LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.09

variable zmin equal -0.03
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.5
variable	sf21	equal	0.5
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.4
variable	rf21	equal	0.4
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	2.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	0.00005 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	5e-05/${filltime}	
variable	fillmassrate	equal	5e-05/2	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	2/${dt}
variable	fillsteps	equal	2/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.03) to (0.43 0.09 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh_fixed.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate 2.5e-05 overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 1		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 1/${dt}
variable dumpstep equal 1/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 1000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 1000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	2000000
Setting up run at Mon Jun  1 12:16:37 2026

INFO: Particle insertion ins: 255.784730 particles every 1500000 steps - particle rate 170.523153, (mass rate 2.500000e-05)
      341 particles (mass 4.999321e-05) within 1500000 steps
Memory usage per processor = 17.1949 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 255 particle templates (mass 3.738495e-05) at step 1
 - a total of 255 particle templates (mass 3.738495e-05) inserted so far.
   10000      255  1.8692476e-09      30.681784 
   20000      255  1.8692476e-09      60.459182 
   30000      255  1.8692476e-09      91.698478 
   40000      255  1.8692476e-09      121.73081 
   50000      255  1.8692476e-09      149.81744 
   60000      255  2.3138577e-09      178.63596 
   70000      255  5.6065689e-09      207.49714 
   80000      255  7.4522715e-09      234.69209 
   90000      255   1.097798e-08      264.12034 
  100000      255  1.3342591e-08      297.08904 
  110000      255  1.0610204e-08       329.9341 
  120000      255   1.509514e-08       359.4468 
  130000      255    7.11579e-09      389.16281 
  140000      255  8.9518878e-09      417.35516 
  150000      255  9.3007355e-09      447.29736 
  160000      255  9.0539349e-09      478.63846 
  170000      255  7.6063742e-09      506.59314 
  180000      255  1.1644215e-08      539.36891 
  190000      255  6.6274991e-09      570.81367 
  200000      255  1.0433252e-08      599.24883 
  210000      255  7.8200558e-09      630.90508 
  220000      255   3.849693e-08      660.43551 
  230000      255  1.9214549e-08      691.88936 
  240000      255  1.6261386e-08      722.59106 
  250000      255  1.0340284e-08      756.82607 
  260000      255  1.0772887e-08       788.0469 
  270000      255  1.3258668e-08       820.3954 
  280000      255  6.6998749e-09      851.65479 
  290000      255  7.5275356e-09      880.24681 
  300000      255  1.1594559e-08      908.37972 
  310000      255  1.1410884e-08      938.43802 
  320000      255  1.3141026e-08      971.61757 
  330000      255  8.6725941e-09      1004.2806 
  340000      255  8.0133806e-09      1037.7522 
  350000      255  8.0249005e-09      1071.4264 
  360000      255  7.1239602e-09      1103.5072 
  370000      255  6.6661611e-09      1136.8751 
  380000      255  1.0047475e-08      1166.2758 
  390000      255  9.9462355e-09      1198.0507 
  400000      255  4.9973905e-09      1230.7666 
  410000      255  1.0168701e-08      1263.5338 
  420000      255  9.8443145e-09      1296.3879 
  430000      255  1.0292641e-08      1326.1663 
  440000      255  1.4502795e-08      1357.3122 
  450000      255  1.3128164e-08      1389.6232 
  460000      255  1.1574787e-08      1423.0126 
  470000      255  1.1294256e-08      1458.5021 
  480000      255  1.0329101e-08      1493.6507 
  490000      255  1.1994179e-08      1526.4823 
  500000      255  1.2055277e-08      1562.5723 
  510000      255  5.7814916e-09      1599.6737 
  520000      255  1.1667889e-08      1633.9385 
  530000      255  1.0120357e-08      1670.1471 
  540000      255  8.7663291e-09      1705.7588 
  550000      255  4.3501602e-08      1741.7588 
  560000      255  1.5539084e-08      1776.3446 
  570000      255  1.0910451e-08      1811.8588 
  580000      255  7.7189254e-09      1847.5799 
  590000      255  3.2098617e-08      1879.9156 
  600000      255  1.3696381e-08      1907.1735 
  610000      255  7.8251956e-09      1934.7317 
  620000      255  9.2448378e-09      1962.4871 
  630000      255  7.0938999e-08      1990.8835 
  640000      255  3.3951156e-08      2019.9505 
  650000      255   3.028675e-08      2047.8428 
  660000      255     2.3846e-08      2078.9183 
  670000      255  1.7713109e-08      2111.2238 
  680000      255  2.0624189e-08      2140.4932 
  690000      255  7.5207841e-09      2169.1066 
  700000      255  3.9887899e-09      2196.5804 
  710000      255  3.4823308e-09      2224.9453 
  720000      255  6.6631132e-09      2255.9158 
  730000      255  8.1614968e-09      2287.6084 
  740000      255  7.7711975e-09      2315.6453 
  750000      255  3.5612953e-07      2343.8374 
  760000      255  6.8797951e-09      2373.0618 
  770000      255  8.5380177e-09       2404.306 
  780000      255  6.1752939e-09      2433.0416 
  790000      255  1.0430443e-08      2462.4697 
  800000      255  9.9517467e-09      2492.2132 
  810000      255  8.7996714e-09       2522.662 
  820000      255  5.7040281e-09      2552.8988 
  830000      255  9.3852773e-09      2584.3022 
  840000      255  4.9357356e-07      2617.6621 
  850000      255  7.8268566e-08      2647.6481 
  860000      255   3.679116e-08      2676.6099 
  870000      255  2.5004921e-08      2708.4398 
  880000      255  1.6688772e-08      2739.3354 
  890000      255  1.1088517e-08      2769.6448 
  900000      255  1.1183634e-08       2799.489 
  910000      255  1.6363066e-08       2828.445 
  920000      255   2.223006e-08      2860.9515 
  930000      255  3.6526374e-09      2894.5728 
  940000      255  5.3926866e-09      2928.4435 
  950000      255  5.7427554e-09      2961.3907 
  960000      255  5.4144934e-09        2993.44 
  970000      255  5.7871398e-09      3025.7488 
  980000      255  5.7886357e-09      3058.3901 
  990000      255  6.1960137e-09      3091.1006 
 1000000      255  7.1682932e-09      3129.1485 
 1010000      255  8.9215356e-09       3161.633 
 1020000      255  9.8975598e-09      3192.7389 
 1030000      255  4.4881851e-09      3224.7448 
 1040000      255  7.2934446e-09      3256.7766 
 1050000      255  1.4595636e-07      3287.7944 
 1060000      255  5.2397257e-08      3320.8585 
 1070000      255  2.0353907e-08      3353.5004 
 1080000      255  9.5121142e-09      3385.9436 
 1090000      255  1.1937871e-08      3417.2628 
 1100000      255  7.6362652e-08      3452.3954 
 1110000      255  8.7004995e-08      3487.5468 
 1120000      255  3.0815882e-08      3519.4348 
 1130000      255  3.3629976e-08      3551.8317 
 1140000      255  2.7022087e-08      3586.5362 
 1150000      255  2.1189785e-08      3618.5538 
 1160000      255  1.5961751e-08      3653.3071 
 1170000      255   2.272877e-08      3686.8279 
 1180000      255  1.6897116e-08      3719.7501 
 1190000      255  2.3072333e-08      3752.4395 
 1200000      255  1.6917817e-08      3785.7025 
 1210000      255  7.9958878e-09      3816.7258 
 1220000      255  5.1353059e-09      3849.2212 
 1230000      255  1.3605547e-08      3882.5621 
 1240000      255  1.1735968e-08      3914.3468 
 1250000      255  2.5154189e-08      3945.3512 
 1260000      255  8.2074159e-09      3978.7901 
 1270000      255  3.6577744e-09      4010.7246 
 1280000      255  7.9298659e-09      4041.8965 
 1290000      255  9.5538968e-09      4075.9756 
 1300000      255   4.053843e-08      4114.2835 
 1310000      255  1.9431667e-08      4147.8999 
 1320000      255  1.7359586e-06      4182.7545 
 1330000      255  7.3386942e-07      4217.9162 
 1340000      255  6.6545427e-07      4251.7672 
 1350000      255  1.0402629e-06      4286.1697 
 1360000      254  9.6621145e-08      4319.5228 
 1370000      254  3.0459337e-08      4352.9324 
 1380000      254  3.0605586e-07      4387.5372 
 1390000      254  2.4402727e-07      4421.4825 
 1400000      254  3.5354182e-07      4454.7453 
 1410000      254  2.8525149e-07      4487.2955 
 1420000      254  2.4355062e-07      4519.7054 
 1430000      253  5.4358881e-08      4552.3518 
 1440000      253  1.1607627e-06      4587.2459 
 1450000      253  4.1446511e-07      4621.1466 
 1460000      253  3.5705792e-07      4655.3076 
 1470000      253  2.3645202e-07      4686.5142 
 1480000      252  4.0785632e-07      4718.4616 
 1490000      252  3.6279421e-07      4751.5836 
 1500000      252  8.4599385e-07      4786.6253 
INFO: Particle insertion ins: inserted 86 particle templates (mass 1.260826e-05) at step 1500001
 - a total of 341 particle templates (mass 4.999321e-05) inserted so far.
 1510000      337   3.083616e-06      4819.9789 
 1520000      337  4.4889981e-07      4854.3022 
 1530000      337  4.0710875e-07      4889.2559 
 1540000      336  1.9060565e-07      4923.1425 
 1550000      336  1.5562001e-07      4957.4275 
 1560000      335  6.6569391e-08      4989.5731 
 1570000      335  7.9717072e-08      5021.9784 
 1580000      335  4.1552863e-07      5055.9231 
 1590000      335  5.7719073e-08      5089.9751 
 1600000      335  5.2096341e-08      5125.2037 
 1610000      335  3.9217793e-08      5158.3071 
 1620000      335   2.421729e-08      5196.1789 
 1630000      335  2.7230186e-08      5230.6328 
 1640000      335  3.8640217e-08      5265.5377 
 1650000      335  4.4129096e-08      5298.4878 
 1660000      335  5.1280547e-08      5331.7742 
 1670000      335  6.2914375e-08      5364.5212 
 1680000      335   7.575599e-08       5402.233 
 1690000      335  9.1570045e-08      5436.6896 
 1700000      335  1.2201463e-07      5472.2153 
 1710000      334  1.4997562e-08      5506.7015 
 1720000      334  1.1586659e-08       5540.918 
 1730000      334  2.8455664e-08       5575.212 
 1740000      334  9.7868637e-09      5608.2213 
 1750000      334  6.8934669e-09      5641.3102 
 1760000      334  6.4037529e-09       5674.045 
 1770000      334  1.2695502e-08      5709.3118 
 1780000      334  8.6169867e-09      5745.5082 
 1790000      334  9.0731047e-09      5784.6443 
 1800000      334  3.3600873e-07      5821.8774 
 1810000      334   1.493733e-07      5857.1865 
 1820000      334  1.0745769e-07      5892.4945 
 1830000      334  6.1262426e-08      5933.7252 
 1840000      334  3.6439863e-08      5970.5668 
 1850000      334   2.628517e-08      6016.5905 
 1860000      334  1.2803674e-08      6064.0782 
 1870000      334  1.3109806e-08      6100.0415 
 1880000      334      1.694e-08      6135.0153 
 1890000      334   1.753987e-08      6174.3916 
 1900000      334  2.8045797e-08      6215.2007 
 1910000      334  4.2076444e-08      6257.2765 
 1920000      334   2.943453e-08      6296.4155 
 1930000      334  4.9124516e-08      6335.8537 
 1940000      334  5.1220413e-08      6375.6415 
 1950000      334  6.1650612e-08      6415.8424 
 1960000      334  6.6160197e-08      6455.4022 
 1970000      334  1.6175056e-07       6494.759 
 1980000      334  1.2278151e-07      6534.8556 
 1990000      334  1.2228731e-07      6574.9129 
 2000000      334  3.0027467e-07      6617.8743 
Loop time of 6617.88 on 6 procs for 2000000 steps with 334 atoms, finish time Mon Jun  1 14:06:22 2026


Pair  time (%) = 35.2158 (0.532131)
Neigh time (%) = 5.35878 (0.0809744)
Comm  time (%) = 11.8169 (0.17856)
Outpt time (%) = 6.39426 (0.096621)
Other time (%) = 6559.09 (99.1117)

Nlocal:    55.6667 ave 334 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    365.167 ave 2191 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2191
Ave neighs/atom = 6.55988
Neighbor list builds = 1762
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Mon Jun  1 14:06:23 2026

Memory usage per processor = 22.5094 Mbytes
    Step    Atoms         KinEng            CPU 
 2000000      334  3.0027467e-07              0 
 2010000      334  3.3101839e-07       39.51744 
 2020000      333  1.1313389e-06      78.351643 
 2030000      333  3.1709862e-07      111.87196 
 2040000      333  2.3349742e-07      145.85257 
 2050000      333   1.167247e-07      180.72663 
 2060000      333  8.1651144e-08  