LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.09

variable zmin equal -0.03
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.5
variable	sf21	equal	0.5
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.4
variable	rf21	equal	0.4
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	2.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	0.00005 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	5e-05/${filltime}	
variable	fillmassrate	equal	5e-05/2	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	2/${dt}
variable	fillsteps	equal	2/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.03) to (0.43 0.09 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh_fixed.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate 2.5e-05 overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 1		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 1/${dt}
variable dumpstep equal 1/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 1000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 1000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	2000000
Setting up run at Mon Jun  1 12:16:37 2026

INFO: Particle insertion ins: 255.784730 particles every 1500000 steps - particle rate 170.523153, (mass rate 2.500000e-05)
      341 particles (mass 4.999321e-05) within 1500000 steps
Memory usage per processor = 17.1949 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 255 particle templates (mass 3.738495e-05) at step 1
 - a total of 255 particle templates (mass 3.738495e-05) inserted so far.
   10000      255  1.8692476e-09      30.681784 
   20000      255  1.8692476e-09      60.459182 
   30000      255  1.8692476e-09      91.698478 
   40000      255  1.8692476e-09      121.73081 
   50000      255  1.8692476e-09      149.81744 
   60000      255  2.3138577e-09      178.63596 
   70000      255  5.6065689e-09      207.49714 
   80000      255  7.4522715e-09      234.69209 
   90000      255   1.097798e-08      264.12034 
  100000      255  1.3342591e-08      297.08904 
  110000      255  1.0610204e-08       329.9341 
  120000      255   1.509514e-08       359.4468 
  130000      255    7.11579e-09      389.16281 
  140000      255  8.9518878e-09      417.35516 
  150000      255  9.3007355e-09      447.29736 
  160000      255  9.0539349e-09      478.63846 
  170000      255  7.6063742e-09      506.59314 
  180000      255  1.1644215e-08      539.36891 
  190000      255  6.6274991e-09      570.81367 
  200000      255  1.0433252e-08      599.24883 
  210000      255  7.8200558e-09      630.90508 
  220000      255   3.849693e-08      660.43551 
  230000      255  1.9214549e-08      691.88936 
  240000      255  1.6261386e-08      722.59106 
  250000      255  1.0340284e-08      756.82607 
  260000      255  1.0772887e-08       788.0469 
  270000      255  1.3258668e-08       820.3954 
  280000      255  6.6998749e-09      851.65479 
  290000      255  7.5275356e-09      880.24681 
  300000      255  1.1594559e-08      908.37972 
  310000      255  1.1410884e-08      938.43802 
  320000      255  1.3141026e-08      971.61757 
  330000      255  8.6725941e-09      1004.2806 
  340000      255  8.0133806e-09      1037.7522 
  350000      255  8.0249005e-09      1071.4264 
  360000      255  7.1239602e-09      1103.5072 
  370000      255  6.6661611e-09      1136.8751 
  380000      255  1.0047475e-08      1166.2758 
  390000      255  9.9462355e-09      1198.0507 
  400000      255  4.9973905e-09      1230.7666 
  410000      255  1.0168701e-08      1263.5338 
  420000      255  9.8443145e-09      1296.3879 
  430000      255  1.0292641e-08      1326.1663 
  440000      255  1.4502795e-08      1357.3122 
  450000      255  1.3128164e-08      1389.6232 
  460000      255  1.1574787e-08      1423.0126 
  470000      255  1.1294256e-08      1458.5021 
  480000      255  1.0329101e-08      1493.6507 
  490000      255  1.1994179e-08      1526.4823 
  500000      255  1.2055277e-08      1562.5723 
  510000      255  5.7814916e-09      1599.6737 
  520000      255  1.1667889e-08      1633.9385 
  530000      255  1.0120357e-08      1670.1471 
  540000      255  8.7663291e-09      1705.7588 
  550000      255  4.3501602e-08      1741.7588 
  560000      255  1.5539084e-08      1776.3446 
  570000      255  1.0910451e-08      1811.8588 
  580000      255  7.7189254e-09      1847.5799 
  590000      255  3.2098617e-08      1879.9156 
  600000      255  1.3696381e-08      1907.1735 
  610000      255  7.8251956e-09      1934.7317 
  620000      255  9.2448378e-09      1962.4871 
  630000      255  7.0938999e-08      1990.8835 
  640000      255  3.3951156e-08      2019.9505 
  650000      255   3.028675e-08      2047.8428 
  660000      255     2.3846e-08      2078.9183 
  670000      255  1.7713109e-08      2111.2238 
  680000      255  2.0624189e-08      2140.4932 
  690000      255  7.5207841e-09      2169.1066 
  700000      255  3.9887899e-09      2196.5804 
  710000      255  3.4823308e-09      2224.9453 
  720000      255  6.6631132e-09      2255.9158 
  730000      255  8.1614968e-09      2287.6084 
  740000      255  7.7711975e-09      2315.6453 
  750000      255  3.5612953e-07      2343.8374 
  760000      255  6.8797951e-09      2373.0618 
  770000      255  8.5380177e-09       2404.306 
  780000      255  6.1752939e-09      2433.0416 
  790000      255  1.0430443e-08      2462.4697 
  800000      255  9.9517467e-09      2492.2132 
  810000      255  8.7996714e-09       2522.662 
  820000      255  5.7040281e-09      2552.8988 
  830000      255  9.3852773e-09      2584.3022 
  840000      255  4.9357356e-07      2617.6621 
  850000      255  7.8268566e-08      2647.6481 
  860000      255   3.679116e-08      2676.6099 
  870000      255  2.5004921e-08      2708.4398 
  880000      255  1.6688772e-08      2739.3354 
  890000      255  1.1088517e-08      2769.6448 
  900000      255  1.1183634e-08       2799.489 
  910000      255  1.6363066e-08       2828.445 
  920000      255   2.223006e-08      2860.9515 
  930000      255  3.6526374e-09      2894.5728 
  940000      255  5.3926866e-09      2928.4435 
  950000      255  5.7427554e-09      2961.3907 
  960000      255  5.4144934e-09        2993.44 
  970000      255  5.7871398e-09      3025.7488 
  980000      255  5.7886357e-09      3058.3901 
  990000      255  6.1960137e-09      3091.1006 
 1000000      255  7.1682932e-09      3129.1485 
 1010000      255  8.9215356e-09       3161.633 
 1020000      255  9.8975598e-09      3192.7389 
 1030000      255  4.4881851e-09      3224.7448 
 1040000      255  7.2934446e-09      3256.7766 
 1050000      255  1.4595636e-07      3287.7944 
 1060000      255  5.2397257e-08      3320.8585 
 1070000      255  2.0353907e-08      3353.5004 
 1080000      255  9.5121142e-09      3385.9436 
 1090000      255  1.1937871e-08      3417.2628 
 1100000      255  7.6362652e-08      3452.3954 
 1110000      255  8.7004995e-08      3487.5468 
 1120000      255  3.0815882e-08      3519.4348 
 1130000      255  3.3629976e-08      3551.8317 
 1140000      255  2.7022087e-08      3586.5362 
 1150000      255  2.1189785e-08      3618.5538 
 1160000      255  1.5961751e-08      3653.3071 
 1170000      255   2.272877e-08      3686.8279 
 1180000      255  1.6897116e-08      3719.7501 
 1190000      255  2.3072333e-08      3752.4395 
 1200000      255  1.6917817e-08      3785.7025 
 1210000      255  7.9958878e-09      3816.7258 
 1220000      255  5.1353059e-09      3849.2212 
 1230000      255  1.3605547e-08      3882.5621 
 1240000      255  1.1735968e-08      3914.3468 
 1250000      255  2.5154189e-08      3945.3512 
 1260000      255  8.2074159e-09      3978.7901 
 1270000      255  3.6577744e-09      4010.7246 
 1280000      255  7.9298659e-09      4041.8965 
 1290000      255  9.5538968e-09      4075.9756 
 1300000      255   4.053843e-08      4114.2835 
 1310000      255  1.9431667e-08      4147.8999 
 1320000      255  1.7359586e-06      4182.7545 
 1330000      255  7.3386942e-07      4217.9162 
 1340000      255  6.6545427e-07      4251.7672 
 1350000      255  1.0402629e-06      4286.1697 
 1360000      254  9.6621145e-08      4319.5228 
 1370000      254  3.0459337e-08      4352.9324 
 1380000      254  3.0605586e-07      4387.5372 
 1390000      254  2.4402727e-07      4421.4825 
 1400000      254  3.5354182e-07      4454.7453 
 1410000      254  2.8525149e-07      4487.2955 
 1420000      254  2.4355062e-07      4519.7054 
 1430000      253  5.4358881e-08      4552.3518 
 1440000      253  1.1607627e-06      4587.2459 
 1450000      253  4.1446511e-07      4621.1466 
 1460000      253  3.5705792e-07      4655.3076 
 1470000      253  2.3645202e-07      4686.5142 
 1480000      252  4.0785632e-07      4718.4616 
 1490000      252  3.6279421e-07      4751.5836 
 1500000      252  8.4599385e-07      4786.6253 
INFO: Particle insertion ins: inserted 86 particle templates (mass 1.260826e-05) at step 1500001
 - a total of 341 particle templates (mass 4.999321e-05) inserted so far.
 1510000      337   3.083616e-06      4819.9789 
 1520000      337  4.4889981e-07      4854.3022 
 1530000      337  4.0710875e-07      4889.2559 
 1540000      336  1.9060565e-07      4923.1425 
 1550000      336  1.5562001e-07      4957.4275 
 1560000      335  6.6569391e-08      4989.5731 
 1570000      335  7.9717072e-08      5021.9784 
 1580000      335  4.1552863e-07      5055.9231 
 1590000      335  5.7719073e-08      5089.9751 
 1600000      335  5.2096341e-08      5125.2037 
 1610000      335  3.9217793e-08      5158.3071 
 1620000      335   2.421729e-08      5196.1789 
 1630000      335  2.7230186e-08      5230.6328 
 1640000      335  3.8640217e-08      5265.5377 
 1650000      335  4.4129096e-08      5298.4878 
 1660000      335  5.1280547e-08      5331.7742 
 1670000      335  6.2914375e-08      5364.5212 
 1680000      335   7.575599e-08       5402.233 
 1690000      335  9.1570045e-08      5436.6896 
 1700000      335  1.2201463e-07      5472.2153 
 1710000      334  1.4997562e-08      5506.7015 
 1720000      334  1.1586659e-08       5540.918 
 1730000      334  2.8455664e-08       5575.212 
 1740000      334  9.7868637e-09      5608.2213 
 1750000      334  6.8934669e-09      5641.3102 
 1760000      334  6.4037529e-09       5674.045 
 1770000      334  1.2695502e-08      5709.3118 
 1780000      334  8.6169867e-09      5745.5082 
 1790000      334  9.0731047e-09      5784.6443 
 1800000      334  3.3600873e-07      5821.8774 
 1810000      334   1.493733e-07      5857.1865 
 1820000      334  1.0745769e-07      5892.4945 
 1830000      334  6.1262426e-08      5933.7252 
 1840000      334  3.6439863e-08      5970.5668 
 1850000      334   2.628517e-08      6016.5905 
 1860000      334  1.2803674e-08      6064.0782 
 1870000      334  1.3109806e-08      6100.0415 
 1880000      334      1.694e-08      6135.0153 
 1890000      334   1.753987e-08      6174.3916 
 1900000      334  2.8045797e-08      6215.2007 
 1910000      334  4.2076444e-08      6257.2765 
 1920000      334   2.943453e-08      6296.4155 
 1930000      334  4.9124516e-08      6335.8537 
 1940000      334  5.1220413e-08      6375.6415 
 1950000      334  6.1650612e-08      6415.8424 
 1960000      334  6.6160197e-08      6455.4022 
 1970000      334  1.6175056e-07       6494.759 
 1980000      334  1.2278151e-07      6534.8556 
 1990000      334  1.2228731e-07      6574.9129 
 2000000      334  3.0027467e-07      6617.8743 
Loop time of 6617.88 on 6 procs for 2000000 steps with 334 atoms, finish time Mon Jun  1 14:06:22 2026


Pair  time (%) = 35.2158 (0.532131)
Neigh time (%) = 5.35878 (0.0809744)
Comm  time (%) = 11.8169 (0.17856)
Outpt time (%) = 6.39426 (0.096621)
Other time (%) = 6559.09 (99.1117)

Nlocal:    55.6667 ave 334 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    365.167 ave 2191 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2191
Ave neighs/atom = 6.55988
Neighbor list builds = 1762
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Mon Jun  1 14:06:23 2026

Memory usage per processor = 22.5094 Mbytes
    Step    Atoms         KinEng            CPU 
 2000000      334  3.0027467e-07              0 
 2010000      334  3.3101839e-07       39.51744 
 2020000      333  1.1313389e-06      78.351643 
 2030000      333  3.1709862e-07      111.87196 
 2040000      333  2.3349742e-07      145.85257 
 2050000      333   1.167247e-07      180.72663 
 2060000      333  8.1651144e-08       214.9895 
 2070000      333  6.4131533e-08      249.23076 
 2080000      333  7.7341387e-07      283.52741 
 2090000      333  3.2572189e-07      317.68705 
 2100000      333  2.5963255e-07      353.13412 
 2110000      333  6.0775468e-06      392.41731 
 2120000      333  2.0330939e-07      433.81553 
 2130000      332  1.2447431e-07      476.63173 
 2140000      332  1.1229128e-07      519.92165 
 2150000      332  1.6732081e-07      559.76344 
 2160000      332  1.1743474e-07      594.18285 
 2170000      332  2.1768079e-07      629.04375 
 2180000      332   2.252379e-07      663.56576 
 2190000      332  2.3943517e-07      698.06867 
 2200000      332  2.5031056e-07      733.89198 
 2210000      331  1.4566933e-07      768.67136 
 2220000      330  1.2253144e-07      803.37893 
 2230000      330  1.6545738e-07      837.84185 
 2240000      330  1.7705649e-07      872.21228 
 2250000      330  1.9372672e-07      907.07312 
 2260000      330  2.5040395e-07       943.5557 
 2270000      329  2.6715719e-07      978.39995 
 2280000      329  3.1181707e-07      1014.0901 
 2290000      327  4.4569385e-07      1050.4731 
 2300000      326  2.1424692e-07      1085.3909 
 2310000      326   7.306423e-06      1122.5564 
 2320000      326  6.0388078e-06      1161.3194 
 2330000      324  3.2406775e-06      1198.4907 
 2340000      322  1.7635602e-06      1236.0993 
 2350000      320  8.7586228e-07      1274.1555 
 2360000      319  4.6865318e-07      1311.0181 
 2370000      318   2.816048e-07      1348.9632 
 2380000      318  2.7007996e-06      1386.5152 
 2390000      317  2.2780988e-06      1425.0732 
 2400000      316  2.8183724e-06      1462.7202 
 2410000      313  4.6052026e-07      1498.1223 
 2420000      313  4.9213237e-07      1531.5301 
 2430000      313  8.1350832e-07      1565.1139 
 2440000      311  3.6654578e-07      1598.4762 
 2450000      310  2.8281808e-07      1631.2883 
 2460000      308  1.7625337e-07       1664.375 
 2470000      308  2.0357131e-07      1697.8786 
 2480000      308  2.6896427e-07      1730.8205 
 2490000      308  3.4854611e-07      1764.0135 
 2500000      307  2.8495581e-07       1796.918 
 2510000      307  2.8792416e-07      1831.1484 
 2520000      307  5.1682522e-07      1868.7475 
 2530000      306  1.8276984e-07      1911.5659 
 2540000      306  1.8775273e-07      1952.2842 
 2550000      306  2.1230421e-07      1991.8954 
 2560000      306  2.2649176e-07      2028.6755 
 2570000      305  4.8922071e-07      2067.1778 
 2580000      305  2.6709836e-07      2105.8278 
 2590000      305  1.1608162e-07      2143.2336 
 2600000      305  2.2134071e-07       2181.849 
 2610000      305  1.6949989e-07      2220.2903 
 2620000      305  2.0550553e-07      2256.1735 
 2630000      305  2.5174264e-07      2293.1292 
 2640000      302  4.6467336e-08      2328.3109 
 2650000      302  2.8262649e-08      2363.0902 
 2660000      302  3.0590989e-08      2401.3118 
 2670000      302  3.4373259e-08      2438.8877 
 2680000      302  1.1046058e-08      2477.3177 
 2690000      302  4.9457019e-08      2513.0888 
 2700000      302  1.4999729e-08      2551.1576 
 2710000      302  3.8703991e-08      2585.6765 
 2720000      302  6.8438018e-09      2624.6119 
 2730000      302  6.5544407e-09      2664.3885 
 2740000      302  9.8454422e-09      2702.4525 
 2750000      302  9.9374091e-09      2741.9503 
 2760000      302  1.4558258e-08      2782.7923 
 2770000      302   5.244508e-09      2819.5181 
 2780000      302  5.7430232e-09      2858.1672 
 2790000      302  3.9037785e-09      2893.4993 
 2800000      302  6.2131729e-09      2931.1123 
 2810000      302  6.8750834e-08      2968.3165 
 2820000      302   2.243765e-08      3007.7558 
 2830000      302  1.4059968e-07      3041.6281 
 2840000      302  1.1561694e-08       3076.111 
 2850000      302  6.0081897e-09      3109.4321 
 2860000      302  1.4657185e-07      3143.0095 
 2870000      302  7.1876207e-07      3182.4515 
 2880000      302  6.4263104e-07      3219.7855 
 2890000      302  5.7155688e-07      3255.4684 
 2900000      301  1.9213556e-07      3295.9299 
 2910000      301   1.621451e-07      3334.9782 
 2920000      301  1.3972428e-07      3370.4641 
 2930000      300  9.0516982e-07      3404.8219 
 2940000      300  6.1117521e-07      3439.0371 
 2950000      300   4.121712e-07       3474.605 
 2960000      300  2.7444871e-07       3509.459 
 2970000      300  1.7270861e-07      3546.2708 
 2980000      300  4.5070382e-07      3578.4413 
 2990000      300  3.3372621e-07      3611.0081 
 3000000      300  2.9848859e-07       3646.515 
 3010000      299   2.460773e-07      3679.0507 
 3020000      299  2.4229741e-07      3712.2624 
 3030000      299  2.1414903e-07      3745.1771 
 3040000      299  2.3439178e-07      3777.8824 
 3050000      298   2.342862e-07      3813.9025 
 3060000      298  2.8235166e-06      3852.0848 
 3070000      298  1.4525457e-07      3888.9289 
 3080000      298  3.0459296e-07      3923.8353 
 3090000      298  5.4648842e-07      3957.5555 
 3100000      298  4.6434719e-07      3990.5949 
 3110000      298  3.8012568e-07      4024.0145 
 3120000      298  3.4464347e-07      4060.6206 
 3130000      298  4.0596713e-07      4098.0235 
 3140000      298  4.1736124e-07      4137.6407 
 3150000      296  6.3454627e-07       4173.704 
 3160000      296  2.2162473e-07      4206.7763 
 3170000      296  2.4910086e-07      4243.0103 
 3180000      294  1.6083472e-07      4276.6358 
 3190000      294   2.016152e-07      4310.0656 
 3200000      294  2.3376759e-07      4343.8551 
 3210000      294  2.2468754e-07      4377.4291 
 3220000      294  2.4642454e-07      4411.3283 
 3230000      293   1.031958e-07      4444.5851 
 3240000      293  1.3262675e-07      4480.5062 
 3250000      293  1.3932603e-07        4516.93 
 3260000      293  1.7956737e-07      4551.6449 
 3270000      293  2.4694701e-07      4587.4572 
 3280000      293  4.3521552e-07      4623.2877 
 3290000      293   4.098119e-07      4657.8133 
 3300000      291  2.1859272e-07      4691.7702 
 3310000      291  1.5613406e-07      4725.3089 
 3320000      291  1.4790463e-07      4760.3654 
 3330000      291  1.5328207e-07      4796.6217 
 3340000      290  3.6853201e-08      4831.6732 
 3350000      290  2.6905366e-07       4867.023 
 3360000      290  3.7768098e-08      4902.9454 
 3370000      290  4.0525298e-07       4938.472 
 3380000      290  3.0270994e-07      4973.4073 
 3390000      290  2.3440657e-07      5009.5311 
 3400000      289  3.5987315e-07      5047.3125 
 3410000      289  3.7744676e-07      5092.9642 
 3420000      289  2.6061162e-07      5127.2087 
 3430000      289  2.1248119e-07      5167.4249 
 3440000      289  2.2870933e-07      5208.7128 
 3450000      288  1.7569593e-07      5250.1321 
 3460000      287  2.5582324e-06      5296.5984 
 3470000      287  2.1255581e-06      5339.9201 
 3480000      286   3.814831e-07      5382.8423 
 3490000      286  3.0206165e-07      5425.8783 
 3500000      286  2.6698948e-07       5470.161 
 3510000      286  4.4676776e-06       5515.287 
 3520000      286  1.4196214e-06      5563.0721 
 3530000      286  1.3550499e-06      5607.9739 
 3540000      285  7.5884848e-07      5642.9282 
 3550000      283  5.9947661e-07      5681.8677 
 3560000      283  2.0904605e-07      5716.0943 
 3570000      283  3.4563402e-07      5751.7449 
 3580000      280  2.5469291e-07      5786.6216 
 3590000      280  2.4838192e-07      5824.5754 
 3600000      280  2.7314974e-07      5862.4089 
 3610000      278  1.9781453e-07      5904.4964 
 3620000      277  1.1118351e-07       5945.286 
 3630000      277  1.4014964e-07      5985.3747 
 3640000      276  8.2937653e-08      6022.8256 
 3650000      276  1.0607696e-07      6060.9796 
 3660000      276  1.1862046e-07       6098.364 
 3670000      276  1.5682008e-07      6132.4403 
 3680000      276  1.3868891e-07      6166.7488 
 3690000      275  1.6667643e-06      6201.6647 
 3700000      275  3.7960162e-09      6239.1903 
 3710000      275  8.2005823e-09      6273.1568 
 3720000      275  9.9853801e-09      6306.9215 
 3730000      275  4.8669997e-09      6341.9233 
 3740000      275  4.3411783e-09      6379.3042 
 3750000      275  2.0256177e-07      6413.7349 
 3760000      275  1.2734088e-07      6447.6188 
 3770000      275  1.2829307e-07      6482.1137 
 3780000      275   4.033091e-08      6516.3526 
 3790000      275  2.7523517e-08       6550.943 
 3800000      275  2.2855445e-08      6585.2568 
 3810000      275  6.8217693e-08       6620.596 
 3820000      275  5.7287062e-08      6655.8259 
 3830000      275  6.2331747e-08      6690.3229 
 3840000      275  1.5849164e-07      6725.0884 
 3850000      275  2.3867692e-06      6766.4548 
 3860000      275  1.8260245e-07      6807.8489 
 3870000      275  1.4180005e-07      6850.1599 
 3880000      275  1.2054521e-07      6888.1129 
 3890000      275  1.1063768e-07       6926.654 
 3900000      275  1.4590658e-07      6967.6099 
 3910000      275  1.8909933e-07       7008.124 
 3920000      274  6.4356523e-08      7048.5376 
 3930000      274  1.1180669e-07      7084.3717 
 3940000      274  2.7232107e-07      7120.6885 
 3950000      274  2.2179903e-07      7158.1148 
 3960000      274  1.9225113e-07      7196.5477 
 3970000      274  1.9241212e-07      7233.5368 
 3980000      274  1.7246959e-07      7274.9674 
 3990000      273  4.6989709e-08      7315.3001 
 4000000      273  4.7498906e-08      7358.6358 
 4010000      273   6.020217e-08      7399.6595 
 4020000      273  2.0977187e-08      7439.9882 
 4030000      273  4.7036514e-08      7480.8927 
 4040000      273  3.8971567e-08      7521.0495 
 4050000      273  3.1336308e-08      7562.0304 
 4060000      273  2.2820313e-08       7602.296 
 4070000      273  7.4997441e-08      7642.5751 
 4080000      273   9.369189e-08      7683.6246 
 4090000      273  1.3323238e-07      7724.3927 
 4100000      273  6.6210487e-08      7765.5544 
 4110000      273  4.4067207e-08      7802.7633 
 4120000      273  7.3789095e-07      7842.2821 
 4130000      273  2.7320187e-08      7877.9576 
 4140000      273  1.8541824e-08       7915.836 
 4150000      273  2.0579564e-08      7953.8906 
 4160000      273  9.8490638e-08      7989.6686 
 4170000      273  6.1510435e-08      8031.2643 
 4180000      273  1.0599906e-07      8071.2262 
 4190000      273  2.0248532e-07       8107.948 
 4200000      273  2.1974825e-06      8144.9035 
 4210000      273  1.4613304e-07      8185.3715 
 4220000      273  2.4009666e-07      8219.4619 
 4230000      273  5.7302037e-07      8255.6483 
 4240000      273   6.009513e-07      8289.4142 
 4250000      273  4.6437526e-07      8324.1116 
 4260000      273  3.2024711e-07      8365.1392 
 4270000      273  1.4211505e-06      8402.9066 
 4280000      272  1.2290082e-06      8441.1884 
 4290000      271  8.6610925e-08      8476.5086 
 4300000      271   7.887464e-08      8510.7725 
 4310000      271  7.2350556e-07      8545.0883 
 4320000      271  6.0886951e-07      8580.6044 
 4330000      271  4.9461357e-07      8616.3707 
 4340000      271  4.2145842e-07       8651.291 
 4350000      271  1.5692162e-06      8686.5473 
 4360000      271  1.0096303e-06      8720.6415 
 4370000      270  5.7824452e-07      8754.2475 
 4380000      270  4.6251193e-07      8789.3843 
 4390000      270  9.7877217e-07      8824.4135 
 4400000      268  2.5150501e-07      8859.0892 
 4410000      268  1.3399691e-06      8892.5347 
 4420000      268  2.1163317e-07      8927.0264 
 4430000      267  2.2919894e-07      8960.5357 
 4440000      267  2.3906671e-07      8994.4174 
 4450000      266  8.8628142e-07       9030.327 
 4460000      265  8.0624286e-07      9067.3787 
 4470000      265  5.3698991e-07      9105.5124 
 4480000      265  4.9249383e-07      9141.7956 
 4490000      265  4.2052618e-07      9175.6602 
 4500000      265  3.8674312e-07      9212.3746 
 4510000      265  4.1102232e-07      9249.9234 
 4520000      264  2.7292849e-07      9283.4905 
 4530000      264  2.6381351e-07       9317.746 
 4540000      264  2.8726312e-07      9356.6954 
 4550000      264  1.5213779e-05      9398.1565 
 4560000      261  6.7261283e-06       9438.435 
 4570000      257  3.23