LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.09

variable zmin equal -0.02
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.7
variable	sf21	equal	0.7
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.6
variable	rf21	equal	0.6
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	3.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	4.4e-5 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	4.4e-05/${filltime}	
variable	fillmassrate	equal	4.4e-05/3	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	3/${dt}
variable	fillsteps	equal	3/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.02 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.02 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.02) to (0.43 0.09 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh_fixed.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate 1.46666666666667e-05 overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 3.0		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 3/${dt}
variable dumpstep equal 3/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 3000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 3000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	3000000
Setting up run at Mon Jun  1 12:54:42 2026

INFO: Particle insertion ins: 150.060375 particles every 1500000 steps - particle rate 100.040250, (mass rate 1.466667e-05)
      300 particles (mass 4.398230e-05) within 1500000 steps
Memory usage per processor = 16.8213 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.199115e-05) at step 1
 - a total of 150 particle templates (mass 2.199115e-05) inserted so far.
   10000      150  1.0995574e-09      31.318158 
   20000      150  1.0995574e-09      62.626236 
   30000      150  1.0995574e-09      90.718823 
   40000      150  1.0995574e-09      120.72837 
   50000      150  1.0995574e-09      147.69635 
   60000      150  1.5265946e-09      177.69307 
   70000      150  3.7193474e-09      207.65683 
   80000      150  5.0382437e-09      234.06014 
   90000      150  5.1237219e-09      260.44235 
  100000      150   8.520698e-09      290.56688 
  110000      150   7.023283e-09      320.27925 
  120000      150  1.3685209e-08      349.04435 
  130000      150  7.1872985e-09      380.29675 
  140000      150  6.6279591e-09      411.22195 
  150000      150  7.3180648e-09      440.12493 
  160000      150  4.2022525e-09      470.51624 
  170000      150  4.3233736e-09      498.70398 
  180000      150  7.1841879e-09      523.49834 
  190000      150  2.6288798e-09      549.03497 
  200000      150  6.3627767e-09      576.32526 
  210000      150  4.2615271e-09      603.76119 
  220000      150  9.1060349e-09      631.72943 
  230000      150  5.1541444e-09      659.53309 
  240000      150  2.1330779e-07      684.25199 
  250000      150   7.487116e-08      711.67366 
  260000      150  5.7206879e-09      740.68961 
  270000      150  3.9332062e-09       769.7362 
  280000      150  3.7406061e-09      796.72921 
  290000      150  2.8713919e-09      826.65664 
  300000      150  4.8089243e-09      856.48014 
  310000      150  5.4696807e-09      881.41034 
  320000      150   3.633527e-09      913.91759 
  330000      150   3.585624e-09      945.47529 
  340000      150  6.7179449e-09      974.90696 
  350000      150  5.9701646e-09      1003.2991 
  360000      150  5.4788293e-09      1033.2774 
  370000      150   6.092639e-09      1063.7419 
  380000      150  5.9910696e-09      1095.3737 
  390000      150    9.41492e-09      1123.2337 
  400000      150   3.152147e-09      1150.7018 
  410000      150  4.7900467e-09      1179.6884 
  420000      150  7.1343811e-09      1212.7698 
  430000      150  4.7397096e-09      1243.9672 
  440000      150  7.9237998e-09      1279.0793 
  450000      150  9.9899783e-09      1311.3257 
  460000      150  9.3748495e-09      1342.2154 
  470000      150  1.7153491e-08       1371.579 
  480000      150  1.2637908e-08      1405.5011 
  490000      150  6.0088909e-09      1440.1528 
  500000      150  6.1873782e-09      1473.2803 
  510000      150  6.5698801e-06      1505.1607 
  520000      150  5.8638249e-08      1533.7604 
  530000      150  4.9545923e-08      1567.0681 
  540000      150  3.2359145e-08      1596.4974 
  550000      150  2.6725866e-08       1629.004 
  560000      150  2.8690807e-07      1657.4504 
  570000      150  1.1034523e-07      1688.8979 
  580000      150    4.00219e-08      1717.5611 
  590000      150  2.6162988e-08      1749.8002 
  600000      150  1.9647501e-08      1784.5597 
  610000      150  1.6063386e-08      1816.2104 
  620000      150  1.6748264e-08      1846.9163 
  630000      150  1.9857172e-08      1883.4632 
  640000      150  2.3173066e-08      1918.3787 
  650000      150  3.5535262e-08      1952.2879 
  660000      150  3.9985901e-08      1983.6542 
  670000      150  5.1080864e-08      2011.9161 
  680000      150  2.0285136e-08      2046.9344 
  690000      150  2.2112768e-08      2082.3978 
  700000      150  2.8327381e-08      2114.0895 
  710000      150  3.9508648e-08      2143.4392 
  720000      150  5.4683585e-08      2176.1766 
  730000      150  7.4211028e-08      2209.0126 
  740000      150  9.1659559e-08      2246.1949 
  750000      150  1.1268027e-07      2281.7979 
  760000      149  4.0507888e-08      2311.4353 
  770000      149  4.8451768e-08      2344.7855 
  780000      149  6.6614629e-08      2378.1935 
  790000      148  2.1337791e-08      2409.3235 
  800000      148  2.1839108e-07      2443.5145 
  810000      148  4.3345036e-08       2474.179 
  820000      148  3.0967382e-08      2509.5283 
  830000      148  1.6237709e-08      2546.3491 
  840000      148  1.4304371e-08      2584.1895 
  850000      148  1.8895481e-08      2616.3633 
  860000      148  3.2389768e-08      2649.9107 
  870000      148  1.6082438e-08      2688.1221 
  880000      148    9.48236e-09      2724.8361 
  890000      148  4.1126693e-08      2763.1828 
  900000      148  1.8519459e-08      2796.9044 
  910000      148  1.4635085e-08      2834.2377 
  920000      148  6.1539558e-09      2863.5295 
  930000      148  5.4723659e-09      2890.6951 
  940000      148  3.8126604e-09      2917.8262 
  950000      148  4.7128091e-09      2943.4488 
  960000      148  4.6382026e-09      2971.5441 
  970000      148  2.4042167e-09      2997.0723 
  980000      148  4.1567679e-09      3019.7472 
  990000      148  4.7618095e-08      3042.6415 
 1000000      148  3.1114087e-08      3071.4909 
 1010000      148  4.8666566e-08      3103.4946 
 1020000      148  3.8090219e-08      3131.4718 
 1030000      148  4.0394242e-07      3156.9981 
 1040000      148  2.4686513e-08      3185.4032 
 1050000      148  2.0334511e-08      3212.8737 
 1060000      148  3.1061919e-08      3240.0819 
 1070000      148  2.1922593e-08      3261.6558 
 1080000      148  1.4276859e-08       3283.585 
 1090000      148  1.7028428e-08      3313.5754 
 1100000      148  1.5979218e-08      3340.7694 
 1110000      148   2.637233e-08      3369.8478 
 1120000      148  2.3386607e-08      3398.3809 
 1130000      148  9.7916029e-08      3425.0727 
 1140000      148  1.6417938e-07      3449.7388 
 1150000      148  2.6071746e-07      3478.0678 
 1160000      148  1.4460217e-07      3505.7537 
 1170000      148  1.1759666e-07      3533.8325 
 1180000      148  1.4723306e-07      3561.8033 
 1190000      148  2.4303589e-07      3588.5179 
 1200000      147  1.2428483e-07      3617.2845 
 1210000      147  7.3608256e-08      3642.0955 
 1220000      147  3.5895361e-08      3670.7369 
 1230000      147  3.5018799e-08      3703.8239 
 1240000      147  4.4870368e-08      3736.3086 
 1250000      147  2.2597264e-08      3764.1686 
 1260000      147  4.1936852e-08      3796.2759 
 1270000      147  3.9788075e-07      3823.9331 
 1280000      147  4.0355263e-08       3854.062 
 1290000      147  1.0790085e-07      3887.4144 
 1300000      147  1.6574255e-07      3923.0145 
 1310000      147  1.5564808e-07      3949.8973 
 1320000      147  1.5799452e-06      3978.4823 
 1330000      147  4.2750711e-06      4006.8081 
 1340000      147  2.7613505e-07      4035.1474 
 1350000      147  2.1238664e-06      4065.3584 
 1360000      146  1.9344487e-06      4098.3908 
 1370000      145  6.4345514e-08      4121.6276 
 1380000      145  3.8556588e-08      4147.7213 
 1390000      145  2.4826798e-08      4175.8472 
 1400000      145  2.0051541e-08      4203.4963 
 1410000      145  1.4669554e-08      4233.5686 
 1420000      145  6.2170051e-06      4262.1855 
 1430000      145  2.5358749e-06      4292.7573 
 1440000      145  3.8761007e-08      4325.4439 
 1450000      145  2.9042404e-08       4355.858 
 1460000      145  6.0985225e-08      4388.3711 
 1470000      145  4.8691874e-08      4417.2862 
 1480000      145  1.3688087e-07      4450.4204 
 1490000      145  7.9166493e-08       4479.599 
 1500000      145  7.2550134e-08      4509.2608 
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.199115e-05) at step 1500001
 - a total of 300 particle templates (mass 4.398230e-05) inserted so far.
 1510000      295  1.0616689e-07      4542.8974 
 1520000      295  3.6748149e-08      4572.9548 
 1530000      295  1.7690841e-08      4605.1824 
 1540000      295  1.8486711e-07      4637.1524 
 1550000      295  1.0015746e-07      4663.5743 
 1560000      295  9.8904322e-08       4694.678 
 1570000      295  5.7802661e-08      4727.7038 
 1580000      295  2.8865566e-08      4759.1708 
 1590000      295  4.6458753e-08      4784.9849 
 1600000      295  3.0992635e-08      4813.0272 
 1610000      295  1.1688994e-08      4843.4172 
 1620000      295  1.3703525e-08      4873.3319 
 1630000      295  3.4161366e-07      4905.9546 
 1640000      295  9.2162581e-08      4939.7806 
 1650000      295  5.1210322e-08      4974.0481 
 1660000      295  4.0010575e-08       4996.405 
 1670000      295   1.097414e-07      5020.2636 
 1680000      295  8.1315057e-08      5054.3064 
 1690000      295  6.1763338e-08      5088.7967 
 1700000      295  4.2351749e-06      5122.2418 
 1710000      295  5.9686636e-07      5153.9456 
 1720000      295  1.2211863e-07      5185.4398 
 1730000      295  1.0316701e-07      5213.6097 
 1740000      295  1.0737193e-07      5242.6127 
 1750000      295  7.6279443e-08       5273.446 
 1760000      295  6.4387922e-08       5297.431 
 1770000      295  4.5289678e-08      5326.4084 
 1780000      295  3.6885443e-08      5358.4667 
 1790000      295  3.3453806e-08      5388.1683 
 1800000      295  2.0461851e-08      5418.5588 
 1810000      295  1.4251947e-08      5441.0189 
 1820000      295  7.3697933e-09      5473.4705 
 1830000      294  8.5172399e-09      5508.5981 
 1840000      294  6.2504108e-09      5547.6273 
 1850000      294  7.2390325e-09       5580.726 
 1860000      294  8.2112927e-09      5614.1993 
 1870000      294  1.0616755e-08      5641.0875 
 1880000      294  2.4255264e-08      5668.3323 
 1890000      294  3.3430027e-08      5693.9821 
 1900000      294  7.1883631e-09      5728.8421 
 1910000      294  1.4048279e-08      5757.5068 
 1920000      294  7.3434457e-09      5790.9411 
 1930000      294  8.3170583e-09      5818.9194 
 1940000      294  8.0118166e-09      5856.1709 
 1950000      294  1.1931548e-08      5889.9707 
 1960000      294  1.3009713e-08      5923.7846 
 1970000      294  1.7711161e-06      5958.9153 
 1980000      294  2.3090147e-07      5993.7589 
 1990000      294  1.5816896e-07      6027.8306 
 2000000      294  3.0560338e-07      6061.6969 
 2010000      294  1.1541695e-07      6093.7699 
 2020000      294   7.800414e-08      6133.5312 
 2030000      294  4.9492665e-07      6167.6676 
 2040000      294  3.4884034e-07      6206.9151 
 2050000      293  4.6002534e-07      6245.7955 
 2060000      293  2.4148928e-07      6282.2938 
 2070000      293  2.0071973e-07      6320.6993 
 2080000      293  1.7739149e-07      6354.0629 
 2090000      292  5.9605349e-08      6385.8814 
 2100000      292  2.6928129e-08      6423.8355 
 2110000      292   1.673503e-07      6459.1241 
 2120000      292  2.1937707e-08      6490.6878 
 2130000      292  2.3478929e-07      6524.1145 
 2140000      292    1.28937e-06        6558.29 
 2150000      292  7.6770539e-07      6589.4665 
 2160000      292  4.1404639e-07      6619.7926 
 2170000      292   2.891898e-07      6652.6059 
 2180000      292  2.0143645e-07      6687.3313 
 2190000      292  1.4630029e-07      6728.2454 
 2200000      292  1.2626975e-07      6765.3129 
 2210000      292   1.043043e-07      6798.1923 
 2220000      292  7.8286883e-08       6828.923 
 2230000      292  8.2482093e-08      6861.5696 
 2240000      292  1.4275962e-05      6901.3858 
 2250000      292  6.4145949e-08      6930.3511 
 2260000      292  7.8165694e-08      6960.6995 
 2270000      292  2.9002571e-06      6997.0476 
 2280000      292  7.8604513e-06      7028.5548 
 2290000      292  2.5855236e-07      7060.4441 
 2300000      292  8.6290063e-08      7093.0768 
 2310000      292  1.1445714e-07      7124.4375 
 2320000      292  1.4978683e-07      7160.8642 
 2330000      292  5.4291828e-07      7194.1666 
 2340000      291  1.6599248e-07       7233.695 
 2350000      291  1.9868525e-07      7273.3555 
 2360000      291  2.1783161e-07      7312.6627 
 2370000      290   1.253619e-07      7345.9714 
 2380000      290  1.2717083e-07      7374.2223 
 2390000      290   2.625591e-07      7403.0809 
 2400000      290  1.6231681e-07      7437.8271 
 2410000      289  2.0198775e-08       7473.128 
 2420000      289  1.6783856e-07      7514.2608 
 2430000      289   1.597844e-08      7545.4426 
 2440000      289  6.5141747e-08        7576.66 
 2450000      289  2.0212468e-07      7614.7119 
 2460000      289  4.6056896e-08      7646.7347 
 2470000      289  6.0218183e-08      7679.4153 
 2480000      289  6.2450422e-08      7712.5034 
 2490000      289  5.4122671e-08      7743.5891 
 2500000      289  5.5330243e-07      7780.5667 
 2510000      289  2.8981542e-07      7812.2043 
 2520000      289  2.1127971e-07      7840.8033 
 2530000      289  1.6028877e-07      7875.0832 
 2540000      289  2.0110544e-07      7902.7683 
 2550000      289  2.2567695e-07      7936.8374 
 2560000      289   2.051954e-07      7967.7931 
 2570000      289  4.2817508e-07      8003.1299 
 2580000      289  2.4114067e-07      8031.0856 
 2590000      289  1.6320118e-07       8064.607 
 2600000      289  4.9984374e-07      8095.2165 
 2610000      289   1.118021e-07      8127.6305 
 2620000      288  1.2741242e-07      8169.6187 
 2630000      288  9.4436243e-08      8203.4945 
 2640000      288  2.3633783e-07      8239.7201 
 2650000      288   1.132549e-07      8272.0741 
 2660000      288  7.4505639e-08      8308.7956 
 2670000      288  7.5221264e-08      8343.4547 
 2680000      288   4.578559e-08      8382.7944 
 2690000      288  1.7837163e-08      8420.2619 
 2700000      288  1.0479977e-08      8452.2914 
 2710000      288  1.3428752e-08      8497.2639 
 2720000      288  3.6545581e-06      8537.5915 
 2730000      288  3.2983867e-08      8578.8045 
 2740000      288  1.6196874e-08      8619.0893 
 2750000      288  1.6248413e-08      8654.0376 
 2760000      288  4.7224688e-07      8687.6913 
 2770000      288  7.1028917e-07      8724.6126 
 2780000      288  2.7800713e-07       8758.696 
 2790000      288   2.544469e-07      8789.4518 
 2800000      288  1.7804217e-07      8818.9715 
 2810000      288   1.487523e-07      8858.1261 
 2820000      288  1.6593231e-07      8889.7905 
 2830000      288  1.1135623e-07      8922.7449 
 2840000      288  1.2493411e-07      8959.7334 
 2850000      287  6.4299618e-08      8993.1279 
 2860000      287  5.2213095e-08      9031.5046 
 2870000      286  2.7923283e-07      9067.1409 
 2880000      286  2.2023867e-07      9098.7617 
 2890000      286  2.8794219e-07      9131.8711 
 2900000      286  1.2487534e-07      9163.7132 
 2910000      286  6.6832006e-07      9201.3633 
 2920000      286   2.955369e-07      9233.5597 
 2930000      286   2.852268e-07      9265.8909 
 2940000      286  1.9355035e-07      9303.3326 
 2950000      285  1.4014321e-07      9336.1002 
 2960000      285  1.1457954e-07      9370.6177 
 2970000      285  1.1386643e-07      9402.9594 
 2980000      284   1.428979e-07      9442.0148 
 2990000      284  8.5755003e-08       9474.511 
 3000000      284  8.0901403e-08      9510.0087 
Loop time of 9510.01 on 6 procs for 3000000 steps with 284 atoms, finish time Mon Jun  1 15:33:16 2026


Pair  time (%) = 41.0882 (0.432052)
Neigh time (%) = 4.60333 (0.0484051)
Comm  time (%) = 15.4405 (0.162361)
Outpt time (%) = 4.18279 (0.043983)
Other time (%) = 9444.69 (99.3132)

Nlocal:    47.3333 ave 282 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    329.333 ave 1976 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1976
Ave neighs/atom = 6.95775
Neighbor list builds = 3634
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Mon Jun  1 15:33:16 2026

Memory usage per processor = 22.1294 Mbytes
    Step    Atoms         KinEng            CPU 
 3000000      284  8.0901403e-08              0 
 3010000      284  1.4091699e-07      39.556298 
 3020000      284  1.1117388e-07      78.719392 
 3030000      284  1.0902335e-07      118.56652 
 3040000      284  1.0079561e-07      160.28768 
 3050000      284  1.1358885e-06       197.0714 
 3060000      284  5.1986461e-07      234.51361 
 3070000      284  1.3601139e-06      271.19974 
 3080000      284  5.1156036e-07      308.75741 
 3090000      283  2.6331044e-07      350.12319 
 3100000      282  1.1829437e-07      383.76539 
 3110000      282  9.5314858e-07      422.23067 
 3120000      282  7.1374369e-06      461.30871 
 3130000      282  2.0826537e-06      499.00234 
 3140000      280  5.5567744e-07      527.85394 
 3150000      280  8.4465497e-08      561.49727 
 3160000      280  3.8922496e-08      593.98607 
 3170000      280  3.9371674e-08      629.82959 
 3180000      280  9.1687103e-08      665.37823 
 3190000      280  9.1826505e-07      702.58277 
 3200000      280  6.2131725e-07      738.12989 
 3210000      280    6.60322e-07       776.9543 
 3220000      280  2.3717672e-06      813.17734 
 3230000      280  2.1935433e-06      848.40156 
 3240000      279  1.5227089e-07      883.77899 
 3250000      279  1.1840803e-07      916.40546 
 3260000      279  9.5979557e-08      954.84544 
 3270000      279  1.0856921e-07      1002.3628 
 3280000      279  1.2036212e-07      1039.2784 
 3290000      279  1.6553465e-07       1076.678 
 3300000      278  6.4490005e-07      1115.4829 
 3310000      278  4.4858792e-07      1152.0049 
 3320000      277  1.2042693e-05      1189.5626 
 3330000      277  4.7806064e-05      1227.4423 
 3340000      277  2.1413363e-06      1266.6528 
 3350000      277  4.9547879e-07      1304.8676 
 3360000      276   6.115374e-07      1341.4281 
 3370000      276  4.5002063e-07      1375.6585 
 3380000      276  4.7665289e-07      1417.1681 
 3390000      275  4.6028907e-07      1454.5666 
 3400000      272  1.2039162e-07      1489.5503 
 3410000      272  6.2880169e-07      1528.9551 
 3420000      272  9.6807525e-07      1570.6601 
 3430000      271   8.705803e-07      1615.4619 
 3440000      270  4.9779746e-08      1657.2809 
 3450000      270  1.2152554e-06      1688.1733 
 3460000      270  1.2315218e-06      1730.9421 
 3470000      269  1.5272269e-05      1773.5964 
 3480000      268  5.459