LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.09

variable zmin equal -0.02
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.7
variable	sf21	equal	0.7
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.6
variable	rf21	equal	0.6
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	3.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	4.4e-5 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	4.4e-05/${filltime}	
variable	fillmassrate	equal	4.4e-05/3	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	3/${dt}
variable	fillsteps	equal	3/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.02 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.02 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.02) to (0.43 0.09 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh_fixed.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate 1.46666666666667e-05 overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 3.0		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 3/${dt}
variable dumpstep equal 3/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 3000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 3000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	3000000
Setting up run at Mon Jun  1 12:54:42 2026

INFO: Particle insertion ins: 150.060375 particles every 1500000 steps - particle rate 100.040250, (mass rate 1.466667e-05)
      300 particles (mass 4.398230e-05) within 1500000 steps
Memory usage per processor = 16.8213 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.199115e-05) at step 1
 - a total of 150 particle templates (mass 2.199115e-05) inserted so far.
   10000      150  1.0995574e-09      31.318158 
   20000      150  1.0995574e-09      62.626236 
   30000      150  1.0995574e-09      90.718823 
   40000      150  1.0995574e-09      120.72837 
   50000      150  1.0995574e-09      147.69635 
   60000      150  1.5265946e-09      177.69307 
   70000      150  3.7193474e-09      207.65683 
   80000      150  5.0382437e-09      234.06014 
   90000      150  5.1237219e-09      260.44235 
  100000      150   8.520698e-09      290.56688 
  110000      150   7.023283e-09      320.27925 
  120000      150  1.3685209e-08      349.04435 
  130000      150  7.1872985e-09      380.29675 
  140000      150  6.6279591e-09      411.22195 
  150000      150  7.3180648e-09      440.12493 
  160000      150  4.2022525e-09      470.51624 
  170000      150  4.3233736e-09      498.70398 
  180000      150  7.1841879e-09      523.49834 
  190000      150  2.6288798e-09      549.03497 
  200000      150  6.3627767e-09      576.32526 
  210000      150  4.2615271e-09      603.76119 
  220000      150  9.1060349e-09      631.72943 
  230000      150  5.1541444e-09      659.53309 
  240000      150  2.1330779e-07      684.25199 
  250000      150   7.487116e-08      711.67366 
  260000      150  5.7206879e-09      740.68961 
  270000      150  3.9332062e-09       769.7362 
  280000      150  3.7406061e-09      796.72921 
  290000      150  2.8713919e-09      826.65664 
  300000      150  4.8089243e-09      856.48014 
  310000      150  5.4696807e-09      881.41034 
  320000      150   3.633527e-09      913.91759 
  330000      150   3.585624e-09      945.47529 
  340000      150  6.7179449e-09      974.90696 
  350000      150  5.9701646e-09      1003.2991 
  360000      150  5.4788293e-09      1033.2774 
  370000      150   6.092639e-09      1063.7419 
  380000      150  5.9910696e-09      1095.3737 
  390000      150    9.41492e-09      1123.2337 
  400000      150   3.152147e-09      1150.7018 
  410000      150  4.7900467e-09      1179.6884 
  420000      150  7.1343811e-09      1212.7698 
  430000      150  4.7397096e-09      1243.9672 
  440000      150  7.9237998e-09      1279.0793 
  450000      150  9.9899783e-09      1311.3257 
  460000      150  9.3748495e-09      1342.2154 
  470000      150  1.7153491e-08       1371.579 
  480000      150  1.2637908e-08      1405.5011 
  490000      150  6.0088909e-09      1440.1528 
  500000      150  6.1873782e-09      1473.2803 
  510000      150  6.5698801e-06      1505.1607 
  520000      150  5.8638249e-08      1533.7604 
  530000      150  4.9545923e-08      1567.0681 
  540000      150  3.2359145e-08      1596.4974 
  550000      150  2.6725866e-08       1629.004 
  560000      150  2.8690807e-07      1657.4504 
  570000      150  1.1034523e-07      1688.8979 
  580000      150    4.00219e-08      1717.5611 
  590000      150  2.6162988e-08      1749.8002 
  600000      150  1.9647501e-08      1784.5597 
  610000      150  1.6063386e-08      1816.2104 
  620000      150  1.6748264e-08      1846.9163 
  630000      150  1.9857172e-08      1883.4632 
  640000      150  2.3173066e-08      1918.3787 
  650000      150  3.5535262e-08      1952.2879 
  660000      150  3.9985901e-08      1983.6542 
  670000      150  5.1080864e-08      2011.9161 
  680000      150  2.0285136e-08      2046.9344 
  690000      150  2.2112768e-08      2082.3978 
  700000      150  2.8327381e-08      2114.0895 
  710000      150  3.9508648e-08      2143.4392 
  720000      150  5.4683585e-08      2176.1766 
  730000      150  7.4211028e-08      2209.0126 
  740000      150  9.1659559e-08      2246.1949 
  750000      150  1.1268027e-07      2281.7979 
  760000      149  4.0507888e-08      2311.4353 
  770000      149  4.8451768e-08      2344.7855 
  780000      149  6.6614629e-08      2378.1935 
  790000      148  2.1337791e-08      2409.3235 
  800000      148  2.1839108e-07      2443.5145 
  810000      148  4.3345036e-08       2474.179 
  820000      148  3.0967382e-08      2509.5283 
  830000      148  1.6237709e-08      2546.3491 
  840000      148  1.4304371e-08      2584.1895 
  850000      148  1.8895481e-08      2616.3633 
  860000      148  3.2389768e-08      2649.9107 
  870000      148  1.6082438e-08      2688.1221 
  880000      148    9.48236e-09      2724.8361 
  890000      148  4.1126693e-08      2763.1828 
  900000      148  1.8519459e-08      2796.9044 
  910000      148  1.4635085e-08      2834.2377 
  920000      148  6.1539558e-09      2863.5295 
  930000      148  5.4723659e-09      2890.6951 
  940000      148  3.8126604e-09      2917.8262 
  950000      148  4.7128091e-09      2943.4488 
  960000      148  4.6382026e-09      2971.5441 
  970000      148  2.4042167e-09      2997.0723 
  980000      148  4.1567679e-09      3019.7472 
  990000      148  4.7618095e-08      3042.6415 
 1000000      148  3.1114087e-08      3071.4909 
 1010000      148  4.8666566e-08      3103.4946 
 1020000      148  3.8090219e-08      3131.4718 
 1030000      148  4.0394242e-07      3156.9981 
 1040000      148  2.4686513e-08      3185.4032 
 1050000      148  2.0334511e-08      3212.