LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.09

variable zmin equal -0.02
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.7
variable	sf21	equal	0.7
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.6
variable	rf21	equal	0.6
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	3.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	4.4e-5 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	4.4e-05/${filltime}	
variable	fillmassrate	equal	4.4e-05/3	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	3/${dt}
variable	fillsteps	equal	3/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.02 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.02 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.02) to (0.43 0.09 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh_fixed.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate 1.46666666666667e-05 overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 3.0		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 3/${dt}
variable dumpstep equal 3/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 3000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 3000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	3000000
Setting up run at Mon Jun  1 12:54:42 2026

INFO: Particle insertion ins: 150.060375 particles every 1500000 steps - particle rate 100.040250, (mass rate 1.466667e-05)
      300 particles (mass 4.398230e-05) within 1500000 steps
Memory usage per processor = 16.8213 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.199115e-05) at step 1
 - a total of 150 particle templates (mass 2.199115e-05) inserted so far.
   10000      150  1.0995574e-09      31.318158 
   20000      150  1.0995574e-09      62.626236 
   30000      150  1.0995574e-09      90.718823 
   40000      150  1.0995574e-09      120.72837 
   50000      150  1.0995574e-09      147.69635 
   60000      150  1.5265946e-09      177.69307 
   70000      150  3.7193474e-09      207.65683 
   80000      150  5.0382437e-09      234.06014 
   90000      150  5.1237219e-09      260.44235 
  100000      150   8.520698e-09      290.56688 
  110000      150   7.023283e-09      320.27925 
  120000      150  1.3685209e-08      349.04435 
  130000      150  7.1872985e-09      380.29675 
  140000      150  6.6279591e-09      411.22195 
  150000      150  7.3180648e-09      440.12493 
  160000      150  4.2022525e-09      470.51624 
  170000      150  4.3233736e-09      498.70398 
  180000      150  7.1841879e-09      523.49834 
  190000      150  2.6288798e-09      549.03497 
  200000      150  6.3627767e-09      576.32526 
  210000      150  4.2615271e-09      603.76119 
  220000      150  9.1060349e-09      631.72943 
  230000      150  5.1541444e-09      659.53309 
  240000      150  2.1330779e-07      684.25199 
  250000      150   7.487116e-08      711.67366 
  260000      150  5.7206879e-09      740.68961 
  270000      150  3.9332062e-09       769.7362 
  280000      150  3.7406061e-09      796.72921 
  290000      150  2.8713919e-09      826.65664 
  300000      150  4.8089243e-09      856.48014 
  310000      150  5.4696807e-09      881.41034 
  320000      150   3.633527e-09      913.91759 
  330000      150   3.585624e-09      945.47529 
  340000      150  6.7179449e-09      974.90696 
  350000      150  5.9701646e-09      1003.2991 
  360000      150  5.4788293e-09      1033.2774 
  370000      150   6.092639e-09      1063.7419 
  380000      150  5.9910696e-09      1095.3737 
  390000      150    9.41492e-09      1123.2337 
  400000      150   3.152147e-09      1150.7018 
  410000      150  4.7900467e-09      1179.6884 
  420000      150  7.1343811e-09      1212.7698 
  430000      150  4.7397096e-09      1243.9672 
  440000      150  7.9237998e-09      1279.0793 
  450000      150  9.9899783e-09      1311.3257 
  460000      150  9.3748495e-09      1342.2154 
  470000      150  1.7153491e-08       1371.579 
  480000      150  1.2637908e-08      1405.5011 
  490000      150  6.0088909e-09      1440.1528 
  500000      150  6.1873782e-09      1473.2803 
  510000      150  6.5698801e-06      1505.1607 
  520000      150  5.8638249e-08      1533.7604 
  530000      150  4.9545923e-08      1567.0681 
  540000      150  3.2359145e-08      1596.4974 
  550000      150  2.6725866e-08       1629.004 
  560000      150  2.8690807e-07      1657.4504 
  570000      150  1.1034523e-07      1688.8979 
  580000      150    4.00219e-08      1717.5611 
  590000      150  2.6162988e-08      1749.8002 
  600000      150  1.9647501e-08      1784.5597 
  610000      150  1.6063386e-08      1816.2104 
  620000      150  1.6748264e-08      1846.9163 
  630000      150  1.9857172e-08      1883.4632 
  640000      150  2.3173066e-08      1918.3787 
  650000      150  3.5535262e-08      1952.2879 
  660000      150  3.9985901e-08      1983.6542 
  670000      150  5.1080864e-08      2011.9161 
  680000      150  2.0285136e-08      2046.9344 
  690000      150  2.2112768e-08      2082.3978 
  700000      150  2.8327381e-08      2114.0895 
  710000      150  3.9508648e-08      2143.4392 
  720000      150  5.4683585e-08      2176.1766 
  730000      150  7.4211028e-08      2209.0126 
  740000      150  9.1659559e-08      2246.1949 
  750000      150  1.1268027e-07      2281.7979 
  760000      149  4.0507888e-08      2311.4353 
  770000      149  4.8451768e-08      2344.7855 
  780000      149  6.6614629e-08      2378.1935 
  790000      148  2.1337791e-08      2409.3235 
  800000      148  2.1839108e-07      2443.5145 
  810000      148  4.3345036e-08       2474.179 
  820000      148  3.0967382e-08      2509.5283 
  830000      148  1.6237709e-08      2546.3491 
  840000      148  1.4304371e-08      2584.1895 
  850000      148  1.8895481e-08      2616.3633 
  860000      148  3.2389768e-08      2649.9107 
  870000      148  1.6082438e-08      2688.1221 
  880000      148    9.48236e-09      2724.8361 
  890000      148  4.1126693e-08      2763.1828 
  900000      148  1.8519459e-08      2796.9044 
  910000      148  1.4635085e-08      2834.2377 
  920000      148  6.1539558e-09      2863.5295 
  930000      148  5.4723659e-09      2890.6951 
  940000      148  3.8126604e-09      2917.8262 
  950000      148  4.7128091e-09      2943.4488 
  960000      148  4.6382026e-09      2971.5441 
  970000      148  2.4042167e-09      2997.0723 
  980000      148  4.1567679e-09      3019.7472 
  990000      148  4.7618095e-08      3042.6415 
 1000000      148  3.1114087e-08      3071.4909 
 1010000      148  4.8666566e-08      3103.4946 
 1020000      148  3.8090219e-08      3131.4718 
 1030000      148  4.0394242e-07      3156.9981 
 1040000      148  2.4686513e-08      3185.4032 
 1050000      148  2.0334511e-08      3212.8737 
 1060000      148  3.1061919e-08      3240.0819 
 1070000      148  2.1922593e-08      3261.6558 
 1080000      148  1.4276859e-08       3283.585 
 1090000      148  1.7028428e-08      3313.5754 
 1100000      148  1.5979218e-08      3340.7694 
 1110000      148   2.637233e-08      3369.8478 
 1120000      148  2.3386607e-08      3398.3809 
 1130000      148  9.7916029e-08      3425.0727 
 1140000      148  1.6417938e-07      3449.7388 
 1150000      148  2.6071746e-07      3478.0678 
 1160000      148  1.4460217e-07      3505.7537 
 1170000      148  1.1759666e-07      3533.8325 
 1180000      148  1.4723306e-07      3561.8033 
 1190000      148  2.4303589e-07      3588.5179 
 1200000      147  1.2428483e-07      3617.2845 
 1210000      147  7.3608256e-08      3642.0955 
 1220000      147  3.5895361e-08      3670.7369 
 1230000      147  3.5018799e-08      3703.8239 
 1240000      147  4.4870368e-08      3736.3086 
 1250000      147  2.2597264e-08      3764.1686 
 1260000      147  4.1936852e-08      3796.2759 
 1270000      147  3.9788075e-07      3823.9331 
 1280000      147  4.0355263e-08       3854.062 
 1290000      147  1.0790085e-07      3887.4144 
 1300000      147  1.6574255e-07      3923.0145 
 1310000      147  1.5564808e-07      3949.8973 
 1320000      147  1.5799452e-06      3978.4823 
 1330000      147  4.2750711e-06      4006.8081 
 1340000      147  2.7613505e-07      4035.1474 
 1350000      147  2.1238664e-06      4065.3584 
 1360000      146  1.9344487e-06      4098.3908 
 1370000      145  6.4345514e-08      4121.6276 
 1380000      145  3.8556588e-08      4147.7213 
 1390000      145  2.4826798e-08      4175.8472 
 1400000      145  2.0051541e-08      4203.4963 
 1410000      145  1.4669554e-08      4233.5686 
 1420000      145  6.2170051e-06      4262.1855 
 1430000      145  2.5358749e-06      4292.7573 
 1440000      145  3.8761007e-08      4325.4439 
 1450000      145  2.9042404e-08       4355.858 
 1460000      145  6.0985225e-08      4388.3711 
 1470000      145  4.8691874e-08      4417.2862 
 1480000      145  1.3688087e-07      4450.4204 
 1490000      145  7.9166493e-08       4479.599 
 1500000      145  7.2550134e-08      4509.2608 
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.199115e-05) at step 1500001
 - a total of 300 particle templates (mass 4.398230e-05) inserted so far.
 1510000      295  1.0616689e-07      4542.8974 
 1520000      295  3.6748149e-08      4572.9548 
 1530000      295  1.7690841e-08      4605.1824 
 1540000      295  1.8486711e-07      4637.1524 
 1550000      295  1.0015746e-07      4663.5743 
 1560000      295  9.8904322e-08       4694.678 
 1570000      295  5.7802661e-08      4727.7038 
 1580000      295  2.8865566e-08      4759.1708 
 1590000      295  4.6458753e-08      4784.9849 
 1600000      295  3.0992635e-08      4813.0272 
 1610000      295  1.1688994e-08      4843.4172 
 1620000      295  1.3703525e-08      4873.3319 
 1630000      295  3.4161366e-07      4905.9546 
 1640000      295  9.2162581e-08      4939.7806 
 1650000      295  5.1210322e-08      4974.0481 
 1660000      295  4.0010575e-08       4996.405 
 1670000      295   1.097414e-07      5020.2636 
 1680000      295  8.1315057e-08      5054.3064 
 1690000      295  6.1763338e-08      5088.7967 
 1700000      295  4.2351749e-06      5122.2418 
 1710000      295  5.9686636e-07      5153.9456 
 1720000      295  1.2211863e-07      5185.4398 
 1730000      295  1.0316701e-07      5213.6097 
 1740000      295  1.0737193e-07      5242.6127 
 1750000      295  7.6279443e-08       5273.446 
 1760000      295  6.4387922e-08       5297.431 
 1770000      295  4.5289678e-08      5326.4084 
 1780000      295  3.6885443e-08      5358.4667 
 1790000      295  3.3453806e-08      5388.1683 
 1800000      295  2.0461851e-08      5418.5588 
 1810000      295  1.4251947e-08      5441.0189 
 1820000      295  7.3697933e-09      5473.4705 
 1830000      294  8.5172399e-09      5508.5981 
 1840000      294  6.2504108e-09      5547.6273 
 1850000      294  7.2390325e-09       5580.726 
 1860000      294  8.2112927e-09      5614.1993 
 1870000      294  1.0616755e-08      5641.0875 
 1880000      294  2.4255264e-08      5668.3323 
 1890000      294  3.3430027e-08      5693.9821 
 1900000      294  7.1883631e-09      5728.8421 
 1910000      294  1.4048279e-08      5757.5068 
 1920000      294  7.3434457e-09      5790.9411 
 1930000      294  8.3170583e-09      5818.9194 
 1940000      294  8.0118166e-09      5856.1709 
 1950000      294  1.1931548e-08      5889.9707 
 1960000      294  1.3009713e-08      5923.7846 
 1970000      294  1.7711161e-06      5958.9153 
 1980000      294  2.3090147e-07      5993.7589 
 1990000      294  1.5816896e-07      6027.8306 
 2000000      294  3.0560338e-07      6061.6969 
 2010000      294  1.1541695e-07      6093.7699 
 2020000      294   7.800414e-08      6133.5312 
 2030000      294  4.9492665e-07      6167.6676 
 2040000      294  3.4884034e-07      6206.9151 
 2050000      293  4.6002534e-07      6245.7955 
 2060000      293  2.4148928e-07      6282.2938 
 2070000      293  2.0071973e-07      6320.6993 
 2080000      293  1.7739149e-07      6354.0629 
 2090000      292  5.9605349e-08      6385.8814 
 2100000      292  2.6928129e-08      6423.8355 
 2110000      292   1.673503e-07      6459.1241 
 2120000      292  2.1937707e-08      6490.6878 
 2130000      292  2.3478929e-07      6524.1145 
 2140000      292    1.28937e-06        6558.29 
 2150000      292  7.6770539e-07      6589.4665 
 2160000      292  4.1404639e-07      6619.7926 
 2170000      292   2.891898e-07      6652.6059 
 2180000      292  2.0143645e-07      6687.3313 
 2190000      292  1.4630029e-07      6728.2454 
 2200000      292  1.2626975e-07      6765.3129 
 2210000      292   1.043043e-07      6798.1923 
 2220000      292  7.8286883e-08       6828.923 
 2230000      292  8.2482093e-08      6861.5696 
 2240000      292  1.4275962e-05      6901.3858 
 2250000      292  6.4145949e-08      6930.3511 
 2260000      292  7.8165694e-08      6960.6995 
 2270000      292  2.9002571e-06      6997.0476 
 2280000      292  7.8604513e-06      7028.5548 
 2290000      292  2.5855236e-07      7060.4441 
 2300000      292  8.6290063e-08      7093.0768 
 2310000      292  1.1445714e-07      7124.4375 
 2320000      292  1.4978683e-07      7160.8642 
 2330000      292  5.4291828e-07      7194.1666 
 2340000      291  1.6599248e-07       7233.695 
 2350000      291  1.9868525e-07      7273.3555 
 2360000      291  2.1783161e-07      7312.6627 
 2370000      290   1.253619e-07      7345.9714 
 2380000      290  1.2717083e-07      7374.2223 
 2390000      290   2.625591e-07      7403.0809 
 2400000      290  1.6231681e-07      7437.8271 
 2410000      289  2.0198775e-08       7473.128 
 2420000      289  1.6783856e-07      7514.2608 
 2430000      289   1.597844e-08      7545.4426 
 2440000      289  6.5141747e-08        7576.66 
 2450000      289  2.0212468e-07      7614.7119 
 2460000      289  4.6056896e-08      7646.7347 
 2470000      289  6.0218183e-08      7679.4153 
 2480000      289  6.2450422e-08      7712.5034 
 2490000      289  5.4122671e-08      7743.5891 
 2500000      289  5.5330243e-07      7780.5667 
 2510000      289  2.8981542e-07      7812.2043 
 2520000      289  2.1127971e-07      7840.8033 
 2530000      289  1.6028877e-07      7875.0832 
 2540000      289  2.0110544e-07      7902.7683 
 2550000      289  2.2567695e-07      7936.8374 
 2560000      289   2.051954e-07      7967.7931 
 2570000      289  4.2817508e-07      8003.1299 
 2580000      289  2.4114067e-07      8031.0856 
 2590000      289  1.6320118e-07       8064.607 
 2600000      289  4.9984374e-07      8095.2165 
 2610000      289   1.118021e-07      8127.6305 
 2620000      288  1.2741242e-07      8169.6187 
 2630000      288  9.4436243e-08      8203.4945 
 2640000      288  2.3633783e-07      8239.7201 
 2650000      288   1.132549e-07      8272.0741 
 2660000      288  7.4505639e-08      8308.7956 
 2670000      288  7.5221264e-08      8343.4547 
 2680000      288   4.578559e-08      8382.7944 
 2690000      288  1.7837163e-08      8420.2619 
 2700000      288  1.0479977e-08      8452.2914 
 2710000      288  1.3428752e-08      8497.2639 
 2720000      288  3.6545581e-06      8537.5915 
 2730000      288  3.2983867e-08      8578.8045 
 2740000      288  1.6196874e-08      8619.0893 
 2750000      288  1.6248413e-08      8654.0376 
 2760000      288  4.7224688e-07      8687.6913 
 2770000      288  7.1028917e-07      8724.6126 
 2780000      288  2.7800713e-07       8758.696 
 2790000      288   2.544469e-07      8789.4518 
 2800000      288  1.7804217e-07      8818.9715 
 2810000      288   1.487523e-07      8858.1261 
 2820000      288  1.6593231e-07      8889.7905 
 2830000      288  1.1135623e-07      8922.7449 
 2840000      288  1.2493411e-07      8959.7334 
 2850000      287  6.4299618e-08      8993.1279 
 2860000      287  5.2213095e-08      9031.5046 
 2870000      286  2.7923283e-07      9067.1409 
 2880000      286  2.2023867e-07      9098.7617 
 2890000      286  2.8794219e-07      9131.8711 
 2900000      286  1.2487534e-07      9163.7132 
 2910000      286  6.6832006e-07      9201.3633 
 2920000      286   2.955369e-07      9233.5597 
 2930000      286   2.852268e-07      9265.8909 
 2940000      286  1.9355035e-07      9303.3326 
 2950000      285  1.4014321e-07      9336.1002 
 2960000      285  1.1457954e-07      9370.6177 
 2970000      285  1.1386643e-07      9402.9594 
 2980000      284   1.428979e-07      9442.0148 
 2990000      284  8.5755003e-08       9474.511 
 3000000      284  8.0901403e-08      9510.0087 
Loop time of 9510.01 on 6 procs for 3000000 steps with 284 atoms, finish time Mon Jun  1 15:33:16 2026


Pair  time (%) = 41.0882 (0.432052)
Neigh time (%) = 4.60333 (0.0484051)
Comm  time (%) = 15.4405 (0.162361)
Outpt time (%) = 4.18279 (0.043983)
Other time (%) = 9444.69 (99.3132)

Nlocal:    47.3333 ave 282 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    329.333 ave 1976 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1976
Ave neighs/atom = 6.95775
Neighbor list builds = 3634
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Mon Jun  1 15:33:16 2026

Memory usage per processor = 22.1294 Mbytes
    Step    Atoms         KinEng            CPU 
 3000000      284  8.0901403e-08              0 
 3010000      284  1.4091699e-07      39.556298 
 3020000      284  1.1117388e-07      78.719392 
 3030000      284  1.0902335e-07      118.56652 
 3040000      284  1.0079561e-07      160.28768 
 3050000      284  1.1358885e-06       197.0714 
 3060000      284  5.1986461e-07      234.51361 
 3070000      284  1.3601139e-06      271.19974 
 3080000      284  5.1156036e-07      308.75741 
 3090000      283  2.6331044e-07      350.12319 
 3100000      282  1.1829437e-07      383.76539 
 3110000      282  9.5314858e-07      422.23067 
 3120000      282  7.1374369e-06      461.30871 
 3130000      282  2.0826537e-06      499.00234 
 3140000      280  5.5567744e-07      527.85394 
 3150000      280  8.4465497e-08      561.49727 
 3160000      280  3.8922496e-08      593.98607 
 3170000      280  3.9371674e-08      629.82959 
 3180000      280  9.1687103e-08      665.37823 
 3190000      280  9.1826505e-07      702.58277 
 3200000      280  6.2131725e-07      738.12989 
 3210000      280    6.60322e-07       776.9543 
 3220000      280  2.3717672e-06      813.17734 
 3230000      280  2.1935433e-06      848.40156 
 3240000      279  1.5227089e-07      883.77899 
 3250000      279  1.1840803e-07      916.40546 
 3260000      279  9.5979557e-08      954.84544 
 3270000      279  1.0856921e-07      1002.3628 
 3280000      279  1.2036212e-07      1039.2784 
 3290000      279  1.6553465e-07       1076.678 
 3300000      278  6.4490005e-07      1115.4829 
 3310000      278  4.4858792e-07      1152.0049 
 3320000      277  1.2042693e-05      1189.5626 
 3330000      277  4.7806064e-05      1227.4423 
 3340000      277  2.1413363e-06      1266.6528 
 3350000      277  4.9547879e-07      1304.8676 
 3360000      276   6.115374e-07      1341.4281 
 3370000      276  4.5002063e-07      1375.6585 
 3380000      276  4.7665289e-07      1417.1681 
 3390000      275  4.6028907e-07      1454.5666 
 3400000      272  1.2039162e-07      1489.5503 
 3410000      272  6.2880169e-07      1528.9551 
 3420000      272  9.6807525e-07      1570.6601 
 3430000      271   8.705803e-07      1615.4619 
 3440000      270  4.9779746e-08      1657.2809 
 3450000      270  1.2152554e-06      1688.1733 
 3460000      270  1.2315218e-06      1730.9421 
 3470000      269  1.5272269e-05      1773.5964 
 3480000      268  5.4590479e-06       1820.189 
 3490000      266  8.9445027e-07      1858.6147 
 3500000      266  2.9196472e-06      1903.2869 
 3510000      265  7.6809824e-07      1939.0073 
 3520000      264  4.9341011e-07       1985.454 
 3530000      264  4.3044008e-07      2026.8705 
 3540000      263  2.8362987e-07      2065.7555 
 3550000      262  1.3298989e-07      2104.2679 
 3560000      262  3.2401812e-07      2146.4771 
 3570000      262   2.462445e-07      2183.3986 
 3580000      261  1.9423751e-07      2225.0815 
 3590000      261  1.4254461e-07      2264.8008 
 3600000      261  2.0726226e-06       2303.431 
 3610000      260   1.277948e-07      2344.4718 
 3620000      259  3.1227935e-07      2383.9809 
 3630000      259  1.9907864e-07      2423.6016 
 3640000      259  1.4631606e-07      2466.0084 
 3650000      259  1.0253016e-07      2505.0622 
 3660000      259  1.1022889e-07      2545.9486 
 3670000      259  1.7033873e-07      2584.1481 
 3680000      259  1.3029611e-07      2620.3279 
 3690000      259  1.2808411e-07      2652.7188 
 3700000      259  1.7472568e-07      2691.7863 
 3710000      258  4.4241049e-08      2730.9926 
 3720000      258  3.3362953e-08      2771.5123 
 3730000      258  4.5093545e-08      2806.9849 
 3740000      258  3.8301763e-08      2841.3428 
 3750000      258  3.8214079e-08      2877.0507 
 3760000      258  4.6324515e-08      2912.4772 
 3770000      258   4.498044e-07       2953.831 
 3780000      258  5.2603651e-06      2988.2861 
 3790000      258  1.1177977e-05      3024.8244 
 3800000      258  1.2945414e-07       3062.926 
 3810000      258  1.1988148e-07      3096.5136 
 3820000      258  1.5219692e-07       3139.845 
 3830000      258  1.0118147e-06      3187.0288 
 3840000      257  2.6490601e-06      3228.8662 
 3850000      257  4.8212426e-07        3267.39 
 3860000      257  4.1767284e-07      3310.3311 
 3870000      257   3.840638e-07      3346.8703 
 3880000      256  1.4364744e-07       3385.743 
 3890000      256  1.4123673e-07      3424.0677 
 3900000      256  1.1659031e-07      3462.4794 
 3910000      256  8.0189785e-08      3497.1778 
 3920000      256  6.1359804e-08      3537.4763 
 3930000      255  1.6486763e-07      3572.9731 
 3940000      255    4.98824e-07      3606.4827 
 3950000      255  4.1676162e-07      3644.5471 
 3960000      255  3.7509549e-07      3681.6867 
 3970000      255  4.0995089e-07      3717.9225 
 3980000      255  3.6604337e-07      3754.9298 
 3990000      254  1.2849175e-07      3794.9847 
 4000000      254   1.556762e-07      3832.4763 
 4010000      254   9.331495e-08      3873.2472 
 4020000      254  1.0195223e-07      3911.1706 
 4030000      254  1.1721562e-07      3948.4694 
 4040000      254  1.9206936e-07      3984.4336 
 4050000      254  1.7064929e-07      4026.7183 
 4060000      253  4.0145622e-07      4066.7772 
 4070000      253  6.0144384e-07      4101.8772 
 4080000      253  4.4686765e-07      4137.1703 
 4090000      253   2.928777e-07      4172.1505 
 4100000      253   2.342331e-07      4207.2765 
 4110000      253  3.6462526e-07      4242.4184 
 4120000      253  3.0517176e-07      4278.7625 
 4130000      253  6.8629421e-07      4319.1191 
 4140000      253  2.5604154e-07      4357.3985 
 4150000      253   5.346798e-07      4398.6068 
 4160000      252  4.2617649e-07       4435.792 
 4170000      252  2.9783739e-07      4471.2732 
 4180000      252  2.5631957e-07       4510.416 
 4190000      251  3.8504819e-06      4549.8129 
 4200000      248  1.7026059e-07      4591.9505 
 4210000      248  9.0839348e-07       4629.259 
 4220000      248  2.1554447e-07        4668.16 
 4230000      248  9.0478511e-08      4706.1245 
 4240000      248   2.852279e-07      4748.1073 
 4250000      248  4.3469561e-06      4787.6329 
 4260000      248  9.6521098e-08      4824.1084 
 4270000      248  1.2641443e-07      4868.3394 
 4280000      248  8.5803453e-08      4903.1952 
 4290000      248  1.6259189e-07      4934.6883 
 4300000      248   1.136482e-06      4970.4465 
 4310000      248  9.8420387e-07      5009.1296 
 4320000      248  1.2473004e-06      5041.8922 
 4330000      246  7.0436195e-07        5080.16 
 4340000      245  7.8481902e-07      5115.8373 
 4350000      245  2.4741944e-07      5151.4716 
 4360000      245   2.155284e-07      5188.2355 
 4370000      245  2.2410674e-07      5222.9298 
 4380000      245   2.540855e-07         5271.2 
 4390000      244  8.3470222e-06      5312.9168 
 4400000      242  2.7409006e-06       5352.716 
 4410000      241  2.3484963e-06      5396.5943 
 4420000      240  1.0052123e-06      5432.4845 
 4430000      239  3.1955161e-07       5467.596 
 4440000      239  4.7008701e-07      5503.1127 
 4450000      238   6.319553e-08      5540.6007 
 4460000      238  4.9714959e-08      5576.7848 
 4470000      238  5.1679148e-08      5607.4907 
 4480000      238  4.6446409e-07      5642.5983 
 4490000      238  3.2000346e-08      5677.1348 
 4500000      238  9.7634339e-07      5717.7104 
 4510000      238  8.6116139e-07       5757.963 
 4520000      238  8.6543073e-07      5794.8412 
 4530000      238  7.5216732e-07      5836.1986 
 4540000      238  5.8721267e-07      5871.9242 
 4550000      236  2.2417456e-07       5908.855 
 4560000      236   2.077479e-07      5947.4163 
 4570000      236  1.9642085e-07      5991.0933 
 4580000      236  2.2109822e-05      6029.1614 
 4590000      236  2.6344619e-07      6065.4269 
 4600000      236  2.1924004e-07      6109.0201 
 4610000      235  1.7602485e-07      6145.6126 
 4620000      234  1.4879286e-07       6188.128 
 4630000      234  2.9649521e-07       6223.212 
 4640000      234  2.0058535e-07      6260.0154 
 4650000      233  1.3927779e-07      6296.9952 
 4660000      233   1.379847e-07      6332.3672 
 4670000      233  1.7340023e-07      6373.1515 
 4680000      232  6.9970053e-08      6408.9786 
 4690000      232  6.1902735e-08      6445.2715 
 4700000      232  7.3196315e-08       6485.273 
 4710000      232  3.9672788e-08       6521.874 
 4720000      232  4.0833078e-08      6558.6899 
 4730000      232  4.6224868e-08      6601.9586 
 4740000      232  2.7807609e-08      6646.3422 
 4750000      232  4.3956203e-08      6681.0086 
 4760000      232  4.0455908e-07      6718.6707 
 4770000      232  2.5884501e-07      6755.2077 
 4780000      232  3.5926657e-07       6793.938 
 4790000      232  3.8652738e-07      6833.9312 
 4800000      232  2.7592072e-07      6874.5732 
 4810000      232  0.00035225275      6909.6307 
 4820000      232  2.7162676e-06      6946.9253 
 4830000      232  1.8214434e-07      6983.4726 
 4840000      232  3.3289137e-06      7018.8013 
 4850000      232  3.5737835e-07      7055.3002 
 4860000      232  2.0162486e-07      7089.0542 
 4870000      232  1.0916268e-07      7123.6346 
 4880000      232  4.6802106e-07      7163.1257 
 4890000      232  1.8486565e-05      7202.5721 
 4900000      232  5.8594705e-07       7238.348 
 4910000      232  1.9850854e-07      7274.7457 
 4920000      232  6.0560494e-07      7311.2323 
 4930000      232  8.2830762e-08      7345.6161 
 4940000      232  5.7491677e-07      7382.7384 
 4950000      232  2.1748492e-07      7415.7991 
 4960000      232  1.0516459e-07      7453.9017 
 4970000      232  3.2416464e-07      7491.9784 
 4980000      232  2.6562288e-07      7529.4487 
 4990000      232  3.9466664e-07      7564.6154 
 5000000      232  9.3999608e-08      7610.9218 
 5010000      232  1.8757577e-07      7641.1798 
 5020000      232  3.5471976e-07      7675.9633 
 5030000      231  2.8024732e-07      7712.9528 
 5040000      231  1.3175519e-08      7756.0153 
 5050000      231  1.5823269e-08      7792.8651 
 5060000      231  7.3338691e-06      7827.7712 
 5070000      231  2.1503441e-05      7872.7069 
 5080000      231  2.3964048e-08      7911.9997 
 5090000      231  1.7091293e-08      7947.1356 
 5100000      231  2.1515298e-08      7983.2174 
 5110000      231  1.4257601e-08      8021.3639 
 5120000      231  8.3287995e-08      8063.2135 
 5130000      231  6.2216575e-08      8097.7865 
 5140000      231  5.1546198e-07      8140.0805 
 5150000      231  6.3341984e-06      8179.0082 
 5160000      230  3.1301797e-07      8215.3139 
 5170000      230  1.1518507e-06      8250.5753 
 5180000      230  4.6032301e-07       8298.087 
 5190000      229  1.3028336e-08      8337.3298 
 5200000      229  1.3474998e-08      8378.2397 
 5210000      229  1.2441908e-08      8416.2794 
 5220000      229  2.7953875e-07      8454.1929 
 5230000      229  5.8322745e-07      8491.4172 
 5240000      229  1.4871319e-06      8527.4769 
 5250000      229  9.6831961e-07      8564.8308 
 5260000      229  8.1204741e-07      8604.2188 
 5270000      229  7.7231989e-07       8644.306 
 5280000      227   1.853471e-06      8683.4941 
 5290000      227  2.9179798e-07      8726.2681 
 5300000      227  1.6134044e-07      8759.7023 
 5310000      227  2.3177619e-07       8800.837 
 5320000      226  1.2282108e-07      8836.5397 
 5330000      226  2.7173868e-06       8872.362 
 5340000      226  1.2567927e-06      8908.8575 
 5350000      226  1.3027619e-06      8949.5451 
 5360000      225  2.0985782e-07       8989.547 
 5370000      225  1.8533881e-07      9029.2174 
 5380000      225  2.6465418e-06      9069.7561 
 5390000      225  1.4052458e-05      9107.9825 
 5400000      225  2.2157928e-07      9135.6495 
 5410000      225  2.8674536e-07      9170.5054 
 5420000      225  1.5891306e-05      9206.2993 
 5430000      224  2.4776382e-07      9237.5841 
 5440000      223  1.7041793e-06      9275.7094 
 5450000      222  1.5005841e-06      9314.7525 
 5460000      221  4.5034733e-07      9349.5712 
 5470000      221  1.7121143e-07      9385.6423 
 5480000      221  1.2539139e-07      9416.8884 
 5490000      221  6.7432694e-07      9455.9641 
 5500000      221  6.7943836e-07      9494.3355 
 5510000      221  5.7596146e-07      9525.6407 
 5520000      220  4.4729176e-07      9565.6479 
 5530000      219  8.6918242e-08      9605.4813 
 5540000      219  1.8855051e-07      9641.8915 
 5550000      219  1.7123102e-07      9680.1313 
 5560000      219  1.2790623e-07      9714.1711 
 5570000      219  2.7934869e-07      9745.4315 
 5580000      219  1.3998311e-07      9784.3554 
 5590000      219  3.2075328e-07      9823.0363 
 5600000      219  1.5380654e-06      9865.9859 
 5610000      219   2.173592e-07      9903.6188 
 5620000      219  5.4343434e-07      9940.6652 
 5630000      219  2.4867129e-07      9977.4194 
 5640000      219  2.6170875e-07      10017.053 
 5650000      219  4.7305209e-07      10051.895 
 5660000      219  3.4253202e-07      10093.496 
 5670000      219  4.3618888e-07      10132.665 
 5680000      219  5.7820029e-07       10169.64 
 5690000      219  6.5456154e-07      10208.298 
 5700000      219  5.8437631e-07      10244.077 
 5710000      218  8.8152815e-07      10281.124 
 5720000      218  1.4425218e-06      10313.662 
 5730000      218  1.1838552e-06      10347.892 
 5740000      218  5.9686968e-06      10386.192 
 5750000      218  8.3055456e-07      10422.017 
 5760000      217  2.9322658e-07       10456.08 
 5770000      217   2.559015e-07      10488.855 
 5780000      217  1.5439041e-07      10518.259 
 5790000      217  2.2832055e-07      10552.857 
 5800000      216  1.8550918e-06      10592.332 
 5810000      216  8.2143709e-07      10628.248 
 5820000      216  7.7300915e-07      10663.308 
 5830000      215  1.3863587e-06      10700.376 
 5840000      215  1.9775469e-07      10737.605 
 5850000      215   1.561689e-07      10771.772 
 5860000      214  5.2144592e-05      10805.208 
 5870000      214  2.6381272e-07       10840.67 
 5880000      214  3.1361403e-06      10874.834 
 5890000      214  5.8774278e-07      10911.064 
 5900000      214  2.2827829e-07      10949.195 
 5910000      213  1.3541727e-07      10988.152 
 5920000      213  1.5059079e-07      11024.081 
 5930000      212  2.9477438e-06      11058.562 
 5940000      212  6.5889951e-07      11092.413 
 5950000      212  2.0667716e-07      11131.164 
 5960000      212  2.8751956e-07      11166.888 
 5970000      212  1.3133651e-07       11202.28 
 5980000      212  1.0278242e-07      11241.625 
 5990000      212  8.2729014e-08      11276.397 
 6000000      212  2.8839064e-07      11314.711 
 6010000      212  1.7918593e-07      11350.962 
 6020000      212  1.0262052e-07      11386.003 
 6030000      212  2.4807903e-06      11424.206 
 6040000      212   7.702298e-08      11459.152 
 6050000      212  3.4991541e-07      11496.113 
 6060000      212  4.0278035e-07      11532.525 
 6070000      212  2.7476387e-07      11569.584 
 6080000      212  8.6061288e-08      11601.875 
 6090000      212  1.1888851e-07      11641.827 
 6100000      212   1.641008e-07      11680.435 
 6110000      212  1.5095122e-07      11716.314 
 6120000      212  7.8300882e-07      11749.798 
 6130000      212  1.3549174e-07       11782.69 
 6140000      212  1.4651732e-07      11822.549 
 6150000      212  1.7755601e-07      11855.735 
 6160000      212  2.1015685e-07      11890.914 
 6170000      211  2.1356772e-06      11930.553 
 6180000      211  1.4216725e-06      11969.804 
 6190000      210  1.1645298e-06      12002.418 
 6200000      209  2.8612511e-07      12037.236 
 6210000      209  2.4309594e-07      12078.216 
 6220000      208  1.4912014e-06      12112.934 
 6230000      208  1.5985959e-08       12143.95 
 6240000      208  2.0480753e-08      12176.824 
 6250000      208  6.0308197e-08      12213.053 
 6260000      208  3.8670428e-07      12254.397 
 6270000      208  5.3664446e-07      12292.211 
 6280000      208  3.4220532e-07      12329.766 
 6290000      208  2.6134662e-07      12364.475 
 6300000      208  1.1944852e-06      12403.595 
 6310000      208  8.5575329e-07      12441.593 
 6320000      208   7.251487e-07      12487.876 
 6330000      207   3.447941e-07      12524.418 
 6340000      207  7.2365656e-08       12563.32 
 6350000      207  5.5301834e-08      12597.876 
 6360000      207   6.494496e-08      12630.731 
 6370000      207    8.72176e-08      12665.765 
 6380000      207  1.2644822e-07      12700.263 
 6390000      207  2.1430149e-07      12734.849 
 6400000      207  2.1348066e-07      12770.358 
 6410000      207  2.9141041e-07      12803.847 
 6420000      207   4.426363e-07      12841.426 
 6430000      206  7.4786911e-07      12879.281 
 6440000      206  7.3579883e-07      12922.495 
 6450000      206  6.9414224e-07      12960.878 
 6460000      205  4.8785012e-07       12995.57 
 6470000      202  2.0006602e-07      13032.402 
 6480000      202  2.0632394e-07      13071.143 
 6490000      202  3.3091539e-07       13106.19 
 6500000      201  2.2957098e-07      13141.151 
 6510000      200  1.0105149e-06      13171.863 
 6520000      199   5.542788e-08       13206.67 
 6530000      199   5.979555e-06      13243.155 
 6540000      199   7.355569e-07      13274.094 
 6550000      199  6.9260914e-07      13310.408 
 6560000      198  5.3378696e-08      13345.293 
 6570000      198  3.8106151e-08      13386.137 
 6580000      198  5.5301188e-08      13421.594 
 6590000      198  1.1364316e-06       13451.87 
 6600000      198  4.8500157e-08       13486.29 
 6610000      198  2.3219426e-06      13526.499 
 6620000      198  6.6013282e-06      13567.038 
 6630000      195  1.8360227e-06      13598.987 
 6640000      194  2.6258055e-07      13631.222 
 6650000      194  2.6983231e-07      13661.413 
 6660000      194  2.2615024e-07      13693.117 
 6670000      194  2.4893903e-07      13724.679 
 6680000      194  1.6969495e-07      13757.677 
 6690000      194  2.4466654e-07       13794.51 
 6700000      193  6.8437349e-08      13831.023 
 6710000      193  4.1177008e-08      13865.127 
 6720000      193  4.9736498e-08      13900.057 
 6730000      193  5.3366792e-08        13935.4 
 6740000      193  4.5765363e-08      13972.011 
 6750000      193  1.7139218e-07      14003.019 
 6760000      193  8.2490108e-08      14038.923 
 6770000      193   1.865385e-07      14078.459 
 6780000      193  3.0864091e-08      14113.637 
 6790000      193  2.2746951e-08      14150.757 
 6800000      193  2.3587056e-08      14187.034 
 6810000      193  1.2023232e-08      14220.087 
 6820000      193  6.1114716e-08      14251.101 
 6830000      193  2.4750545e-08      14282.189 
 6840000      193  1.2419654e-08      14313.196 
 6850000      193  4.6977608e-07      14346.192 
 6860000      193  1.9428693e-08      14378.178 
 6870000      193  9.5445521e-09      14412.133 
 6880000      193  3.3018551e-07      14450.183 
 6890000      193  1.6630812e-07      14484.213 
 6900000      193  1.1755914e-07      14518.274 
 6910000      193   1.686479e-07      14555.308 
 6920000      193  2.7496088e-07      14587.794 
 6930000      193  9.5065147e-06      14619.773 
 6940000      193  1.3241947e-07      14652.651 
 6950000      193  1.3644625e-07       14689.92 
 6960000      193  1.2577379e-07       14724.39 
 6970000      193  1.6554727e-07      14758.062 
 6980000      192  3.5896382e-08      14798.158 
 6990000      192  3.7472157e-08      14835.035 
 7000000      192  4.2834744e-08      14871.862 
 7010000      192  5.1132746e-08      14905.497 
 7020000      192  1.8399943e-07      14937.433 
 7030000      192  1.7322272e-07      14971.379 
 7040000      192  1.4655488e-07      15006.898 
 7050000      192  1.4798252e-07      15044.104 
 7060000      192  1.3624488e-07      15081.797 
 7070000      192  1.5685197e-07      15109.886 
 7080000      192  1.5681863e-07      15141.212 
 7090000      192  1.6788902e-07      15183.186 
 7100000      192  3.7292439e-05      15220.624 
 7110000      191   7.039361e-06      15255.768 
 7120000      190   1.012538e-06      15292.244 
 7130000      189  1.5420022e-07      15331.232 
 7140000      189  1.1392186e-07      15375.575 
 7150000      189  8.4225492e-08      15412.463 
 7160000      189  7.3862169e-08      15446.994 
 7170000      189  6.2518541e-08      15482.602 
 7180000      189  4.5525992e-08       15518.22 
 7190000      189  4.2197854e-08      15547.745 
 7200000      189  3.8566937e-08        15580.3 
 7210000      189  2.9497726e-08      15617.479 
 7220000      189  2.5345471e-08      15657.145 
 7230000      188   1.476579e-08       15693.79 
 7240000      188  1.3145895e-08      15727.589 
 7250000      188  4.1804367e-08       15761.95 
 7260000      188  3.9152123e-08      15798.257 
 7270000      188  2.1275556e-06      15835.385 
 7280000      188  7.1119362e-09      15871.375 
 7290000      188  8.2592716e-09      15907.963 
 7300000      188   7.857073e-09      15942.429 
 7310000      188  2.2290074e-07      15982.488 
 7320000      188  2.1995461e-07       16024.33 
 7330000      188  8.4775189e-07      16062.587 
 7340000      188   7.815832e-07      16098.691 
 7350000      188   7.230819e-07      16139.882 
 7360000      187  4.6226306e-08      16184.438 
 7370000      187  2.2375911e-08      16221.299 
 7380000      187  9.5008209e-09      16257.403 
 7390000      187   1.012632e-08      16294.314 
 7400000      187  1.3657784e-08      16328.325 
 7410000      187  1.4158777e-08      16363.378 
 7420000      187  2.9965328e-08       16401.99 
 7430000      187  5.1437932e-08      16440.526 
 7440000      187  3.0987917e-08      16479.835 
 7450000      187  1.7553216e-07      16517.092 
 7460000      187  8.2491713e-08       16558.56 
 7470000      187  8.0455026e-08      16598.072 
 7480000      187  2.7383752e-07      16633.238 
 7490000      186  1.3553671e-08      16674.915 
 7500000      186  3.7347871e-08       16711.34 
 7510000      186  4.1602085e-07      16745.948 
 7520000      186   3.632349e-07      16782.597 
 7530000      186  2.6637013e-07      16817.159 
 7540000      186  2.3482866e-07      16853.155 
 7550000      186  1.9486493e-07      16894.141 
 7560000      185  2.4743277e-08      16928.304 
 7570000      185  4.0548745e-08      16962.451 
 7580000      185  1.0665807e-07      16998.999 
 7590000      185  5.5060552e-08      17037.872 
 7600000      185  3.8551306e-08      17072.997 
 7610000      185  7.1617747e-06      17112.429 
 7620000      185  4.1462632e-07      17150.216 
 7630000      185   1.013848e-07      17188.931 
 7640000      185  4.7600241e-08      17224.207 
 7650000      185  9.2729739e-07      17259.821 
 7660000      185  3.7991666e-08      17302.408 
 7670000      185  3.2467623e-08      17337.755 
 7680000      185  4.1478215e-08       17374.58 
 7690000      185  3.1923038e-08      17417.352 
 7700000      185  2.2856296e-08      17623.662 
 7710000      185  2.1747346e-08      17856.405 
 7720000      185  2.2540168e-08      17892.822 
 7730000      185  3.2428908e-08      17929.531 
 7740000      185   2.181977e-07      17993.647 
 7750000      185  4.1218326e-08      18261.088 
 7760000      185  4.4424592e-08      18527.418 
 7770000      185  8.2285574e-08      18750.317 
 7780000      185  8.3052824e-08      18955.362 
 7790000      185  2.5423994e-08      18989.336 
 7800000      185  1.4536581e-08      19027.534 
 7810000      185   2.615095e-08        19185.1 
 7820000      185   2.516976e-08      19248.652 
 7830000      185  7.0341236e-07      19289.358 
 7840000      185   2.958178e-08      19353.018 
 7850000      185  1.9430165e-06      19606.739 
 7860000      185   2.907357e-08      19844.112 
 7870000      185  2.7427686e-08      20015.947 
 7880000      185  1.2866499e-08      20150.689 
 7890000      185  1.0297414e-08      20278.122 
 7900000      185  5.9927859e-07      20426.025 
 7910000      185  3.1532552e-08      20559.927 
 7920000      185    1.83158e-05      20705.237 
 7930000      185  7.2184764e-07      20744.883 
 7940000      185  7.6901039e-07       20783.63 
 7950000      185  6.7037287e-07      20820.385 
 7960000      185   3.509284e-06      20958.297 
 7970000      184  2.4609012e-08      21095.175 
 7980000      184  1.6120109e-07      21249.477 
 7990000      184  1.8429333e-07       21391.33 
 8000000      184  1.5567029e-07      21548.446 
 8010000      184  1.2940953e-07      21684.589 
 8020000      184  1.0848891e-07       21821.92 
 8030000      184  8.1538946e-08      21975.599 
 8040000      184  6.4540115e-08      22063.944 
 8050000      184  4.8215056e-08      22106.161 
 8060000      184  1.8041556e-07       22145.22 
 8070000      184  1.6408377e-07      22182.221 
 8080000      183  6.0290747e-07      22216.807 
 8090000      183   1.187311e-07      22254.668 
 8100000      183  1.4283758e-07      22296.312 
 8110000      183   3.156584e-07      22332.304 
 8120000      183  9.7288566e-08      22375.587 
 8130000      183  9.4946717e-08      22412.576 
 8140000      183  1.4147129e-07      22447.095 
 8150000      182  6.5044109e-08      22630.424 
 8160000      182   1.078505e-07      22808.716 
 8170000      182  1.1543765e-07      22981.915 
 8180000      182   1.169004e-07      23178.546 
 8190000      181  5.5949447e-08      23350.807 
 8200000      181  3.1975476e-08      23524.843 
 8210000      181  2.1092537e-08      23696.231 
 8220000      181  1.0589234e-08      23890.848 
 8230000      181  1.4560165e-07      23947.454 
 8240000      181  1.2770036e-08      23983.798 
 8250000      181  3.3000469e-06      24020.421 
 8260000      181  6.0476666e-08      24055.284 
 8270000      181  3.3827796e-08      24088.114 
 8280000      181  1.0717151e-08      24127.979 
 8290000      181  8.7799673e-08      24161.197 
 8300000      181  1.1872002e-07      24197.973 
 8310000      181  1.0382093e-05      24233.039 
 8320000      181   3.335432e-07      24268.397 
 8330000      181   4.449848e-07      24300.157 
 8340000      181  7.3381252e-07      24330.657 
 8350000      181  1.0907789e-06      24365.091 
 8360000      181  2.9377469e-07      24400.496 
 8370000      181  1.4830872e-07      24427.314 
 8380000      181  1.1838288e-07      24455.828 
 8390000      181  1.1618606e-07      24489.687 
 8400000      181  6.0214066e-07      24524.705 
 8410000      180  1.0676758e-07      24561.062 
 8420000      180   1.377327e-07      24599.464 
 8430000      180  2.9337277e-07          24633 
 8440000      180  1.2335541e-07      24664.969 
 8450000      180  1.2661484e-07      24702.814 
 8460000      180   1.630881e-07      24742.973 
 8470000      179   0.0002505352      24776.693 
 8480000      179  1.3327426e-07      24810.736 
 8490000      179  2.0581027e-07      24844.218 
 8500000      179  2.3832856e-07       24878.85 
 8510000      179   2.230463e-06       24917.69 
 8520000      178  1.5237308e-06      24955.011 
 8530000      178  1.8855992e-07      24992.788 
 8540000      178  1.7814971e-07      25024.793 
 8550000      177  6.1195593e-08      25057.475 
 8560000      177  1.5298899e-06      25091.787 
 8570000      177  1.0358534e-07      25127.591 
 8580000      177  1.3154826e-07       25160.87 
 8590000      177  9.3245857e-08      25194.574 
 8600000      177  5.0895981e-06      25233.133 
 8610000      177  1.1901461e-07      25264.119 
 8620000      177  1.3944372e-07      25300.198 
 8630000      176  1.3435741e-08      25334.474 
 8640000      176  1.7472185e-08      25369.146 
 8650000      176    3.29099e-08      25403.296 
 8660000      176  3.1988744e-06      25438.531 
 8670000      176  3.4026506e-06      25478.924 
 8680000      175  1.7498645e-05       25514.31 
 8690000      175  3.2943335e-07      25549.996 
 8700000      175  1.0834449e-06      25589.259 
 8710000      174  6.7091123e-07      25619.185 
 8720000      174  5.9465713e-07       25650.87 
 8730000      174  2.3176076e-06      25681.963 
 8740000      173  1.0582033e-06      25720.426 
 8750000      173  9.4490382e-07      25752.154 
 8760000      172  2.4069601e-07      25783.721 
 8770000      172  1.7698619e-07      25813.759 
 8780000      172  4.7211839e-07      25849.836 
 8790000      172  3.8733951e-07        25884.3 
 8800000      172  3.3859677e-07      25917.218 
 8810000      172  3.2417832e-07      25953.134 
 8820000      172  2.9763602e-07      25995.499 
 8830000      171  2.0020042e-07      26029.664 
 8840000      171  1.7962683e-07      26063.378 
 8850000      170   9.501309e-08      26092.383 
 8860000      170  1.0435896e-07      26123.154 
 8870000      170  1.1334093e-07      26158.992 
 8880000      169  9.6368108e-08      26195.486 
 8890000      169  9.1297671e-08      26228.492 
 8900000      169  3.6059068e-07      26264.735 
 8910000      169  1.0645883e-07      26299.825 
 8920000      169  2.7835586e-07      26330.059 
 8930000      168  3.5586767e-07      26362.777 
 8940000      167   2.388775e-08      26395.819 
 8950000      167  4.3196893e-08      26433.956 
 8960000      167  1.4493755e-06      26467.136 
 8970000      167  2.1083752e-08      26499.269 
 8980000      167  1.6524211e-08      26528.924 
 8990000      167   1.897788e-08      26561.497 
 9000000      167  1.1405753e-08      26599.741 
 9010000      167  4.3312248e-08      26632.321 
 9020000      167   2.532102e-08      26667.008 
 9030000      167  2.2753815e-06      26699.152 
 9040000      167  1.3302319e-06      26734.517 
 9050000      167  1.4342858e-05      26769.538 
 9060000      167  9.8856542e-08       26797.93 
 9070000      167  3.6924479e-08       26820.71 
 9080000      167  2.6740156e-08      26845.251 
 9090000      167  5.4473813e-08      26877.942 
 9100000      167  2.3929608e-08      26907.269 
 9110000      167  1.2273039e-08      26942.583 
 9120000      167  1.2331575e-08      26977.445 
 9130000      167  4.7704025e-08      27014.042 
 9140000      167  2.8102784e-08      27049.781 
 9150000      167  3.2660943e-08      27084.702 
 9160000      167  2.3368178e-08      27118.945 
 9170000      167  3.0996162e-08      27153.014 
 9180000      167  3.5721883e-08      27186.368 
 9190000      167  6.2101603e-08      27220.573 
 9200000      167   6.209748e-08      27253.708 
 9210000      167  1.7095359e-07      27293.113 
 9220000      167  1.2139698e-07      27326.262 
 9230000      167  9.9251244e-08      27362.331 
 9240000      167  7.0435511e-08      27395.768 
 9250000      167  4.9807637e-08      27430.232 
 9260000      167  2.5332263e-07      27465.034 
 9270000      167  3.4494593e-07      27494.231 
 9280000      167  1.4955867e-07      27527.641 
 9290000      167  9.5998131e-08      27558.269 
 9300000      167  5.3055107e-08       27590.63 
 9310000      167  3.9342594e-08      27626.167 
 9320000      167  2.8601425e-08      27657.328 
 9330000      167  3.2416382e-08      27690.404 
 9340000      167  4.0336093e-08      27723.209 
 9350000      167  5.1435282e-08      27759.689 
 9360000      167  4.6212178e-07      27788.655 
 9370000      167  6.3398383e-08      27821.569 
 9380000      167  7.5517137e-08      27855.346 
 9390000      167  8.8115712e-08      27890.716 
 9400000      167  8.7990878e-08       27927.08 
 9410000      166  9.6876077e-08      27959.967 
 9420000      166  9.6022832e-08      27997.055 
 9430000      166   1.275184e-07      28031.425 
 9440000      166  8.1330292e-08      28064.984 
 9450000      166  4.0785096e-08      28092.578 
 9460000      166  2.1924175e-07      28123.721 
 9470000      166  6.4512155e-07      28156.524 
 9480000      166  4.7327998e-07      28193.683 
 9490000      166  4.2339465e-07      28229.117 
 9500000      166  3.8474173e-07      28260.791 
 9510000      166  3.4021172e-07      28293.881 
 9520000      164  2.4817232e-05      28326.646 
 9530000      164  1.5775142e-07       28368.71 
 9540000      164  9.2045768e-08      28404.305 
 9550000      164  6.0933367e-08      28441.984 
 9560000      164  8.8182866e-08      28475.239 
 9570000      164  1.4534613e-07      28502.729 
 9580000      164  1.1211312e-07      28529.796 
 9590000      164  1.2394932e-07      28567.724 
 9600000      164  1.4182747e-07      28601.312 
 9610000      163  7.6608498e-08      28634.521 
 9620000      163  8.0006055e-08      28667.868 
 9630000      163  3.8787595e-07      28698.916 
 9640000      163  1.1234964e-07      28733.087 
 9650000      163  1.9693602e-07       28763.44 
 9660000      163  8.7201275e-08      28796.199 
 9670000      163  1.0462002e-05      28829.544 
 9680000      162  5.7048505e-06      28862.981 
 9690000      162   1.921998e-06      28899.062 
 9700000      162  2.4229718e-06      28931.132 
 9710000      162   1.132391e-05      28962.996 
 9720000      162  7.6248874e-08      28999.664 
 9730000      162  1.1039374e-05      29037.672 
 9740000      161  6.0682126e-07      29075.232 
 9750000      161  9.5558918e-07       29107.63 
 9760000      160  7.8004848e-08      29143.479 
 9770000      159  3.5726382e-08      29180.386 
 9780000      159   2.023136e-08      29212.394 
 9790000      159  1.3515849e-08      29244.962 
 9800000      159  1.1088583e-08      29276.818 
 9810000      159  1.1876754e-08      29310.298 
 9820000      159   3.816118e-07       29343.07 
 9830000      159  3.3004083e-07      29373.089 
 9840000      159  3.1254081e-07      29399.985 
 9850000      159  2.8332485e-07      29427.777 
 9860000      158  4.5391782e-06      29460.161 
 9870000      158  1.2374592e-08      29492.528 
 9880000      158  8.0470063e-09      29524.566 
 9890000      158  8.2467086e-09      29556.635 
 9900000      158  9.4458192e-09      29583.159 
 9910000      158  6.6428916e-07      29610.131 
 9920000      158  1.2318088e-06      29639.992 
 9930000      158  2.4003548e-07      29671.513 
 9940000      158  1.3212904e-08      29708.358 
 9950000      158  4.0377485e-09      29739.846 
 9960000      158  8.4972083e-09      29776.645 
 9970000      158  1.0279396e-07      29811.671 
 9980000      158  8.3445856e-08      29843.677 
 9990000      158  7.2133023e-08      29875.807 
10000000      158  6.7506437e-08      29907.817 
10010000      158  1.9350568e-06      29939.287 
10020000      158   4.216576e-08      29973.479 
10030000      158   5.912467e-08      30009.742 
10040000      158  3.3172489e-08      30042.577 
10050000      158  2.9174476e-08      30075.411 
10060000      158  4.9588842e-08      30107.836 
10070000      158   5.709274e-08      30139.619 
10080000      158  4.1681488e-08      30170.319 
10090000      158  3.6680768e-08      30199.982 
10100000      158  3.8571963e-08      30234.072 
10110000      158  3.7997919e-08      30272.379 
10120000      158  4.1824959e-08      30305.909 
10130000      158   5.374611e-07      30337.005 
10140000      158  4.7620073e-07      30366.777 
10150000      158  4.4068407e-07      30402.383 
10160000      158   4.129192e-07      30433.064 
10170000      158  3.9370905e-07      30466.763 
10180000      158  3.7980795e-07      30499.943 
10190000      157  1.8857149e-07      30532.504 
10200000      156  7.8843348e-08      30567.495 
10210000      156  9.2123826e-08      30601.197 
10220000      155  5.3582993e-09      30636.856 
10230000      155  3.4490584e-09      30667.771 
10240000      155  9.1180485e-09      30698.255 
10250000      155  5.2797917e-09      30729.612 
10260000      155  1.7061198e-06      30758.211 
10270000      155  8.6027901e-07      30786.449 
10280000      155   2.706636e-08      30822.667 
10290000      155  8.7505152e-09      30855.511 
10300000      155  1.2986537e-08      30891.238 
10310000      155  5.1844224e-09      30924.456 
10320000      155  8.6655318e-09      30956.078 
10330000      155  5.1043875e-07      30987.397 
10340000      155  6.9719559e-09      31016.894 
10350000      155  3.7831817e-09      31053.549 
10360000      155  4.4251577e-09      31085.718 
10370000      155  8.0745509e-09      31121.944 
10380000      155  7.3213108e-09      31158.149 
10390000      155  3.4139963e-09      31189.411 
10400000      155  3.9512754e-09      31222.242 
10410000      155  4.2651483e-09      31250.864 
10420000      155  4.9117474e-09      31291.311 
10430000      155  3.8281532e-09      31323.191 
10440000      155  1.4058228e-07      31357.426 
10450000      155  1.2399699e-07      31389.955 
10460000      155  5.8611454e-07      31421.534 
10470000      155  2.7865198e-08      31454.769 
10480000      155  3.5782591e-07      31489.964 
10490000      155  3.3341782e-07      31522.397 
10500000      155  1.0424087e-07      31551.827 
10510000      155  8.6315078e-08      31584.617 
10520000      155  8.3831503e-08      31614.149 
10530000      155  8.1298568e-08       31636.44 
10540000      155  9.8212868e-06      31667.377 
10550000      155   3.363298e-05      31697.005 
10560000      155  9.7589585e-08       31733.31 
10570000      155  2.5973502e-08      31764.684 
10580000      155  4.2511155e-08      31792.128 
10590000      155  9.7781768e-08       31823.61 
10600000      154  2.2808687e-08      31854.691 
10610000      154  1.5788877e-08      31888.218 
10620000      154  8.6901834e-08      31923.885 
10630000      154   5.618601e-09      31960.022 
10640000      154  2.3546075e-08      31997.565 
10650000      154  2.6750681e-08      32265.641 
10660000      154  4.6327186e-07      32383.823 
10670000      154  8.1921446e-09       32622.54 
10680000      154  1.2870278e-08      32771.665 
10690000      154   4.081637e-07      32976.786 
10700000      154  5.8592109e-08      33157.095 
10710000      154  2.3206061e-08      33327.612 
10720000      154  2.4554823e-08      33543.855 
10730000      154  2.1763479e-08      33682.486 
10740000      154   4.142164e-08      33910.925 
10750000      154  2.6249892e-08      33962.278 
10760000      154  2.0618295e-08      33992.091 
10770000      154  7.3180069e-08      34020.919 
10780000      154  5.1070138e-08       34052.85 
10790000      154  1.4809377e-06      34084.136 
10800000      154  5.3315788e-08       34112.88 
10810000      154  3.5401619e-08       34143.55 
10820000      154  4.5186927e-07      34175.129 
10830000      154  1.3398974e-07      34206.954 
10840000      154  3.6048387e-08      34241.595 
10850000      154  4.9681604e-08      34273.319 
10860000      154   4.080862e-08       34305.42 
10870000      154  3.4151966e-08      34338.012 
10880000      154  1.9082271e-08       34369.64 
10890000      154  2.2324663e-06      34400.577 
10900000      154  4.7226543e-07      34436.801 
10910000      154  1.0863729e-05      34470.172 
10920000      154    7.92722e-08      34506.023 
10930000      154  1.1329689e-08       34538.08 
10940000      154  6.0775258e-06      34574.671 
10950000      154  4.6764507e-09      34606.313 
10960000      154  1.0964399e-08      34636.077 
10970000      154  8.7878723e-09      34672.982 
10980000      154  3.1797375e-09      34700.956 
10990000      154  3.0463858e-09      34733.874 
11000000      154  3.0638513e-09      34765.743 
11010000      154  3.0575276e-09      34797.068 
11020000      154  1.1283073e-08      34828.646 
11030000      154  7.6038911e-09      34863.418 
11040000      154   7.295045e-09      34895.701 
11050000      154  3.2839363e-07      34931.483 
11060000      154  7.3702064e-09      34964.619 
11070000      154  2.6444428e-08      34995.842 
11080000      154   1.142842e-05      35030.848 
11090000      154  1.6337123e-06      35064.582 
11100000      154  3.3787877e-06      35094.547 
11110000      154  5.1769971e-07      35129.882 
11120000      154  1.1870371e-08      35163.072 
11130000      154  1.6165615e-07      35191.821 
11140000      154  8.0932003e-08      35525.143 
11150000      154  4.9719948e-08      35554.911 
11160000      154  3.5994367e-08      35586.355 
11170000      154  2.7553885e-08      35617.876 
11180000      154   2.562193e-08      35647.294 
11190000      154  3.4017113e-08      35678.988 
11200000      154  1.4201974e-08       35711.44 
11210000      154  2.5993726e-08      35744.632 
11220000      154  2.5065635e-08      35781.335 
11230000      154  2.4152673e-08      35819.081 
11240000      154  5.6650424e-08      35849.686 
11250000      154  4.8024358e-08      35878.835 
11260000      154  4.7182768e-08      35910.735 
11270000      154  8.9000238e-08      35936.002 
11280000      154  5.0831654e-08      35962.632 
11290000      154  6.3819303e-08      35996.799 
11300000      154  9.1310187e-08      36025.725 
11310000      154  8.1985698e-08      36060.536 
11320000      154  9.9685435e-08      36092.555 
11330000      153  1.5120685e-07       36122.99 
11340000      153  2.6685333e-08       36153.19 
11350000      153  5.2045371e-09      36185.444 
11360000      153   1.001843e-08       36219.25 
11370000      153  1.1854064e-05      36252.158 
11380000      153   0.0001394507      36285.758 
11390000      153  3.0594937e-08      36319.529 
11400000      153  2.4785312e-08      36357.071 
11410000      153  3.7409572e-08      36383.811 
11420000      153  1.5352474e-08      36414.228 
11430000      153  5.0871634e-08      36444.812 
11440000      153  1.5237763e-07      36473.791 
11450000      153  2.0145787e-07      36500.822 
11460000      153  6.1135955e-06      36537.029 
11470000      153   3.310742e-08      36571.895 
11480000      153  2.0211549e-08      36605.537 
11490000      153  7.7508465e-08      36641.819 
11500000      153  2.3190734e-08      36674.716 
11510000      153  5.0265342e-08      36708.898 
11520000      153  3.0005167e-08      36742.354 
11530000      153  3.0798947e-08      36773.223 
11540000      153  4.5841234e-08       36799.36 
11550000      153  2.3355545e-07      36836.383 
11560000      153   2.158047e-07       36873.85 
11570000      153   2.016589e-06      36906.525 
11580000      153  1.8146195e-07      36939.514 
11590000      153  1.7412641e-07      36974.977 
11600000      152  8.4709436e-06      37008.455 
11610000      152  1.8100327e-05      37036.874 
11620000      152  5.1215877e-08      37066.288 
11630000      152  6.3344522e-08      37098.105 
11640000      152  1.7844975e-05      37134.788 
11650000      152  9.1875391e-08      37228.065 
11660000      151  4.4187629e-09      37494.477 
11670000      151  3.4071145e-09      37766.017 
11680000      151  4.5585362e-09      38035.632 
11690000      151  3.2937868e-06      38292.156 
11700000      151  1.7205295e-08      38588.291 
11710000      151  3.3158309e-09      38802.347 
11720000      151  3.7250752e-09      38833.321 
11730000      151  5.0906981e-09      38865.945 
11740000      151  1.0303879e-08      38902.759 
11750000      151  1.7972761e-05      39188.886 
11760000      151  1.3237246e-07      39412.133 
11770000      151  8.3934222e-09      39604.479 
11780000      151  7.9186126e-09      39826.006 
11790000      151  2.5154524e-08      40085.226 
11800000      151  4.7092008e-08      40352.584 
11810000      151  2.7177964e-08      40584.136 
11820000      151  1.0508619e-07      40704.926 
11830000      151  1.3862686e-07      40736.574 
11840000      151  8.3956091e-08      40767.732 
11850000      151  2.9707937e-08      40805.484 
11860000      151  1.6799467e-08      40839.266 
11870000      151  1.3077773e-07      41140.171 
11880000      151  2.9301019e-08      41303.939 
11890000      151  1.9222003e-08      41460.433 
11900000      151  2.3617142e-06      41677.683 
11910000      151  3.7697297e-06      41773.965 
11920000      151  1.2431237e-05      41970.564 
11930000      151  1.3982328e-08      42185.657 
11940000      151  3.6447982e-08      42253.732 
11950000      151  2.7215808e-08      42468.409 
11960000      151  2.1750761e-08      42663.869 
11970000      151  4.6259951e-06      42752.278 
11980000      151  1.8878473e-07       42976.09 
11990000      151  1.9297353e-08      43159.633 
12000000      151  3.4642993e-09      43269.443 
12010000      151  7.3160125e-06      43459.613 
12020000      151  8.3359449e-07       43657.08 
12030000      151  4.4801755e-09      43694.543 
12040000      151  1.4660481e-07      43730.147 
12050000      151   3.919498e-08      43764.862 
12060000      151  1.7780667e-07      43801.524 
12070000      151  3.1977148e-09      43843.162 
12080000      151  3.0529087e-09      43933.501 
12090000      151  2.8764042e-09      44118.283 
12100000      151  1.8343386e-08      44295.908 
12110000      151  4.6952808e-07       44399.11 
12120000      151  2.3041968e-09      44614.083 
12130000      151  2.0896174e-09      44798.801 
12140000      151  3.1374776e-09       44942.78 
12150000      151  2.8990968e-09     