LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.09

variable zmin equal -0.03
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.7
variable	sf21	equal	0.7
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.6
variable	rf21	equal	0.6
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	3.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	4.4e-5 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	4.4e-05/${filltime}	
variable	fillmassrate	equal	4.4e-05/3	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	3/${dt}
variable	fillsteps	equal	3/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.03) to (0.43 0.09 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh_fixed.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate 1.46666666666667e-05 overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 3.0		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 3/${dt}
variable dumpstep equal 3/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 3000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 3000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	3000000
Setting up run at Mon Jun  1 13:14:30 2026

INFO: Particle insertion ins: 50.020125 particles every 500000 steps - particle rate 100.040250, (mass rate 1.466667e-05)
      300 particles (mass 4.398230e-05) within 2500000 steps
Memory usage per processor = 17.1949 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 1
 - a total of 50 particle templates (mass 7.330383e-06) inserted so far.
   10000       50  3.2986723e-09      32.747672 
   20000       50  3.4333798e-09      60.937196 
   30000       50  4.8913427e-09      92.121038 
   40000       50  4.3155091e-09      119.43578 
   50000       50  5.1513888e-09      147.62926 
   60000       50  4.6463219e-09       175.3478 
   70000       50  9.1184424e-09      204.91238 
   80000       50  9.7673817e-09      233.70465 
   90000       50  3.8215582e-09       263.7015 
  100000       50  5.4643008e-09      290.76859 
  110000       50  4.2501322e-09      318.38202 
  120000       50  7.2276329e-09       346.8209 
  130000       50  7.7589086e-09       375.3907 
  140000       50  1.0076508e-08       404.6195 
  150000       50  1.5471524e-08      437.32467 
  160000       50  7.9881181e-09      466.05032 
  170000       50  1.1088394e-08      496.09103 
  180000       50  7.3386312e-09      523.98891 
  190000       50  9.1448894e-09      553.34492 
  200000       50  7.3927742e-09      583.49213 
  210000       50  7.4755071e-09      614.16272 
  220000       50  7.2740377e-09      644.67012 
  230000       50  6.9766824e-09       676.4894 
  240000       50  8.3938041e-09      708.51056 
  250000       50  4.1661508e-09      740.11703 
  260000       50  7.2201766e-09      770.83296 
  270000       50  4.0631025e-09      803.04353 
  280000       50  7.6535648e-09      834.33458 
  290000       50  6.2517869e-09      865.77815 
  300000       50  1.0621752e-08      896.25103 
  310000       50  4.2616752e-09      924.12368 
  320000       50  4.5290874e-09      950.79194 
  330000       50  5.6909126e-09      981.09139 
  340000       50   8.199206e-08      1014.9251 
  350000       50  3.9548388e-09      1047.0156 
  360000       50  5.8270399e-09      1077.2673 
  370000       50  6.1712214e-09      1107.8791 
  380000       50  4.6562743e-09      1138.6641 
  390000       50  7.1631278e-09      1168.7182 
  400000       50  5.6276531e-09      1200.9617 
  410000       50  5.3902808e-09      1230.9192 
  420000       50  4.0330633e-09      1263.0536 
  430000       50  6.1037278e-09      1291.8302 
  440000       50  9.3384665e-08      1323.6573 
  450000       50  5.2542113e-08      1352.3033 
  460000       50  4.6288964e-08      1385.8904 
  470000       50  3.2365964e-08      1414.3901 
  480000       50  2.7663547e-08      1445.4836 
  490000       50  1.1321218e-07      1476.4348 
  500000       50  7.8162681e-08      1509.9415 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 500001
 - a total of 100 particle templates (mass 1.466077e-05) inserted so far.
  510000      100  3.9143092e-08      1538.2639 
  520000      100  1.8731299e-07      1564.5911 
  530000      100  8.1505549e-08      1595.5762 
  540000      100  6.0498925e-08      1625.1102 
  550000      100  3.8148541e-08      1656.6705 
  560000      100  3.3808235e-08      1678.1105 
  570000      100  3.3951125e-08      1698.3613 
  580000      100  3.6450306e-08      1723.7031 
  590000      100  4.2584648e-08       1747.741 
  600000      100  3.7502938e-08      1771.7839 
  610000      100  4.5447198e-08      1795.6322 
  620000      100  1.6465149e-08       1819.846 
  630000      100  9.2337657e-09      1843.0169 
  640000      100  6.8825971e-09      1868.4549 
  650000      100  8.6922183e-09      1894.2264 
  660000      100  5.9688061e-09      1921.9491 
  670000      100  3.1184893e-08      1949.7655 
  680000      100  1.6270787e-07      1975.4357 
  690000      100  5.7576877e-08      1999.7352 
  700000      100  2.4812932e-08      2023.1211 
  710000      100  2.4950522e-08      2045.1938 
  720000      100  1.4644979e-08      2075.7953 
  730000      100  1.2616462e-08      2101.7501 
  740000      100  3.9037977e-08      2126.1903 
  750000      100  1.7053928e-08      2151.2566 
  760000      100  1.0061797e-08      2178.0351 
  770000      100  9.9332558e-09      2203.2851 
  780000      100  1.3783982e-08      2229.2802 
  790000      100  1.7847887e-08      2250.9344 
  800000      100  2.0277898e-08      2267.1537 
  810000      100  3.6058275e-08      2289.0833 
  820000      100  1.3378018e-08      2319.5481 
  830000      100   6.267804e-09      2345.8009 
  840000      100  6.1395977e-09      2370.6858 
  850000      100  2.4492257e-08      2395.4795 
  860000      100   1.104251e-08      2422.8419 
  870000      100  8.7189181e-08      2448.3038 
  880000      100  2.1472172e-07       2473.443 
  890000      100  7.1071781e-08      2500.1739 
  900000      100  2.4446434e-08      2527.1131 
  910000      100  2.3404046e-08      2554.5494 
  920000      100  1.9947426e-07      2581.1662 
  930000      100  3.8651325e-08      2605.7131 
  940000      100  2.4263087e-08      2633.6265 
  950000      100   1.915185e-08      2661.1624 
  960000      100  1.7641853e-08      2688.5482 
  970000      100  2.8938093e-08      2714.4046 
  980000      100  1.9905148e-08      2744.9806 
  990000      100  2.1868231e-08      2770.2643 
 1000000      100  2.8425221e-08      2795.1583 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 1000001
 - a total of 150 particle templates (mass 2.199115e-05) inserted so far.
 1010000      150  2.7323424e-08      2820.1805 
 1020000      150  1.2308845e-08      2847.0255 
 1030000      150  1.1008577e-06      2874.4594 
 1040000      150  3.2513579e-07       2899.626 
 1050000      150  2.1824947e-07      2927.5783 
 1060000      150   1.515506e-07      2955.5227 
 1070000      150  1.2829223e-07      2982.0981 
 1080000      150  1.0231348e-07      3008.5712 
 1090000      150  1.4483839e-07      3033.5189 
 1100000      150  6.8232611e-08      3066.6883 
 1110000      150  6.1091184e-08      3096.9727 
 1120000      150  4.9149058e-08       3128.448 
 1130000      148  3.3823877e-08      3157.4217 
 1140000      148  4.5276956e-08      3184.8878 
 1150000      148    3.97226e-08      3213.9264 
 1160000      148  4.5886476e-08      3242.4306 
 1170000      148  1.4590288e-07      3272.4679 
 1180000      148  2.1956379e-07      3302.7981 
 1190000      148  1.7697535e-07      3333.1196 
 1200000      148  1.5084605e-07      3362.7191 
 1210000      148   7.456686e-08      3392.9028 
 1220000      148  5.2943559e-08      3421.9057 
 1230000      148  3.9414839e-08      3449.2811 
 1240000      148  9.0438552e-08      3474.5951 
 1250000      148  3.9896357e-08      3499.3406 
 1260000      148  3.4162679e-08      3525.8005 
 1270000      148  3.2902642e-08      3553.2685 
 1280000      148  2.6805094e-08      3582.3879 
 1290000      148  3.2069609e-08      3607.9805 
 1300000      148  4.6716071e-06      3636.8131 
 1310000      147  4.3935259e-08      3670.4698 
 1320000      147  6.2149457e-08      3701.1982 
 1330000      147  1.2325401e-07      3730.9983 
 1340000      147  1.0227114e-07      3758.4017 
 1350000      147  8.9458027e-08      3787.6658 
 1360000      147  1.0015473e-07      3808.9024 
 1370000      146  1.9413269e-08      3830.6347 
 1380000      146  2.5659536e-08      3857.3624 
 1390000      146  6.4579518e-08      3885.8233 
 1400000      146  3.3068154e-08      3915.1222 
 1410000      146  4.0179092e-08      3940.2543 
 1420000      146  4.4978372e-08      3969.4392 
 1430000      146   8.785064e-09      3997.4276 
 1440000      146  6.3619149e-09      4021.6331 
 1450000      146  1.8567437e-08      4049.0742 
 1460000      146  2.7286488e-07      4075.9113 
 1470000      146  1.6363081e-07      4107.6847 
 1480000      146  5.8224817e-08      4133.2106 
 1490000      146  2.6298855e-07      4161.1966 
 1500000      146  3.0993739e-07      4191.4116 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 1500001
 - a total of 200 particle templates (mass 2.932153e-05) inserted so far.
 1510000      196  1.8468309e-07       4220.338 
 1520000      196  9.0903448e-08      4247.9118 
 1530000      196  7.5114331e-08      4275.3824 
 1540000      196  5.3354859e-08      4307.5057 
 1550000      196  2.0622407e-07      4338.1913 
 1560000      196  1.1370616e-07      4367.4236 
 1570000      196  8.3960055e-08      4395.2988 
 1580000      196  1.0920499e-06      4423.5548 
 1590000      196  2.7875676e-07      4451.2406 
 1600000      196  9.7341166e-06      4480.5565 
 1610000      195  1.6982235e-07      4505.7694 
 1620000      195  6.3059068e-07        4530.96 
 1630000      194  2.8744612e-07       4563.079 
 1640000      194  2.2181243e-07      4589.0242 
 1650000      194  2.0082179e-07      4614.3996 
 1660000      194  2.0091774e-07      4647.0288 
 1670000      194  1.9630939e-07      4678.7854 
 1680000      193  5.4570555e-08      4710.7813 
 1690000      193  5.5019112e-07      4734.8965 
 1700000      193  5.9533509e-08      4768.4213 
 1710000      193  6.8173161e-08      4800.8139 
 1720000      193  9.0348783e-08       4829.286 
 1730000      193  8.6827101e-08      4861.9308 
 1740000      193  1.0834593e-07       4897.191 
 1750000      193  3.3835612e-07      4933.3145 
 1760000      192   1.078389e-07      4966.0845 
 1770000      192  1.0693469e-07      5000.5357 
 1780000      192  1.2709399e-07      5031.6977 
 1790000      192   1.430059e-07      5056.6766 
 1800000      192  1.6917437e-07      5090.6282 
 1810000      192  1.9980972e-07      5123.8463 
 1820000      191  1.1835934e-07      5154.7667 
 1830000      191  1.8802095e-07      5188.3455 
 1840000      191  1.9388856e-07      5221.8066 
 1850000      190  5.8754225e-08      5254.3801 
 1860000      190  5.2999301e-08      5284.5384 
 1870000      190  4.3798625e-08      5316.0909 
 1880000      190    4.14769e-08       5348.467 
 1890000      190  1.1005863e-07      5383.5277 
 1900000      190  7.7177645e-08      5416.3205 
 1910000      190  1.0972516e-06      5453.7639 
 1920000      190  2.3272643e-07      5484.2487 
 1930000      190  1.3173318e-07      5520.2573 
 1940000      190  1.6256127e-07       5553.599 
 1950000      190  1.4795493e-07      5585.0253 
 1960000      190  2.0770586e-07      5612.6922 
 1970000      190  1.5972394e-07      5643.6142 
 1980000      190  1.5101427e-07      5675.0471 
 1990000      190  5.4661045e-07      5706.0004 
 2000000      189  1.1879139e-07      5737.3316 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 2000001
 - a total of 250 particle templates (mass 3.665191e-05) inserted so far.
 2010000      239  1.3814672e-07      5766.2225 
 2020000      239  1.3542901e-07      5799.2611 
 2030000      238  8.1487381e-08      5837.8798 
 2040000      238  8.3774109e-08      5867.2658 
 2050000      238  8.1200579e-08      5903.1874 
 2060000      237   1.413833e-08      5939.4609 
 2070000      237  2.1666654e-07      5968.2885 
 2080000      237   1.200428e-07      6001.2586 
 2090000      237  1.1968642e-07      6033.1601 
 2100000      237  3.6335398e-07      6062.4744 
 2110000      237  1.1127947e-06      6096.9104 
 2120000      237  4.4542695e-07      6128.1827 
 2130000      237  4.0862087e-07      6156.3908 
 2140000      237  4.9060986e-07      6186.1409 
 2150000      237  4.6483251e-07      6211.4397 
 2160000      237   3.358483e-07      6240.9115 
 2170000      236  5.0807632e-07      6273.2091 
 2180000      236  2.0161809e-07      6302.2644 
 2190000      236  1.0695314e-07      6331.8665 
 2200000      236  1.0026057e-07      6360.5598 
 2210000      236  1.9031228e-05      6390.7769 
 2220000      235  1.2342953e-05      6418.5615 
 2230000      235  6.4355019e-08      6449.6641 
 2240000      235  6.6049289e-08       6479.541 
 2250000      235  6.0642854e-08      6513.3975 
 2260000      235  9.9742965e-08      6542.2178 
 2270000      235  1.7041523e-06      6572.4654 
 2280000      235  7.1542087e-08      6604.8678 
 2290000      235  1.8186562e-07      6632.5535 
 2300000      235  1.4311648e-07      6662.9263 
 2310000      235  1.6859223e-07      6699.1515 
 2320000      235  1.8133148e-07       6726.198 
 2330000      235  2.1939256e-07      6758.6434 
 2340000      235  2.4896404e-07      6790.9748 
 2350000      235  2.8743586e-07      6828.5913 
 2360000      233  9.5899976e-08      6862.0915 
 2370000      233  2.6260593e-08      6889.8534 
 2380000      233  6.1653281e-08      6922.7913 
 2390000      233  4.1062658e-07      6957.3268 
 2400000      233  3.7537648e-07      6995.8859 
 2410000      233  3.4823526e-07      7028.4533 
 2420000      233   3.147396e-07      7068.2897 
 2430000      232  1.4468035e-06      7105.5756 
 2440000      232   4.956557e-07      7135.4459 
 2450000      232  1.1169745e-06      7168.1069 
 2460000      232    5.68424e-06      7205.5557 
 2470000      232  3.1320575e-07      7242.9732 
 2480000      231   2.143045e-07      7276.9309 
 2490000      231   1.166951e-07        7312.15 
 2500000      231  3.7423706e-08       7349.581 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 2500001
 - a total of 300 particle templates (mass 4.398230e-05) inserted so far.
 2510000      281  2.2505234e-06      7386.0848 
 2520000      281  9.4123741e-07      7421.4237 
 2530000      281  8.2357431e-07      7455.9381 
 2540000      281  6.9932849e-07      7490.5344 
 2550000      280  4.6848284e-07      7526.0836 
 2560000      279  1.5437569e-07      7558.3441 
 2570000      279   1.612485e-07      7592.1771 
 2580000      279   4.544421e-07       7623.812 
 2590000      279  1.6363778e-07      7659.0681 
 2600000      279  1.6051409e-07      7693.8286 
 2610000      279   1.855191e-07      7726.1391 
 2620000      279   2.057098e-07      7762.5642 
 2630000      279  2.4356412e-07      7795.2804 
 2640000      278  3.2431755e-07      7829.1184 
 2650000      277   1.844591e-07      7863.5686 
 2660000      276  6.2380649e-08      7896.3486 
 2670000      276  7.5380559e-08      7928.6652 
 2680000      276  9.5596969e-08      7959.8909 
 2690000      276  3.7209378e-08      7997.0917 
 2700000      276  2.8210443e-08      8029.3937 
 2710000      276  1.7510616e-08      8062.4924 
 2720000      276  7.0341317e-07      8094.0259 
 2730000      276  8.0803354e-07      8128.1707 
 2740000      276  7.6505687e-07      8168.5601 
 2750000      275  6.5897382e-08      8200.3245 
 2760000      275  2.1380867e-07      8232.5724 
 2770000      275  1.4026444e-07      8264.4713 
 2780000      275  8.2987028e-08      8302.6442 
 2790000      275  1.5140126e-07       8332.759 
 2800000      275  8.2973628e-08      8365.3987 
 2810000      275   5.666218e-08      8396.9836 
 2820000      275   5.471027e-08       8433.763 
 2830000      275  3.0757603e-08      8470.3705 
 2840000      275  1.6500834e-08      8508.8883 
 2850000      275  1.5107298e-08      8545.8867 
 2860000      275  6.9285745e-07      8578.5683 
 2870000      275  4.1367846e-08       8617.834 
 2880000      275  2.8692641e-08      8653.7418 
 2890000      275  1.2704276e-07      8691.7045 
 2900000      275  7.2617023e-08      8730.5311 
 2910000      275  4.9098521e-08       8767.879 
 2920000      275  4.2308202e-08      8800.8481 
 2930000      275  9.0632542e-08      8837.1082 
 2940000      275  4.0410246e-07      8865.8748 
 2950000      275  2.6290947e-07      8897.5504 
 2960000      275  1.2622084e-07      8937.2253 
 2970000      275   2.770539e-07      8977.6982 
 2980000      275  1.3745361e-07      9009.8545 
 2990000      275  1.1376023e-07      9050.6837 
 3000000      275  1.0513817e-07      9089.7312 
Loop time of 9089.73 on 6 procs for 3000000 steps with 275 atoms, finish time Mon Jun  1 15:46:03 2026


Pair  time (%) = 36.6143 (0.402809)
Neigh time (%) = 5.84562 (0.0643102)
Comm  time (%) = 15.9058 (0.174987)
Outpt time (%) = 4.53569 (0.049899)
Other time (%) = 9026.83 (99.308)

Nlocal:    45.8333 ave 274 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    275.167 ave 1651 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1651
Ave neighs/atom = 6.00364
Neighbor list builds = 4462
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Mon Jun  1 15:46:03 2026

Memory usage per processor = 22.5024 Mbytes
    Step    Atoms         KinEng            CPU 
 3000000      275  1.0513817e-07              0 
 3010000      275  2.0570033e-07      36.170744 
 3020000      275  2.7673256e-07      71.396265 
 3030000      275  2.0538455e-07      109.03033 
 3040000      275  2.0578083e-07      138.75756 
 3050000      275  4.0514921e-07      172.78477 
 3060000      275  3.2960865e-07      205.95281 
 3070000      275  2.2541264e-07      237.09091 
 3080000      275  1.9010966e-07      271.91328 
 3090000      274  8.8018644e-08      313.56067 
 3100000      274  5.9572898e-08      352.44346 
 3110000      274  6.2001218e-08      382.20189 
 3120000      274  1.9719229e-07      419.22247 
 3130000      274  8.5789602e-08      459.07209 
 3140000      274  5.1243529e-06       488.7491 
 3150000      274  1.5239322e-06      526.03393 
 3160000      274  8.3362355e-08      561.02306 
 3170000      274   7.153963e-08      594.93964 
 3180000      274   4.730479e-08      629.75749 
 3190000      274  2.4163773e-08      672.38246 
 3200000      274  3.6568969e-08      717.39581 
 3210000      274  7.3708406e-07      756.79497 
 3220000      274   6.612357e-07      792.69653 
 3230000      274  2.4663189e-07      829.17999 
 3240000      274  2.0094491e-06      863.02599 
 3250000      274  3.8894023e-07       902.7274 
 3260000      274  1.3685563e-06       943.3939 
 3270000      274  3.4111987e-07      982.30653 
 3280000      273  2.3216005e-07      1023.3858 
 3290000      273  1.7328173e-07      1065.4522 
 3300000      273  1.5482946e-07      1101.2411 
 3310000      273  6.5985782e-07      1144.1604 
 3320000      273  7.4975736e-07      1181.5423 
 3330000      272  3.8205348e-06      1220.0212 
 3340000      272  1.5454634e-06      1266.1065 
 3350000      272   3.868652e-07      1305.0866 
 3360000      272  4.8893799e-07       1344.333 
 3370000      272  4.0845704e-07      1383.2293 
 3380000      271  5.1246875e-06      1420.0804 
 3390000      270  4.0130889e-06       1458.278 
 3400000      268  2.2307837e-06      1498.4003 
 3410000      266  1.5884131e-06      1536.0601 
 3420000      265  3.5501215e-06      1573.3832 
 3430000      264  2.6636496e-06      1611.1363 
 3440000      262  1.0185251e-06      1650.6086 
 3450000      260   7.489501e-07      1691.6442 
 3460000      257  3.8702777e-07      1730.2545 
 3470000      256  2.1708964e-07      1770.3524 
 3480000      256  2.2264501e-07      1812.6542 
 3490000      256  2.4560857e-07      1847.6426 
 3500000      254  1.0289908e-06      1890.4426 
 3510000      254  2.4361043e-07       1927.133 
 3520000      253   1.450602e-07      1966.3794 
 3530000      253  1.5637086e-07      2002.4121 
 3540000      253  1.9599991e-07      2041.7447 
 3550000      253  7.3237862e-07      2069.6199 
 3560000      253  3.1326996e-07      2102.2943 
 3570000      253  2.0399902e-06      2138.5296 
 3580000      253  6.5024352e-07      2173.7538 
 3590000      251  3.8280141e-06      2216.5771 
 3600000      250  8.9829709e-08      2256.2438 
 3610000      250  1.0152787e-07      2292.9729 
 3620000      250   2.074411e-07      2334.5152 
 3630000      250   2.033311e-07       2370.553 
 3640000      250  4.2104573e-05      2411.4148 
 3650000      250   3.139037e-07      2451.5979 
 3660000      249  1.3678509e-07      2488.0472 
 3670000      248  1.7799247e-07      2529.0391 
 3680000      248  5.4967929e-08      2563.1345 
 3690000      248  3.7903802e-08      2604.1993 
 3700000      248     3.1941e-08      2645.6871 
 3710000      248  1.0927331e-07      2684.7623 
 3720000      248  9.3922777e-08      2721.1873 
 3730000      248  5.5421898e-08      2758.2242 
 3740000      248  2.7692985e-08        2790.12 
 3750000      248  1.6727395e-07       2828.327 
 3760000      248  1.4366982e-05      2867.0079 
 3770000      248   8.189017e-06      2912.5837 
 3780000      248  3.8643355e-07      2950.2833 
 3790000      248  3.3309303e-07      2992.2843 
 3800000      248  2.9999616e-07      3033.4713 
 3810000      247  1.6744922e-08      3069.7834 
 3820000      247  2.5978373e-08      3109.0018 
 3830000      247  2.5586562e-06      3146.0745 
 3840000      246   9.146011e-07      3189.9647 
 3850000      246  4.8315915e-08      3225.6531 
 3860000      246  1.4101928e-07      3258.1593 
 3870000      246  6.5626443e-08      3300.0601 
 3880000      246  1.0737675e-07      3337.5887 
 3890000      246  1.1149042e-07       3373.533 
 3900000      246  1.4774431e-07       3408.951 
 3910000      245  2.2193593e-08      3449.2302 
 3920000      245  4.3159087e-08      3484.7757 
 3930000      245  9.4020938e-08      3523.5012 
 3940000      245   2.112843e-07      3561.6715 
 3950000      245  1.4083966e-07      3597.5693 
 3960000      245  1.0445238e-07      3636.3215 
 3970000      245  7.4282095e-08      3674.7693 
 3980000      245  1.0419525e-07      3715.0402 
 3990000      245   1.270343e-07      3754.6957 
 4000000      245  9.7183881e-08      3790.3924 
 4010000      245  7.6436239e-08      3827.3589 
 4020000      245   2.962305e-08      3863.9898 
 4030000      245  3.3893241e-08      3901.2108 
 4040000      245   7.042559e-08      3937.4505 
 4050000      245  6.2981675e-08      3972.9452 
 4060000      245  1.3640381e-07      4012.7396 
 4070000      245  1.1285619e-07      4049.9905 
 4080000      245  1.0013601e-07      4091.8654 
 4090000      245  1.7622435e-07      4129.1266 
 4100000      244   1.234588e-07      4170.8988 
 4110000      244   2.847913e-07      4205.7277 
 4120000      244  2.0521162e-07      4245.0266 
 4130000      244  2.9015431e-07      4277.3007 
 4140000      244  2.0689383e-07      4309.0362 
 4150000      244   6.236409e-07      4346.0004 
 4160000      244  1.9403679e-07      4385.5152 
 4170000      244  2.6936729e-07      4422.3039 
 4180000      244  5.3054232e-07      4461.7127 
 4190000      243  1.8377839e-07      4493.9461 
 4200000      242  1.4783288e-07      4529.6918 
 4210000      242  1.1563171e-07      4569.2057 
 4220000      242  2.4057705e-07      4605.1889 
 4230000      242  1.4065401e-07      4644.3682 
 4240000      242  1.0960208e-07      4684.6359 
 4250000      242  1.9842621e-07      4722.6555 
 4260000      242  1.5905395e-07       4761.357 
 4270000      242  4.6353386e-07      4802.3357 
 4280000      242    1.17329e-06      4838.5694 
 4290000      242  7.2979371e-08      4870.0819 
 4300000      242  2.1427801e-07      4904.7299 
 4310000      242  2.0220153e-07      4942.1566 
 4320000      242  2.0793612e-07      4981.7289 
 4330000      242  1.7039929e-07      5019.7608 
 4340000      242  2.2174426e-07      5057.4268 
 4350000      242  7.1111631e-07      5094.7309 
 4360000      242  8.6069761e-06      5136.9095 
 4370000      242  1.6872885e-06      5180.8244 
 4380000      242  2.5409965e-07      5216.1378 
 4390000      242  1.6086889e-07      5252.5807 
 4400000      242  1.2761481e-07      5292.8003 
 4410000      242  5.4739099e-07      5331.4768 
 4420000      241  5.1872232e-07      5365.4504 
 4430000      241   1.909109e-07      5400.2595 
 4440000      241   2.219333e-07      5439.3574 
 4450000      241  1.6126446e-07      5477.7172 
 4460000      241  1.2982749e-06      5518.1079 
 4470000      241  1.1600504e-06      5558.0929 
 4480000      241  1.1284693e-06      5594.8218 
 4490000      240  7.4477128e-07       5632.509 
 4500000      240   6.772301e-07      5672.4357 
 4510000      239  3.9235123e-07      5711.3613 
 4520000      237  1.7866472e-07      5752.3622 
 4530000      236  1.5895657e-07      5789.6205 
 4540000      236  1.4018214e-07      5824.8186 
 4550000      236   8.464433e-08      5860.3328 
 4560000      236  1.5009731e-07      5902.0579 
 4570000      236  3.0664879e-07      5945.8061 
 4580000      236  1.3696302e-07      5982.1996 
 4590000      236  3.0419785e-07      6018.4888 
 4600000      236  1.0428142e-06      6054.5666 
 4610000      235  1.9217966e-06      6090.9249 
 4620000      235  1.4478802e-06      6126.4167 
 4630000      235  1.1980096e-06      6161.6497 
 4640000      235  1.1041238e-06      6198.7879 
 4650000      233  4.4528101e-07      6241.2349 
 4660000      232  2.8747794e-07      6276.0452 
 4670000      232  2.4907831e-07      6315.2273 
 4680000      231  1.6390281e-07      6350.0352 
 4690000      230  1.1466465e-07      6384.5871 
 4700000      230  1.2541664e-07      6422.1204 
 4710000      229   1.315355e-07      6457.3216 
 4720000      229  1.6271502e-07      6498.5351 
 4730000      229  2.0397054e-07      6537.4508 
 4740000      228  1.8356361e-07      6571.8625 
 4750000      228  1.8065769e-07      6607.1655 
 4760000      228  2.2954406e-07      6646.5515 
 4770000      227  8.2343793e-07      6685.6704 
 4780000      227  5.9797447e-06      6722.3444 
 4790000      227  2.5479704e-07      6759.0981 
 4800000      227  3.4049373e-07      6799.1529 
 4810000      226  9.8586597e-07      6832.9492 
 4820000      226  3.2820119e-07      6863.7138 
 4830000      224  6.4500943e-07      6903.1707 
 4840000      224  5.8472227e-07      6940.7534 
 4850000      224  5.5620292e-07       6977.517 
 4860000      223  5.7910053e-08       7013.629 
 4870000      223  6.0827872e-08       7051.662 
 4880000      223  4.4745298e-08      7086.5917 
 4890000      223  9.7642132e-06      7122.1374 
 4900000      223  1.1857491e-07      7154.4651 
 4910000      223  5.3954429e-08       7189.583 
 4920000      223  7.7721415e-08      7225.5161 
 4930000      223  2.2209401e-08      7260.1978 
 4940000      223  6.1051842e-08      7295.4656 
 4950000      223  4.4511269e-07       7334.416 
 4960000      223   3.567384e-07      7372.3359 
 4970000      223  2.7460033e-07      7413.2883 
 4980000      223  2.0057073e-07      7454.0331 
 4990000      223  1.9981739e-07      7491.1825 
 5000000      222  1.1207391e-07      7525.9163 
 5010000      222  1.3439217e-07      7565.3377 
 5020000      222  1.0648783e-07      7603.0712 
 5030000      222  7.1788778e-08      7638.4272 
 5040000      221  7.8450469e-08      7674.8815 
 5050000      221     8.4235e-08      7710.4183 
 5060000      221  3.7029711e-07      7744.8496 
 5070000      221  4.7504787e-07      7780.8944 
 5080000      221   3.647761e-07      7817.4718 
 5090000      221  4.4349429e-07      7856.7409 
 5100000      221  1.5171513e-06      7891.4746 
 5110000      220  1.2354681e-06      7928.2287 
 5120000      220  1.0529385e-06      7963.0525 
 5130000      220  9.1752464e-07       7995.947 
 5140000      217  5.1467122e-07       8030.716 
 5150000      214  7.7658673e-08      8064.0477 
 5160000      214  6.7951433e-08      8100.8373 
 5170000      214  3.8425983e-06      8138.6608 
 5180000      214  4.4826083e-07      8168.2316 
 5190000      214   2.525654e-07      8199.1619 
 5200000      214  6.4264883e-08      8229.5639 
 5210000      213  7.0995628e-08      8263.1062 
 5220000      213  9.2786353e-08      8301.9828 
 5230000      213  8.1180833e-08      8340.3396 
 5240000      213  1.5123662e-06      8374.9957 
 5250000      213  1.4702248e-07      8410.3883 
 5260000      213   1.075184e-07      8443.5182 
 5270000      213  7.0999313e-08      8470.3541 
 5280000      213  4.7117968e-08      8502.3035 
 5290000      213  9.0309166e-08      8535.9521 
 5300000      213  6.3343704e-08       8572.246 
 5310000      213  2.3326085e-08      8609.9061 
 5320000      213  3.2000996e-08      8646.4505 
 5330000      213  8.6007571e-08      8682.3997 
 5340000      213  2.4506927e-07      8718.7176 
 5350000      213  3.0579413e-07      8747.3253 
 5360000      213  2.2988283e-06       8780.206 
 5370000      213  1.2616942e-07      8814.9706 
 5380000      213  2.4581585e-06      8849.0077 
 5390000      213  5.3686186e-08      8883.1126 
 5400000      213  3.4939464e-08      8917.8702 
 5410000      213  3.2089806e-08      8956.4955 
 5420000      213  1.1346561e-07      8994.9361 
 5430000      213  8.7331548e-08      9034.1327 
 5440000      213   2.486322e-07      9067.3101 
 5450000      213  1.8480606e-07      9095.7365 
 5460000      213  1.0539946e-07      9135.1117 
 5470000      213   1.136279e-07       9166.725 
 5480000      213  5.6635986e-07      9199.1243 
 5490000      213  7.1020545e-08      9232.0097 
 5500000      213  5.9671121e-08      9267.3025 
 5510000      213   2.970209e-08      9299.9394 
 5520000      213  3.9115072e-07      9335.1153 
 5530000      213  3.1982397e-08       9370.024 
 5540000      213  6.7997153e-07      9400.7542 
 5550000      213  2.7063993e-07      9434.4267 
 5560000      213  1.5868937e-06       9466.952 
 5570000      213  1.4260202e-07      9497.5968 
 5580000      213  1.3270905e-07      9531.2552 
 5590000      213  9.7285388e-08      9567.2573 
 5600000      213  2.9741837e-07      9605.1062 
 5610000      213  7.3900127e-07      9639.9987 
 5620000      212  3.9293215e-07      9674.8519 
 5630000      212  2.9256244e-07      9709.7573 
 5640000      212  4.0946418e-06      9744.9319 
 5650000      212  2.3587347e-07      9783.2381 
 5660000      212  2.6487252e-07      9816.8649 
 5670000      212  1.2690586e-07      9850.7821 
 5680000      212  1.2737673e-07      9887.7668 
 5690000      212  8.4981571e-08      9924.0066 
 5700000      212  2.6808737e-07      9953.8707 
 5710000      211  7.3643565e-07      9990.0064 
 5720000      211  7.0421231e-07      10030.781 
 5730000      211  6.3781143e-07      10066.639 
 5740000      210  2.1967578e-06      10100.577 
 5750000      210  2.1187496e-06      10139.725 
 5760000      209  4.5672159e-08      10170.344 
 5770000      209  3.4865964e-08      10205.927 
 5780000      209  1.8347128e-08      10242.989 
 5790000      209  6.7739413e-06      10275.424 
 5800000      209  2.3161168e-08      10309.566 
 5810000      209  2.5296515e-08      10344.737 
 5820000      209  3.5424029e-08      10381.147 
 5830000      209  6.7408749e-07      10418.162 
 5840000      209  3.0115447e-07      10454.246 
 5850000      209  2.1172987e-07      10490.211 
 5860000      209  1.6055948e-07      10522.782 
 5870000      209  1.3685773e-07      10558.913 
 5880000      209   1.332629e-07      10594.035 
 5890000      209  2.4370792e-07      10630.767 
 5900000      209  5.5717803e-07      10670.055 
 5910000      209   6.881501e-06      10707.199 
 5920000      209   1.881955e-07      10743.875 
 5930000      209   2.595895e-07      10780.187 
 5940000      208  1.6621504e-07      10820.159 
 5950000      208  4.5179539e-08      10855.954 
 5960000      208  6.2283348e-08      10890.625 
 5970000      208  6.5953195e-08      10922.936 
 5980000      208  6.9496102e-08      10955.595 
 5990000      208  1.3199244e-07       10993.01 
 6000000      208  1.7662295e-07      11029.947 
 6010000      208   1.374321e-07       11067.33 
 6020000      207  1.0734046e-07      11102.954 
 6030000      207  1.1614641e-07      11139.228 
 6040000      206  1.1609272e-08      11178.019 
 6050000      206  3.2884431e-08      11212.999 
 6060000      206  1.2214293e-08      11253.229 
 6070000      206  1.9285959e-08      11288.933 
 6080000      206  2.8024946e-08      11321.998 
 6090000      206  8.0831882e-07      11361.083 
 6100000      206  7.2763141e-09      11396.686 
 6110000      206  6.2929314e-09       11435.05 
 6120000      206  4.6407678e-09      11464.169 
 6130000      206  5.8746678e-08      11495.972 
 6140000      206  4.6033439e-06      11530.213 
 6150000      206   3.402905e-07      11565.453 
 6160000      206  5.8477813e-09      11602.909 
 6170000      206  7.6494524e-08      11633.746 
 6180000      206  2.4678603e-08      11667.056 
 6190000      206  1.9827457e-06      11700.311 
 6200000      206  9.4390361e-07      11734.963 
 6210000      206  0.00014976966       11768.97 
 6220000      206     3.2088e-07       11802.14 
 6230000      206  2.6161779e-07      11834.918 
 6240000      206  1.8508762e-07      11866.716 
 6250000      206  1.2280805e-07      11902.115 
 6260000      206  9.9854792e-08      11934.604 
 6270000      206  9.8836961e-08      11977.253 
 6280000      206  8.4003574e-08      12012.031 
 6290000      206  7.6196795e-08       12050.61 
 6300000      206  8.3495767e-08      12087.708 
 6310000      206  7.0582035e-08      12123.381 
 6320000      205  5.1161179e-08      12155.681 
 6330000      205  6.8332463e-08      12196.698 
 6340000      205  5.1008776e-08      12228.001 
 6350000      205  3.7703599e-08      12261.678 
 6360000      205   4.011286e-08      12297.001 
 6370000      205  2.4478335e-08      12331.568 
 6380000      205  3.2095931e-07      12369.282 
 6390000      205  3.0736342e-07      12401.708 
 6400000      205  3.4486615e-08      12437.165 
 6410000      205  1.4437333e-08      12470.961 
 6420000      205  1.6119651e-08      12508.369 
 6430000      205  1.3357151e-07      12538.571 
 6440000      205  3.5387531e-07      12573.593 
 6450000      205  1.3846333e-07        12606.9 
 6460000      205  8.9062592e-08      12641.944 
 6470000      205   6.762812e-08       12680.25 
 6480000      205  8.0992781e-07      12719.312 
 6490000      205  4.5366917e-08      12755.164 
 6500000      205  5.2846294e-08      12789.197 
 6510000      205  3.9912505e-08      12830.003 
 6520000      205  3.9334669e-08      12864.892 
 6530000      205  5.0278753e-08      12902.044 
 6540000      205  3.8495095e-07      12938.657 
 6550000      205  2.4193289e-07      12972.174 
 6560000      205  2.3361845e-07      13002.385 
 6570000      205  1.1390057e-07      13038.852 
 6580000      205  1.1987778e-07      13074.716 
 6590000      205  2.1891955e-06      13111.704 
 6600000      205  1.2885201e-07      13143.874 
 6610000      205  3.4310051e-07      13179.467 
 6620000      205  4.2190525e-07      13213.554 
 6630000      205  1.4007881e-07      13250.731 
 6640000      205  1.0647019e-07      13280.346 
 6650000      205  1.4558366e-07      13311.955 
 6660000      205  1.1325682e-07      13346.441 
 6670000      205  4.8009966e-07      13380.667 
 6680000      205  2.1774187e-06      13416.083 
 6690000      205  2.5837967e-07      13449.317 
 6700000      205  2.3386587e-07      13494.819 
 6710000      205  2.3521296e-07      13528.986 
 6720000      205  2.1391241e-07      13566.708 
 6730000      205  2.5142791e-07      13599.486 
 6740000      203  8.2891163e-07      13633.803 
 6750000      203  5.7157908e-07      13669.853 
 6760000      203  2.2567952e-07      13702.811 
 6770000      203  2.2860742e-07       13737.76 
 6780000      203  7.1236091e-06      13778.369 
 6790000      202  2.8274763e-07      13817.386 
 6800000      201  2.1931794e-06      13852.394 
 6810000      201  4.2519316e-07      13882.193 
 6820000      200  2.1858357e-07      13915.721 
 6830000      200  1.8784719e-07      13951.796 
 6840000      200  5.3009632e-07      13987.087 
 6850000      200  1.1758341e-07      14021.822 
 6860000      200  2.2008525e-07      14058.555 
 6870000      200  2.0670237e-07      14093.176 
 6880000      200  2.0421429e-07       14127.32 
 6890000      200  7.3478169e-07      14164.511 
 6900000      200  5.1265718e-07      14196.485 
 6910000      200  4.9408052e-07      14231.934 
 6920000      200  5.4049485e-07      14265.447 
 6930000      200  1.0779298e-06      14298.394 
 6940000      199  3.3884251e-07      14332.027 
 6950000      198  3.0812836e-07      14364.884 
 6960000      198  2.7311556e-07      14401.926 
 6970000      198   2.702104e-07      14438.165 
 6980000      198  2.4991575e-07      14475.996 
 6990000      198  2.7234814e-07      14513.664 
 7000000      198  3.7778024e-07      14551.684 
 7010000      197  2.3580051e-07      14586.195 
 7020000      197  2.6902372e-06      14620.061 
 7030000      197  1.2761005e-06      14654.113 
 7040000      197  1.9127918e-07      14689.373 
 7050000      197  2.1068831e-07      14723.965 
 7060000      196  1.5475751e-07      14760.705 
 7070000      196  1.7080926e-07      14794.806 
 7080000      196  2.0245466e-07      14832.798 
 7090000      196  5.1573141e-07      14870.944 
 7100000      196  4.7625866e-07      14906.776 
 7110000      196  5.1567579e-06      14942.542 
 7120000      196  8.0514925e-07      14977.851 
 7130000      194   4.588894e-07      15014.387 
 7140000      194  3.5910446e-07      15051.262 
 7150000      194  3.1327564e-07      15087.132 
 7160000      193  2.2909846e-07       15120.94 
 7170000      193  3.7263377e-07      15157.687 
 7180000      192  5.9312585e-08      15193.155 
 7190000      192  2.6748719e-07      15227.702 
 7200000      192  8.0512219e-08      15266.918 
 7210000      192  1.0010541e-07      15302.746 
 7220000      191  5.5504235e-08       15335.95 
 7230000      191    6.73124e-08      15374.439 
 7240000      191  2.2107575e-07      15409.969 
 7250000      191  1.3353881e-07      15441.958 
 7260000      191  1.2532089e-07      15479.979 
 7270000      191  1.0393561e-07      15514.148 
 7280000      191  1.1676554e-07      15548.854 
 7290000      190  6.4380533e-09      15582.617 
 7300000      190  1.9915152e-07      15622.426 
 7310000      190  1.8163052e-07      15658.276 
 7320000      190    2.52199e-07      15696.944 
 7330000      190   1.332913e-07      15735.279 
 7340000      190  9.7820576e-08      15773.149 
 7350000      190  7.9310553e-08      15807.002 
 7360000      190  5.2439183e-07      15845.913 
 7370000      190  3.6572208e-07      15882.197 
 7380000      190  2.3157923e-07      15920.469 
 7390000      190  3.4484098e-07      15955.905 
 7400000      189  5.5671752e-07      15994.413 
 7410000      189  3.7496353e-07      16033.816 
 7420000      189   3.378913e-07      16067.912 
 7430000      189  3.0341461e-07        16104.6 
 7440000      188  4.1800019e-06      16142.303 
 7450000      187   2.015145e-07      16178.443 
 7460000      187  6.1536957e-08      16212.597 
 7470000      187  8.4803302e-08      16245.113 
 7480000      187  7.1162243e-06      16282.481 
 7490000      187  6.8392379e-05      16317.274 
 7500000      187  1.3992115e-07      16351.515 
 7510000      187  1.0443473e-07      16385.419 
 7520000      186  9.9259383e-08       16420.38 
 7530000      186  6.7218941e-07      16453.098 
 7540000      186  5.4940565e-06      16488.407 
 7550000      186   8.218381e-07      16522.851 
 7560000      185  1.9960523e-07      16563.065 
 7570000      185  1.1266469e-07      16600.591 
 7580000      185  4.1264347e-07      16638.526 
 7590000      185  1.1897486e-07      16687.189 
 7600000      185  9.9510716e-08       16762.73 
 7610000      185  3.2010299e-06       16837.32 
 7620000      185  6.2169576e-08      16911.055 
 7630000      185  2.4942144e-07       16986.37 
 7640000      185  2.8678877e-07      17060.978 
 7650000      185  4.0881264e-08      17107.256 
 7660000      185  9.8059886e-08      17143.016 
 7670000      185  7.0002089e-08      17180.562 
 7680000      185  9.8858266e-07      17245.061 
 7690000      185  7.4175625e-08      17318.044 
 7700000      185  6.2334207e-08      17389.401 
 7710000      185  1.3057868e-07      17466.889 
 7720000      185  8.1851831e-08      17540.764 
 7730000      185  1.0366265e-07      17612.238 
 7740000      185   2.443616e-07      17685.641 
 7750000      184  8.0507646e-08      17758.022 
 7760000      183  5.0167823e-08       17847.21 
 7770000      183  6.3202602e-08       17985.08 
 7780000      183  4.5276181e-08      18171.322 
 7790000      183  1.3067161e-08      18209.677 
 7800000      183  1.8711164e-08       18246.41 
 7810000      183  7.9297784e-06      18304.552 
 7820000      182  1.7902334e-07       18461.55 
 7830000      182  1.2098898e-07      18497.183 
 7840000      182  8.8826631e-08      18529.797 
 7850000      182  6.1228843e-08      18637.151 
 7860000      182  6.6533851e-08       18806.54 
 7870000      182  5.3912418e-08      19000.872 
 7880000      182   4.103791e-08      19177.952 
 7890000      182  3.8443607e-08      19353.359 
 7900000      182  1.2837916e-07      19526.209 
 7910000      182  2.6865387e-07      19704.565 
 7920000      182  1.9431687e-08      19850.767 
 7930000      182  7.5307523e-06      19957.646 
 7940000      182  5.8365512e-08      19990.854 
 7950000      182  1.0382644e-07      20027.585 
 7960000      182  9.4477356e-08      20065.893 
 7970000      182  5.8724578e-08      20301.977 
 7980000      182  3.6539816e-06      20477.291 
 7990000      182  6.2950912e-08       20606.22 
 8000000      182  1.1165304e-07      20752.935 
 8010000      182  8.9055985e-08      20887.504 
 8020000      182  1.2385272e-08      21030.233 
 8030000      182  7.6290221e-09      21173.459 
 8040000      182  2.2144802e-08       21283.23 
 8050000      182  9.7934632e-09      21315.697 
 8060000      182   1.313668e-08      21351.361 
 8070000      182  1.6075247e-08      21384.829 
 8080000      182  2.4025379e-08      21422.136 
 8090000      182  1.5406531e-07      21454.031 
 8100000      182   3.411774e-08      21488.633 
 8110000      182  9.8585461e-08      21524.691 
 8120000      182  5.8804295e-08      21559.436 
 8130000      182  4.3002449e-07       21596.28 
 8140000      181  6.6618238e-07      21630.108 
 8150000      181  5.4549804e-07      21672.799 
 8160000      181  2.4299687e-07      21775.366 
 8170000      181  2.0227214e-07      21909.336 
 8180000      181  1.6754147e-07      22030.868 
 8190000      180  5.0474224e-08      22165.689 
 8200000      180  9.2942692e-07      22290.869 
 8210000      180   8.864737e-07      22420.626 
 8220000      180   8.298891e-07       22558.87 
 8230000      179  5.4457195e-08      22674.163 
 8240000      179    4.32842e-08      22808.342 
 8250000      179  1.0897293e-07       22932.45 
 8260000      178  6.1820766e-07      23070.417 
 8270000      178  5.6395468e-07      23168.262 
 8280000      178  5.2513572e-07      23203.826 
 8290000      177  2.8656778e-07      23239.569 
 8300000      177  3.0002355e-06      23274.346 
 8310000      177  3.2804208e-07      23306.744 
 8320000      177  2.8349763e-07      23338.703 
 8330000      177  1.2564307e-06      23371.984 
 8340000      177  9.4127375e-07      23412.722 
 8350000      176  7.9084261e-07      23449.827 
 8360000      175  1.5245429e-07      23484.979 
 8370000      175  2.5714943e-07      23516.776 
 8380000      174  2.0704743e-07      23548.514 
 8390000      174   2.312542e-07      23581.032 
 8400000      174   1.647655e-07      23614.892 
 8410000      174  8.0059451e-07      23646.434 
 8420000      174  6.1759181e-07      23669.254 
 8430000      174  5.0382619e-07       23700.03 
 8440000      174  4.0815088e-07      23732.883 
 8450000      174  3.1181551e-07      23764.911 
 8460000      174  2.4249222e-07      23793.685 
 8470000      174   1.991794e-07      23829.509 
 8480000      173  5.9025617e-05          23869 
 8490000      173  1.1291213e-07      23906.351 
 8500000      172  5.8604726e-08       23936.94 
 8510000      172  2.5009787e-07      23968.047 
 8520000      172  5.1787421e-07      24000.906 
 8530000      172  4.7459053e-07      24033.507 
 8540000      172  9.7848159e-07      24072.165 
 8550000      172  4.8543945e-07      24107.749 
 8560000      172   2.305618e-07      24146.033 
 8570000      172  2.1388559e-07      24178.683 
 8580000      172  1.8824994e-07      24211.383 
 8590000      172  1.9102192e-07      24242.259 
 8600000      172  2.1549987e-07      24273.227 
 8610000      171  2.0565435e-07      24305.746 
 8620000      171  2.5456126e-07      24338.566 
 8630000      171  5.4689126e-07      24371.242 
 8640000      170  4.9310067e-07      24406.222 
 8650000      169  3.6255709e-07      24439.626 
 8660000      169  3.6047058e-08      24474.479 
 8670000      169  2.0636635e-06      24509.922 
 8680000      169  5.3267321e-08      24542.941 
 8690000      169  1.3922987e-07      24576.299 
 8700000      169  1.2384121e-07      24606.967 
 8710000      169  8.0661575e-08      24639.832 
 8720000      169  1.1682149e-06      24677.326 
 8730000      169    4.70839e-07       24710.04 
 8740000      169  1.1148613e-05      24743.087 
 8750000      169  2.5208001e-05      24777.294 
 8760000      168  7.8159071e-08      24813.305 
 8770000      168  2.9353198e-08      24842.488 
 8780000      168  3.1643966e-08       24872.79 
 8790000      168  8.0415827e-08      24915.454 
 8800000      168  1.8875734e-06      24955.377 
 8810000      168  1.7956926e-06      24989.819 
 8820000      167  1.1076544e-07      25026.012 
 8830000      167  5.8385406e-08      25064.289 
 8840000      167  1.8006967e-06        25092.4 
 8850000      167  1.3580826e-07      25127.995 
 8860000      167  7.6257005e-08      25160.207 
 8870000      167  6.1489459e-07      25189.821 
 8880000      167  2.2943846e-08      25218.072 
 8890000      167  4.3994427e-08      25251.552 
 8900000      167  5.3657467e-07       25286.05 
 8910000      167   4.516851e-07      25320.327 
 8920000      167  3.8362971e-07       25355.74 
 8930000      167  3.8566862e-07      25384.254 
 8940000      167  2.1285951e-07      25412.103 
 8950000      167  1.4275787e-07      25448.373 
 8960000      167  1.7454309e-07      25483.774 
 8970000      167  2.9350685e-06      25512.016 
 8980000      167  5.2406843e-06      25546.882 
 8990000      166  4.0838415e-07       25581.33 
 9000000      165  1.6204856e-07      25619.849 
 9010000      165  1.3263127e-07      25652.802 
 9020000      165  2.4509895e-07      25686.965 
 9030000      165  1.8507626e-07       25721.72 
 9040000      165  4.1732261e-08      25752.245 
 9050000      165  2.9487767e-07      25782.052 
 9060000      165  3.5454546e-08      25811.725 
 9070000      165  8.4133851e-08      25845.636 
 9080000      165  4.1832876e-07      25878.399 
 9090000      165  1.9424884e-07      25913.077 
 9100000      165  5.9501797e-07      25946.201 
 9110000      165  3.6056385e-07      25981.074 
 9120000      165  9.2445478e-08      26015.405 
 9130000      165  3.2046771e-08      26037.902 
 9140000      165  3.3221832e-07      26059.993 
 9150000      165  6.3213032e-07      26086.783 
 9160000      165  3.3560432e-07      26114.593 
 9170000      165   8.793468e-08       26148.95 
 9180000      165  1.6541705e-08      26181.219 
 9190000      165  1.7600424e-08      26213.668 
 9200000      165  6.2545379e-08      26246.922 
 9210000      165  1.1238193e-07      26279.703 
 9220000      165  4.6525126e-08      26312.562 
 9230000      165  1.4134999e-06      26349.489 
 9240000      165  4.7054591e-08      26382.161 
 9250000      165  1.9797403e-07      26415.511 
 9260000      165  2.3395024e-07      26452.431 
 9270000      165  3.5613428e-08      26487.638 
 9280000      165  3.5990533e-08       26519.63 
 9290000      165   1.351651e-08      26553.662 
 9300000      165  3.7335934e-07      26585.723 
 9310000      165  1.9022258e-07      26621.761 
 9320000      165  1.4733929e-07      26654.541 
 9330000      165   6.092535e-07      26687.236 
 9340000      165  5.7812145e-07      26721.212 
 9350000      165  5.0627497e-07      26753.865 
 9360000      165   2.963898e-06      26792.789 
 9370000      164  5.3548087e-08       26829.31 
 9380000      164  6.0695306e-08      26863.449 
 9390000      163  1.5649531e-08      26896.862 
 9400000      163  2.0152333e-08      26929.505 
 9410000      163  7.5066054e-07      26963.793 
 9420000      163   3.116708e-08      26997.018 
 9430000      163   3.124819e-08      27029.889 
 9440000      163  5.2699749e-08      27062.543 
 9450000      163  1.0774353e-06      27100.366 
 9460000      163  4.1241169e-07      27134.331 
 9470000      163  1.2643048e-06      27171.193 
 9480000      163  3.2415639e-06      27204.277 
 9490000      163  2.0989094e-07       27239.26 
 9500000      163  2.1477863e-07      27271.678 
 9510000      162  7.1245708e-08      27308.157 
 9520000      162  6.1962535e-08      27340.586 
 9530000      162  3.1735184e-06      27377.711 
 9540000      161   8.064931e-08      27408.929 
 9550000      161  5.2315663e-08       27439.77 
 9560000      161   1.600178e-07      27473.191 
 9570000      161  1.1620811e-07      27514.024 
 9580000      161  1.1595641e-07      27546.227 
 9590000      161  1.1122709e-06      27579.758 
 9600000      161  1.0475968e-06      27612.593 
 9610000      161   1.052854e-06       27649.86 
 9620000      160  4.6735862e-07      27690.779 
 9630000      160  3.9138019e-07      27722.878 
 9640000      160  7.4315924e-07      27747.025 
 9650000      159  2.8047517e-07      27777.904 
 9660000      158  1.9060633e-07      27807.895 
 9670000      158  1.5072095e-07      27838.866 
 9680000      157  1.1602523e-07      27872.356 
 9690000      156  1.8871943e-07      27911.144 
 9700000      156  5.5518016e-07      27945.841 
 9710000      155  1.5508639e-06      27981.834 
 9720000      155   1.511629e-06      28013.524 
 9730000      154  2.7667683e-08      28041.928 
 9740000      154   1.757362e-08      28072.817 
 9750000      154  1.7034995e-07      28107.393 
 9760000      154  1.1046274e-07      28137.819 
 9770000      154  8.7650676e-08      28174.288 
 9780000      154  3.6713165e-07      28206.638 
 9790000      154  1.0039372e-05      28238.877 
 9800000      154  1.3749894e-06      28275.158 
 9810000      154  1.2771604e-06       28309.27 
 9820000      152   3.797067e-07      28342.093 
 9830000      152  2.6624757e-07      28375.932 
 9840000      151  2.7892502e-08      28413.608 
 9850000      151  2.7516747e-08      28450.913 
 9860000      151  2.0194922e-08      28486.502 
 9870000      151  2.4159064e-08      28523.862 
 9880000      151  2.6208648e-08      28556.789 
 9890000      151  8.0325287e-07      28595.317 
 9900000      151  3.8347587e-08      28623.291 
 9910000      151  4.5057499e-08      28658.469 
 9920000      151  5.6860258e-08      28691.858 
 9930000      151  6.7533502e-08      28724.537 
 9940000      151  1.2389165e-07      28757.106 
 9950000      151  3.2454284e-08      28788.655 
 9960000      151  2.3906344e-08      28819.108 
 9970000      151   2.417335e-07      28850.847 
 9980000      151  2.8691179e-06      28881.989 
 9990000      151  1.9594519e-07      28917.022 
10000000      151  2.2082742e-07      28953.633 
10010000      151  3.8462168e-05      28985.102 
10020000      151  1.8214967e-07      29025.418 
10030000      150  6.3286683e-08      29059.632 
10040000      150  1.1622251e-07      29091.298 
10050000      150  1.5150042e-06      29123.483 
10060000      149  2.0725529e-07      29155.472 
10070000      149  1.4786632e-05      29194.207 
10080000      149  3.5251273e-08       29224.81 
10090000      149  2.1642545e-08      29258.983 
10100000      149  1.8045787e-08      29293.275 
10110000      149   1.454149e-08      29329.539 
10120000      149  1.2339749e-08      29361.199 
10130000      149  1.5756232e-08      29394.894 
10140000      149  1.0198377e-08      29428.387 
10150000      149  5.5463287e-08       29462.58 
10160000      149  5.2542018e-08      29497.299 
10170000      149  3.2394122e-08      29529.473 
10180000      149  2.6972324e-08      29560.814 
10190000      149  3.6289421e-06      29591.523 
10200000      149  8.5308908e-06      29624.259 
10210000      149  2.1622961e-08      29659.883 
10220000      149  4.6591484e-09      29690.844 
10230000      149  4.9457169e-09      29729.231 
10240000      149  8.2948277e-09      29761.497 
10250000      149  7.2044982e-09      29793.835 
10260000      149   8.873779e-09      29827.056 
10270000      149  1.1892024e-08       29860.35 
10280000      149  2.1918809e-08      29893.013 
10290000      149   6.607065e-08       29932.38 
10300000      149  2.6301154e-07       29962.19 
10310000      149  6.2532899e-08      29991.509 
10320000      149  4.2377195e-08      30022.784 
10330000      149  2.8744879e-08      30051.665 
10340000      149  1.1866062e-08      30082.717 
10350000      149  2.7132918e-07      30116.527 
10360000      149  8.4659201e-09       30150.39 
10370000      149  1.4627647e-08      30185.126 
10380000      149  1.2267414e-08      30215.927 
10390000      149  3.3400761e-08      30246.584 
10400000      149  4.5321667e-07      30278.324 
10410000      149  2.3797438e-08      30309.641 
10420000      149  4.7886777e-07       30342.71 
10430000      149  1.0642801e-07      30378.165 
10440000      149  5.6613933e-09      30410.157 
10450000      149  5.1481023e-08      30442.437 
10460000      149  3.5419846e-08      30473.963 
10470000      149   2.528915e-08      30509.248 
10480000      149  1.9341992e-08      30549.289 
10490000      149  1.4417025e-08       30580.95 
10500000      149  5.0640316e-09      30613.359 
10510000      149  7.3842515e-07      30643.299 
10520000      149  9.7669739e-07      30677.429 
10530000      149   1.443363e-06      30709.809 
10540000      149  1.8553024e-06      30740.834 
10550000      149  8.3623189e-09      30774.807 
10560000      149  1.0124557e-08      30807.929 
10570000      149  1.5207449e-05      30840.427 
10580000      149  1.6000692e-08      30872.171 
10590000      149  1.7748521e-07      30905.058 
10600000      149  7.7396972e-08      30934.416 
10610000      149  1.1298119e-07      30966.688 
10620000      149   6.236247e-08      30999.338 
10630000      149  3.5830209e-08      31027.045 
10640000      149  8.5554351e-08      31053.754 
10650000      149  1.6929027e-08      31091.497 
10660000      149   9.243539e-09      31127.768 
10670000      149   7.915132e-09      31166.546 
10680000      149   7.200677e-09      31200.323 
10690000      149  1.0313978e-08      31253.561 
10700000      149  1.1250359e-08      31413.746 
10710000      149  2.6078421e-08      31569.973 
10720000      149  1.9695663e-08      31656.693 
10730000      149  3.0844729e-08      31812.317 
10740000      149  2.8843612e-08      31976.943 
10750000      149  4.4757733e-08      32066.226 
10760000      149  5.6134063e-08      32213.283 
10770000      149  4.3667298e-08      32362.818 
10780000      149  1.7180547e-07      32452.424 
10790000      149  3.9117064e-07      32607.604 
10800000      149  7.7923422e-08      32759.354 
10810000      149  3.4900744e-08      32850.647 
10820000      149  2.5984151e-08      32992.866 
10830000      149  2.9081663e-08      33098.343 
10840000      149  2.8551039e-08      33179.672 
10850000      149   1.815366e-08      33205.591 
10860000      149  1.0974393e-08      33235.767 
10870000      149  1.7402289e-08      33267.617 
10880000      149  6.8064907e-08      33301.328 
10890000      149  2.8836672e-08       33330.97 
10900000      149  1.5872516e-08      33362.163 
10910000      149  2.2574299e-08      33393.931 
10920000      149  4.3778099e-08      33429.592 
10930000      149   3.488495e-08      33461.836 
10940000      149  1.0953278e-07      33494.664 
10950000      149  6.1460234e-09      33530.451 
10960000      149  4.8248976e-09      33563.223 
10970000      149  3.5515935e-09      33596.728 
10980000      149  5.6767208e-09      33630.024 
10990000      149  3.2597749e-09      33661.881 
11000000      149  3.9041833e-08      33693.267 
11010000      149  8.9487521e-09      33724.668 
11020000      149   1.168669e-07      33757.512 
11030000      149  5.1917487e-07      33787.269 
11040000      149  1.1512599e-08      33819.277 
11050000      149  8.5010991e-09      33851.077 
11060000      149  9.2520209e-09      33884.409 
11070000      149  8.3270392e-09      33916.118 
11080000      149  4.7426088e-09      33945.194 
11090000      149  3.5715933e-09       33976.17 
11100000      149  3.7927959e-09      34011.311 
11110000      149  3.9146074e-09      34042.426 
11120000      149  4.1176182e-09      34074.207 
11130000      149   2.692747e-09      34108.886 
11140000      149  1.4067683e-07      34138.309 
11150000      149  1.2306993e-07      34172.647 
11160000      149  1.1015251e-07      34206.129 
11170000      149  9.5929524e-08      34239.255 
11180000      149  1.0669016e-07       34272.04 
11190000      149  8.5201938e-08      34306.198 
11200000      148  2.5759286e-08      34338.363 
11210000      148  8.5043757e-07      34372.566 
11220000      148  6.1939878e-07      34398.874 
11230000      148  4.7942378e-07      34431.094 
11240000      148  1.3027154e-06      34543.959 
11250000      148  2.4573023e-07       34662.43 
11260000      148  2.0392041e-07      34759.157 
11270000      147  7.9238106e-08      34788.343 
11280000      147  7.0507791e-08      34820.203 
11290000      146  8.3994638e-05      34853.029 
11300000      146  5.9277176e-08      34885.325 
11310000      146  8.1202249e-08       34919.25 
11320000      146  9.0634349e-08       34953.29 
11330000      145    1.00616e-07      34988.591 
11340000      145  1.3674432e-07      35019.988 
11350000      145  1.8429187e-07      35052.576 
11360000      145  2.2239661e-07      35083.534 
11370000      145  2.3111996e-07      35113.006 
11380000      144  2.6541762e-07       35145.79 
11390000      144  2.9844077e-07      35169.592 
11400000      143  9.4952206e-07      35197.033 
11410000      141  1.0101655e-05      35226.764 
11420000      141  1.9475075e-08      35253.215 
11430000      141  1.5228771e-08      35290.185 
11440000      141  8.3797801e-09      35321.174 
11450000      141  1.7357479e-07      35348.593 
11460000      141  1.0453749e-08      35377.781 
11470000      141  1.4342411e-08      35408.204 
11480000      141  1.2268957e-08      35443.252 
11490000      141  2.5199366e-08      35474.857 
11500000      141  1.6218118e-07      35504.668 
11510000      141   3.168819e-08      35535.755 
11520000      141  4.1548121e-08      35570.558 
11530000      141  2.4078609e-08      35605.671 
11540000      141  1.5167126e-08      35639.201 
11550000      141  1.3193456e-08      35672.623 
11560000      141  4.8457273e-06      35701.311 
11570000      141  2.5198093e-08       35730.29 
11580000      141  5.8968406e-09      35761.717 
11590000      141  3.4631573e-08       35792.77 
11600000      141  7.3551996e-06      35828.217 
11610000      141  1.2590225e-08      35862.541 
11620000      141  4.5411502e-08      35895.236 
11630000      141  1.9909271e-08      35932.443 
11640000      141  1.4389635e-08      35970.114 
11650000      141  3.2518901e-07      36001.366 
11660000      141  2.9756285e-07      36027.863 
11670000      141  3.8192296e-07      36059.461 
11680000      141  2.4244713e-07      36092.789 
11690000      141  2.0492046e-07      36133.342 
11700000      141  1.7614107e-07      36168.475 
11710000      140  1.2856635e-07      36200.851 
11720000      139  1.7849444e-08      36233.399 
11730000      139  1.8446699e-08      36262.074 
11740000      139  1.0241074e-08      36292.713 
11750000      139   1.249638e-08      36324.322 
11760000      139  1.8264225e-08      36362.948 
11770000      139  1.7958083e-08      36408.412 
11780000      139  4.9090956e-08      36510.481 
11790000      139  1.3542871e-08      36607.741 
11800000      139  2.6220873e-07      36698.032 
11810000      139  5.2710459e-09      36793.631 
11820000      139   3.965428e-07      36891.605 
11830000      139  9.7637521e-08      36979.238 
11840000      139  1.4051097e-07      37082.836 
11850000      139  2.3910879e-08      37181.378 
11860000      139  1.5610358e-08      37273.662 
11870000      139  9.6568459e-09      37371.148 
11880000      139  2.4553232e-08      37464.845 
11890000      139  2.4903001e-08      37556.965 
11900000      139  2.2172662e-08      37655.634 
11910000      139  1.6481797e-08      37754.603 
11920000      139   4.056892e-08      37865.444 
11930000      139  1.8753812e-08      37970.518 
11940000      139  2.0563708e-08      38036.432 
11950000      139  1.7065621e-08      38067.141 
11960000      139  6.0113543e-09      38099.024 
11970000      139  8.1973687e-09      38134.362 
11980000      139  1.4060783e-06      38226.954 
11990000      139  7.5789061e-07      38335.852 
12000000      139  2.2770407e-07      38439.425 
12010000      139  2.0050263e-07       38643.21 
12020000      139  1.3469961e-07      38826.542 
12030000      139  1.0429813e-07        38988.9 
12040000      139   7.920287e-08      39086.386 
12050000      139  5.7802818e-08      39188.631 
12060000      139  1.3127289e-07      39285.318 
12070000      139  3.5390639e-08      39379.483 
12080000      139  4.8120932e-07      39485.486 
12090000      139  2.4232189e-06      39581.314 
12100000      139  5.0558824e-06      39668.228 
12110000      139  6.2352319e-08       39748.54 
12120000      139   3.438495e-06      39829.697 
12130000      139  4.2508481e-06      39914.173 
12140000      139  3.8545051e-07      39951.756 
12150000      139  4.6499169e-07      39983.036 
12160000      139  2.0842112e-07      40016.945 
12170000      139   2.772331e-07      40054.349 
12180000      139  9.9683638e-07      40115.338 
12190000      139  1.2820432e-07      40209.835 
12200000      138  7.1455623e-08      40300.429 
12210000      138  2.5376901e-07       40384.86 
12220000      138  5.5850146e-07      40472.473 
12230000      138  1.8094815e-07      40544.467 
12240000      137  3.6069372e-08       40762.39 
12250000      137  1.8381361e-06      40973.572 
12260000      137   4.348491e-07      41076.811 
12270000      137  1.6776095e-07       41305.47 
12280000      137  1.6961507e-07      41464.148 
12290000      137  5.9605393e-09       41627.35 
12300000      137   2.737778e-09      41828.422 
12310000      137  3.0847804e-09      41938.748 
12320000      137  6.3240457e-06      42291.555 
12330000      137  1.6981393e-06      42445.448 
12340000      137  1.7499483e-06      42759.124 
12350000      137  1.9857145e-07      42894.695 
12360000      137  4.9738721e-07      42929.508 
12370000      137  4.1630127e-07      42968.973 
12380000      137  5.6991496e-07      43006.875 
12390000      137  3.1861368e-07      43044.328 
12400000      136  2.4461808e-07      43083.021 
12410000      135  3.5135989e-08      43314.339 
12420000      135   3.433312e-08      43588.695 
12430000      135  3.0723281e-08      43707.204 
12440000      134  5.9924374e-08      43976.033 
12450000      134  3.3965561e-09      44175.362 
12460000      134  4.8258647e-09      44362.471 
12470