LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.09

variable zmin equal -0.03
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.7
variable	sf21	equal	0.7
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.6
variable	rf21	equal	0.6
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	3.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	4.4e-5 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	4.4e-05/${filltime}	
variable	fillmassrate	equal	4.4e-05/3	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	3/${dt}
variable	fillsteps	equal	3/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.03) to (0.43 0.09 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh_fixed.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate 1.46666666666667e-05 overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 3.0		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 3/${dt}
variable dumpstep equal 3/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 3000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 3000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	3000000
Setting up run at Mon Jun  1 13:14:30 2026

INFO: Particle insertion ins: 50.020125 particles every 500000 steps - particle rate 100.040250, (mass rate 1.466667e-05)
      300 particles (mass 4.398230e-05) within 2500000 steps
Memory usage per processor = 17.1949 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 1
 - a total of 50 particle templates (mass 7.330383e-06) inserted so far.
   10000       50  3.2986723e-09      32.747672 
   20000       50  3.4333798e-09      60.937196 
   30000       50  4.8913427e-09      92.121038 
   40000       50  4.3155091e-09      119.43578 
   50000       50  5.1513888e-09      147.62926 
   60000       50  4.6463219e-09       175.3478 
   70000       50  9.1184424e-09      204.91238 
   80000       50  9.7673817e-09      233.70465 
   90000       50  3.8215582e-09       263.7015 
  100000       50  5.4643008e-09      290.76859 
  110000       50  4.2501322e-09      318.38202 
  120000       50  7.2276329e-09       346.8209 
  130000       50  7.7589086e-09       375.3907 
  140000       50  1.0076508e-08       404.6195 
  150000       50  1.5471524e-08      437.32467 
  160000       50  7.9881181e-09      466.05032 
  170000       50  1.1088394e-08      496.09103 
  180000       50  7.3386312e-09      523.98891 
  190000       50  9.1448894e-09      553.34492 
  200000       50  7.3927742e-09      583.49213 
  210000       50  7.4755071e-09      614.16272 
  220000       50  7.2740377e-09      644.67012 
  230000       50  6.9766824e-09       676.4894 
  240000       50  8.3938041e-09      708.51056 
  250000       50  4.1661508e-09      740.11703 
  260000       50  7.2201766e-09      770.83296 
  270000       50  4.0631025e-09      803.04353 
  280000       50  7.6535648e-09      834.33458 
  290000       50  6.2517869e-09      865.77815 
  300000       50  1.0621752e-08      896.25103 
  310000       50  4.2616752e-09      924.12368 
  320000       50  4.5290874e-09      950.79194 
  330000       50  5.6909126e-09      981.09139 
  340000       50   8.199206e-08      1014.9251 
  350000       50  3.9548388e-09      1047.0156 
  360000       50  5.8270399e-09      1077.2673 
  370000       50  6.1712214e-09      1107.8791 
  380000       50  4.6562743e-09      1138.6641 
  390000       50  7.1631278e-09      1168.7182 
  400000       50  5.6276531e-09      1200.9617 
  410000       50  5.3902808e-09      1230.9192 
  420000       50  4.0330633e-09      1263.0536 
  430000       50  6.1037278e-09      1291.8302 
  440000       50  9.3384665e-08      1323.6573 
  450000       50  5.2542113e-08      1352.3033 
  460000       50  4.6288964e-08      1385.8904 
  470000       50  3.2365964e-08      1414.3901 
  480000       50  2.7663547e-08      1445.4836 
  490000       50  1.1321218e-07      1476.4348 
  500000       50  7.8162681e-08      1509.9415 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 500001
 - a total of 100 particle templates (mass 1.466077e-05) inserted so far.
  510000      100  3.9143092e-08      1538.2639 
  520000      100  1.8731299e-07      1564.5911 
  530000      100  8.1505549e-08      1595.5762 
  540000      100  6.0498925e-08      1625.1102 
  550000      100  3.8148541e-08      1656.6705 
  560000      100  3.3808235e-08      1678.1105 
  570000      100  3.3951125e-08      1698.3613 
  580000      100  3.6450306e-08      1723.7031 
  590000      100  4.2584648e-08       1747.741 
  600000      100  3.7502938e-08      1771.7839 
  610000      100  4.5447198e-08      1795.6322 
  620000      100  1.6465149e-08       1819.846 
  630000      100  9.2337657e-09      1843.0169 
  640000      100  6.8825971e-09      1868.4549 
  650000      100  8.6922183e-09      1894.2264 
  660000      100  5.9688061e-09      1921.9491 
  670000      100  3.1184893e-08      1949.7655 
  680000      100  1.6270787e-07      1975.4357 
  690000      100  5.7576877e-08      1999.7352 
  700000      100  2.4812932e-08      2023.1211 
  710000      100  2.4950522e-08      2045.1938 
  720000      100  1.4644979e-08      2075.7953 
  730000      100  1.2616462e-08      2101.7501 
  740000      100  3.9037977e-08      2126.1903 
  750000      100  1.7053928e-08      2151.2566 
  760000      100  1.0061797e-08      2178.0351 
  770000      100  9.9332558e-09      2203.2851 
  780000      100  1.3783982e-08      2229.2802 
  790000      100  1.7847887e-08      2250.9344 
  800000      100  2.0277898e-08      2267.1537 
  810000      100  3.6058275e-08      2289.0833 
  820000      100  1.3378018e-08      2319.5481 
  830000      100   6.267804e-09      2345.8009 
  840000      100  6.1395977e-09      2370.6858 
  850000      100  2.4492257e-08      2395.4795 
  860000      100   1.104251e-08      2422.8419 
  870000      100  8.7189181e-08      2448.3038 
  880000      100  2.1472172e-07       2473.443 
  890000      100  7.1071781e-08      2500.1739 
  900000      100  2.4446434e-08      2527.1131 
  910000      100  2.3404046e-08      2554.5494 
  920000      100  1.9947426e-07      2581.1662 
  930000      100  3.8651325e-08      2605.7131 
  940000      100  2.4263087e-08      2633.6265 
  950000      100   1.915185e-08      2661.1624 
  960000      100  1.7641853e-08      2688.5482 
  970000      100  2.8938093e-08      2714.4046 
  980000      100  1.9905148e-08      2744.9806 
  990000      100  2.1868231e-08      2770.2643 
 1000000      100  2.8425221e-08      2795.1583 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 1000001
 - a total of 150 particle templates (mass 2.199115e-05) inserted so far.
 1010000      150  2.7323424e-08      2820.1805 
 1020000      150  1.2308845e-08      2847.0255 
 1030000      150  1.1008577e-06      2874.4594 
 1040000      150  3.2513579e-07       2899.626 
 1050000      150  2.1824947e-07      2927.5783 
 1060000      150   1.515506e-07      2955.5227 
 1070000      150  1.2829223e-07      2982.0981 
 1080000      150  1.0231348e-07      3008.5712 
 1090000      150  1.4483839e-07      3033.5189 
 1100000      150  6.8232611e-08      3066.6883 
 1110000      150  6.1091184e-08      3096.9727 
 1120000      150  4.9149058e-08       3128.448 
 1130000      148  3.3823877e-08      3157.4217 
 1140000      148  4.5276956e-08      3184.8878 
 1150000      148    3.97226e-08      3213.9264 
 1160000      148  4.5886476e-08      3242.4306 
 1170000      148  1.4590288e-07      3272.4679 
 1180000      148  2.1956379e-07      3302.7981 
 1190000      148  1.7697535e-07      3333.1196 
 1200000      148  1.5084605e-07      3362.7191 
 1210000      148   7.456686e-08      3392.9028 
 1220000      148  5.2943559e-08      3421.9057 
 1230000      148  3.9414839e-08      3449.2811 
 1240000      148  9.0438552e-08      3474.5951 
 1250000      148  3.9896357e-08      3499.3406 
 1260000      148  3.4162679e-08      3525.8005 
 1270000      148  3.2902642e-08      3553.2685 
 1280000      148  2.6805094e-08      3582.3879 
 1290000      148  3.2069609e-08      3607.9805 
 1300000      148  4.6716071e-06      3636.8131 
 1310000      147  4.3935259e-08      3670.4698 
 1320000      147  6.2149457e-08      3701.1982 
 1330000      147  1.2325401e-07      3730.9983 
 1340000      147  1.0227114e-07      3758.4017 
 1350000      147  8.9458027e-08      3787.6658 
 1360000      147  1.0015473e-07      3808.9024 
 1370000      146  1.9413269e-08      3830.6347 
 1380000      146  2.5659536e-08      3857.3624 
 1390000      146  6.4579518e-08      3885.8233 
 1400000      146  3.3068154e-08      3915.1222 
 1410000      146  4.0179092e-08      3940.2543 
 1420000      146  4.4978372e-08      3969.4392 
 1430000      146   8.785064e-09      3997.4276 
 1440000      146  6.3619149e-09      4021.6331 
 1450000      146  1.8567437e-08      4049.0742 
 1460000      146  2.7286488e-07      4075.9113 
 1470000      146  1.6363081e-07      4107.6847 
 1480000      146  5.8224817e-08      4133.2106 
 1490000      146  2.6298855e-07      4161.1966 
 1500000      146  3.0993739e-07      4191.4116 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 1500001
 - a total of 200 particle templates (mass 2.932153e-05) inserted so far.
 1510000      196  1.8468309e-07       4220.338 
 1520000      196  9.0903448e-08      4247.9118 
 1530000      196  7.5114331e-08      4275.3824 
 1540000      196  5.3354859e-08      4307.5057 
 1550000      196  2.0622407e-07      4338.1913 
 1560000      196  1.1370616e-07      4367.4236 
 1570000      196  8.3960055e-08      4395.2988 
 1580000      196  1.0920499e-06      4423.5548 
 1590000      196  2.7875676e-07      4451.2406 
 1600000      196  9.7341166e-06      4480.5565 
 1610000      195  1.6982235e-07      4505.7694 
 1620000      195  6.3059068e-07        4530.96 
 1630000      194  2.8744612e-07       4563.079 
 1640000      194  2.2181243e-07      4589.0242 
 1650000      194  2.0082179e-07      4614.3996 
 1660000      194  2.0091774e-07      4647.0288 
 1670000      194  1.9630939e-07      4678.7854 
 1680000      193  5.4570555e-08      4710.7813 
 1690000      193  5.5019112e-07      4734.8965 
 1700000      193  5.9533509e-08      4768.4213 
 1710000      193  6.8173161e-08      4800.8139 
 1720000      193  9.0348783e-08       4829.286 
 1730000      193  8.6827101e-08      4861.9308 
 1740000      193  1.0834593e-07       4897.191 
 1750000      193  3.3835612e-07      4933.3145 
 1760000      192   1.078389e-07      4966.0845 
 1770000      192  1.0693469e-07      5000.5357 
 1780000      192  1.2709399e-07      5031.6977 
 1790000      192   1.430059e-07      5056.6766 
 1800000      192  1.6917437e-07      5090.6282 
 1810000      192  1.9980972e-07      5123.8463 
 1820000      191  1.1835934e-07      5154.7667 
 1830000      191  1.8802095e-07      5188.3455 
 1840000      191  1.9388856e-07      5221.8066 
 1850000      190  5.8754225e-08      5254.3801 
 1860000      190  5.2999301e-08      5284.5384 
 1870000      190  4.3798625e-08      5316.0909 
 1880000      190    4.14769e-08       5348.467 
 1890000      190  1.1005863e-07      5383.5277 
 1900000      190  7.7177645e-08      5416.3205 
 1910000      190  1.0972516e-06      5453.7639 
 1920000      190  2.3272643e-07      5484.2487 
 1930000      190  1.3173318e-07      5520.2573 
 1940000      190  1.6256127e-07       5553.599 
 1950000      190  1.4795493e-07      5585.0253 
 1960000      190  2.0770586e-07      5612.6922 
 1970000      190  1.5972394e-07      5643.6142 
 1980000      190  1.5101427e-07      5675.0471 
 1990000      190  5.4661045e-07      5706.0004 
 2000000      189  1.1879139e-07      5737.3316 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 2000001
 - a total of 250 particle templates (mass 3.665191e-05) inserted so far.
 2010000      239  1.3814672e-07      5766.2225 
 2020000      239  1.3542901e-07      5799.2611 
 2030000      238  8.1487381e-08      5837.8798 
 2040000      238  8.3774109e-08      5867.2658 
 2050000      238  8.1200579e-08      5903.1874 
 2060000      237   1.413833e-08      5939.4609 
 2070000      237  2.1666654e-07      5968.2885 
 2080000      237   1.200428e-07      6001.2586 
 2090000      237  1.1968642e-07      6033.1601 
 2100000      237  3.6335398e-07      6062.4744 
 2110000      237  1.1127947e-06      6096.9104 
 2120000      237  4.4542695e-07      6128.1827 
 2130000      237  4.0862087e-07      6156.3908 
 2140000      237  4.9060986e-07      6186.1409 
 2150000      237  4.6483251e-07      6211.4397 
 2160000      237   3.358483e-07      6240.9115 
 2170000      236  5.0807632e-07      6273.2091 
 2180000      236  2.0161809e-07      6302.2644 
 2190000      236  1.0695314e-07      6331.8665 
 2200000      236  1.0026057e-07      6360.5598 
 2210000      236  1.9031228e-05      6390.7769 
 2220000      235  1.2342953e-05      6418.5615 
 2230000      235  6.4355019e-08      6449.6641 
 2240000      235  6.6049289e-08       6479.541 
 2250000      235  6.0642854e-08      6513.3975 
 2260000      235  9.9742965e-08      6542.2178 
 2270000      235  1.7041523e-06      6572.4654 
 2280000      235  7.1542087e-08      6604.8678 
 2290000      235  1.8186562e-07      6632.5535 
 2300000      235  1.4311648e-07      6662.9263 
 2310000      235  1.6859223e-07      6699.1515 
 2320000      235  1.8133148e-07       6726.198 
 2330000      235  2.1939256e-07      6758.6434 
 2340000      235  2.4896404e-07      6790.9748 
 2350000      235  2.8743586e-07      6828.5913 
 2360000      233  9.5899976e-08      6862.0915 
 2370000      233  2.6260593e-08      6889.8534 
 2380000      233  6.1653281e-08      6922.7913 
 2390000      233  4.1062658e-07      6957.3268 
 2400000      233  3.7537648e-07      6995.8859 
 2410000      233  3.4823526e-07      7028.4533 
 2420000      233   3.147396e-07      7068.2897 
 2430000      232  1.4468035e-06      7105.5756 
 2440000      232   4.956557e-07      7135.4459 
 2450000      232  1.1169745e-06      7168.1069 
 2460000      232    5.68424e-06      7205.5557 
 2470000      232  3.1320575e-07      7242.9732 
 2480000      231   2.143045e-07      7276.9309 
 2490000      231   1.166951e-07        7312.15 
 2500000      231  3.7423706e-08       7349.581 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 2500001
 - a total of 300 particle templates (mass 4.398230e-05) inserted so far.
 2510000      281  2.2505234e-06      7386.0848 
 2520000      281  9.4123741e-07      7421.4237 
 2530000      281  8.2357431e-07      7455.9381 
 2540000      281  6.9932849e-07      7490.5344 
 2550000      280  4.6848284e-07      7526.0836 
 2560000      279  1.5437569e-07      7558.3441 
 2570000      279   1.612485e-07      7592.1771 
 2580000      279   4.544421e-07       7623.812 
 2590000      279  1.6363778e-07      7659.0681 
 2600000      279  1.6051409e-07      7693.8286 
 2610000      279   1.855191e-07      7726.1391 
 2620000      279   2.057098e-07      7762.5642 
 2630000      279  2.4356412e-07      7795.2804 
 2640000      278  3.2431755e-07      7829.1184 
 2650000      277   1.844591e-07      7863.5686 
 2660000      276  6.2380649e-08      7896.3486 
 2670000      276  7.5380559e-08      7928.6652 
 2680000      276  9.5596969e-08      7959.8909 
 2690000      276  3.7209378e-08      7997.0917 
 2700000      276  2.8210443e-08      8029.3937 
 2710000      276  1.7510616e-08      8062.4924 
 2720000      276  7.0341317e-07      8094.0259 
 2730000      276  8.0803354e-07      8128.1707 
 2740000      276  7.6505687e-07      8168.5601 
 2750000      275  6.5897382e-08      8200.3245 
 2760000      275  2.1380867e-07      8232.5724 
 2770000      275  1.4026444e-07      8264.4713 
 2780000      275  8.2987028e-08      8302.6442 
 2790000      275  1.5140126e-07       8332.759 
 2800000      275  8.2973628e-08      8365.3987 
 2810000      275   5.666218e-08      8396.9836 
 2820000      275   5.471027e-08       8433.763 
 2830000      275  3.0757603e-08      8470.3705 
 2840000      275  1.6500834e-08      8508.8883 
 2850000      275  1.5107298e-08      8545.8867 
 2860000      275  6.9285745e-07      8578.5683 
 2870000      275  4.1367846e-08       8617.834 
 2880000      275  2.8692641e-08      8653.7418 
 2890000      275  1.2704276e-07      8691.7045 
 2900000      275  7.2617023e-08      8730.5311 
 2910000      275  4.9098521e-08       8767.879 
 2920000      275  4.2308202e-08      8800.8481 
 2930000      275  9.0632542e-08      8837.1082 
 2940000      275  4.0410246e-07      8865.8748 
 2950000      275  2.6290947e-07      8897.5504 
 2960000      275  1.2622084e-07      8937.2253 
 2970000      275   2.770539e-07      8977.6982 
 2980000      275  1.3745361e-07      9009.8545 
 2990000      275  1.1376023e-07      9050.6837 
 3000000      275  1.0513817e-07      9089.7312 
Loop time of 9089.73 on 6 procs for 3000000 steps with 275 atoms, finish time Mon Jun  1 15:46:03 2026


Pair  time (%) = 36.6143 (0.402809)
Neigh time (%) = 5.84562 (0.0643102)
Comm  time (%) = 15.9058 (0.174987)
Outpt time (%) = 4.53569 (0.049899)
Other time (%) = 9026.83 (99.308)

Nlocal:    45.8333 ave 274 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    275.167 ave 1651 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1651
Ave neighs/atom = 6.00364
Neighbor list builds = 4462
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Mon Jun  1 15:46:03 2026

Memory usage per processor = 22.5024 Mbytes
    Step    Atoms         KinEng            CPU 
 3000000      275  1.0513817e-07              0 
 3010000      275  2.0570033e-07      36.170744 
 3020000      275  2.7673256e-07      71.396265 
 3030000      275  2.0538455e-07      109.03033 
 3040000      275  2.0578083e-07      138.75756 
 3050000      275  4.0514921e-07      172.78477 
 3060000      275  3.2960865e-07      205.95281 
 3070000      275  2.2541264e-07      237.09091 
 3080000      275  1.9010966e-07      271.91328 
 3090000      274  8.8018644e-08      313.56067 
 3100000      274  5.9572898e-08      352.44346 
 3110000      274  6.2001218e-08      382.20189 
 3120000      274  1.9719229e-07      419.22247 
 3130000      274  8.5789602e-08      459.07209 
 3140000      274  5.1243529e-06       488.7491 
 3150000      274  1.5239322e-06      526.03393 
 3160000      274  8.3362355e-08      561.02306 
 3170000      274   7.153963e-08      594.93964 
 3180000      274   4.730479e-08      629.75749 
 3190000      274  2.4163773e-08      672.38246 
 3200000      274  3.6568969e-08      717.39581 
 3210000      274  7.3708406e-07      756.79497 
 3220000      274   6.612357e-07      792.69653 
 3230000      274  2.4663189e-07      829.17999 
 3240000      274  2.0094491e-06      863.02599 
 3250000      274  3.8894023e-07       902.7274 
 3260000      274  1.3685563e-06       943.3939 
 3270000      274  3.4111987e