LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.09

variable zmin equal -0.03
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.7
variable	sf21	equal	0.7
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.6
variable	rf21	equal	0.6
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	3.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	4.4e-5 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	4.4e-05/${filltime}	
variable	fillmassrate	equal	4.4e-05/3	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	3/${dt}
variable	fillsteps	equal	3/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.09 -0.03 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.03) to (0.43 0.09 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.7 0.7 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.6 0.6 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh_fixed.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 4.4e-05 massrate 1.46666666666667e-05 overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 3.0		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 3/${dt}
variable dumpstep equal 3/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 3000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 3000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	3000000
Setting up run at Mon Jun  1 13:14:30 2026

INFO: Particle insertion ins: 50.020125 particles every 500000 steps - particle rate 100.040250, (mass rate 1.466667e-05)
      300 particles (mass 4.398230e-05) within 2500000 steps
Memory usage per processor = 17.1949 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 50 particle templates (mass 7.330383e-06) at step 1
 - a total of 50 particle templates (mass 7.330383e-06) inserted so far.
   10000       50  3.2986723e-09      32.747672 
   20000       50  3.4333798e-09      60.937196 
   30000       50  4.8913427e-09      92.121038 
   40000       50  4.3155091e-09      119.43578 
   50000       50  5.1513888e-09      147.62926 
   60000       50  4.6463219e-09       175.3478 
   70000       50  9.1184424e-09      204.91238 
   80000       50  9.7673817e-09      233.70465 
   90000       50  3.8215582e-09       263.7015 
  100000       50  5.4643008e-09      290.76859 
  110000       50  4.2501322e-09      318.38202 
  120000       50  7.2276329e-09       346.8209 
  130000       50  7.7589086e-09       375.3907 
  140000       50  1.0076508e-08       404.6195 
  150000       50  1.5471524e-08      437.32467 
  160000       50  7.9881181e-09      466.05032 
  170000       50  1.1088394e-08      496.09103 
  180000       50  7.3386312e-09      523.98891 
  190000       50  9.1448894e-09      553.34492 
  200000       50  7.3927742e-09      583.49213 
  210000       50  7.4755071e-09      614.16272 
  220000       50 