LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.06

variable zmin equal -0.02
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.5
variable	sf21	equal	0.5
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.4
variable	rf21	equal	0.4
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	2.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	0.00005 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	5e-05/${filltime}	
variable	fillmassrate	equal	5e-05/2	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	2/${dt}
variable	fillsteps	equal	2/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.02) to (0.43 0.06 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified_fixed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate 2.5e-05 overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 1		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 1/${dt}
variable dumpstep equal 1/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 1000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 1000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	2000000
Setting up run at Mon Jun  1 04:39:41 2026

WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
INFO: Particle insertion ins: 255.784730 particles every 1500000 steps - particle rate 170.523153, (mass rate 2.500000e-05)
      341 particles (mass 4.999321e-05) within 1500000 steps
Memory usage per processor = 15.6054 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 255 particle templates (mass 3.738495e-05) at step 1
 - a total of 255 particle templates (mass 3.738495e-05) inserted so far.
   10000      255  1.8692476e-09      27.388951 
   20000      255  1.8692476e-09      53.533369 
   30000      255  1.8692476e-09      80.141412 
   40000      255  1.8692476e-09      108.74007 
   50000      255  1.8692476e-09      137.99864 
   60000      255  2.3138577e-09      166.07597 
   70000      255  5.6065689e-09      193.59978 
   80000      255  7.4522715e-09      221.17766 
   90000      255   1.097798e-08      248.01229 
  100000      255  1.3342591e-08      274.20179 
  110000      255  1.0610204e-08      300.20487 
  120000      255   1.509514e-08      325.64622 
  130000      255    7.11579e-09      351.34673 
  140000      255  8.9518878e-09      376.78551 
  150000      255  9.3007355e-09       406.3828 
  160000      255  9.0539349e-09      439.37667 
  170000      255  7.6063742e-09      466.61157 
  180000      255  1.1644215e-08      493.17461 
  190000      255  6.6274991e-09      519.19431 
  200000      255  1.0433252e-08      544.27168 
  210000      255  7.8200558e-09      569.58935 
  220000      255   3.849693e-08      594.93671 
  230000      255  1.9214549e-08      621.23919 
  240000      255  1.6261386e-08      646.92874 
  250000      255  1.0340284e-08       672.2576 
  260000      255  1.0772887e-08      697.36404 
  270000      255  1.3258668e-08      722.66108 
  280000      255  6.6998749e-09      747.77987 
  290000      255  7.5275356e-09      776.32868 
  300000      255  1.1594559e-08      801.97497 
  310000      255  1.1410884e-08       828.0725 
  320000      255  1.3141026e-08      853.58271 
  330000      255  8.6725941e-09      879.23935 
  340000      255  8.0133806e-09      905.01783 
  350000      255  8.0249005e-09      931.43838 
  360000      255  7.1239602e-09      957.21703 
  370000      255  6.6661611e-09      982.77424 
  380000      255  1.0047475e-08      1008.2947 
  390000      255  9.9462355e-09      1033.8095 
  400000      255  4.9973905e-09       1059.676 
  410000      255  1.0168701e-08      1085.7086 
  420000      255  9.8443145e-09      1111.4223 
  430000      255  1.0292641e-08      1137.0792 
  440000      255  1.4502795e-08      1162.8061 
  450000      255  1.3128164e-08      1188.6327 
  460000      255  1.1574787e-08      1214.9727 
  470000      255  1.1294256e-08      1241.4446 
  480000      255  1.0329101e-08      1267.5703 
  490000      255  1.1994179e-08      1293.9974 
  500000      255  1.2055277e-08      1321.4892 
  510000      255  5.7814916e-09      1348.7693 
  520000      255  1.1667889e-08      1375.9577 
  530000      255  1.0120357e-08      1403.0624 
  540000      255  8.7663291e-09       1430.611 
  550000      255  4.3501602e-08      1458.3436 
  560000      255  1.5539084e-08      1485.7758 
  570000      255  1.0910451e-08      1513.3182 
  580000      255  7.7189254e-09      1541.1389 
  590000      255  3.2098617e-08      1569.2047 
  600000      255  1.3696381e-08      1597.1308 
  610000      255  7.8251956e-09       1624.917 
  620000      255  9.2448378e-09      1652.5945 
  630000      255  7.0938999e-08      1680.5638 
  640000      255  3.3951156e-08      1708.2719 
  650000      255   3.028675e-08      1736.3492 
  660000      255     2.3846e-08      1764.3977 
  670000      255  1.7713109e-08      1792.7449 
  680000      255  2.0624189e-08      1821.9182 
  690000      255  7.5207841e-09      1850.5747 
  700000      255  3.9887899e-09      1879.2103 
  710000      255  3.4823308e-09      1907.7776 
  720000      255  6.6631132e-09      1936.6996 
  730000      255  8.1614968e-09      1965.8085 
  740000      255  7.7711975e-09      1994.4549 
  750000      255  3.5612953e-07       2023.349 
  760000      255  6.8797951e-09      2052.2795 
  770000      255  8.5380177e-09      2081.6867 
  780000      255  6.1752939e-09      2110.8756 
  790000      255  1.0430443e-08      2139.9889 
  800000      255  9.9517467e-09      2168.9835 
  810000      255  8.7996714e-09      2198.4313 
  820000      255  5.7040281e-09      2227.7266 
  830000      255  9.3852773e-09      2257.4497 
  840000      255  4.9357356e-07      2287.2536 
  850000      255  7.8268566e-08      2316.6419 
  860000      255   3.679116e-08      2346.0394 
  870000      255  2.5004921e-08      2375.2773 
  880000      255  1.6688772e-08      2404.8347 
  890000      255  1.1088517e-08      2434.7487 
  900000      255  1.1183634e-08      2464.3119 
  910000      255  1.6363066e-08       2494.005 
  920000      255   2.223006e-08      2523.8927 
  930000      255  3.6526374e-09      2553.5967 
  940000      255  5.3926866e-09      2583.5841 
  950000      255  5.7427554e-09      2613.7367 
  960000      255  5.4144934e-09      2643.7297 
  970000      255  5.7871398e-09      2673.4622 
  980000      255  5.7886357e-09      2703.2866 
  990000      255  6.1960137e-09      2733.1448 
 1000000      255  7.1682932e-09       2765.324 
 1010000      255  8.9215356e-09      2794.9884 
 1020000      255  9.8975598e-09       2824.848 
 1030000      255  4.4881851e-09       2854.712 
 1040000      255  7.2934446e-09      2884.5844 
 1050000      255  1.4595636e-07      2914.8031 
 1060000      255  5.2397257e-08       2944.689 
 1070000      255  2.0353907e-08      2974.8727 
 1080000      255  9.5121142e-09      3004.9828 
 1090000      255  1.1937871e-08       3036.559 
 1100000      255  7.6362652e-08      3067.1712 
 1110000      255  8.7004995e-08      3097.7592 
 1120000      255  3.0815882e-08      3128.2803 
 1130000      255  3.3629976e-08      3158.8539 
 1140000      255  2.7022087e-08      3189.4139 
 1150000      255  2.1189785e-08      3220.1694 
 1160000      255  1.5961751e-08      3251.2335 
 1170000      255   2.272877e-08      3282.1967 
 1180000      255  1.6897116e-08      3313.0739 
 1190000      255  2.3072333e-08      3344.1757 
 1200000      255  1.6917817e-08      3374.9698 
 1210000      255  7.9958878e-09      3406.5477 
 1220000      255  5.1353059e-09      3437.5596 
 1230000      255  1.3605547e-08      3468.7152 
 1240000      255  1.1735968e-08      3501.2516 
 1250000      255  2.5154189e-08      3534.3448 
 1260000      255  8.2074159e-09      3569.0153 
 1270000      255  3.6577744e-09      3600.8129 
 1280000      255  7.9298659e-09      3632.6294 
 1290000      255  9.5538968e-09      3663.9828 
 1300000      255   4.053843e-08       3695.436 
 1310000      255  1.9431667e-08      3726.9904 
 1320000      255  1.7359586e-06      3758.5639 
 1330000      255  7.3386942e-07      3791.5362 
 1340000      255  6.6545427e-07        3824.87 
 1350000      255  1.0402629e-06      3857.7981 
 1360000      254  9.6621145e-08      3889.7198 
 1370000      254  3.0459337e-08      3921.3171 
 1380000      254  3.0605586e-07      3953.3329 
 1390000      254  2.4402727e-07      3985.8527 
 1400000      254  3.5354182e-07      4018.1856 
 1410000      254  2.8525149e-07      4050.3509 
 1420000      254  2.4355062e-07      4082.5758 
 1430000      253  5.4358881e-08      4114.8892 
 1440000      253  1.1607627e-06      4147.2568 
 1450000      253  4.1446511e-07      4178.9023 
 1460000      253  3.5705792e-07      4211.1965 
 1470000      253  2.3645202e-07      4243.1806 
 1480000      252  4.0785632e-07      4275.4509 
 1490000      252  3.6279421e-07      4307.9647 
 1500000      252  8.4599385e-07      4340.1155 
INFO: Particle insertion ins: inserted 86 particle templates (mass 1.260826e-05) at step 1500001
 - a total of 341 particle templates (mass 4.999321e-05) inserted so far.
 1510000      337   3.083616e-06      4372.1438 
 1520000      337  4.4889981e-07      4404.1364 
 1530000      337  4.0710875e-07      4436.9425 
 1540000      336  1.9060565e-07      4469.2355 
 1550000      336  1.5562001e-07      4501.5309 
 1560000      335  6.6569391e-08      4533.9593 
 1570000      335  7.9717072e-08      4566.4905 
 1580000      335  4.1552863e-07       4598.969 
 1590000      335  5.7719073e-08      4631.5847 
 1600000      335  5.2096341e-08      4664.2244 
 1610000      334  2.7665589e-08      4696.8035 
 1620000      334  8.5290267e-09       4729.532 
 1630000      334  6.0337303e-09      4762.2159 
 1640000      334  1.2364522e-08      4795.0848 
 1650000      334   8.103601e-09      4828.5473 
 1660000      334  2.2940619e-08      4861.6301 
 1670000      334  1.6328812e-08      4894.5892 
 1680000      334  1.1883916e-08      4927.7163 
 1690000      334  1.1153684e-08      4960.5807 
 1700000      334  1.8412537e-08      4993.5425 
 1710000      334  3.4379584e-08      5026.3967 
 1720000      334  1.4631428e-08      5059.0812 
 1730000      334  2.6207992e-08      5092.1484 
 1740000      334  1.2264577e-08      5125.4967 
 1750000      334  9.9334421e-09      5158.9863 
 1760000      334  1.1232429e-07      5192.3695 
 1770000      334   3.107619e-08      5225.7695 
 1780000      334  2.1006827e-08      5258.8413 
 1790000      334  1.6143388e-08      5292.2437 
 1800000      334  6.2843809e-08      5325.4957 
 1810000      334  4.7714697e-08      5358.5774 
 1820000      334   2.403863e-08      5392.0875 
 1830000      334  1.6537988e-08       5426.192 
 1840000      334  1.9973359e-08      5459.7919 
 1850000      334  6.0008269e-09      5493.4628 
 1860000      334  6.7132617e-09      5527.5029 
 1870000      334  1.5163732e-08      5560.9591 
 1880000      334  8.0297852e-09      5594.7696 
 1890000      334  5.5383356e-09      5628.6625 
 1900000      334  1.6655814e-08       5662.982 
 1910000      334  4.0966973e-09      5697.3362 
 1920000      334  1.1180081e-08      5731.2076 
 1930000      334  8.6327404e-09      5765.0513 
 1940000      334  4.8729157e-08      5799.0494 
 1950000      334  1.0304493e-08      5832.9353 
 1960000      334  4.8539085e-08      5866.9259 
 1970000      334  1.9324221e-08      5900.5778 
 1980000      334  1.1336016e-08      5934.4047 
 1990000      334  3.4177851e-08       5968.559 
 2000000      334  3.0616361e-08      6005.1747 
Loop time of 6005.17 on 6 procs for 2000000 steps with 334 atoms, finish time Mon Jun  1 06:19:56 2026


Pair  time (%) = 32.6555 (0.54379)
Neigh time (%) = 3.44157 (0.0573101)
Comm  time (%) = 8.83621 (0.147143)
Outpt time (%) = 5.3561 (0.0891913)
Other time (%) = 5954.89 (99.1626)

Nlocal:    55.6667 ave 334 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    368.833 ave 2213 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2213
Ave neighs/atom = 6.62575
Neighbor list builds = 1505
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Mon Jun  1 06:19:56 2026

Memory usage per processor = 20.92 Mbytes
    Step    Atoms         KinEng            CPU 
 2000000      334  3.0616361e-08              0 
 2010000      334  7.2591359e-08       34.36768 
 2020000      334  1.8459189e-07      68.452721 
 2030000      334  2.6573669e-07      102.47307 
 2040000      334  1.6340228e-07      137.15501 
 2050000      334  1.8648913e-08      172.05434 
 2060000      334  1.0549005e-08      207.26857 
 2070000      334  1.0963444e-08      243.17484 
 2080000      334  8.8863896e-09      278.67135 
 2090000      334  1.2383693e-08       314.6623 
 2100000      334  2.0207282e-07      350.45908 
 2110000      334  3.1950808e-06      386.20224 
 2120000      334  4.4376631e-09      421.63691 
 2130000      334  3.7349879e-09      457.00642 
 2140000      334  1.6508282e-08      493.06028 
 2150000      334  1.4188495e-07      528.59969 
 2160000      334  1.0701298e-07      564.58466 
 2170000      334  7.6402499e-08      600.55938 
 2180000      334  5.1253473e-08       636.5329 
 2190000      334  3.0792215e-08      672.04947 
 2200000      334  2.4518757e-08       707.7379 
 2210000      334  3.7845315e-08      743.19351 
 2220000      334  2.6519196e-08      779.06055 
 2230000      334  1.8825455e-08      814.36768 
 2240000      334  2.6696039e-07      850.08288 
 2250000      334  5.1662766e-08      885.44216 
 2260000      334  2.1357749e-07      921.27572 
 2270000      334   1.278761e-07      956.87742 
 2280000      334  1.6390681e-06      992.49028 
 2290000      334  1.3867623e-06      1028.4689 
 2300000      334   1.715474e-06      1063.5755 
 2310000      333  9.2823825e-07      1100.0417 
 2320000      333  6.7913917e-07      1137.2329 
 2330000      331  2.3951235e-07      1173.7162 
 2340000      331  3.7324206e-07      1208.2244 
 2350000      331  3.6214768e-07      1244.6715 
 2360000      331  2.3565288e-07      1280.8091 
 2370000      331  6.0110574e-07      1317.3252 
 2380000      331  1.9160614e-07      1351.7145 
 2390000      331  1.5817382e-07      1386.2364 
 2400000      331  1.7148381e-07      1421.8868 
 2410000      331  1.7485586e-07      1456.7459 
 2420000      331  1.5529437e-07      1491.1663 
 2430000      331  1.7920967e-07      1525.9347 
 2440000      330  1.8492799e-07      1560.4013 
 2450000      329  1.9547357e-07      1595.1483 
 2460000      329  1.6400602e-07      1629.9109 
 2470000      328  1.5503858e-07      1664.6211 
 2480000      327  1.7836856e-07      1699.6857 
 2490000      326  7.0441835e-08      1734.6655 
 2500000      326  8.2512346e-08      1770.2164 
 2510000      325  2.8157387e-09      1805.8816 
 2520000      325  7.6343132e-09      1840.4952 
 2530000      325  1.5973813e-07      1876.0359 
 2540000      325  7.4791132e-08       1911.362 
 2550000      325  5.0638705e-08       1946.592 
 2560000      325  3.0601634e-08      1981.8968 
 2570000      325  7.9789275e-08      2017.1269 
 2580000      325  2.6821179e-08      2053.3483 
 2590000      325  6.7587114e-08      2089.7899 
 2600000      325  5.1172026e-08      2124.8399 
 2610000      325  2.3177911e-08       2160.163 
 2620000      325  9.8832985e-08      2195.5754 
 2630000      325  9.8927495e-08      2231.1125 
 2640000      325   2.608485e-07      2266.8855 
 2650000      325  5.6962657e-08      2302.3177 
 2660000      325  4.6724185e-08      2337.7141 
 2670000      325  2.8599954e-08      2373.1483 
 2680000      325  2.8255663e-08      2408.8964 
 2690000      325  1.3635898e-08      2444.3256 
 2700000      325  1.1750352e-08      2479.6277 
 2710000      325   3.401434e-08       2514.794 
 2720000      325  5.3732741e-08      2549.8149 
 2730000      325  1.5221211e-08      2584.9563 
 2740000      325  3.2759007e-06      2620.0607 
 2750000      325  5.9538376e-06      2655.8707 
 2760000      325  2.2050951e-08      2691.4998 
 2770000      325  2.6375538e-08      2726.9809 
 2780000      325   2.365263e-07      2762.7381 
 2790000      325  3.7521147e-07      2798.4186 
 2800000      325   3.616479e-07      2834.1419 
 2810000      325   2.764033e-07      2869.4398 
 2820000      325  2.1313522e-07      2904.9518 
 2830000      325  1.8345926e-07      2941.1154 
 2840000      325  1.4650468e-07      2977.6449 
 2850000      324  7.2172377e-08      3014.3732 
 2860000      323  4.7228827e-08       3050.387 
 2870000      323  4.1568804e-08      3086.2007 
 2880000      323  2.3680654e-08      3121.8323 
 2890000      323  7.7502363e-09      3157.2273 
 2900000      323   6.509183e-08      3193.4337 
 2910000      323  7.6089245e-08      3229.1013 
 2920000      323  6.9516931e-08      3264.8485 
 2930000      323   6.072705e-08      3300.8546 
 2940000      323  2.8831378e-08      3336.3475 
 2950000      323   2.962532e-08      3371.8615 
 2960000      323  2.4462171e-08       3407.789 
 2970000      323  2.7739369e-08      3443.4634 
 2980000      323  1.0227402e-07      3478.8591 
 2990000      323  1.9287692e-07       3514.507 
 3000000      323  7.2702141e-08      3552.2396 
 3010000      323  5.7686916e-08      3587.3356 
 3020000      323  4.8003591e-08      3622.9938 
 3030000      323  5.7344219e-08      3658.1984 
 3040000      323  6.0864493e-08      3693.1781 
 3050000      323  6.9562988e-08       3728.481 
 3060000      323  2.4112172e-07      3763.7266 
 3070000      323  2.0733969e-07      3799.3442 
 3080000      323  1.7184772e-07      3835.7225 
 3090000      323  1.7116588e-07      3871.3493 
 3100000      323  1.7340424e-07      3906.8075 
 3110000      322  5.9787769e-08      3942.3325 
 3120000      322  5.4466736e-08      3977.3917 
 3130000      322  5.9603197e-08       4012.187 
 3140000      322  5.2367144e-08      4046.8747 
 3150000      322  7.3724913e-08      4081.7982 
 3160000      322  4.3865485e-08      4116.6207 
 3170000      322  2.8291573e-08       4151.914 
 3180000      322  2.7912314e-08      4186.8779 
 3190000      322   2.960321e-08      4222.6682 
 3200000      321   1.183751e-08      4257.7849 
 3210000      321  6.4380542e-07      4292.9609 
 3220000      321   2.822028e-06      4328.4013 
 3230000      321  2.4259049e-06      4363.9522 
 3240000      319  9.9969209e-07      4399.1933 
 3250000      319  8.5748667e-07      4433.6999 
 3260000      318  5.3112244e-07      4469.1719 
 3270000      316  2.1770845e-07      4503.7662 
 3280000      314  9.5989336e-08      4538.5683 
 3290000      314  6.5896271e-07        4573.39 
 3300000      313  4.2812118e-07      4608.5399 
 3310000      313  3.7832271e-07      4643.7183 
 3320000      313   3.845821e-07      4678.7221 
 3330000      313  4.1363991e-06      4713.5926 
 3340000      312   1.938185e-07      4748.9239 
 3350000      311  1.4167441e-07      4783.6031 
 3360000      311  1.2335386e-07      4819.2559 
 3370000      311   5.091588e-07      4854.3957 
 3380000      311  4.6326312e-07      4889.7488 
 3390000      311  3.8011361e-07      4924.8818 
 3400000      311  3.3516961e-07      4961.2581 
 3410000      309   2.235845e-07      4999.6418 
 3420000      308  4.9002051e-07      5036.8925 
 3430000      308  5.5997775e-07      5072.7489 
 3440000      308  4.8382498e-07      5107.9308 
 3450000      308   3.724935e-07      5143.2068 
 3460000      307  3.1888374e-07      5178.6998 
 3470000      306  1.0027959e-07      5213.8546 
 3480000      306  2.4653046e-06      5249.3495 
 3490000      306  1.6865183e-06      5285.3747 
 3500000      305  9.9504839e-08      5320.7289 
 3510000      305  9.1136196e-08      5354.6841 
 3520000      305  8.6204584e-07      5389.1559 
 3530000      305  1.0907627e-07       5424.104 
 3540000      305  1.6969826e-07      5458.6704 
 3550000      305  6.3774059e-07      5493.1206 
 3560000      305  5.4454725e-07      5527.8112 
 3570000      305   3.642622e-07       5562.647 
 3580000      305  2.3293277e-07      5597.3842 
 3590000      304  1.0329426e-07      5632.7243 
 3600000      304  1.9158374e-07      5667.6501 
 3610000      303  2.2047792e-07      5702.6811 
 3620000      303  2.7057806e-07      5737.4398 
 3630000      303  8.3893455e-08      5772.6004 
 3640000      303  5.6836972e-08      5807.4145 
 3650000      303  1.0975079e-07      5842.9543 
 3660000      303  1.2943707e-07      5878.5018 
 3670000      303   7.506751e-08      5914.2639 
 3680000      303  5.9289516e-08       5949.832 
 3690000      303  6.8674936e-08       5985.092 
 3700000      303  7.6756744e-08      6021.0519 
 3710000      303  8.6790314e-08      6056.4902 
 3720000      303  8.1345036e-07      6092.3295 
 3730000      302   1.336194e-07      6127.7594 
 3740000      302  3.3972213e-08      6162.9367 
 3750000      302  5.3915864e-08      6197.8542 
 3760000      302  4.5823215e-08      6232.7452 
 3770000      302  7.6779879e-08      6267.5796 
 3780000      302  8.1007992e-08       6302.641 
 3790000      302  6.9505119e-08      6337.3969 
 3800000      302  7.6622871e-08      6372.7685 
 3810000      302  9.2847064e-08      6407.9157 
 3820000      302  2.0878064e-07      6443.2873 
 3830000      302  4.0280256e-07      6479.4753 
 3840000      302  3.2079938e-07      6515.3223 
 3850000      301  1.8178756e-07      6551.8206 
 3860000      301  1.6015706e-07      6587.5047 
 3870000      301  1.4291921e-07       6623.844 
 3880000      301  1.0960046e-07      6659.8005 
 3890000      301  9.6328339e-08      6695.4428 
 3900000      301  8.4058909e-08      6730.9645 
 3910000      300  2.3258353e-08      6766.3668 
 3920000      299  9.5264382e-07      6802.0084 
 3930000      299     7.3607e-07      6837.2324 
 3940000      299  4.7280761e-07      6872.6808 
 3950000      299  6.1597477e-07      6907.8722 
 3960000      299  3.0660227e-07      6943.5179 
 3970000      299  2.4708551e-07      6978.8662 
 3980000      298  1.2686002e-07      7014.4071 
 3990000      297   5.885464e-08      7049.9263 
 4000000      297  6.1913238e-08      7087.9163 
 4010000      297   5.485336e-08      7123.8242 
 4020000      297  6.3326596e-08      7159.3183 
 4030000      297  6.5673769e-08      7194.8809 
 4040000      297  1.8829185e-07       7230.457 
 4050000      297  1.4516471e-07      7266.0102 
 4060000      297  1.1424874e-07      7301.2853 
 4070000      297  1.2259666e-06      7337.3893 
 4080000      297  1.0216322e-07      7372.9699 
 4090000      297   9.780372e-08      7408.4419 
 4100000      297  1.2358173e-07      7444.4088 
 4110000      296  4.3086673e-07      7479.7693 
 4120000      296  1.7417433e-07      7515.3115 
 4130000      296  1.6843355e-07      7550.6528 
 4140000      296   1.606211e-07      7585.6562 
 4150000      296  2.2323575e-07      7620.7595 
 4160000      296  1.6358278e-07      7655.7648 
 4170000      295  7.5906125e-08      7690.9477 
 4180000      294  1.5519786e-06       7726.302 
 4190000      294  1.4422926e-06      7762.1891 
 4200000      294  1.5552092e-06      7797.8111 
 4210000      292  1.9773912e-07      7832.8728 
 4220000      292  1.4605842e-07       7867.088 
 4230000      292  1.1526528e-07      7901.6073 
 4240000      292  1.0460662e-07      7936.5642 
 4250000      292  7.5806172e-08       7971.926 
 4260000      292  9.2575771e-08      8007.0835 
 4270000      292  1.2116512e-07      8042.5595 
 4280000      291  4.7017443e-08      8077.6421 
 4290000      291  4.6235857e-07      8112.9231 
 4300000      291  4.0533785e-07      8148.6935 
 4310000      291  3.7298218e-07      8185.4098 
 4320000      291  4.1080754e-06       8225.556 
 4330000      290  1.4006963e-06      8261.7401 
 4340000      289  1.1365495e-06      8296.6949 
 4350000      288  5.3473089e-07      8331.2454 
 4360000      287  2.7648266e-07      8366.1336 
 4370000      286  7.7215039e-07      8400.9408 
 4380000      284  1.1646258e-06      8434.9415 
 4390000      284  8.4122884e-07      8468.7409 
 4400000      283  4.2741887e-07      8502.2131 
 4410000      283  2.8724213e-07      8535.6396 
 4420000      283  2.3521736e-07       8568.993 
 4430000      283  1.8084806e-07      8602.6815 
 4440000      283   2.546182e-07      8636.6547 
 4450000      283  1.8475492e-07      8670.4493 
 4460000      283  1.8427048e-07      8704.1373 
 4470000      283  1.7243626e-07      8737.8025 
 4480000      283  1.6266908e-07      8771.9497 
 4490000      282  1.3423116e-07      8805.9175 
 4500000      282   1.217293e-07      8840.5975 
 4510000      282  3.1034874e-06       8875.069 
 4520000      282  2.5061331e-07      8909.9009 
 4530000      281  1.7648247e-07      8945.2703 
 4540000      281   1.617456e-07      8980.6088 
 4550000      280  1.3883332e-07      9016.1244 
 4560000      279  3.7828662e-06      9050.6961 
 4570000      279  6.2090963e-07      9085.5097 
 4580000      279  4.8609884e-07      9120.5853 
 4590000      279  4.3192081e-07      9155.9005 
 4600000      278  1.0249472e-07      9190.2709 
 4610000      278  8.0064424e-08      9224.3457 
 4620000      278  1.3598397e-07      9259.3931 
 4630000      278  4.2872521e-07      9293.8183 
 4640000      278  2.8034938e-06      9328.2138 
 4650000      278  5.5613442e-07      9363.0774 
 4660000      278   2.177737e-07       9397.284 
 4670000      278  1.4466598e-07      9431.5938 
 4680000      278  1.2134908e-07      9465.6141 
 4690000      278  2.7055065e-07      9500.3597 
 4700000      278  2.1343634e-07      9535.0722 
 4710000      277  1.2831605e-07      9569.7461 
 4720000      277  2.4377331e-07       9604.793 
 4730000      277  2.0376894e-07      9639.7262 
 4740000      277  1.3632035e-07      9674.3088 
 4750000      277  1.5538219e-07      9709.0921 
 4760000      277  1.4165895e-07      9743.8705 
 4770000      277   1.440751e-06      9778.6791 
 4780000      277  1.1066439e-07      9813.4637 
 4790000      277  1.6618278e-07      9848.8812 
 4800000      277  9.2487822e-08      9884.0388 
 4810000      277  9.6805259e-08      9919.2269 
 4820000      277  1.1574498e-07      9954.4018 
 4830000      276  4.5041588e-07       9989.884 
 4840000      275  5.6406474e-06       10025.37 
 4850000      275  3.1540978e-07      10061.015 
 4860000      274  2.2540398e-07      10096.776 
 4870000      274  6.6660008e-07       10132.57 
 4880000      274   6.098451e-07      10169.054 
 4890000      273  2.4461815e-06      10205.427 
 4900000      273  4.4879333e-07      10241.632 
 4910000      272  8.9298842e-08       10276.99 
 4920000      272  1.8950322e-08      10312.117 
 4930000      272  1.5793131e-08      10347.076 
 4940000      272  1.8619988e-08      10382.349 
 4950000      272  2.1692226e-08       10417.47 
 4960000      272  2.6354092e-08      10453.054 
 4970000      272  2.2102602e-06      10488.389 
 4980000      272  2.1436464e-06      10525.668 
 4990000      271  6.6372307e-09      10562.309 
 5000000      271  7.3608121e-09      10600.012 
 5010000      271  8.8494869e-09      10634.754 
 5020000      271  3.1293769e-09      10669.818 
 5030000      271  1.0091307e-06      10704.832 
 5040000      271  8.4386656e-08      10739.778 
 5050000      271  7.6401137e-08      10774.805 
 5060000      271  1.1584156e-08      10810.482 
 5070000      271  1.2214074e-08      10846.053 
 5080000      271  8.3652907e-09      10881.337 
 5090000      271  1.1297406e-08      10916.158 
 5100000      271  1.6561359e-08      10951.364 
 5110000      271  2.2657988e-08      10986.396 
 5120000      271  1.7905778e-08       11021.51 
 5130000      271  2.1470446e-08      11057.138 
 5140000      271  1.3166937e-08      11092.577 
 5150000      271  1.3023183e-08      11127.833 
 5160000      271  2.9920545e-09      11163.023 
 5170000      271  2.6127282e-09      11198.138 
 5180000      271  3.2290739e-09      11233.298 
 5190000      271  1.5463261e-08      11268.463 
 5200000      271  3.4224604e-08      11304.031 
 5210000      271  5.1917144e-07      11339.068 
 5220000      271  1.9742931e-07      11373.797 
 5230000      271  1.8411749e-07      11408.891 
 5240000      271  9.3954852e-08      11443.217 
 5250000      271  1.0431615e-07      11477.685 
 5260000      271  7.6841685e-08      11512.029 
 5270000      271  5.3252374e-08      11546.616 
 5280000      271  4.1089857e-08      11581.393 
 5290000      271  4.6323865e-08       11616.01 
 5300000      271  3.0714266e-08      11652.456 
 5310000      271  2.5195207e-08      11689.039 
 5320000      271  5.1241488e-08      11726.856 
 5330000      271  3.2982812e-08      11761.844 
 5340000      271  6.1980023e-08      11796.738 
 5350000      271  3.9834333e-08      11831.665 
 5360000      271  4.8352136e-08      11866.498 
 5370000      271  5.7188337e-08      11901.365 
 5380000      271   5.045701e-08      11936.137 
 5390000      271  3.9701714e-06       11971.82 
 5400000      271  8.6297589e-08      12007.351 
 5410000      271  3.7507735e-08       12042.36 
 5420000      271  5.0737943e-06      12077.328 
 5430000      271  3.1493844e-08       12112.21 
 5440000      271  1.6049208e-08      12146.603 
 5450000      271   1.443007e-08      12181.692 
 5460000      271  1.6921303e-08       12216.32 
 5470000      271  2.2476513e-08      12251.401 
 5480000      271   1.030612e-07      12286.006 
 5490000      271  2.5348115e-08      12320.677 
 5500000      271  1.1258112e-08       12355.05 
 5510000      271  1.0508589e-08      12393.237 
 5520000      271  1.6060816e-08      12430.142 
 5530000      271  1.0817237e-08      12464.643 
 5540000      271  8.3191158e-09      12499.116 
 5550000      271  5.5647772e-09      12533.616 
 5560000      271   9.525203e-08      12568.345 
 5570000      271  7.8573876e-08      12603.827 
 5580000      271  6.5763301e-08      12638.863 
 5590000      271  1.1799884e-05      12674.083 
 5600000      271  3.1010767e-07      12709.655 
 5610000      271  5.4635748e-08      12745.195 
 5620000      271  3.1887516e-07      12780.281 
 5630000      271  1.7581933e-07      12814.324 
 5640000      271  1.1378312e-07      12849.032 
 5650000      271  6.9450695e-08      12882.948 
 5660000      271  4.5820123e-08       12916.85 
 5670000      271  1.0743513e-06      12952.227 
 5680000      271  1.0239599e-06      12988.116 
 5690000      270  5.5392928e-08      13023.831 
 5700000      270  4.6495989e-08      13058.007 
 5710000      270  5.0339725e-08      13092.508 
 5720000      270  1.7405087e-07      13127.575 
 5730000      270   1.278023e-06      13162.473 
 5740000      270  1.2642152e-07      13198.129 
 5750000      270  6.3059076e-07      13232.956 
 5760000      269  5.1321977e-07      13268.642 
 5770000      269  8.1455414e-07       13303.93 
 5780000      269  5.1726331e-07      13339.179 
 5790000      267  8.2878462e-08      13374.138 
 5800000      267  7.0040473e-08      13408.384 
 5810000      267  9.5721997e-08      13443.181 
 5820000      267  2.8656989e-08       13478.06 
 5830000      267  2.9628291e-08      13512.749 
 5840000      267  2.4892448e-07      13547.433 
 5850000      267  5.5611614e-08      13581.954 
 5860000      267  3.1121297e-08      13616.271 
 5870000      267   1.102799e-06      13650.782 
 5880000      267  3.5859935e-06      13685.045 
 5890000      267  3.0801084e-08      13719.818 
 5900000      267   7.625585e-08      13754.891 
 5910000      267  6.8626216e-08      13790.633 
 5920000      267  1.2967326e-06      13825.583 
 5930000      267   4.639723e-08       13860.67 
 5940000      267  6.9065901e-07      13895.757 
 5950000      267  1.0411874e-07      13930.947 
 5960000      267  6.0320566e-07      13966.031 
 5970000      267  1.1696667e-07      14001.666 
 5980000      267  1.6591935e-07      14037.394 
 5990000      266  1.0365629e-07      14072.736 
 6000000      266  8.0058942e-08      14110.312 
 6010000      266  6.3513584e-08      14145.517 
 6020000      266  8.5862209e-08      14180.751 
 6030000      266   1.622444e-07      14215.887 
 6040000      266  5.3817973e-08      14250.994 
 6050000      266  2.5834729e-08      14285.834 
 6060000      266  7.8303553e-07      14320.599 
 6070000      266  1.0769092e-07      14355.506 
 6080000      266   8.606071e-08      14390.725 
 6090000      266  7.8164055e-08      14425.704 
 6100000      266  9.9900379e-08      14460.827 
 6110000      266  2.2021061e-07      14495.652 
 6120000      266  9.7686235e-08      14530.652 
 6130000      266  1.3942877e-06      14567.073 
 6140000      266  4.7405595e-07      14602.861 
 6150000      266  4.4599703e-07      14638.473 
 6160000      266  4.2129126e-07      14674.706 
 6170000      265  5.5529794e-08      14709.501 
 6180000      265  8.2401613e-08      14744.037 
 6190000      265  1.3288901e-07      14778.469 
 6200000      265  4.0371263e-08      14813.203 
 6210000      265  2.0630095e-06      14847.843 
 6220000      265  1.6329896e-06      14883.139 
 6230000      265   1.331822e-06       14917.92 
 6240000      265  1.1615221e-06      14952.545 
 6250000      264  9.7613051e-07      14987.315 
 6260000      263   1.787271e-06      15022.522 
 6270000      262  2.8017879e-07      15057.153 
 6280000      261  2.2465291e-07      15091.647 
 6290000      260   1.939145e-07      15126.334 
 6300000      260  2.8929488e-07      15160.897 
 6310000      259  1.1076628e-07      15194.704 
 6320000      259  5.3765941e-07      15228.815 
 6330000      259  3.5866515e-07      15262.996 
 6340000      259  2.9234149e-07      15297.347 
 6350000      259   2.967189e-07      15331.637 
 6360000      259  2.1246339e-07      15366.255 
 6370000      259  1.8985504e-07      15400.829 
 6380000      259   1.816363e-07      15434.939 
 6390000      259   1.397953e-06      15469.455 
 6400000      259  1.8169492e-07      15503.775 
 6410000      258  8.2651331e-08      15538.543 
 6420000      258  8.2937404e-08      15573.651 
 6430000      257  1.1004806e-07      15608.602 
 6440000      257  1.2290677e-07      15642.901 
 6450000      256  3.0383813e-07      15677.395 
 6460000      256  1.9142811e-07      15712.813 
 6470000      255  1.9977055e-07      15748.607 
 6480000      255  1.4648071e-07      15787.015 
 6490000      255  5.3992841e-06      15824.207 
 6500000      254   5.070658e-07      15860.132 
 6510000      253  3.7701793e-07      15895.195 
 6520000      253  3.7469231e-07      15930.261 
 6530000      252  2.7047121e-08      15964.983 
 6540000      252  3.9922415e-08      15999.719 
 6550000      252  6.1145606e-08      16033.713 
 6560000      252  5.0594821e-08       16067.39 
 6570000      252  2.9179094e-08      16101.152 
 6580000      252  2.2752203e-08      16135.266 
 6590000      252  9.0836664e-08      16169.351 
 6600000      252  1.0676664e-07      16203.584 
 6610000      252  6.0568678e-08      16237.486 
 6620000      252  1.3646973e-06      16271.439 
 6630000      252  6.5636583e-08      16305.389 
 6640000      252  4.1400925e-08      16340.209 
 6650000      252  1.8744623e-08      16374.246 
 6660000      252  1.1508583e-07      16408.464 
 6670000      252  1.3032132e-07      16443.262 
 6680000      252  4.9819118e-07      16478.101 
 6690000      252  1.9679191e-07       16513.07 
 6700000      252  9.2813909e-07      16548.021 
 6710000      252  1.7799842e-07        16582.7 
 6720000      252  1.4555734e-07      16617.241 
 6730000      252  1.2007255e-07       16651.77 
 6740000      252   8.356166e-08      16686.429 
 6750000      252  9.1805474e-08      16721.214 
 6760000      252  1.0032672e-07      16755.912 
 6770000      252  1.2529678e-07      16790.943 
 6780000      252  1.0596881e-07      16825.773 
 6790000      252  1.6260589e-07       16860.55 
 6800000      252  1.5655105e-07       16895.18 
 6810000      252  1.0873679e-07      16929.691 
 6820000      252   1.357107e-07      16964.324 
 6830000      252  1.3277627e-06      17000.037 
 6840000      251  1.2696854e-06       17035.01 
 6850000      250  6.9168241e-08      17069.763 
 6860000      250  5.3304479e-08      17104.467 
 6870000      250  4.7786717e-08      17139.146 
 6880000      250  9.1568367e-08      17174.015 
 6890000      250  1.1402129e-07      17208.485 
 6900000      250   4.422724e-08       17243.24 
 6910000      250  4.0724237e-08      17278.058 
 6920000      250  1.9815668e-08      17312.625 
 6930000      250  2.1918439e-08      17347.248 
 6940000      250  2.1657453e-07      17382.494 
 6950000      250  1.1785441e-06      17417.787 
 6960000      250  1.6115679e-07      17452.521 
 6970000      250  1.2360605e-07      17489.098 
 6980000      250   9.437411e-08      17523.623 
 6990000      250  5.2488559e-07      17559.057 
 7000000      250  3.6751543e-08      17595.839 
 7010000      250  2.8833033e-08      17630.416 
 7020000      250  3.5020787e-08      17664.721 
 7030000      250  3.2736384e-07      17698.992 
 7040000      250  5.2503136e-06       17733.15 
 7050000      250  3.2594699e-06        17766.9 
 7060000      250  2.7437781e-06      17800.405 
 7070000      250  2.3923343e-06      17834.707 
 7080000      248  1.3082543e-06      17868.897 
 7090000      246  2.3476881e-06      17902.554 
 7100000      244  3.9149501e-07      17936.224 
 7110000      243  3.2812271e-07      17969.521 
 7120000      243  3.1756117e-07      18003.325 
 7130000      242  2.4735409e-07      18036.722 
 7140000      241   1.000562e-06      18070.094 
 7150000      241  2.0752056e-07      18103.311 
 7160000      240  2.3786786e-07      18136.445 
 7170000      240  2.7111409e-07      18170.088 
 7180000      240  2.5294875e-07      18203.647 
 7190000      239  3.0326237e-07       18237.66 
 7200000      239  3.7862762e-07      18272.157 
 7210000      239  4.1153751e-07      18306.752 
 7220000      239  4.8617949e-07       18340.64 
 7230000      238  9.7246575e-07      18374.514 
 7240000      235  6.7373067e-07      18408.325 
 7250000      233  4.4032274e-07      18441.725 
 7260000      233  3.8037834e-07      18475.351 
 7270000      232  2.3762943e-06      18508.856 
 7280000      232  1.8712084e-07      18543.034 
 7290000      232  2.0234388e-07      18582.798 
 7300000      231  6.5771319e-08      18622.014 
 7310000      231  2.8913309e-08      18658.074 
 7320000      231   2.564064e-07      18691.737 
 7330000      231  1.8307779e-07      18725.291 
 7340000      231  1.2965584e-07      18758.683 
 7350000      230  8.7831543e-08       18791.89 
 7360000      230  7.0374965e-08      18824.929 
 7370000      230  7.1170741e-08      18858.103 
 7380000      230  6.1586291e-08      18891.346 
 7390000      230  8.4908453e-0