LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-19-03:04:00 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.06

variable zmin equal -0.02
variable zmax equal 0.07

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.8
variable	CoR21	equal	0.8
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.5
variable	sf21	equal	0.5
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.4
variable	rf21	equal	0.4
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	1000		#kg/m³


####filling parameters####

variable	filltime	equal	2.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	0.0005 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	0.0005/${filltime}	
variable	fillmassrate	equal	0.0005/2	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	2/${dt}
variable	fillsteps	equal	2/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 0.07 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.02) to (0.43 0.06 0.07)
  6 by 1 by 1 MPI processor grid

neighbor	0.005 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 0.8 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 0.8 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 1000 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 1000 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 1000 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 1000 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 1000 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 1000 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.10         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 0.0005 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.10         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 0.0005 massrate 0.00025 overlapcheck yes all_in yes vel constant 0 0 -0.10         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 1		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 1/${dt}
variable dumpstep equal 1/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 1000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 1000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	2000000
Setting up run at Fri May 29 15:13:29 2026

WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
INFO: Particle insertion ins: 71.619724 particles every 150000 steps - particle rate 477.464829, (mass rate 2.500000e-04)
      954 particles (mass 4.995132e-04) within 1950000 steps
Memory usage per processor = 12.1921 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 71 particle templates (mass 3.717551e-05) at step 1
 - a total of 71 particle templates (mass 3.717551e-05) inserted so far.
   10000       71  1.8903295e-07      29.640624 
   20000       71  2.1329241e-07      59.915213 
   30000       71  2.2532208e-07      91.801226 
   40000       71  2.2297816e-07      124.40034 
   50000       71   2.513122e-07      160.18298 
   60000       71  2.6386692e-07      198.31072 
   70000       71  2.5641712e-07      238.99301 
   80000       71  2.2498789e-07      281.94984 
   90000       71  2.1971689e-07      326.84276 
  100000       71  2.0855429e-07      374.89169 
  110000       71  1.8227484e-07      425.96674 
  120000       71  1.8374834e-07      477.98729 
  130000       71  1.6006444e-07      530.97471 
  140000       71  1.2686724e-07      587.94073 
  150000       71  1.1967898e-07      644.07815 
INFO: Particle insertion ins: inserted 72 particle templates (mass 3.769911e-05) at step 150001
 - a total of 143 particle templates (mass 7.487462e-05) inserted so far.
  160000      143  3.1033789e-07      705.89607 
  170000      143  3.0328845e-07       770.0829 
  180000      143  2.7761765e-07       837.3167 
  190000      143  2.4420013e-07      906.11729 
  200000      143  2.1136441e-07      976.35845 
  210000      143   2.024433e-07      1047.4952 
  220000      143  1.7428897e-07      1122.3516 
  230000      143  1.6650175e-07      1199.0524 
  240000      143  1.6231429e-07       1281.629 
  250000      143  1.4795363e-07       1362.352 
  260000      143   1.136118e-07      1445.8078 
  270000      143  1.1633887e-07      1529.7396 
  280000      143  8.1134933e-08      1616.6202 
  290000      143  1.2301128e-07      1703.7572 
  300000      143  8.3771146e-08      1793.1452 
INFO: Particle insertion ins: inserted 71 particle templates (mass 3.717551e-05) at step 300001
 - a total of 214 particle templates (mass 1.120501e-04) inserted so far.
  310000      214  2.7463985e-07      1888.9139 
  320000      214  5.0589235e-06      1989.5601 
  330000      214  2.2859641e-07      2091.0842 
  340000      214  1.9999974e-07      2194.3883 
  350000      214  2.0892296e-07      2297.7141 
  360000      214  1.5937121e-07      2405.4185 
  370000      214  1.9606278e-07      2514.7917 
  380000      214  1.2890189e-07       2627.925 
  390000      214  9.0489737e-07      2742.9518 
  400000      214  1.5854347e-05      2858.7211 
  410000      214  9.1654793e-08      2975.6679 
  420000      214  6.2979461e-08      3095.4445 
  430000      214  7.4894447e-08      3216.1903 
  440000      214  1.7004026e-06      3338.5501 
  450000      214  1.2107749e-06      3459.7693 
INFO: Particle insertion ins: inserted 72 particle templates (mass 3.769911e-05) at step 450001
 - a total of 286 particle templates (mass 1.497492e-04) inserted so far.
  460000      286  1.2166807e-06      3584.2226 
  470000      286  1.0625167e-06      3709.7332 
  480000      285  5.2688612e-07      3838.4469 
  490000      285  6.9390859e-07      3967.5014 
  500000      284  8.7045916e-05      4099.0332 
  510000      284  1.3940232e-05      4232.4483 
  520000      284  2.1418056e-07      4368.4203 
  530000      284  2.5212446e-07       4507.177 
  540000      284  4.7465806e-07      4649.0211 
  550000      284  8.9183272e-07      4793.3326 
  560000      284   4.828835e-07      4939.6587 
  570000      283  4.3978495e-05      5086.4465 
  580000      280  2.5475061e-06      5230.5296 
  590000      280  1.9799177e-06      5378.4303 
  600000      279  1.0879345e-06      5521.8709 
INFO: Particle insertion ins: inserted 72 particle templates (mass 3.769911e-05) at step 600001
 - a total of 358 particle templates (mass 1.874484e-04) inserted so far.
  610000      351  1.0468069e-06      5669.7911 
  620000      349  4.4623596e-07      5819.5892 
  630000      349  1.9906404e-06      5972.9779 
  640000      349  3.9027449e-07      6127.4461 
  650000      348   3.864187e-07      6284.9287 
  660000      348  4.7683223e-07      6452.1953 
  670000      348  4.6428421e-07      6627.0894 
  680000      348  3.0699863e-06      6793.6519 
  690000      348  1.6171744e-06      6960.2695 
  700000      348  1.3762125e-06      7129.3306 
  710000      348   1.378526e-06      7301.2874 
  720000      347  3.7906254e-07      7474.4197 
  730000      347  3.7203162e-07       7648.854 
  740000      347  1.0257851e-06      7822.7938 
  750000      347  7.9008732e-07      7996.3715 
INFO: Particle insertion ins: inserted 72 particle templates (mass 3.769911e-05) at step 750001
 - a total of 430 particle templates (mass 2.251475e-04) inserted so far.
  760000      419  2.8964426e-06      8177.7734 
  770000      419  1.3456276e-06      8357.7243 
  780000      418  1.3882544e-06      8543.5054 
  790000      418  1.0433209e-06      8725.1114 
  800000      418  8.6585466e-07      8907.7489 
  810000      418   4.750758e-07      9090.6472 
  820000      418  3.9731575e-07       9276.605 
  830000      418  3.7190617e-06      9464.7255 
  840000      418  9.2714275e-07      9653.8746 
  850000      418  1.3400061e-05      9845.9852 
  860000      418  5.1799005e-06      10038.225 
  870000      418  4.5641392e-06      10226.968 
  880000      417  2.1800773e-06      10418.264 
  890000      417  1.9431662e-06      10614.731 
  900000      417  1.3421629e-06      10807.042 
INFO: Particle insertion ins: inserted 71 particle templates (mass 3.717551e-05) at step 900001
 - a total of 501 particle templates (mass 2.623230e-04) inserted so far.
  910000      488  1.1323314e-06      11005.037 
  920000      487  6.9761254e-07      11206.521 
  930000      486  7.5477539e-06      11409.136 
  940000      486  1.1513504e-05      11612.721 
  950000      485  8.2923937e-06      11818.137 
  960000      485  2.8173999e-06      12024.016 
  970000      484  1.6453587e-06      12230.618 
  980000      484  4.8048469e-06      12445.184 
  990000      483  4.2419292e-05      12653.907 
 1000000      482  1.6330355e-05      12866.992 
 1010000      481  1.5018648e-05      13075.354 
 1020000      480  8.6364481e-06      13277.288 
 1030000      478  1.3272377e-05      13479.194 
 1040000      476  1.1376259e-05       13684.14 
 1050000      473  1.4486764e-05      13889.221 
INFO: Particle insertion ins: inserted 71 particle templates (mass 3.717551e-05) at step 1050001
 - a total of 572 particle templates (mass 2.994985e-04) inserted so far.
 1060000      544  3.7263921e-06      14092.294 
 1070000      544  1.5851429e-05      14299.633 
 1080000      543  2.2216378e-06      14512.284 
 1090000      543  8.4221044e-06      14723.323 
 1100000      542  4.6333771e-06      14933.041 
 1110000      541  6.5932778e-06      15144.423 
 1120000      539  1.3472621e-05      15363.796 
 1130000      538  4.0167756e-06      15582.516 
 1140000      537  2.2784367e-06      15801.974 
 1150000      536  4.3261517e-06      16030.241 
 1160000      536   2.277264e-05        16258.4 
 1170000      536  3.1165655e-06      16490.487 
 1180000      536  2.3825336e-05      16718.415 
 1190000      536  4.6543042e-06      16941.703 
 1200000      535  1.0525299e-05      17165.339 
INFO: Particle insertion ins: inserted 71 particle templates (mass 3.717551e-05) at step 1200001
 - a total of 643 particle templates (mass 3.366740e-04) inserted so far.
 1210000      604  2.8578075e-06      17391.855 
 1220000      603  1.2551376e-05      17622.128 
 1230000      602  2.0495729e-06      17854.564 
 1240000      600  9.0622804e-06      18090.947 
 1250000      599  1.0578989e-05      18321.416 
 1260000      598  4.4904876e-06      18544.949 
 1270000      597  1.2254797e-05      18770.064 
 1280000      597  2.8216005e-05      18995.156 
 1290000      593  1.1159343e-05      19218.196 
 1300000      592  9.7548804e-06      19440.913 
 1310000      590  5.5185011e-06      19663.589 
 1320000      590  1.6315265e-05      19889.705 
 1330000      588  1.2281412e-05      20119.805 
 1340000      584  5.9012662e-05      20351.562 
 1350000      584  5.0093047e-06      20587.075 
INFO: Particle insertion ins: inserted 71 particle templates (mass 3.717551e-05) at step 1350001
 - a total of 714 particle templates (mass 3.738495e-04) inserted so far.
 1360000      654  3.0302577e-06      20826.535 
 1370000      654  2.8309921e-06      21072.431 
 1380000      654  2.4628245e-06      21327.063 
 1390000      654  2.9025744e-05      21586.341 
 1400000      650  1.0073409e-05      21833.645 
 1410000      650  2.5737668e-05      22082.158 
 1420000      647  9.2699012e-06      22326.952 
 1430000      643  4.9652197e-06      22582.754 
 1440000      640  1.1808358e-05      22835.184 
 1450000      639  4.7524545e-06      23087.182 
 1460000      638  5.1598681e-06      23337.544 
 1470000      637  5.4361727e-06      23583.221 
 1480000      633  2.8703453e-06      23825.314 
 1490000      633  5.1225751e-06       24074.77 
 1500000      632  3.5320059e-05      24327.415 
INFO: Particle insertion ins: inserted 72 particle templates (mass 3.769911e-05) at step 1500001
 - a total of 786 particle templates (mass 4.115486e-04) inserted so far.
 1510000      704  5.1459803e-06      24590.052 
 1520000      704  1.4477632e-05      24846.407 
 1530000      702  4.4265681e-06      25094.839 
 1540000      701  3.3284448e-06      25345.587 
 1550000      701  3.0861354e-06      25601.826 
 1560000      701  4.3421972e-06      25866.034 
 1570000      701  1.1403443e-05      26129.926 
 1580000      700  5.0579387e-06      26390.165 
 1590000      699  1.2861691e-05      26655.113 
 1600000      696  9.6210274e-06       26914.47 
 1610000      695  1.2900424e-05      27174.796 
 1620000      694  1.3876992e-05      27426.182 
 1630000      693  3.2276134e-05      27671.787 
 1640000      690  1.0075114e-05      27911.177 
 1650000      688  1.0899525e-05      28155.836 
INFO: Particle insertion ins: inserted 71 particle templates (mass 3.717551e-05) at step 1650001
 - a total of 857 particle templates (mass 4.487242e-04) inserted so far.
 1660000      756  0.00016318339      28421.409 
 1670000      755  1.9208858e-05      28688.182 
 1680000      751  1.9240181e-05      28963.701 
 1690000      750  7.5413373e-06      29247.179 
 1700000      748  9.6579231e-06      29521.972 
 1710000      746  6.3225997e-06      29798.102 
 1720000      744  3.8281564e-06      30067.501 
 1730000      744  3.0311373e-06      30339.191 
 1740000      744   7.352056e-06      30619.717 
 1750000      743  5.6287099e-06      30908.426 
 1760000      741   4.405695e-06      31187.387 
 1770000      740   7.257781e-06      31465.057 
 1780000      740  1.0255504e-05      31740.619 
 1790000      740   2.432424e-05      32014.955 
 1800000      735  1.3359951e-05      32279.084 
INFO: Particle insertion ins: inserted 72 particle templates (mass 3.769911e-05) at step 1800001
 - a total of 929 particle templates (mass 4.864233e-04) inserted so far.
 1810000      804  1.0267777e-05      32547.865 
 1820000      799  4.0502121e-05      32820.684 
 1830000      796  4.1043326e-05      33094.829 
 1840000      794  2.9873818e-06      33370.364 
 1850000      792   2.924056e-06      33652.839 
 1860000      790  9.5248923e-06      33948.076 
 1870000      788  1.9580875e-05      34241.213 
 1880000      787  3.5631869e-05      34535.051 
 1890000      784  2.7453501e-05       34802.95 
 1900000      783  1.7723665e-05      35056.277 
 1910000      779  6.7002698e-05      35313.682 
 1920000      774  4.3393514e-05      35574.818 
 1930000      770  6.5105768e-05      35838.195 
 1940000      769  3.8561474e-05      36101.414 
 1950000      766  4.6291235e-05      36354.257 
INFO: Particle insertion ins: inserted 25 particle templates (mass 1.308997e-05) at step 1950001
 - a total of 954 particle templates (mass 4.995132e-04) inserted so far.
 1960000      785  1.9646653e-05      36602.073 
 1970000      777   6.136818e-05      36854.595 
 1980000      771  2.9040762e-05      37110.163 
 1990000      765  5.1651727e-05      37372.307 
 2000000      763  1.0171835e-05       37639.22 
Loop time of 37639.2 on 6 procs for 2000000 steps with 763 atoms, finish time Sat May 30 01:41:28 2026


Pair  time (%) = 328.099 (0.871696)
Neigh time (%) = 0.396614 (0.00105373)
Comm  time (%) = 8.14991 (0.0216527)
Outpt time (%) = 8.21879 (0.0218357)
Other time (%) = 37294.4 (99.0838)

Nlocal:    127.167 ave 760 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0.166667 ave 1 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Neighs:    12761.3 ave 76568 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 76568
Ave neighs/atom = 100.351
Neighbor list builds = 1078
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Sat May 30 01:41:28 2026

Memory usage per processor = 46.9349 Mbytes
    Step    Atoms         KinEng            CPU 
 2000000      763  1.0171835e-05              0 
 2010000      760  0.00010608046      271.62623 
 2020000      759  2.6249909e-05      548.04347 
 2030000      756  6.9714934e-06      841.00337 
 2040000      755  4.5123301e-06      1136.9642 
 2050000      753  4.2512346e-06      1431.3185 
 2060000      750  3.2074913e-05      1730.8094 
 2070000      746  3.4528145e-05      2038.4113 
 2080000      744  5.7982254e-06      2346.6285 
 2090000      743  6.5262565e-06      2658.9975 
 2100000      742  2.6766973e-06      2973.2013 
 2110000      741  1.7390768e-06      3294.4125 
 2120000      740  1.4235075e-06      3611.6688 
 2130000      740  1.4141393e-06      3929.0773 
 2140000      738  2.5720334e-06      4242.8101 
 2150000      738   5.625708e-07      4564.6741 
 2160000      737  1.0130322e-05      4877.2849 
 217000