LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.06

variable zmin equal -0.02
variable zmax equal 0.07

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.8
variable	CoR21	equal	0.8
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.5
variable	sf21	equal	0.5
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.4
variable	rf21	equal	0.4
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	2.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	0.00005 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	5e-05/${filltime}	
variable	fillmassrate	equal	5e-05/2	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	2/${dt}
variable	fillsteps	equal	2/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 0.07 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.02) to (0.43 0.06 0.07)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 0.8 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 0.8 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate 2.5e-05 overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 1		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 1/${dt}
variable dumpstep equal 1/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 1000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 1000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	2000000
Setting up run at Sat May 30 04:28:10 2026

WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
INFO: Particle insertion ins: 85.261577 particles every 500000 steps - particle rate 170.523153, (mass rate 2.500000e-05)
      341 particles (mass 4.999321e-05) within 1500000 steps
Memory usage per processor = 14.7696 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 85 particle templates (mass 1.246165e-05) at step 1
 - a total of 85 particle templates (mass 1.246165e-05) inserted so far.
   10000       85  5.6077429e-09      29.084065 
   20000       85  5.7424504e-09      59.247544 
   30000       85  7.2004133e-09      90.469241 
   40000       85  7.1278799e-09      121.60486 
   50000       85  9.6723293e-09      151.55484 
   60000       85  1.2988397e-08      181.29387 
   70000       85  1.8275579e-08      211.24504 
   80000       85  1.8182779e-08      242.79924 
   90000       85  1.1846416e-08      273.64365 
  100000       85  1.5188858e-08      302.86571 
  110000       85  2.1452418e-08       331.3559 
  120000       85  1.8020838e-08      362.28231 
  130000       85  1.5985018e-08      392.34073 
  140000       85  1.7814138e-08      422.03856 
  150000       85  2.3606568e-08      450.29891 
  160000       85  2.1588084e-08      480.34926 
  170000       85  2.2055949e-08      511.15424 
  180000       85  1.2565435e-08      540.01206 
  190000       85  1.4979964e-08      569.21767 
  200000       85  1.6152235e-08      599.99754 
  210000       85  1.7235471e-08      630.16483 
  220000       85  1.4999228e-08      660.48987 
  230000       85  1.1487982e-08      690.76746 
  240000       85  1.2554068e-08      721.54463 
  250000       85  1.1080877e-08      751.76434 
  260000       85  1.3432775e-08      782.73998 
  270000       85  1.1901978e-08      812.34491 
  280000       85  1.5660424e-08      841.39607 
  290000       85  1.6297794e-08      870.31258 
  300000       85  1.9410647e-08      899.60881 
  310000       85  1.3066116e-08      929.46025 
  320000       85  1.3255862e-08      959.30955 
  330000       85  1.1035901e-08      989.29096 
  340000       85  1.4748036e-08      1017.2795 
  350000       85  1.3432532e-08      1045.6871 
  360000       85  1.0599546e-08      1074.3902 
  370000       85   1.439572e-08       1104.936 
  380000       85  1.3236789e-08      1135.4426 
  390000       85  7.1329414e-08      1166.2434 
  400000       85  3.0078126e-08      1196.7048 
  410000       85  2.6765274e-08      1227.5995 
  420000       85  1.5424494e-08       1258.922 
  430000       85  1.3771851e-08      1289.9675 
  440000       85  2.2405259e-08      1322.0006 
  450000       85  2.9039139e-08      1353.2826 
  460000       85  3.0857067e-08      1385.9855 
  470000       85  2.2923013e-08      1417.0449 
  480000       85  1.5744232e-08       1448.241 
  490000       85  1.1335353e-08      1479.2879 
  500000       85  1.5727325e-08      1511.0902 
INFO: Particle insertion ins: inserted 85 particle templates (mass 1.246165e-05) at step 500001
 - a total of 170 particle templates (mass 2.492330e-05) inserted so far.
  510000      170  2.0359708e-08      1542.7059 
  520000      170  2.7132139e-08      1574.1431 
  530000      170  2.5885929e-08      1605.6561 
  540000      170  4.7556303e-08      1638.0218 
  550000      170  2.4568149e-08      1669.9867 
  560000      170  1.5470898e-08      1701.5555 
  570000      170  2.1891443e-08      1733.4815 
  580000      170  1.4383091e-07      1765.5616 
  590000      170  1.6166926e-08      1797.8072 
  600000      170  1.2680576e-08      1830.2109 
  610000      170  1.1006673e-08      1865.0892 
  620000      170   1.448106e-08      1898.2231 
  630000      170  1.9190014e-08      1931.2829 
  640000      170  1.4002941e-08      1963.8009 
  650000      170  1.4137443e-07       1997.012 
  660000      170  9.6762515e-08      2030.5416 
  670000      170  2.9282736e-06      2064.1661 
  680000      170  1.9902413e-08      2097.1113 
  690000      170  2.4084424e-08      2130.4463 
  700000      170  1.8182066e-08      2164.3408 
  710000      170  1.5383933e-08      2198.1051 
  720000      170  1.3039184e-08      2231.7267 
  730000      170  1.6337673e-08      2266.0531 
  740000      170  1.5934121e-08      2300.6598 
  750000      170  9.7051635e-09      2335.1812 
  760000      170  3.7044657e-07      2369.4254 
  770000      170  3.1056431e-07      2404.8724 
  780000      170  2.8348656e-07      2438.9222 
  790000      169  4.4019092e-08      2473.8315 
  800000      169  2.7172633e-08      2508.8835 
  810000      169  1.2232472e-08      2543.6336 
  820000      169  1.4961817e-08       2577.816 
  830000      169  1.1605245e-08      2612.4028 
  840000      169  1.1209574e-08      2646.1188 
  850000      169  5.3274022e-06      2679.6557 
  860000      169  2.3077476e-05      2713.2087 
  870000      169  1.3878555e-08      2745.6258 
  880000      169   1.727663e-08      2776.7478 
  890000      169  1.4291687e-08       2808.218 
  900000      169  2.3506426e-08      2838.9412 
  910000      169  3.6451954e-06      2869.7757 
  920000      169  7.1795012e-08      2901.2772 
  930000      169   9.040295e-07      2932.2619 
  940000      169  1.7891601e-05      2963.3879 
  950000      169  2.8338867e-08      2998.2035 
  960000      169  1.1145215e-06      3030.3137 
  970000      169  1.6587668e-08       3061.823 
  980000      169  2.0254437e-08      3096.3311 
  990000      169  2.8801352e-07      3131.1281 
 1000000      169  2.0648125e-05      3167.7814 
INFO: Particle insertion ins: inserted 85 particle templates (mass 1.246165e-05) at step 1000001
 - a total of 255 particle templates (mass 3.738495e-05) inserted so far.
 1010000      254  8.6326098e-08      3201.5236 
 1020000      254  8.1019983e-08       3235.136 
 1030000      254  8.4941373e-08      3269.9536 
 1040000      254  8.3910759e-08       3305.273 
 1050000      254  2.5677359e-05      3340.2475 
 1060000      254   5.338893e-07      3375.9068 
 1070000      254  4.2571183e-07      3411.5606 
 1080000      254  3.3567644e-05      3447.1293 
 1090000      254  4.6912901e-08      3482.9684 
 1100000      254  4.8429716e-08       3518.242 
 1110000      254  2.0852041e-08      3553.6783 
 1120000      254  1.4775634e-06      3590.1959 
 1130000      254  1.0504706e-05      3624.8162 
 1140000      254  3.6238482e-06       3657.987 
 1150000      254  3.3230958e-07      3690.9937 
 1160000      254  8.2379974e-08      3724.7192 
 1170000      254  1.3570158e-07      3759.1783 
 1180000      254  8.0059598e-08      3794.1924 
 1190000      254  5.1500835e-08      3827.8108 
 1200000      254   2.825915e-08      3861.0972 
 1210000      254  1.5673615e-08      3893.7524 
 1220000      254  4.6510559e-08       3925.945 
 1230000      254  1.7918167e-07      3958.0685 
 1240000      254  4.5736099e-07       3989.791 
 1250000      254  4.1202467e-07      4021.6522 
 1260000      254  8.2721736e-06      4053.9517 
 1270000      254  1.1224998e-05      4086.6145 
 1280000      254   1.158992e-05       4120.585 
 1290000      253  1.3443125e-06      4155.6449 
 1300000      252  2.2101579e-07       4191.503 
 1310000      252  4.9990758e-08       4223.397 
 1320000      252  6.3925682e-08        4255.62 
 1330000      252  8.2131405e-07      4289.0086 
 1340000      251  2.9196889e-07       4323.628 
 1350000      251  8.6084002e-08      4356.7653 
 1360000      251  1.9046308e-07      4389.9871 
 1370000      251   9.758367e-08      4422.6226 
 1380000      251  6.1492484e-08      4455.5086 
 1390000      251  4.0137098e-08      4488.7323 
 1400000      251  3.5474496e-08      4522.3284 
 1410000      251  4.2346437e-08      4556.2505 
 1420000      251  9.2924818e-07      4590.4899 
 1430000      251  7.5673352e-07      4625.5955 
 1440000      250  7.7171822e-08      4660.3912 
 1450000      250  6.3085578e-08      4694.9079 
 1460000      250  5.3022014e-08      4729.1079 
 1470000      250  4.4599319e-08      4763.3473 
 1480000      250  1.2656839e-07      4797.6179 
 1490000      250  7.8619795e-08      4831.5072 
 1500000      250  9.0275085e-08      4865.8497 
INFO: Particle insertion ins: inserted 86 particle templates (mass 1.260826e-05) at step 1500001
 - a total of 341 particle templates (mass 4.999321e-05) inserted so far.
 1510000      336  4.9214709e-08      4900.5702 
 1520000      336  4.5187744e-06      4935.8594 
 1530000      336  1.0091113e-06      4970.6874 
 1540000      335  8.0927342e-07      5005.1399 
 1550000      334  2.3892318e-06      5037.7427 
 1560000      334  2.9424341e-07      5069.6753 
 1570000      334  2.2496068e-07      5101.5589 
 1580000      334  1.0102455e-06      5134.0524 
 1590000      334  1.2089315e-06      5167.0311 
 1600000      334  0.00013204074      5200.2003 
 1610000      334  8.0633168e-07      5234.7522 
 1620000      333  1.4706673e-07      5268.7829 
 1630000      333  2.6380414e-07      5303.3968 
 1640000      333  4.0772212e-05       5338.091 
 1650000      333  5.2337155e-05       5372.818 
 1660000      333  5.8071102e-07      5407.9848 
 1670000      333  2.0561888e-07      5442.9731 
 1680000      333  3.9058582e-06      5478.3464 
 1690000      333  7.7189695e-06      5514.6096 
 1700000      333  2.7884347e-05      5550.0692 
 1710000      333  1.4338492e-05      5585.6727 
 1720000      333  8.2758145e-06      5621.8671 
 1730000      332   8.407574e-05      5658.0231 
 1740000      331  1.6789092e-06      5694.7584 
 1750000      331  3.1607854e-07      5730.7062 
 1760000      331  1.1288373e-06      5766.7961 
 1770000      331  1.8773111e-05      5802.6293 
 1780000      331  3.2432779e-06      5838.9658 
 1790000      331  1.0267678e-06      5874.8177 
 1800000      331  1.7116103e-07      5911.4678 
 1810000      331  1.2085581e-05      5947.4163 
 1820000      331  6.3939435e-08      5983.5079 
 1830000      331  1.4950149e-06      6020.2355 
 1840000      331  5.0593334e-08        6056.73 
 1850000      331  8.7237678e-06      6093.1184 
 1860000      331  3.4213355e-05      6130.3847 
 1870000      331  1.1428366e-05      6166.9876 
 1880000      331  4.5118588e-08      6205.4298 
 1890000      331  5.1489819e-06      6242.2359 
 1900000      331  4.9606877e-08      6279.0273 
 1910000      331  1.0100394e-05      6316.5369 
 1920000      331  3.3021871e-05      6353.6575 
 1930000      331  8.4592895e-07      6391.4062 
 1940000      331   1.462988e-06      6429.2925 
 1950000      330  1.5336229e-05      6466.8688 
 1960000      330  8.9164617e-07      6504.8038 
 1970000      328  3.1008175e-07      6541.6048 
 1980000      327   8.485769e-06      6578.3471 
 1990000      327  3.3070523e-06      6615.7423 
 2000000      327  1.4133753e-06      6655.5826 
Loop time of 6655.58 on 6 procs for 2000000 steps with 327 atoms, finish time Sat May 30 06:19:13 2026


Pair  time (%) = 32.6535 (0.490619)
Neigh time (%) = 3.78268 (0.0568347)
Comm  time (%) = 9.6124 (0.144426)
Outpt time (%) = 5.66064 (0.0850509)
Other time (%) = 6603.87 (99.2231)

Nlocal:    54.5 ave 327 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    442.833 ave 2657 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2657
Ave neighs/atom = 8.12538
Neighbor list builds = 2359
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Sat May 30 06:19:13 2026

Memory usage per processor = 20.0832 Mbytes
    Step    Atoms         KinEng            CPU 
 2000000      327  1.4133753e-06              0 
 2010000      326  4.8340078e-05      36.897068 
 2020000      326  9.9170317e-06      73.821485 
 2030000      326  6.0130965e-06      110.35483 
 2040000      326  1.8474451e-06      147.40428 
 2050000      326  6.7858605e-08      184.15847 
 2060000      326   7.335571e-08      221.34747 
 2070000      326  1.0379497e-05      258.95635 
 2080000      326  7.8530062e-08      295.76699 
 2090000      326  2.3186222e-05        332.721 
 2100000      326  3.7903149e-05      369.73778 
 2110000      326   4.964268e-05      406.42787 
 2120000      326  2.4262891e-05      443.32955 
 2130000      326  9.6920666e-08      480.74718 
 2140000      326  2.0354178e-07      516.86983 
 2150000      326  1.3617601e-05      553.39572 
 2160000      324   4.056748e-06      589.83221 
 2170000      324  3.7013881e-05      626.04426 
 2180000      324   3.401831e-05      662.85861 
 2190000      324  3.6207117e-05      698.92056 
 2200000      324  6.5778713e-06      734.94895 
 2210000      324  6.9400848e-07      771.73743 
 2220000      324   2.683126e-06      808.24603 
 2230000      324  2.3168729e-05      844.92881 
 2240000      324  1.6019219e-06      881.49906 
 2250000      324  1.5170572e-05      918.42898 
 2260000      324  2.6327258e-05      955.41018 
 2270000      324  4.4616055e-05      992.07371 
 2280000      324  5.9322897e-05      1029.2798 
 2290000      324   1.546668e-07      1066.7645 
 2300000      324  1.3670952e-05      1103.7753 
 2310000      324  1.2962852e-05      1142.3511 
 2320000      324  9.8389436e-06      1180.4167 
 2330000      324  5.8708838e-06      1220.3454 
 2340000      323  1.5703273e-06      1257.9418 
 2350000      323  5.0916591e-06      1294.6725 
 2360000      323   7.854216e-06      1331.6832 
 2370000      323  2.6542607e-05      1368.7588 
 2380000      323  9.9549212e-08      1405.1724 
 2390000      323  1.6377455e-08      1442.6721 
 2400000      323  1.0276684e-06      1479.4426 
 2410000      323  5.5927774e-07      1516.6336 
 2420000      323   3.475459e-07      1553.1929 
 2430000      323  2.6255016e-06      1589.7651 
 2440000      323  6.4593548e-06       1626.931 
 2450000      322  9.8867412e-06      1664.9791 
 2460000      322  6.4832989e-07      1703.2469 
 2470000      321  3.2254906e-07      1743.1125 
 2480000      319  2.1904221e-07      1782.5224 
 2490000      318  1.3124197e-07      1821.9316 
 2500000      318  8.1789644e-06      1861.9524 
 2510000      317  1.2104025e-06      1902.0653 
 2520000      316  3.4201027e-07      1938.7351 
 2530000      316  1.1661411e-05      1975.2591 
 2540000      316  2.0911404e-07      2011.3335 
 2550000      316  2.4366866e-07      2047.4228 
 2560000      316  1.8434437e-07      2083.5803 
 2570000      316  1.2839622e-07      2120.0486 
 2580000      316  9.2872016e-08      2156.5991 
 2590000      316  1.9866189e-05      2193.3445 
 2600000      316  3.3781487e-06      2229.9762 
 2610000      316   2.266936e-07      2267.3672 
 2620000      316   2.425483e-07      2304.7263 
 2630000      316  1.8158195e-07      2341.5462 
 2640000      316  1.8113823e-06      2377.9151 
 2650000      316  1.0551021e-05      2414.3468 
 2660000      316   9.341134e-08      2451.1232 
 2670000      316  5.0470932e-06      2487.5562 
 2680000      316  8.8803469e-08      2524.3523 
 2690000      316   4.291193e-07      2561.0492 
 2700000      316  2.8134691e-07      2598.1881 
 2710000      316  1.7573969e-06      2635.4224 
 2720000      316  4.9420694e-08      2672.7452 
 2730000      316   6.513432e-08      2709.9798 
 2740000      316  1.9959528e-06      2746.9111 
 2750000      316  8.7785734e-08      2783.5682 
 2760000      316  2.4891641e-05      2820.8577 
 2770000      316  5.1748567e-05      2857.5516 
 2780000      316  6.2483648e-08       2895.154 
 2790000      316  4.6052481e-08      2932.2447 
 2800000      316  6.5377063e-07       2969.165 
 2810000      316   4.630112e-08      3006.2869 
 2820000      316  2.9207438e-06       3044.278 
 2830000      316  2.6999983e-08       3081.882 
 2840000      316  1.2444452e-05      3119.2886 
 2850000      316  1.2758756e-05      3156.4132 
 2860000      316  4.0374354e-06       3194.186 
 2870000      316   1.901046e-08      3232.3222 
 2880000      316  2.0545408e-07      3270.2342 
 2890000      316  9.8067086e-08      3307.6625 
 2900000      316  1.5179409e-07      3344.3519 
 2910000      316  3.4951287e-05      3381.1078 
 2920000      316  3.2336841e-05      3418.9403 
 2930000      316  3.8836488e-08      3455.9402 
 2940000      316   2.187588e-08       3493.641 
 2950000      316  2.4572146e-06      3530.8167 
 2960000      316  2.4140427e-05      3567.8855 
 2970000      316  1.7483793e-07      3604.9954 
 2980000      316  2.3605496e-05      3642.5529 
 2990000      316  1.2617106e-05       3680.212 
 3000000      316  4.9815031e-05      3720.2747 
 3010000      316  0.00017297422      3757.5869 
 3020000      316  7.9444856e-06      3795.7091 
 3030000      316  4.9328898e-06      3833.8968 
 3040000      316  4.2291121e-08      3871.5796 
 3050000      316  4.4602928e-07      3910.1812 
 3060000      316  2.8288411e-05      3947.6334 
 3070000      316  3.4997099e-08      3985.8774 
 3080000      316  1.4066871e-07      4023.5305 
 3090000      316   1.036258e-05      4060.6192 
 3100000      316  1.3741888e-05      4097.6832 
 3110000      316  1.9146368e-07       4133.658 
 3120000      316  8.3590203e-06       4169.931 
 3130000      316   6.491617e-06      4208.7961 
 3140000      316  1.8582018e-07      4247.6758 
 3150000      316  1.5149287e-07      4284.7735 
 3160000      316  5.7045752e-06      4322.6371 
 3170000      316  7.1645361e-07      4360.7254 
 3180000      316  4.4376592e-06      4400.8331 
 3190000      315  1.4788335e-06      4440.0072 
 3200000      315  1.3722746e-05      4479.3326 
 3210000      314  8.2204368e-05      4519.6482 
 3220000      312  1.3615831e-06      4559.1955 
 3230000      312  1.1984147e-05      4598.7949 
 3240000      312  4.0773645e-05      4638.5966 
 3250000      311  5.9234345e-05      4678.6311 
 3260000      311  2.5095099e-06      4718.5386 
 3270000      311  6.2715641e-06      4758.0349 
 3280000      311  8.3845599e-08      4797.6764 
 3290000      311  4.7975123e-06      4836.1986 
 3300000      310  2.8575787e-05      4876.6495 
 3310000      310  4.2635989e-05      4916.9972 
 3320000      310  3.3770087e-05      4958.9938 
 3330000      310  3.7483439e-06      4998.4091 
 3340000      310  1.9345908e-07      5037.6671 
 3350000      310  3.1157853e-06      5076.7059 
 3360000      310  1.9000235e-05      5114.9704 
 3370000      310  2.9231627e-05      5153.1219 
 3380000      310  4.4992171e-05      5191.7023 
 3390000      310  1.5254055e-05       5230.058 
 3400000      310  1.2379138e-06      5269.3898 
 3410000      310  4.5423918e-07      5308.1679 
 3420000      309  8.5582622e-06      5347.4401 
 3430000      309  1.9790396e-05      5385.4913 
 3440000      308  7.4953564e-06       5424.622 
 3450000      306   4.653561e-05       5463.231 
 3460000      306  1.0468978e-05      5501.0907 
 3470000      306   1.950546e-08      5539.3312 
 3480000      306  2.2211756e-08      5577.9129 
 3490000      306  1.4611838e-08      5616.8479 
 3500000      306   1.658139e-05      5655.5123 
 3510000      306  2.3727475e-05       5693.843 
 3520000      306   3.151486e-05      5733.5852 
 3530000      303  1.8053187e-05       5772.867 
 3540000      302  7.2910865e-08      5811.1167 
 3550000      302  7.0724778e-07      5848.5764 
 3560000      302   7.855352e-06      5885.8984 
 3570000      302  1.0796972e-05      5923.4744 
 3580000      302  3.1021349e-06      5961.8965 
 3590000      302  4.8966546e-06      5999.4245 
 3600000      302  3.0897236e-08        6036.97 
 3610000      302  9.8125404e-08      6074.8694 
 3620000      302  4.5676443e-08      6112.6014 
 3630000      302  1.0516777e-06      6150.0991 
 3640000      302    5.07909e-06      6188.6887 
 3650000      301  4.1418532e-07      6227.4336 
 3660000      301  3.4289137e-07      6265.1837 
 3670000      300  1.0319854e-07      6303.1065 
 3680000      300  3.0838642e-07      6340.0039 
 3690000      300  1.4922195e-05      6376.7021 
 3700000      300  2.4512791e-07      6413.3797 
 3710000      300  1.5141471e-07      6450.4251 
 3720000      300  1.8191902e-05      6488.2927 
 3730000      300  8.2640929e-08      6525.7938 
 3740000      300   7.024943e-08      6563.7595 
 3750000      300  7.0169044e-05      6601.3423 
 3760000      300  3.1072926e-05      6639.1506 
 3770000      300  4.7359831e-06      6676.7783 
 3780000      300  3.1669715e-05      6715.1623 
 3790000      300  1.5901989e-06      6753.2297 
 3800000      300  8.4384346e-08      6791.3129 
 3810000      300  1.0502041e-07      6829.9032 
 3820000      300  1.2718216e-07      6867.7414 
 3830000      300  1.5003671e-07      6906.0107 
 3840000      300  1.8991166e-07      6943.8727 
 3850000      298  4.1237206e-06      6982.9301 
 3860000      298  1.0010649e-05       7020.712 
 3870000      298  1.2903135e-06      7058.3107 
 3880000      298  2.4964809e-06      7097.3122 
 3890000      298  4.7579687e-06      7135.1132 
 3900000      298   1.233226e-05      7172.7334 
 3910000      298  1.2403006e-05      7210.7804 
 3920000      298   5.670197e-06      7248.6449 
 3930000      298  3.0544595e-05      7286.6156 
 3940000      298  1.1708799e-05      7324.0567 
 3950000      298  2.6749472e-05      7361.1705 
 3960000      298  1.5702193e-06      7400.0262 
 3970000      298  9.8766406e-06      7438.2605 
 3980000      298  4.0533997e-07      7475.9654 
 3990000      298  3.6848706e-07      7513.6017 
 4000000      298  1.9870848e-07      7554.0818 
 4010000      298  1.5000498e-07      7591.7846 
 4020000      298  1.1288247e-07      7629.5986 
 4030000      297  7.5186298e-06      7667.1738 
 4040000      297  4.7941386e-08      7705.0915 
 4050000      297  2.0792961e-05      7743.2661 
 4060000      297  3.8842182e-06      7780.7692 
 4070000      296  1.9975401e-05      7818.5171 
 4080000      296  6.3648973e-05       7856.608 
 4090000      296  1.4483081e-05      7894.6401 
 4100000      296  1.3377846e-05      7932.6563 
 4110000      296  2.3437214e-06      7970.5296 
 4120000      296  1.3484864e-08      8008.8232 
 4130000      296  2.1702237e-08      8046.6019 
 4140000      296  1.3996774e-05      8084.4156 
 4150000      296  3.4783469e-05      8122.4004 
 4160000      296   5.410011e-06      8159.9708 
 4170000      296  4.0287415e-05      8197.3476 
 4180000      296  2.7808077e-05      8234.9288 
 4190000      296  6.7286825e-08      8272.4669 
 4200000      296   1.194186e-06      8310.3557 
 4210000      296  1.8101494e-06      8347.8865 
 4220000      296  1.8267818e-05      8385.2241 
 4230000      296  3.7425977e-05      8422.9267 
 4240000      296  1.9609369e-05      8461.0689 
 4250000      296  1.3381718e-07      8499.1858 
 4260000      296  5.3122883e-06      8538.1168 
 4270000      296    0.000108488      8579.1332 
 4280000      296  1.0278793e-05      8617.7583 
 4290000      296  4.2793803e-06      8655.9316 
 4300000      296  2.8501697e-05      8693.5724 
 4310000      296  1.2591292e-05      8731.1041 
 4320000      296  1.4937274e-05      8768.4832 
 4330000      296  2.4367865e-05      8805.7239 
 4340000      295  1.1506076e-06      8848.6645 
 4350000      295  1.3385281e-05       8888.201 
 4360000      295  7.5417828e-06       8925.759 
 4370000      295  4.4699125e-06      8962.9873 
 4380000      294  1.9395434e-05      8999.9797 
 4390000      294  2.3565821e-05      9037.3054 
 4400000      294  3.6552213e-05      9074.4384 
 4410000      294  7.0083785e-07      9111.0451 
 4420000      294  9.6983237e-06      9148.9988 
 4430000      294  4.0791748e-06      9187.0811 
 4440000      293  1.8239293e-05      9224.8735 
 4450000      293  5.0949275e-05      9261.7026 
 4460000      289  1.3713966e-05       9298.843 
 4470000      287  1.3552375e-06      9334.6628 
 4480000      286  2.7906814e-06      9370.5977 
 4490000      286   1.133834e-05      9406.4346 
 4500000      286  3.1145173e-05      9442.6882 
 4510000      286  1.6123246e-05      9479.7745 
 4520000      286  4.6650956e-05      9516.2887 
 4530000      286  2.9620825e-07      9554.6175 
 4540000      286  4.3395767e-06      9591.2701 
 4550000      286  1.9521698e-06      9627.7787 
 4560000      284  2.3485956e-06      9664.4686 
 4570000      283  3.1423687e-06      9700.9522 
 4580000      283  1.9848987e-05      9738.3306 
 4590000      283   4.293384e-06      9775.1761 
 4600000      283  1.8773309e-06      9811.9906 
 4610000      283  7.1032563e-06      9849.4255 
 4620000      283  4.6338956e-07      9886.0816 
 4630000      283  4.9872494e-07      9923.1888 
 4640000      283  2.6608851e-07      9961.0126 
 4650000      283  3.1392143e-07      9999.2228 
 4660000      281  8.3044128e-08       10035.92 
 4670000      281  1.3519822e-07      10073.109 
 4680000      281  1.1195715e-05      10109.944 
 4690000      281  3.2576822e-06      10147.464 
 4700000      281  1.0993879e-07      10184.369 
 4710000      280  4.6734471e-08      10221.314 
 4720000      280  1.9576953e-06      10259.832 
 4730000      280  3.1382027e-05      10296.693 
 4740000      280  2.5961748e-06      10334.719 
 4750000      280  2.4238648e-05      10372.376 
 4760000      280  1.9583423e-05      10409.899 
 4770000      279  1.7174877e-05      10449.105 
 4780000      278  5.9235769e-07      10486.054 
 4790000      278  1.8791391e-08      10523.837 
 4800000      278  3.7867014e-07      10560.659 
 4810000      278  5.1060553e-06       10597.51 
 4820000      278  1.9160256e-08      10634.561 
 4830000      278  4.1461363e-06       10671.81 
 4840000      278  4.1863947e-05       10708.58 
 4850000      278  2.7206304e-05      10746.797 
 4860000      278  1.9134978e-05      10783.813 
 4870000      278  2.9993252e-05       10820.93 
 4880000      278  1.1453345e-05      10858.462 
 4890000      278  2.1453664e-05      10895.324 
 4900000      278  1.8566828e-05      10932.346 
 4910000      278   3.381045e-06      10969.146 
 4920000      278  1.2744861e-06      11005.661 
 4930000      278  2.2178543e-05      11042.688 
 4940000      278  1.0107144e-05      11078.718 
 4950000      277  4.8823151e-06      11115.511 
 4960000      276  2.1202219e-05       11151.38 
 4970000      275  8.8592644e-06      11187.224 
 4980000      273  8.1386489e-05       11223.45 
 4990000      273  3.1338014e-05       11259.81 
 5000000      273  5.0863599e-05      11298.988 
 5010000      273  0.00010213818      11336.083 
 5020000      273  0.00011640346       11372.99 
 5030000      273  0.00016124378      11410.008 
 5040000      273   1.382802e-05      11447.955 
 5050000      273  1.6063806e-05      11487.018 
 5060000      273  1.6269905e-06      11526.247 
 5070000      272  3.9094388e-05      11563.961 
 5080000      271  6.5485744e-05      11601.104 
 5090000      271  3.1624483e-05       11638.35 
 5100000      271  4.3093572e-05      11675.627 
 5110000      271  7.8626894e-06      11713.086 
 5120000      271  4.6588051e-05      11751.789 
 5130000      271  3.1609934e-05      11791.603 
 5140000      271  1.3988712e-05      11832.395 
 5150000      271  8.6489563e-06      11871.002 
 5160000      270  3.2057882e-05       11909.18 
 5170000      270  4.0679204e-05      11947.297 
 5180000      269  1.6305051e-06      11985.332 
 5190000      269  3.6671872e-06      12023.062 
 5200000      269  8.5250738e-08      12061.064 
 5210000      269  1.8587005e-05      12098.247 
 5220000      269  3.8705342e-05      12135.613 
 5230000      269  3.9061994e-05      12173.279 
 5240000      269  1.4019958e-05      12210.752 
 5250000      269  1.2795823e-05      12249.478 
 5260000      269  3.0331573e-06      12287.209 
 5270000      269  1.0066416e-06      12325.007 
 5280000      269  5.0545663e-06      12362.741 
 5290000      269  6.7235204e-08       12400.29 
 5300000      269  5.6875559e-06      12437.977 
 5310000      269  3.3610938e-05      12475.894 
 5320000      268   1.745091e-05      12515.577 
 5330000      267  7.6867386e-05      12553.774 
 5340000      265  3.9575099e-06      12594.064 
 5350000      265  3.5694354e-05      12631.839 
 5360000      265  1.5184725e-08       12669.36 
 5370000      265  3.4621068e-06      12706.946 
 5380000      265  5.0412901e-06      12744.335 
 5390000      265   1.496374e-05      12781.627 
 5400000      265  1.8855216e-05      12818.593 
 5410000      265  4.0553839e-05      12855.645 
 5420000      265  3.2086537e-05      12893.107 
 5430000      264  7.1726623e-08      12930.383 
 5440000      264  6.3738949e-06      12967.617 
 5450000      264  1.3623903e-06      13004.645 
 5460000      264  2.4760932e-06      13042.925 
 5470000      263  8.4135682e-07      13081.134 
 5480000      263  3.1454618e-05      13118.003 
 5490000      263  3.0991804e-05       13155.98 
 5500000      261  2.1253524e-05      13193.217 
 5510000      261   7.590463e-06      13230.332 
 5520000      261  3.9976267e-07      13267.607 
 5530000      261  3.5056831e-07      13304.416 
 5540000      261  1.3748563e-05      13342.354 
 5550000      259  7.7447898e-07      13380.801 
 5560000      259   1.052551e-05      13417.789 
 5570000      259   2.253777e-07      13455.008 
 5580000      257  7.9582453e-06      13491.993 
 5590000      257  2.1973586e-05      13528.852 
 5600000      257  4.0728386e-06      13566.042 
 5610000      257  1.7986897e-05      13603.571 
 5620000      257  1.1806027e-05      13641.049 
 5630000      257  3.2007384e-05      13678.592 
 5640000      257   7.053174e-05      13715.621 
 5650000      255  5.2307601e-05      13753.213 
 5660000      255  1.4208128e-05      13790.752 
 5670000      254  1.9651142e-06       13828.56 
 5680000      253   2.419442e-06      13865.751 
 5690000      253  1.3126049e-05       13902.34 
 5700000      252   3.053937e-05      13938.574 
 5710000      252  2.4236405e-05      13974.883 
 5720000      252  1.3943851e-05      14011.197 
 5730000      252  1.6443216e-05      14048.621 
 5740000      252  1.9621904e-05      14085.584 
 5750000      252  8.7454565e-06      14122.218 
 5760000      252  1.4788672e-05      14158.827 
 5770000      252  8.3482287e-06      14195.504 
 5780000      252  7.1582439e-06      14232.443 
 5790000      252  9.4399654e-06       14269.58 
 5800000      252  1.4916785e-07      14306.487 
 5810000      252  2.4147215e-06      14343.596 
 5820000      252  1.5569456e-07      14380.622 
 5830000      252   2.076855e-07       14417.81 
 5840000      251  1.8973668e-05      14455.938 
 5850000      251   1.643613e-07      14493.317 
 5860000      251  1.5081681e-07      14530.788 
 5870000      250  4.9522367e-08      14567.966 
 5880000      250  4.7950976e-07       14605.55 
 5890000      250  1.0324891e-05      14643.066 
 5900000      250  2.8976103e-08      14680.222 
 5910000      250  1.0084392e-05      14716.984 
 5920000      250  2.0494428e-05      14753.976 
 5930000      250  1.6843426e-05      14790.756 
 5940000      250  1.6937693e-06      14827.557 
 5950000      250  1.2595034e-05      14864.615 
 5960000      250  3.8332388e-05      14901.669 
 5970000      250  7.8389537e-06      14938.871 
 5980000      250  2.4413769e-05      14975.723 
 5990000      250  8.8983965e-06      15012.868 
 6000000      250  4.7775284e-06      15052.776 
 6010000      250  6.8809964e-06      15089.366 
 6020000      249  5.4369884e-05       15125.86 
 6030000      249  9.3640022e-05     