LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.06

variable zmin equal -0.02
variable zmax equal 0.10

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.5
variable	sf21	equal	0.5
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.4
variable	rf21	equal	0.4
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	2.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	0.00005 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	5e-05/${filltime}	
variable	fillmassrate	equal	5e-05/2	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	2/${dt}
variable	fillsteps	equal	2/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 0.1 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.02) to (0.43 0.06 0.1)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.3 0.3 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate 2.5e-05 overlapcheck yes all_in yes vel constant 0 0 -0.01         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 1		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 1/${dt}
variable dumpstep equal 1/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 1000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 1000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	2000000
Setting up run at Sun May 31 22:03:32 2026

WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
INFO: Particle insertion ins: 255.784730 particles every 1500000 steps - particle rate 170.523153, (mass rate 2.500000e-05)
      341 particles (mass 4.999321e-05) within 1500000 steps
Memory usage per processor = 15.6054 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 255 particle templates (mass 3.738495e-05) at step 1
 - a total of 255 particle templates (mass 3.738495e-05) inserted so far.
   10000      255  1.8692476e-09      30.608573 
   20000      255  1.8692476e-09      61.666733 
   30000      255  1.8692476e-09      92.157469 
   40000      255  1.8692476e-09      121.79649 
   50000      255  1.8692476e-09      151.74558 
   60000      255  2.3138577e-09       181.7036 
   70000      255  5.6065689e-09      213.26999 
   80000      255  7.4522791e-09      244.80882 
   90000      255  1.0977973e-08      276.24304 
  100000      255  1.3341547e-08      305.96596 
  110000      255  1.0600029e-08       334.8769 
  120000      255  1.5101064e-08      364.60336 
  130000      255  7.1077548e-09      394.66955 
  140000      255  8.9501713e-09      423.72134 
  150000      255  9.2999338e-09      452.59499 
  160000      255  9.0577643e-09      481.61648 
  170000      255  7.6207789e-09      510.49764 
  180000      255  1.1701909e-08      539.26615 
  190000      255  6.6473149e-09       568.3438 
  200000      255  1.0432563e-08       597.6126 
  210000      255  7.7998328e-09      626.49102 
  220000      255  3.8563767e-08      655.71662 
  230000      255  1.9365234e-08      685.33593 
  240000      255  1.1063691e-08      714.22819 
  250000      255  1.1356232e-08      743.18999 
  260000      255  9.2878846e-09      772.69546 
  270000      255  1.2974267e-08      802.39148 
  280000      255    6.26333e-09      831.93195 
  290000      255  7.5264705e-09      861.17696 
  300000      255  1.1497548e-08      890.74745 
  310000      255  1.1484523e-08      920.01897 
  320000      255   1.065653e-08      949.29706 
  330000      255  9.1708005e-09      978.82238 
  340000      255  7.5403377e-09      1008.6595 
  350000      255  7.7366666e-09      1038.1427 
  360000      255  6.9307301e-09      1067.5907 
  370000      255  6.3165718e-09      1097.2393 
  380000      255   7.963073e-09      1126.7841 
  390000      255  8.9635538e-09      1156.5581 
  400000      255  6.0339748e-09      1187.0473 
  410000      255  6.2736001e-09      1216.9935 
  420000      255   1.027559e-08      1246.8352 
  430000      255  8.4985589e-09       1276.991 
  440000      255  1.5154445e-08      1306.8233 
  450000      255  1.4552597e-08      1336.8101 
  460000      255  1.5155598e-08      1368.3852 
  470000      255  1.2084486e-08      1398.8349 
  480000      255  3.0206435e-08      1428.9434 
  490000      255   7.781293e-09      1459.1771 
  500000      255   4.095396e-09      1489.2105 
  510000      255  5.2640536e-09      1519.3186 
  520000      255  1.0290033e-08      1549.4644 
  530000      255  1.0161541e-08      1579.7645 
  540000      255  9.9633326e-08      1611.1161 
  550000      255  8.8368553e-08      1642.0549 
  560000      255  7.8038936e-08      1673.4168 
  570000      255  6.1801065e-08      1704.6143 
  580000      255  5.1818064e-08      1736.1224 
  590000      255  6.5873352e-08      1767.4338 
  600000      255  3.9989463e-08      1798.4922 
  610000      255  3.3311567e-08      1829.8213 
  620000      255  2.8838042e-08      1861.1511 
  630000      255  2.5377117e-08      1892.6739 
  640000      255  2.8466373e-08      1924.6881 
  650000      255  6.0860549e-08      1956.5029 
  660000      255  1.4222835e-07      1988.3809 
  670000      255  5.8494257e-08      2020.1618 
  680000      255  6.2587034e-08      2052.0102 
  690000      255  4.9581796e-08      2083.7716 
  700000      255  5.7499841e-08      2115.5235 
  710000      255  5.8614172e-08      2148.1678 
  720000      255  7.0818871e-08      2181.3996 
  730000      255  1.0893672e-07      2214.5104 
  740000      255  9.7048651e-08      2247.2475 
  750000      255  1.0074187e-07      2280.1708 
  760000      255  3.3752481e-08      2315.2392 
  770000      255  3.2935321e-08      2350.1619 
  780000      255  3.8263258e-08      2387.5431 
  790000      255  2.8557396e-08      2421.4325 
  800000      255  3.8137307e-08       2455.078 
  810000      255  3.9474345e-08      2488.2813 
  820000      255  3.9927124e-08      2521.5535 
  830000      255  4.4658632e-08      2555.7352 
  840000      255  4.9444354e-08      2589.5167 
  850000      255  6.5389211e-08      2623.7209 
  860000      255  7.8465054e-08      2657.5346 
  870000      254  1.1591467e-08      2691.0643 
  880000      254  7.2013759e-09      2726.1708 
  890000      254   5.977544e-09      2760.1094 
  900000      254  5.1145434e-09       2794.819 
  910000      254  1.1439227e-08      2828.7871 
  920000      254  7.0053786e-09      2864.2272 
  930000      254  5.8631462e-09      2899.6752 
  940000      254   6.461297e-09      2934.2869 
  950000      254  5.8445715e-09      2969.0155 
  960000      254  2.0395659e-08       3003.609 
  970000      254  9.4253932e-09       3038.721 
  980000      254  7.4728767e-09       3073.476 
  990000      254  1.1076193e-08      3108.0023 
 1000000      254  6.6013806e-09      3144.9921 
 1010000      254  2.8614624e-07      3179.4736 
 1020000      254  8.8973388e-08      3213.8247 
 1030000      254  3.7795732e-08      3248.4572 
 1040000      254  2.8980131e-08      3283.3629 
 1050000      254  1.8653946e-08      3317.9594 
 1060000      254  1.0043105e-06      3353.1664 
 1070000      254  7.5612798e-07      3389.0179 
 1080000      254   6.250056e-07      3424.5358 
 1090000      253  1.9265753e-07      3459.9796 
 1100000      253  1.5177137e-07      3495.2362 
 1110000      253  1.0092915e-07      3530.6059 
 1120000      253  9.3348795e-08      3566.5427 
 1130000      253  7.3241299e-08      3602.7432 
 1140000      253  2.8457775e-07      3638.6833 
 1150000      253  2.5331757e-07      3674.7067 
 1160000      252  1.9730759e-07      3710.6475 
 1170000      251  1.7075807e-07      3747.0663 
 1180000      251  1.7684574e-07      3783.5635 
 1190000      251  2.5031619e-07      3819.5928 
 1200000      250  1.3513598e-07      3855.5482 
 1210000      250  1.3718506e-07      3891.7151 
 1220000      250  1.3896964e-07      3927.9624 
 1230000      250  1.2553896e-07      3964.3898 
 1240000      250  1.3716766e-07      4001.1841 
 1250000      249  1.8487522e-08      4037.6325 
 1260000      249  8.7364688e-09      4073.6603 
 1270000      249  9.6249605e-08      4109.8146 
 1280000      249  7.7886621e-09      4146.4016 
 1290000      249  2.6632835e-08      4183.1601 
 1300000      249  2.1020243e-08       4220.577 
 1310000      249  2.3152017e-08      4257.5508 
 1320000      249  3.2025928e-08      4294.6293 
 1330000      249  3.9795188e-08      4332.8337 
 1340000      249  5.7692808e-08      4370.2542 
 1350000      249  6.2197827e-08      4407.3752 
 1360000      249  7.6700879e-08      4444.3883 
 1370000      249  9.1973713e-08      4481.3886 
 1380000      248  5.0984307e-09      4518.5801 
 1390000      248  8.9018327e-08      4555.9154 
 1400000      248  7.4174221e-08      4594.4539 
 1410000      248  6.1665982e-08      4631.8146 
 1420000      248  5.6690535e-08      4669.2149 
 1430000      248  4.2523078e-08      4707.1248 
 1440000      248  3.6534231e-08      4744.9118 
 1450000      248  7.4021641e-08      4783.0315 
 1460000      248  1.6638983e-07      4821.0156 
 1470000      248  1.3715337e-07      4858.6696 
 1480000      247  6.6520223e-07      4896.8041 
 1490000      247  7.3407862e-07      4934.1558 
 1500000      247  5.4644104e-07      4971.0891 
INFO: Particle insertion ins: inserted 86 particle templates (mass 1.260826e-05) at step 1500001
 - a total of 341 particle templates (mass 4.999321e-05) inserted so far.
 1510000      333  4.6744649e-07      5008.3445 
 1520000      332  6.1354305e-07      5046.1117 
 1530000      331  4.3551634e-07      5085.4134 
 1540000      331  2.7749275e-07      5124.1756 
 1550000      330  1.8616746e-07      5162.9405 
 1560000      330  1.3456485e-07      5201.5166 
 1570000      330  1.6603006e-08      5239.0865 
 1580000      330  1.6388084e-07      5277.1804 
 1590000      330  2.8514906e-07      5315.5851 
 1600000      330  7.9886119e-07      5353.8526 
 1610000      330  6.4623833e-07      5391.9575 
 1620000      330  5.6269686e-07      5429.3603 
 1630000      330   8.837923e-07      5467.1947 
 1640000      330  4.3221473e-07      5505.1128 
 1650000      330  2.4301028e-07      5542.6205 
 1660000      330  2.1107531e-07      5580.6244 
 1670000      330    1.78171e-07      5619.2235 
 1680000      330  1.4812037e-07      5657.9283 
 1690000      330  1.4541197e-07       5696.318 
 1700000      329   1.296908e-07      5734.8384 
 1710000      329   1.145614e-07      5773.1596 
 1720000      329  1.4394324e-07       5812.363 
 1730000      329  2.7995039e-07      5851.0437 
 1740000      329  2.4128131e-07      5889.8984 
 1750000      329  2.3537741e-07      5929.9066 
 1760000      329  2.1748227e-07      5970.5284 
 1770000      329  2.3076953e-07      6013.0315 
 1780000      329  2.6351591e-07      6052.1736 
 1790000      328  1.9367663e-07      6091.1421 
 1800000      327  9.7336263e-08      6130.0195 
 1810000      327  1.3614728e-07      6169.4272 
 1820000      327   1.071498e-07      6208.8797 
 1830000      326  1.0772335e-07      6248.1187 
 1840000      326  1.2723755e-07      6289.4684 
 1850000      326   1.673286e-07      6328.9149 
 1860000      325  9.8587833e-09      6368.4869 
 1870000      325   4.101237e-09      6407.8822 
 1880000      325  9.8285628e-08      6447.0148 
 1890000      325  7.2879473e-08      6487.0795 
 1900000      325  3.9344749e-08      6526.5389 
 1910000      325  7.3168642e-08      6566.0427 
 1920000      325  3.8565651e-08      6605.3465 
 1930000      325  3.1534235e-08      6644.5965 
 1940000      325  2.4735175e-08       6684.066 
 1950000      325  2.0332394e-08       6723.357 
 1960000      325  1.3931831e-08      6763.2211 
 1970000      325  9.7000936e-09      6802.9715 
 1980000      325  1.0536474e-08      6842.8756 
 1990000      325  1.2583262e-06      6882.6355 
 2000000      325  1.4925121e-07      6924.6445 
Loop time of 6924.64 on 6 procs for 2000000 steps with 325 atoms, finish time Sun May 31 23:59:06 2026


Pair  time (%) = 37.0315 (0.534779)
Neigh time (%) = 5.65943 (0.0817288)
Comm  time (%) = 11.5159 (0.166303)
Outpt time (%) = 5.36473 (0.0774729)
Other time (%) = 6865.07 (99.1397)

Nlocal:    54.1667 ave 324 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    295.5 ave 1773 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1773
Ave neighs/atom = 5.45538
Neighbor list builds = 2656
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Sun May 31 23:59:06 2026

Memory usage per processor = 20.9184 Mbytes
    Step    Atoms         KinEng            CPU 
 2000000      325  1.4925121e-07              0 
 2010000      325   2.880522e-07      39.077144 
 2020000      325  3.2194822e-07      78.991595 
 2030000      325   4.091698e-07       118.2077 
 2040000      325  3.2103207e-07      163.41998 
 2050000      325  1.4350841e-07      209.04564 
 2060000      324  4.3019524e-08       254.1729 
 2070000      324  2.3873921e-08      298.57932 
 2080000      324  1.6579944e-08      339.31117 
 2090000      324  2.9749628e-08      379.43715 
 2100000      324  2.6605915e-08      419.88033 
 2110000      324  4.6780303e-08      460.39395 
 2120000      324  6.6766674e-08      500.93717 
 2130000      324  5.5868496e-08      541.37003 
 2140000      324  4.3389123e-07      581.87353 
 2150000      324  3.5959773e-07      622.83386 
 2160000      324  2.9358637e-07      664.26915 
 2170000      324  1.5084644e-06      704.93969 
 2180000      324  3.1130865e-07      745.53439 
 2190000      323  1.2200653e-07      785.45019 
 2200000      323  1.6499205e-07      825.07022 
 2210000      322  4.9251942e-08      865.77716 
 2220000      322  2.9934963e-08      905.93198 
 2230000      322    2.69781e-08      946.46601 
 2240000      322  2.3271663e-08      986.36835 
 2250000      322  2.1948679e-07      1026.4121 
 2260000      322  2.8255599e-07      1066.1861 
 2270000      322  2.2470025e-07      1106.2838 
 2280000      322  1.3502515e-07      1146.2826 
 2290000      322  1.3944742e-07      1185.9742 
 2300000      322  2.1969973e-07      1225.7738 
 2310000      322  2.1074265e-07      1266.2238 
 2320000      322  1.9097754e-07       1306.561 
 2330000      322  5.5804346e-07      1347.1867 
 2340000      321  3.8344467e-07      1387.2741 
 2350000      320   3.560034e-06      1427.3049 
 2360000      320  2.0667129e-06      1467.4219 
 2370000      320  1.3229633e-06      1507.2834 
 2380000      320  2.3736282e-06      1547.1273 
 2390000      318  1.5471927e-06       1587.517 
 2400000      318  1.3793769e-06      1628.2389 
 2410000      316  4.2261389e-07      1668.2033 
 2420000      316  3.6365756e-07      1708.6029 
 2430000      315  3.2749568e-07      1748.0307 
 2440000      313  1.9219123e-07      1787.7973 
 2450000      313  1.8082578e-07      1827.7241 
 2460000      313  1.6554753e-07       1868.147 
 2470000      313  1.2670165e-07      1907.9629 
 2480000      313   2.736894e-07      1947.8798 
 2490000      313  2.4838207e-07      1988.3261 
 2500000      313  2.2562856e-07      2028.2993 
 2510000      313  2.6339562e-07      2068.7126 
 2520000      313  1.1331991e-06      2109.8988 
 2530000      313  1.1263647e-06      2150.9047 
 2540000      311  4.2064343e-07      2191.6347 
 2550000      310  3.7215071e-07      2231.5831 
 2560000      309   4.089163e-07      2271.5266 
 2570000      306  1.2548385e-07      2311.7581 
 2580000      306   1.560677e-07      2352.2999 
 2590000      306  1.8449113e-07      2394.7029 
 2600000      304  2.7136986e-08      2438.2823 
 2610000      304  2.6699734e-08        2479.11 
 2620000      304  3.5563691e-08      2519.3541 
 2630000      304  1.8257503e-06      2559.3892 
 2640000      304  1.7577727e-07      2599.5245 
 2650000      304  5.3814481e-07      2640.8918 
 2660000      304   5.662532e-07      2681.7456 
 2670000      303  4.0160851e-07      2722.7424 
 2680000      303  2.9986813e-07      2762.9871 
 2690000      303  2.4456131e-07      2803.5474 
 2700000      303  1.9735147e-07      2844.5665 
 2710000      303  1.4721731e-07      2885.3677 
 2720000      303  1.2013549e-07      2925.8766 
 2730000      302  1.0077208e-07      2966.4876 
 2740000      301  1.6912014e-06      3007.1155 
 2750000      301  1.2859098e-06      3047.2741 
 2760000      301  1.2696166e-06      3087.7379 
 2770000      301  8.2202568e-07      3127.4284 
 2780000      301  6.6922806e-07      3167.4786 
 2790000      301  5.7361707e-07      3207.4996 
 2800000      299  4.5070748e-07       3247.485 
 2810000      296  2.6156132e-07      3287.0114 
 2820000      296   2.423553e-07      3326.6971 
 2830000      296  2.0784915e-07      3366.4502 
 2840000      296  1.5271181e-07      3406.1895 
 2850000      296  1.4595648e-07      3446.2125 
 2860000      296  1.3132711e-07      3486.2254 
 2870000      296  1.7047642e-07      3526.8463 
 2880000      296  1.9952247e-07      3567.7038 
 2890000      296  2.4862106e-07      3608.2886 
 2900000      295  2.3427551e-07       3648.857 
 2910000      295  2.3563904e-07      3689.0798 
 2920000      295  2.7588594e-07      3728.9472 
 2930000      294  1.2997259e-06      3769.3078 
 2940000      293  1.0020015e-06      3809.6695 
 2950000      292  1.8312724e-07      3849.9696 
 2960000      292  3.4064412e-07      3890.5334 
 2970000      292  2.4712348e-07      3931.0062 
 2980000      291  1.2962459e-07      3971.8502 
 2990000      290  9.7705192e-09       4012.037 
 3000000      290  1.0644318e-08      4054.9076 
 3010000      290   1.375008e-08      4095.1141 
 3020000      290     2.2712e-07      4135.3971 
 3030000      290  4.5343675e-09      4175.2236 
 3040000      290  4.7241819e-09      4215.1892 
 3050000      290  1.1867097e-07      4256.3642 
 3060000      290  6.3139537e-08      4296.3443 
 3070000      290  4.8642904e-08      4336.3374 
 3080000      290  2.5545607e-08      4376.7318 
 3090000      290  1.2712065e-08      4416.9786 
 3100000      290  4.0589424e-08      4460.3876 
 3110000      290   1.718349e-08      4501.3027 
 3120000      290  2.4394194e-08      4542.1421 
 3130000      290  2.2510013e-08      4582.7396 
 3140000      290  1.7376004e-08      4623.3886 
 3150000      290  6.1851744e-08      4664.2644 
 3160000      290  6.5026665e-09      4705.3236 
 3170000      290  2.5463512e-08      4745.7583 
 3180000      290  3.1327662e-08      4786.3009 
 3190000      290  1.1174703e-06       4826.246 
 3200000      290  1.7709831e-08      4866.7676 
 3210000      290  1.2910968e-08      4906.9346 
 3220000      290  1.4483294e-08      4947.3392 
 3230000      290   7.006349e-08      4988.1234 
 3240000      290  4.0046691e-08      5028.8581 
 3250000      290  1.9172229e-08      5069.0957 
 3260000      290  8.9326813e-09      5109.2068 
 3270000      290   6.141409e-09      5149.8033 
 3280000      290  1.0736897e-08      5189.6774 
 3290000      290  3.5629561e-07      5230.7671 
 3300000      290  6.8163297e-07      5271.8948 
 3310000      290  5.5004311e-07      5312.6796 
 3320000      290  4.3941421e-07      5353.4271 
 3330000      289  2.3306571e-07      5393.9634 
 3340000      289  1.8069689e-07      5435.7302 
 3350000      289  1.7734798e-07      5476.6633 
 3360000      289  1.3337342e-06       5517.098 
 3370000      289  8.0691242e-07      5557.2261 
 3380000      288  6.4316429e-07      5597.2137 
 3390000      288  1.0128968e-06      5637.2232 
 3400000      288  9.3736733e-07      5678.0347 
 3410000      286  4.6778928e-07      5718.5838 
 3420000      286  4.0358279e-07      5760.0718 
 3430000      283  6.2203425e-08      5802.9658 
 3440000      283  6.8385714e-08      5848.1211 
 3450000      283  6.2325994e-08      5889.2916 
 3460000      283  1.2621398e-07      5929.2291 
 3470000      283  8.7111314e-07      5969.8651 
 3480000      283  1.8683486e-06      6011.1452 
 3490000      283  1.7242826e-06      6054.2294 
 3500000      281  1.7427468e-07      6095.8392 
 3510000      280  7.3872919e-08      6136.2307 
 3520000      280  4.9461712e-08      6175.8452 
 3530000      280  9.5974931e-08      6215.7385 
 3540000      280  8.5178778e-08      6256.1214 
 3550000      280  8.2199574e-08      6296.4721 
 3560000      280  5.1915876e-08       6336.971 
 3570000      280   4.212198e-08      6376.8801 
 3580000      280  5.2360496e-08       6417.329 
 3590000      280  6.1767387e-08      6457.5829 
 3600000      280  1.0498033e-07      6497.9389 
 3610000      280  1.0617723e-07      6538.9882 
 3620000      280  1.0480959e-07      6580.0734 
 3630000      280  1.0830659e-07      6620.4434 
 3640000      280  1.0510073e-07      6661.7692 
 3650000      280  1.1655106e-07      6702.5817 
 3660000      279  1.6568712e-08      6744.0895 
 3670000      279   2.201448e-08      6785.0345 
 3680000      279  1.4567903e-06      6825.4445 
 3690000      279  1.1170884e-08      6865.8104 
 3700000      279  9.9209186e-09      6906.0668 
 3710000      279  9.6670518e-09      6946.5951 
 3720000      279  1.4304867e-08      6987.2783 
 3730000      279  2.6645655e-08      7027.6726 
 3740000      279  9.1869245e-07      7068.5246 
 3750000      279   1.168416e-06      7110.0396 
 3760000      279   7.664926e-07      7151.5428 
 3770000      278  1.9170347e-07      7193.3102 
 3780000      278  1.5762109e-07      7234.3714 
 3790000      278  1.4472638e-07      7275.6042 
 3800000      278  1.1771133e-07      7316.6602 
 3810000      278  3.5562532e-07      7357.1192 
 3820000      277  1.7534637e-07      7397.4604 
 3830000      277  1.0097791e-07      7437.6824 
 3840000      277  6.6309451e-08      7478.0131 
 3850000      277  5.8771603e-08      7518.0731 
 3860000      277  7.1706956e-06      7557.8945 
 3870000      277  1.6909785e-07      7597.8196 
 3880000      277  1.0312634e-07      7638.1339 
 3890000      277  2.5146145e-07      7677.9271 
 3900000      277  1.2781001e-07      7718.3032 
 3910000      277   1.235219e-07      7758.6066 
 3920000      277  1.0010021e-07      7799.0612 
 3930000      277  1.1563449e-07      7839.6231 
 3940000      277  1.2665373e-07      7880.7013 
 3950000      277  2.9557768e-07      7921.6548 
 3960000      277  1.1067932e-07      7962.3102 
 3970000      277  1.9300625e-07      8003.0706 
 3980000      277  1.8911585e-07      8044.2984 
 3990000      277  1.6452645e-07      8085.1244 
 4000000      277  3.0024013e-07      8129.0236 
 4010000      277  3.4444143e-07      8170.0114 
 4020000      276  1.2248595e-07      8210.5224 
 4030000      276  9.1176676e-08      8251.4608 
 4040000      276  6.2191019e-08      8292.4003 
 4050000      276  7.1079986e-08      8333.0434 
 4060000      276  6.6724223e-08      8373.3055 
 4070000      276  8.2497423e-08      8413.2963 
 4080000      276  9.3448862e-08      8454.1834 
 4090000      276  2.1818429e-07      8494.2997 
 4100000      276   5.976503e-07      8535.2809 
 4110000      275  5.3087448e-07      8576.5807 
 4120000      275  4.7236875e-07      8618.7768 
 4130000      274  7.2408134e-07      8660.9277 
 4140000      274  6.9606705e-07      8703.0896 
 4150000      274  1.3532018e-06      8745.0435 
 4160000      273  6.1369204e-08       8786.203 
 4170000      273  4.8653038e-08      8826.9221 
 4180000      273   4.305267e-08      8867.2276 
 4190000      273  2.9901916e-08      8908.0441 
 4200000      273  1.7542486e-08      8949.4725 
 4210000      273  1.0225261e-07      8990.5323 
 4220000      273  7.5378873e-08      9031.1318 
 4230000      273  1.1019923e-06      9072.0888 
 4240000      273  5.1666022e-08      9112.5971 
 4250000      273   7.276764e-08      9153.5865 
 4260000      273  6.0099182e-08      9193.6632 
 4270000      273  6.5657996e-07      9233.9724 
 4280000      273  1.2748915e-06      9274.3242 
 4290000      273  9.3229628e-07      9314.6632 
 4300000      273  7.9190702e-07       9355.228 
 4310000      272  2.0001824e-07      9396.1997 
 4320000      272  2.0703824e-07      9436.9013 
 4330000      272  6.8624949e-07      9478.2523 
 4340000      271  7.3601089e-07      9521.7032 
 4350000      271  7.3993051e-07      9566.6706 
 4360000      270  7.5252346e-07      9608.0198 
 4370000      269  1.4868932e-07      9649.0485 
 4380000      269  1.2202132e-07      9689.3698 
 4390000      269  7.3269594e-08      9729.6878 
 4400000      269  4.9706074e-08      9769.9826 
 4410000      269  1.7493572e-07      9810.2016 
 4420000      269  1.0036269e-07      9850.1051 
 4430000      269  6.8406497e-08      9889.9533 
 4440000      269  3.9355374e-07       9930.407 
 4450000      269   4.574494e-07      9970.7944 
 4460000      269  3.7277093e-07      10011.384 
 4470000      269  3.1998694e-07      10052.026 
 4480000      269  5.4992258e-06      10094.613 
 4490000      267  7.5966928e-06      10137.019 
 4500000      265  1.4767567e-06      10178.508 
 4510000      264  6.1762728e-07      10218.721 
 4520000      263  2.9111277e-07      10258.805 
 4530000      263  2.8171709e-07      10298.214 
 4540000      263   2.035876e-07      10337.794 
 4550000      262  1.0072404e-07      10377.387 
 4560000      262  1.1467732e-07      10416.903 
 4570000      261  1.9477058e-07      10456.221 
 4580000      261  1.7353265e-07      10495.796 
 4590000      261  1.1260107e-06      10535.508 
 4600000      260  8.0453932e-07      10574.641 
 4610000      260  4.8686298e-07      10613.257 
 4620000      260  3.8515754e-07      10651.836 
 4630000      260  3.1371409e-07      10690.529 
 4640000      260  2.4985207e-07      10729.354 
 4650000      259  1.9946894e-07      10769.554 
 4660000      259  7.9221261e-07      10809.445 
 4670000      259  3.8570077e-06      10850.299 
 4680000      259   3.705727e-06      10892.186 
 4690000      257  1.2560379e-06      10932.997 
 4700000      254  1.5668221e-07      10973.124 
 4710000      253  1.2038572e-07      11013.504 
 4720000      253  1.4455986e-07      11053.446 
 4730000      252  9.6116643e-08      11093.296 
 4740000      252  8.4774466e-08      11133.238 
 4750000      252  4.2060763e-07      11173.265 
 4760000      251  3.0231862e-07      11212.803 
 4770000      251  2.8479385e-07      11252.222 
 4780000      251  1.9630981e-07      11291.598 
 4790000      251  3.0722273e-07       11330.83 
 4800000      250   1.311083e-07      11369.707 
 4810000      250  1.5057571e-07      11408.599 
 4820000      250  2.5191069e-07      11448.395 
 4830000      250   1.660458e-07      11487.518 
 4840000      250  1.2714688e-07      11527.241 
 4850000      250  9.9660119e-08      11566.856 
 4860000      250  1.2588792e-07      11606.523 
 4870000      250  8.8456188e-08      11645.885 
 4880000      250   3.366267e-07      11685.713 
 4890000      250  1.6349585e-07       11725.59 
 4900000      250  1.5499095e-07      11765.549 
 4910000      250  1.2790302e-07      11805.246 
 4920000      250  1.2179925e-07      11845.099 
 4930000      250  6.9820716e-07      11884.838 
 4940000      250  1.6729374e-07      11924.762 
 4950000      249  1.2365044e-07      11964.957 
 4960000      248  5.0143478e-08      12005.295 
 4970000      248  2.0600464e-07       12046.22 
 4980000      248  2.0161005e-07      12086.284 
 4990000      248   1.905321e-07      12126.316 
 5000000      248  1.9675439e-07      12168.949 
 5010000      248  2.0647716e-07      12209.261 
 5020000      247  8.4692546e-08       12249.56 
 5030000      247   8.052921e-08      12290.047 
 5040000      247  5.0697542e-08      12330.441 
 5050000      246  1.0392068e-08      12370.874 
 5060000      246  5.0867698e-08      12411.116 
 5070000      246  4.1336997e-08      12451.518 
 5080000      246  2.1991404e-06      12493.271 
 5090000      245  2.1388197e-08      12535.365 
 5100000      245  2.0450231e-08      12575.604 
 5110000      245    1.83386e-08      12615.473 
 5120000      245  9.3548997e-09      12656.358 
 5130000      245  3.1655622e-07      12697.247 
 5140000      245  1.3329043e-08       12737.59 
 5150000      245  8.4087546e-09      12777.898 
 5160000      245  3.0788433e-08      12818.209 
 5170000      245  1.9753991e-08      12859.117 
 5180000      245  1.7928609e-08      12899.907 
 5190000      245  2.3953831e-07      12939.335 
 5200000      245  1.4524063e-07      12979.116 
 5210000      245  1.8293673e-07      13020.872 
 5220000      245  1.1019691e-07      13061.282 
 5230000      245  8.0069764e-07      13100.739 
 5240000      245  5.6892456e-08      13140.015 
 5250000      245  6.9769221e-08      13179.204 
 5260000      245  6.4094473e-08      13218.909 
 5270000      245  6.0357133e-08      13259.195 
 5280000      245  7.3876826e-08       13299.36 
 5290000      245  4.2140709e-08      13338.916 
 5300000      245  2.3013224e-08      13379.731 
 5310000      245  1.0807255e-07      13421.554 
 5320000      245  2.2689112e-07      13465.783 
 5330000      245  2.0018174e-07      13505.876 
 5340000      245  1.8640186e-07      13546.015 
 5350000      245   7.699647e-07      13586.882 
 5360000      245  7.3800654e-07      13628.561 
 5370000      245  6.2787734e-07      13670.052 
 5380000      244  4.8404171e-08      13711.067 
 5390000      244  1.6464583e-05      13752.368 
 5400000      243  2.5727866e-06      13794.878 
 5410000      243  2.2005254e-06      13835.302 
 5420000      242  1.1997846e-06      13875.997 
 5430000      240   2.810297e-07      13915.871 
 5440000      239   8.102021e-08      13955.867 
 5450000      239  1.8401967e-07      13995.288 
 5460000      239  1.7676722e-07      14034.732 
 5470000      239  1.3630265e-07      14074.297 
 5480000      239  1.3676252e-07       14113.64 
 5490000      239  4.8659698e-06       14155.97 
 5500000      238  4.2979554e-07      14197.061 
 5510000      238  4.3829479e-07      14236.715 
 5520000      238   7.854215e-07      14275.992 
 5530000      238  9.0278642e-06       14316.66 
 5540000      236  6.9193282e-06      14358.058 
 5550000      233  2.0558424e-06      14398.473 
 5560000      230  2.6214656e-07      14438.417 
 5570000      230  2.2346713e-07       14479.39 
 5580000      230  2.0023905e-07      14518.625 
 5590000      229  2.7939854e-07      14560.208 
 5600000      229  1.7210247e-07      14599.665 
 5610000      228  2.7526304e-06      14641.264 
 5620000      228  2.1373925e-07      14682.826 
 5630000      228  1.1230228e-07       14724.25 
 5640000      228  1.1849179e-06      14766.416 
 5650000      228  1.1455938e-06      14809.179 
 5660000      228  1.1133369e-06      14851.618 
 5670000      227  3.3233871e-07      14893.285 
 5680000      226  9.3280914e-07      14936.492 
 5690000      226  6.0206249e-07      14978.539 
 5700000      226  1.7193744e-07      15020.267 
 5710000      226  2.0634353e-07      15062.057 
 5720000      226  1