LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-05-30-04:17:57 by root, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
##################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -0.02
variable xmax equal 0.43

variable ymin equal -0.02
variable ymax equal 0.06

variable zmin equal -0.02
variable zmax equal 0.07

#Definition of the timestep

variable dt equal 1e-6


###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw


####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6
variable	youngmodulus2	equal 	2e8

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29


####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.8
variable	CoR21	equal	0.8
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.65	#Particle-particle sliding friction coefficient
variable	sf12	equal	0.5
variable	sf21	equal	0.5
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.75	#Particle-particle rolling friction coefficient
variable	rf12	equal	0.4
variable	rf21	equal	0.4
variable	rf22	equal	0.0


####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.0005	#m
variable	radius2	equal	0.0005	#m
variable	radius3	equal	0.0005	#m

variable	frac1	equal	0.3945
variable	frac2	equal	0.4059
variable	frac3	equal	0.1996

variable	density	equal	280		#kg/m³


####filling parameters####

variable	filltime	equal	2.0		#s, prueba rápida: alimentar 2 s

variable	dischargetime	equal	90		#s, tiempo para que puedan salir partículas

variable	fillmass	equal	0.00005 		#kg, 2 g de material

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	5e-05/${filltime}	
variable	fillmassrate	equal	5e-05/2	

variable	fillsteps	equal	${filltime}/${dt}
variable	fillsteps	equal	2/${dt}
variable	fillsteps	equal	2/1e-06

variable	dischargesteps	equal	${dischargetime}/${dt}
variable	dischargesteps	equal	90/${dt}
variable	dischargesteps	equal	90/1e-06


####screw velocities####

variable	screwPeriod	equal	1.029		#s, prueba rápida: 2 vueltas/s


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 ${zmin} ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 ${zmax} units box
region		reg block -0.02 0.43 -0.02 0.06 -0.02 0.07 units box

processors 6 1 1

create_box	2 reg
Created orthogonal box = (-0.02 -0.02 -0.02) to (0.43 0.06 0.07)
  6 by 1 by 1 MPI processor grid

neighbor	0.001 bin

neigh_modify	delay 0


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2

pair_coeff	* *

timestep ${dt}
timestep 1e-06

thermo 10000

fix		integrator all nve/sphere

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0


###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 7000000 200000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.29

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 0.8 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.8 0.8 0.45

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.5 0.5 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.75 0.4 0.4 0


###################################Generation and Loading of the Geometry .stl#######################################

fix case all mesh/surface file case_remesh.stl type 2 heal auto_remove_duplicates scale 1.0 curvature 1e-5 curvature_tolerant yes

fix screw all mesh/surface file screw_simplified.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw

fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period ${screwPeriod}
fix		Movescrew	all move/mesh mesh screw rotate origin 0.2024435 0.019051 0.011497 axis -1. 0. 0. period 1.029

fix feed all mesh/surface file feed.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes

fix outlet all mesh/surface file outlet_1.stl type 2 scale 1.0 curvature 1e-5 curvature_tolerant yes


###################################Generation and Insertion of the particles#########################################

fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant ${radius1} volume_limit 1e-18
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant ${radius2} volume_limit 1e-18
fix pts2 all particletemplate/sphere 11887 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant ${radius3} volume_limit 1e-18
fix pts3 all particletemplate/sphere 16561 atom_type 1 density constant 280 radius constant 0.0005 volume_limit 1e-18

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 ${frac2} pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 ${frac3}
fix 		pdd1 all particledistribution/discrete 32452867 3 pts1 0.3945 pts2 0.4059 pts3 0.1996

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015
fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1         	mass 5e-05 massrate 2.5e-05 overlapcheck yes all_in yes vel constant 0 0 -0.03         	insertion_face ins_mesh extrude_length 0.015


################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 0 -1 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 0 -1 file rt_inlet.txt writeTime


###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 0 -1

fix	mfin	all massflow/mesh mesh feed vec_side 0 0 -1

variable 	time equal step*dt

variable 	in_mass_flow equal	f_mfin[3]

variable 	out_mass_flow equal	f_mfout[3]

fix mass_flow_rate all print 5000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir -p post

variable dumptime equal 1		#guarda cada 0.05 s

variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 1/${dt}
variable dumpstep equal 1/1e-06

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump	dmpparticle all custom 1000000 post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass

dump_modify	dmpparticle sort id

dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw_*.stl screw
dump	dmpscrew	all	mesh/stl 1000000 post/screw_*.stl screw


####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
run	2000000
Setting up run at Sat May 30 10:56:32 2026

WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
INFO: Particle insertion ins: 85.261577 particles every 500000 steps - particle rate 170.523153, (mass rate 2.500000e-05)
      341 particles (mass 4.999321e-05) within 1500000 steps
Memory usage per processor = 14.7696 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 85 particle templates (mass 1.246165e-05) at step 1
 - a total of 85 particle templates (mass 1.246165e-05) inserted so far.
   10000       85  5.6077429e-09      27.748375 
   20000       85  5.7424504e-09      55.452185 
   30000       85  7.2004133e-09       82.66208 
   40000       85  7.1278799e-09      110.18107 
   50000       85  9.6723293e-09       137.5567 
   60000       85  1.2988397e-08      165.23344 
   70000       85  1.8275579e-08       191.9218 
   80000       85  1.8182779e-08      219.28035 
   90000       85  1.1846416e-08      245.82232 
  100000       85  1.5188858e-08      273.59172 
  110000       85  2.1452418e-08       300.9481 
  120000       85  1.8020838e-08      328.51082 
  130000       85  1.5985018e-08      356.82186 
  140000       85  1.7814138e-08      384.74824 
  150000       85  2.3606568e-08      412.95561 
  160000       85  2.1588084e-08      439.73585 
  170000       85  2.2055949e-08      468.00146 
  180000       85  1.2565435e-08      495.12053 
  190000       85  1.4979964e-08      521.82099 
  200000       85  1.6152235e-08      548.80655 
  210000       85  1.7235471e-08       576.4516 
  220000       85  1.4999228e-08      603.58893 
  230000       85  1.1487982e-08      630.43229 
  240000       85  1.2554068e-08      657.66251 
  250000       85  1.1080877e-08      684.47227 
  260000       85  1.3432775e-08       711.6032 
  270000       85  1.1901978e-08      738.74485 
  280000       85  1.5660424e-08      766.74219 
  290000       85  1.6297794e-08      794.24394 
  300000       85  1.9410647e-08      822.48424 
  310000       85  1.3066116e-08      849.81911 
  320000       85  1.3255862e-08      877.32153 
  330000       85  1.1035901e-08       904.7453 
  340000       85  1.4748036e-08       932.0431 
  350000       85  1.3432532e-08      959.68517 
  360000       85  1.0599546e-08      987.30892 
  370000       85   1.439572e-08      1015.5561 
  380000       85  1.3236789e-08      1043.1076 
  390000       85  7.1329414e-08      1071.2275 
  400000       85  3.0078126e-08       1098.865 
  410000       85  2.6765274e-08      1126.9359 
  420000       85  1.5424494e-08      1154.6804 
  430000       85  1.3771851e-08      1182.6039 
  440000       85  2.2405259e-08      1211.0773 
  450000       85  2.9039139e-08      1240.0004 
  460000       85  3.0857067e-08      1268.2415 
  470000       85  2.2923013e-08      1296.7468 
  480000       85  1.5744232e-08      1325.3295 
  490000       85  1.1335353e-08      1353.5924 
  500000       85  1.5727325e-08      1382.0311 
INFO: Particle insertion ins: inserted 85 particle templates (mass 1.246165e-05) at step 500001
 - a total of 170 particle templates (mass 2.492330e-05) inserted so far.
  510000      170  2.0359708e-08       1410.964 
  520000      170  2.7132139e-08      1439.6008 
  530000      170  2.5885929e-08      1468.4906 
  540000      170  4.7556303e-08       1497.545 
  550000      170  2.4568149e-08      1525.9081 
  560000      170  1.5470898e-08      1554.8263 
  570000      170  2.1891443e-08      1584.0271 
  580000      170  1.4383091e-07      1613.6955 
  590000      170  1.6166926e-08      1642.6828 
  600000      170  1.2680576e-08      1672.1503 
  610000      170  1.1006673e-08      1701.5184 
  620000      170   1.448106e-08       1731.214 
  630000      170  1.9190014e-08      1760.8191 
  640000      170  1.4002941e-08      1791.9436 
  650000      170  1.4137443e-07      1821.8809 
  660000      170  9.6762515e-08      1851.8168 
  670000      170  2.9282736e-06      1881.9929 
  680000      170  1.9902413e-08      1913.6152 
  690000      170  2.4084424e-08      1943.4006 
  700000      170  1.8182066e-08      1977.4884 
  710000      170  1.5383933e-08      2013.6618 
  720000      170  1.3039184e-08      2048.6547 
  730000      170  1.6337673e-08      2082.9952 
  740000      170  1.5934121e-08      2114.0995 
  750000      170  9.7051635e-09       2147.144 
  760000      170  3.7044657e-07       2178.528 
  770000      170  3.1056431e-07      2209.9425 
  780000      170  2.8348656e-07      2241.2271 
  790000      169  4.4019092e-08      2272.6588 
  800000      169  2.7172633e-08      2303.3573 
  810000      169  1.2232472e-08      2334.7365 
  820000      169  1.4961817e-08      2365.8607 
  830000      169  1.1605245e-08      2397.5563 
  840000      169  1.1209574e-08      2428.9642 
  850000      169  5.3274022e-06      2460.5232 
  860000      169  2.3077476e-05      2491.5594 
  870000      169  1.3878555e-08      2522.7549 
  880000      169   1.727663e-08       2554.401 
  890000      169  1.4291687e-08      2585.8415 
  900000      169  2.3506426e-08      2618.0004 
  910000      169  3.6451954e-06      2649.4325 
  920000      169  7.1795012e-08      2681.2117 
  930000      169   9.040295e-07      2712.5755 
  940000      169  1.7891601e-05      2744.1619 
  950000      169  2.8338867e-08       2775.851 
  960000      169  1.1145215e-06      2809.5596 
  970000      169  1.6587668e-08       2843.508 
  980000      169  2.0254437e-08      2879.3547 
  990000      169  2.8801352e-07      2910.8496 
 1000000      169  2.0648125e-05      2945.6974 
INFO: Particle insertion ins: inserted 85 particle templates (mass 1.246165e-05) at step 1000001
 - a total of 255 particle templates (mass 3.738495e-05) inserted so far.
 1010000      254  8.6326098e-08      2977.9494 
 1020000      254  8.1019983e-08      3015.7987 
 1030000      254  8.4941373e-08      3051.9938 
 1040000      254  8.3910759e-08      3084.9023 
 1050000      254  2.5677359e-05      3119.0981 
 1060000      254   5.338893e-07      3151.5601 
 1070000      254  4.2571183e-07      3185.4992 
 1080000      254  3.3567644e-05      3219.4482 
 1090000      254  4.6912901e-08      3252.9985 
 1100000      254  4.8429716e-08      3286.5989 
 1110000      254  2.0852041e-08      3319.7696 
 1120000      254  1.4775634e-06       3353.324 
 1130000      254  1.0504706e-05      3386.7324 
 1140000      254  3.6238482e-06      3420.1706 
 1150000      254  3.3230958e-07         3453.9 
 1160000      254  8.2379974e-08      3488.2754 
 1170000      254  1.3570158e-07      3522.2685 
 1180000      254  8.0059598e-08      3556.0094 
 1190000      254  5.1500835e-08      3589.5094 
 1200000      254   2.825915e-08      3624.3391 
 1210000      254  1.5673615e-08      3658.0639 
 1220000      254  4.6510559e-08        3691.75 
 1230000      254  1.7918167e-07      3725.6172 
 1240000      254  4.5736099e-07      3759.6187 
 1250000      254  4.1202467e-07      3793.0269 
 1260000      254  8.2721736e-06      3828.8643 
 1270000      254  1.1224998e-05      3864.6952 
 1280000      254   1.158992e-05      3899.3804 
 1290000      253  1.3443125e-06      3934.1887 
 1300000      252  2.2101579e-07      3969.1581 
 1310000      252  4.9990758e-08      4002.9322 
 1320000      252  6.3925682e-08      4037.4712 
 1330000      252  8.2131405e-07      4073.5372 
 1340000      251  2.9196889e-07      4110.6928 
 1350000      251  8.6084002e-08      4145.6219 
 1360000      251  1.9046308e-07      4180.3073 
 1370000      251   9.758367e-08       4215.636 
 1380000      251  6.1492484e-08      4250.0994 
 1390000      251  4.0137098e-08       4285.123 
 1400000      251  3.5474496e-08      4320.3626 
 1410000      251  4.2346437e-08      4356.1849 
 1420000      251  9.2924818e-07      4392.2066 
 1430000      251  7.5673352e-07       4430.888 
 1440000      250  7.7171822e-08       4467.938 
 1450000      250  6.3085578e-08      4504.0238 
 1460000      250  5.3022014e-08      4540.4926 
 1470000      250  4.4599319e-08      4576.6446 
 1480000      250  1.2656839e-07      4613.3326 
 1490000      250  7.8619795e-08      4649.1098 
 1500000      250  9.0275085e-08      4685.6047 
INFO: Particle insertion ins: inserted 86 particle templates (mass 1.260826e-05) at step 1500001
 - a total of 341 particle templates (mass 4.999321e-05) inserted so far.
 1510000      336  4.9214709e-08      4721.7079 
 1520000      336  4.5187744e-06       4758.761 
 1530000      336  1.0091113e-06      4795.6547 
 1540000      335  8.0927342e-07      4831.8053 
 1550000      334  2.3892318e-06      4866.5552 
 1560000      334  2.9424341e-07      4900.4644 
 1570000      334  2.2496068e-07      4934.4111 
 1580000      334  1.0102455e-06      4968.8161 
 1590000      334  1.2089315e-06      5004.1464 
 1600000      334  0.00013204074      5039.2255 
 1610000      334  8.0633168e-07      5075.5253 
 1620000      333  1.4706673e-07       5111.684 
 1630000      333  2.6380414e-07      5150.9138 
 1640000      333  4.0772212e-05      5191.7989 
 1650000      333  5.2337155e-05      5232.1997 
 1660000      333  5.8071102e-07      5270.0446 
 1670000      333  2.0561888e-07      5307.1748 
 1680000      333  3.9058582e-06      5344.4296 
 1690000      333  7.7189695e-06      5381.7789 
 1700000      333  2.7884347e-05       5420.556 
 1710000      333  1.4338492e-05      5458.0498 
 1720000      333  8.2758145e-06      5496.6075 
 1730000      332   8.407574e-05      5534.6512 
 1740000      331  1.6789092e-06      5572.6822 
 1750000      331  3.1607854e-07       5611.024 
 1760000      331  1.1288373e-06      5648.8409 
 1770000      331  1.8773111e-05      5687.2808 
 1780000      331  3.2432779e-06      5725.4306 
 1790000      331  1.0267678e-06      5763.6188 
 1800000      331  1.7116103e-07      5801.2262 
 1810000      331  1.2085581e-05      5839.2283 
 1820000      331  6.3939435e-08      5877.3512 
 1830000      331  1.4950149e-06        5915.68 
 1840000      331  5.0593334e-08       5953.937 
 1850000      331  8.7237678e-06      5992.5684 
 1860000      331  3.4213355e-05      6031.4077 
 1870000      331  1.1428366e-05      6070.9585 
 1880000      331  4.5118588e-08      6113.4344 
 1890000      331  5.1489819e-06      6153.3659 
 1900000      331  4.9606877e-08      6192.2221 
 1910000      331  1.0100394e-05      6231.9677 
 1920000      331  3.3021871e-05      6270.8865 
 1930000      331  8.4592895e-07      6310.2605 
 1940000      331   1.462988e-06      6349.8004 
 1950000      330  1.5336229e-05      6389.5431 
 1960000      330  8.9164617e-07      6428.9821 
 1970000      328  3.1008175e-07      6467.6985 
 1980000      327   8.485769e-06      6506.1427 
 1990000      327  3.3070523e-06      6545.2946 
 2000000      327  1.4133753e-06      6587.1975 
Loop time of 6587.2 on 6 procs for 2000000 steps with 327 atoms, finish time Sat May 30 12:46:28 2026


Pair  time (%) = 32.884 (0.499211)
Neigh time (%) = 3.84491 (0.0583694)
Comm  time (%) = 9.55148 (0.145001)
Outpt time (%) = 5.74555 (0.0872229)
Other time (%) = 6535.17 (99.2102)

Nlocal:    54.5 ave 327 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    442.833 ave 2657 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2657
Ave neighs/atom = 8.12538
Neighbor list builds = 2359
Dangerous builds = 0

unfix	ins

run	${dischargesteps}
run	90000000
Setting up run at Sat May 30 12:46:28 2026

Memory usage per processor = 20.0832 Mbytes
    Step    Atoms         KinEng            CPU 
 2000000      327  1.4133753e-06              0 
 2010000      326  4.8340078e-05      38.911222 
 2020000      326  9.9170317e-06      77.104696 
 2030000      326  6.0130965e-06      115.59318 
 2040000      326  1.8474451e-06      153.94322 
 2050000      326  6.7858605e-08      192.55354 
 2060000      326   7.335571e-08      231.65364 
 2070000      326  1.0379497e-05      269.84379 
 2080000      326  7.8530062e-08      307.27742 
 2090000      326  2.3186222e-05      344.33695 
 2100000      326  3.7903149e-05      381.79661 
 2110000      326   4.964268e-05      419.31106 
 2120000      326  2.4262891e-05      456.56354 
 2130000      326  9.6920666e-08      494.13609 
 2140000      326  2.0354178e-07      530.87067 
 2150000      326  1.3617601e-05      567.48336 
 2160000      324   4.056748e-06      604.25037 
 2170000      324  3.7013881e-05      641.13648 
 2180000      324   3.401831e-05      677.82477 
 2190000      324  3.6207117e-05      714.45575 
 2200000      324  6.5778713e-06      751.10674 
 2210000      324  6.9400848e-07      788.36589 
 2220000      324   2.683126e-06      825.67242 
 2230000      324  2.3168729e-05      862.66359 
 2240000      324  1.6019219e-06      900.77452 
 2250000      324  1.5170572e-05      938.16132 
 2260000      324  2.6327258e-05      975.48731 
 2270000      324  4.4616055e-05      1012.2432 
 2280000      324  5.9322897e-05      1049.8315 
 2290000      324   1.546668e-07      1087.6846 
 2300000      324  1.3670952e-05      1125.1894 
 2310000      324  1.2962852e-05      1162.8327 
 2320000      324  9.8389436e-06      1200.6998 
 2330000      324  5.8708838e-06      1238.5669 
 2340000      323  1.5703273e-06      1277.9865 
 2350000      323  5.0916591e-06      1316.7404 
 2360000      323   7.854216e-06      1353.6636 
 2370000      323  2.6542607e-05      1391.5526 
 2380000      323  9.9549212e-08      1429.0584 
 2390000      323  1.6377455e-08      1466.2484 
 2400000      323  1.0276684e-06      1503.5906 
 2410000      323  5.5927774e-07       1541.053 
 2420000      323   3.475459e-07      1578.0514 
 2430000      323  2.6255016e-06      1615.1507 
 2440000      323  6.4593548e-06      1652.6436 
 2450000      322  9.8867412e-06      1691.6751 
 2460000      322  6.4832989e-07      1729.0179 
 2470000      321  3.2254906e-07      1766.6435 
 2480000      319  2.1904221e-07      1803.6072 
 2490000      318  1.3124197e-07      1840.4975 
 2500000      318  8.1789644e-06      1877.5705 
 2510000      317  1.2104025e-06      1916.0166 
 2520000      316  3.4201027e-07      1952.7988 
 2530000      316  1.1661411e-05      1989.3425 
 2540000      316  2.0911404e-07      2026.5396 
 2550000      316  2.4366866e-07      2063.0548 
 2560000      316  1.8434437e-07      2099.7535 
 2570000      316  1.2839622e-07       2136.615 
 2580000      316  9.2872016e-08      2173.8449 
 2590000      316  1.9866189e-05        2210.99 
 2600000      316  3.3781487e-06       2248.267 
 2610000      316   2.266936e-07       2285.696 
 2620000      316   2.425483e-07      2322.0519 
 2630000      316  1.8158195e-07      2358.3225 
 2640000      316  1.8113823e-06      2395.2491 
 2650000      316  1.0551021e-05      2432.0369 
 2660000      316   9.341134e-08      2468.7048 
 2670000      316  5.0470932e-06      2505.8496 
 2680000      316  8.8803469e-08      2542.9693 
 2690000      316   4.291193e-07      2580.0201 
 2700000      316  2.8134691e-07      2617.4595 
 2710000      316  1.7573969e-06      2654.8074 
 2720000      316  4.9420694e-08      2691.8913 
 2730000      316   6.513432e-08      2729.1842 
 2740000      316  1.9959528e-06       2766.691 
 2750000      316  8.7785734e-08      2803.5726 
 2760000      316  2.4891641e-05      2840.5374 
 2770000      316  5.1748567e-05        2877.77 
 2780000      316  6.2483648e-08      2915.4345 
 2790000      316  4.6052481e-08      2952.8558 
 2800000      316  6.5377063e-07      2991.1809 
 2810000      316   4.630112e-08      3030.1788 
 2820000      316  2.9207438e-06      3071.3062 
 2830000      316  2.6999983e-08      3109.3315 
 2840000      316  1.2444452e-05      3147.1637 
 2850000      316  1.2758756e-05      3185.0852 
 2860000      316  4.0374354e-06      3223.1165 
 2870000      316   1.901046e-08      3261.0329 
 2880000      316  2.0545408e-07      3298.8632 
 2890000      316  9.8067086e-08      3336.5389 
 2900000      316  1.5179409e-07      3373.5651 
 2910000      316  3.4951287e-05      3412.6542 
 2920000      316  3.2336841e-05      3451.0526 
 2930000      316  3.8836488e-08      3488.7599 
 2940000      316   2.187588e-08      3526.4078 
 2950000      316  2.4572146e-06      3564.0894 
 2960000      316  2.4140427e-05      3601.7093 
 2970000      316  1.7483793e-07      3639.3215 
 2980000      316  2.3605496e-05      3676.8732 
 2990000      316  1.2617106e-05      3714.6982 
 3000000      316  4.9815031e-05      3755.3185 
 3010000      316  0.00017297422       3793.353 
 3020000      316  7.9444856e-06      3831.8014 
 3030000      316  4.9328898e-06      3869.8551 
 3040000      316  4.2291121e-08      3907.9644 
 3050000      316  4.4602928e-07      3946.1417 
 3060000      316  2.8288411e-05      3984.0188 
 3070000      316  3.4997099e-08      4022.0044 
 3080000      316  1.4066871e-07      4059.3394 
 3090000      316   1.036258e-05      4095.9795 
 3100000      316  1.3741888e-05      4131.9617 
 3110000      316  1.9146368e-07      4167.8686 
 3120000      316  8.3590203e-06      4203.8335 
 3130000      316   6.491617e-06      4239.9407 
 3140000      316  1.8582018e-07      4275.9871 
 3150000      316  1.5149287e-07      4312.1458 
 3160000      316  5.7045752e-06      4348.7866 
 3170000      316  7.1645361e-07      4385.6365 
 3180000      316  4.4376592e-06      4424.2024 
 3190000      315  1.4788335e-06      4462.1065 
 3200000      315  1.3722746e-05      4500.1114 
 3210000      314  8.2204368e-05      4538.1384 
 3220000      312  1.3615831e-06      4575.8252 
 3230000      312  1.1984147e-05      4614.4434 
 3240000      312  4.0773645e-05      4653.6547 
 3250000      311  5.9234345e-05      4692.1387 
 3260000      311  2.5095099e-06      4731.4949 
 3270000      311  6.2715641e-06      4770.1108 
 3280000      311  8.3845599e-08      4808.4782 
 3290000      311  4.7975123e-06       4846.774 
 3300000      310  2.8575787e-05      4885.0996 
 3310000      310  4.2635989e-05      4923.9673 
 3320000      310  3.3770087e-05      4962.7673 
 3330000      310  3.7483439e-06      5001.1396 
 3340000      310  1.9345908e-07      5040.7038 
 3350000      310  3.1157853e-06      5079.8645 
 3360000      310  1.9000235e-05      5119.6172 
 3370000      310  2.9231627e-05      5159.1658 
 3380000      310  4.4992171e-05      5199.4076 
 3390000      310  1.5254055e-05      5240.1405 
 3400000      310  1.2379138e-06      5280.7153 
 3410000      310  4.5423918e-07      5321.3234 
 3420000      309  8.5582622e-06      5359.9015 
 3430000      309  1.9790396e-05      5397.9555 
 3440000      308  7.4953564e-06      5436.0656 
 3450000      306   4.653561e-05      5473.8235 
 3460000      306  1.0468978e-05      5511.3939 
 3470000      306   1.950546e-08      5549.2982 
 3480000      306  2.2211756e-08      5587.3384 
 3490000      306  1.4611838e-08       5625.477 
 3500000      306   1.658139e-05      5662.9444 
 3510000      306  2.3727475e-05      5701.0089 
 3520000      306   3.151486e-05      5740.0403 
 3530000      303  1.8053187e-05      5777.9677 
 3540000      302  7.2910865e-08      5815.0068 
 3550000      302  7.0724778e-07      5851.4953 
 3560000      302   7.855352e-06      5888.1815 
 3570000      302  1.0796972e-05      5924.7842 
 3580000      302  3.1021349e-06      5962.1288 
 3590000      302  4.8966546e-06      5999.0607 
 3600000      302  3.0897236e-08      6036.0917 
 3610000      302  9.8125404e-08      6072.9796 
 3620000      302  4.5676443e-08      6109.9573 
 3630000      302  1.0516777e-06      6146.7178 
 3640000      302    5.07909e-06      6184.6438 
 3650000      301  4.1418532e-07      6223.0725 
 3660000      301  3.4289137e-07      6259.7987 
 3670000      300  1.0319854e-07      6296.7924 
 3680000      300  3.0838642e-07      6332.7964 
 3690000      300  1.4922195e-05      6368.5635 
 3700000      300  2.4512791e-07      6404.9539 
 3710000      300  1.5141471e-07       6440.991 
 3720000      300  1.8191902e-05       6477.479 
 3730000      300  8.2640929e-08      6514.1405 
 3740000      300   7.024943e-08      6550.9369 
 3750000      300  7.0169044e-05      6588.3065 
 3760000      300  3.1072926e-05      6625.0055 
 3770000      300  4.7359831e-06      6662.1633 
 3780000      300  3.1669715e-05      6701.1184 
 3790000      300  1.5901989e-06      6741.2135 
 3800000      300  8.4384346e-08      6780.3184 
 3810000      300  1.0502041e-07      6818.2257 
 3820000      300  1.2718216e-07      6855.7063 
 3830000      300  1.5003671e-07       6893.371 
 3840000      300  1.8991166e-07       6931.052 
 3850000      298  4.1237206e-06      6968.6808 
 3860000      298  1.0010649e-05      7006.5732 
 3870000      298  1.2903135e-06      7044.0258 
 3880000      298  2.4964809e-06      7081.8546 
 3890000      298  4.7579687e-06      7118.9115 
 3900000      298   1.233226e-05      7156.0945 
 3910000      298  1.2403006e-05      7193.7375 
 3920000      298   5.670197e-06      7231.6797 
 3930000      298  3.0544595e-05      7268.8359 
 3940000      298  1.1708799e-05      7305.9062 
 3950000      298  2.6749472e-05      7342.3624 
 3960000      298  1.5702193e-06      7379.5943 
 3970000      298  9.8766406e-06      7417.6066 
 3980000      298  4.0533997e-07      7455.0191 
 3990000      298  3.6848706e-07      7492.6556 
 4000000      298  1.9870848e-07      7532.6866 
 4010000      298  1.5000498e-07       7569.931 
 4020000      298  1.1288247e-07      7606.9126 
 4030000      297  7.5186298e-06      7643.5484 
 4040000      297  4.7941386e-08      7680.8558 
 4050000      297  2.0792961e-05      7718.0936 
 4060000      297  3.8842182e-06      7755.5853 
 4070000      296  1.9975401e-05      7793.0165 
 4080000      296  6.3648973e-05       7830.183 
 4090000      296  1.4483081e-05      7867.5753 
 4100000      296  1.3377846e-05       7904.769 
 4110000      296  2.3437214e-06       7941.989 
 4120000      296  1.3484864e-08      7979.5808 
 4130000      296  2.1702237e-08      8017.4537 
 4140000      296  1.3996774e-05      8054.8657 
 4150000      296  3.4783469e-05      8092.1849 
 4160000      296   5.410011e-06      8129.2068 
 4170000      296  4.0287415e-05      8166.2181 
 4180000      296  2.7808077e-05      8203.3219 
 4190000      296  6.7286825e-08      8240.2235 
 4200000      296   1.194186e-06      8276.7321 
 4210000      296  1.8101494e-06      8313.4768 
 4220000      296  1.8267818e-05       8350.494 
 4230000      296  3.7425977e-05      8387.3706 
 4240000      296  1.9609369e-05      8424.2125 
 4250000      296  1.3381718e-07      8460.9842 
 4260000      296  5.3122883e-06      8497.8418 
 4270000      296    0.000108488      8534.7835 
 4280000      296  1.0278793e-05      8571.6887 
 4290000      296  4.2793803e-06      8608.9958 
 4300000      296  2.8501697e-05      8646.4922 
 4310000      296  1.2591292e-05      8684.0441 
 4320000      296  1.4937274e-05       8721.085 
 4330000      296  2.4367865e-05      8758.1264 
 4340000      295  1.1506076e-06      8795.0319 
 4350000      295  1.3385281e-05         8831.8 
 4360000      295  7.5417828e-06      8868.9988 
 4370000      295  4.4699125e-06      8905.1533 
 4380000      294  1.9395434e-05      8941.5742 
 4390000      294  2.3565821e-05       8978.384 
 4400000      294  3.6552213e-05      9014.5586 
 4410000      294  7.0083785e-07      9050.7887 
 4420000      294  9.6983237e-06      9087.4157 
 4430000      294  4.0791748e-06       9124.228 
 4440000      293  1.8239293e-05      9161.3003 
 4450000      293  5.0949275e-05      9197.9749 
 4460000      289  1.3713966e-05      9234.5376 
 4470000      287  1.3552375e-06      9269.8567 
 4480000      286  2.7906814e-06      9305.2685 
 4490000      286   1.133834e-05      9341.0284 
 4500000      286  3.1145173e-05      9376.5633 
 4510000      286  1.6123246e-05      9412.6399 
 4520000      286  4.6650956e-05       9448.738 
 4530000      286  2.9620825e-07      9484.6543 
 4540000      286  4.3395767e-06      9520.5101 
 4550000      286  1.9521698e-06      9556.4385 
 4560000      284  2.3485956e-06      9592.3313 
 4570000      283  3.1423687e-06      9628.3326 
 4580000      283  1.9848987e-05      9664.2347 
 4590000      283   4.293384e-06      9700.7099 
 4600000      283  1.8773309e-06      9736.9751 
 4610000      283  7.1032563e-06      9773.1868 
 4620000      283  4.6338956e-07      9809.7632 
 4630000      283  4.9872494e-07      9846.3087 
 4640000      283  2.6608851e-07       9883.333 
 4650000      283  3.1392143e-07      9920.2414 
 4660000      281  8.3044128e-08      9956.9748 
 4670000      281  1.3519822e-07      9993.4549 
 4680000      281  1.1195715e-05      10030.367 
 4690000      281  3.2576822e-06      10067.297 
 4700000      281  1.0993879e-07      10103.816 
 4710000      280  4.6734471e-08       10141.56 
 4720000      280  1.9576953e-06      10180.198 
 4730000      280  3.1382027e-05      10218.854 
 4740000      280  2.5961748e-06      10255.318 
 4750000      280  2.4238648e-05      10291.808 
 4760000      280  1.9583423e-05        10329.2 
 4770000      279  1.7174877e-05      10367.244 
 4780000      278  5.9235769e-07      10403.995 
 4790000      278  1.8791391e-08      10440.412 
 4800000      278  3.7867014e-07      10476.576 
 4810000      278  5.1060553e-06      10513.147 
 4820000      278  1.9160256e-08       10549.59 
 4830000      278  4.1461363e-06      10586.282 
 4840000      278  4.1863947e-05      10622.776 
 4850000      278  2.7206304e-05       10659.62 
 4860000      278  1.9134978e-05      10696.101 
 4870000      278  2.9993252e-05      10732.864 
 4880000      278  1.1453345e-05      10769.283 
 4890000      278  2.1453664e-05      10806.157 
 4900000      278  1.8566828e-05      10842.572 
 4910000      278   3.381045e-06      10879.168 
 4920000      278  1.2744861e-06      10915.264 
 4930000      278  2.2178543e-05      10950.777 
 4940000      278  1.0107144e-05       10986.27 
 4950000      277  4.8823151e-06      11022.391 
 4960000      276  2.1202219e-05      11057.633 
 4970000      275  8.8592644e-06      11092.892 
 4980000      273  8.1386489e-05      11128.568 
 4990000      273  3.1338014e-05      11164.358 
 5000000      273  5.0863599e-05      11203.025 
 5010000      273  0.00010213818      11239.207 
 5020000      273  0.00011640346      11275.911 
 5030000      273  0.00016124378      11312.417 
 5040000      273   1.382802e-05      11349.571 
 5050000      273  1.6063806e-05      11386.985 
 5060000      273  1.6269905e-06      11424.346 
 5070000      272  3.9094388e-05      11461.165 
 5080000      271  6.5485744e-05      11498.407 
 5090000      271  3.1624483e-05      11535.867 
 5100000      271  4.3093572e-05      11572.672 
 5110000      271  7.8626894e-06      11609.992 
 5120000      271  4.6588051e-05      11646.956 
 5130000      271  3.1609934e-05      11684.236 
 5140000      271  1.3988712e-05      11722.152 
 5150000      271  8.6489563e-06       11760.17 
 5160000      270  3.2057882e-05      11798.146 
 5170000      270  4.0679204e-05      11836.045 
 5180000      269  1.6305051e-06      11874.056 
 5190000      269  3.6671872e-06      11911.215 
 5200000      269  8.5250738e-08      11948.778 
 5210000      269  1.8587005e-05      11985.916 
 5220000      269  3.8705342e-05      12023.042 
 5230000      269  3.9061994e-05      12060.324 
 5240000      269  1.4019958e-05      12097.349 
 5250000      269  1.2795823e-05      12134.649 
 5260000      269  3.0331573e-06      12172.478 
 5270000      269  1.0066416e-06      12210.313 
 5280000      269  5.0545663e-06      12247.218 
 5290000      269  6.7235204e-08      12284.625 
 5300000      269  5.6875559e-06      12321.504 
 5310000      269  3.3610938e-05      12358.769 
 5320000      268   1.745091e-05      12398.119 
 5330000      267  7.6867386e-05      12435.781 
 5340000      265  3.9575099e-06      12475.541 
 5350000      265  3.5694354e-05      12512.198 
 5360000      265  1.5184725e-08      12549.059 
 5370000      265  3.4621068e-06      12586.276 
 5380000      265  5.0412901e-06      12622.981 
 5390000      265   1.496374e-05       12659.69 
 5400000      265  1.8855216e-05      12696.244 
 5410000      265  4.0553839e-05      12732.887 
 5420000      265  3.2086537e-05       12769.69 
 5430000      264  7.1726623e-08      12807.245 
 5440000      264  6.3738949e-06      12844.199 
 5450000      264  1.3623903e-06      12881.119 
 5460000      264  2.4760932e-06      12918.578 
 5470000      263  8.4135682e-07      12956.144 
 5480000      263  3.1454618e-05      12992.853 
 5490000      263  3.0991804e-05      13029.575 
 5500000      261  2.1253524e-05      13066.353 
 5510000      261   7.590463e-06      13102.628 
 5520000      261  3.9976267e-07      13139.034 
 5530000      261  3.5056831e-07      13175.301 
 5540000      261  1.3748563e-05      13213.085 
 5550000      259  7.7447898e-07      13251.201 
 5560000      259   1.052551e-05      13288.212 
 5570000      259   2.253777e-07      13324.968 
 5580000      257  7.9582453e-06      13361.561 
 5590000      257  2.1973586e-05      13398.264 
 5600000      257  4.0728386e-06       13435.22 
 5610000      257  1.7986897e-05      13472.103 
 5620000      257  1.1806027e-05      13509.012 
 5630000      257  3.2007384e-05      13545.973 
 5640000      257   7.053174e-05      13582.515 
 5650000      255  5.2307601e-05      13621.197 
 5660000      255  1.4208128e-05      13661.382 
 5670000      254  1.9651142e-06      13700.166 
 5680000      253   2.419442e-06      13736.609 
 5690000      253  1.3126049e-05      13772.506 
 5700000      252   3.053937e-05      13808.535 
 5710000      252  2.4236405e-05      13844.369 
 5720000      252  1.3943851e-05      13880.278 
 5730000      252  1.6443216e-05      13916.599 
 5740000      252  1.9621904e-05      13952.685 
 5750000      252  8.7454565e-06      13988.883 
 5760000      252  1.4788672e-05      14025.473 
 5770000      252  8.3482287e-06      14061.494 
 5780000      252  7.1582439e-06      14098.348 
 5790000      252  9.4399654e-06      14134.842 
 5800000      252  1.4916785e-07      14172.247 
 5810000      252  2.4147215e-06      14209.302 
 5820000      252  1.5569456e-07      14245.962 
 5830000      252   2.076855e-07      14283.109 
 5840000      251  1.8973668e-05      14320.024 
 5850000      251   1.643613e-07      14357.061 
 5860000      251  1.5081681e-07      14394.037 
 5870000      250  4.9522367e-08      14430.189 
 5880000      250  4.7950976e-07      14466.124 
 5890000      250  1.0324891e-05      14502.114 
 5900000      250  2.8976103e-08       14537.87 
 5910000      250  1.0084392e-05      14573.307 
 5920000      250  2.0494428e-05      14609.126 
 5930000      250  1.6843426e-05      14649.119 
 5940000      250  1.6937693e-06      14688.872 
 5950000      250  1.2595034e-05      14726.703 
 5960000      250  3.8332388e-05      14762.472 
 5970000      250  7.8389537e-06      14798.064 
 5980000      250  2.4413769e-05      14833.507 
 5990000      250  8.8983965e-06      14869.298 
 6000000      250  4.7775284e-06      14906.818 
 6010000      250  6.8809964e-06      14941.813 
 6020000      249  5.4369884e-05      14976.524 
 6030000      249  9.3640022e-05      15013.279 
 6040000      248  6.8254439e-05      15047.838 
 6050000      248  0.00011409481      15082.175 
 6060000      248  7.2368852e-06      15116.951 
 6070000      248   1.976478e-05      15151.924 
 6080000      248  0.00011129972       15187.41 
 6090000      248  8.2660569e-05       15225.79 
 6100000      248  3.6918648e-05      15267.396 
 6110000      248  1.3248963e-06      15308.737 
 6120000      248  6.7128668e-06      15351.532 
 6130000      248  3.1678561e-06      15391.664 
 6140000      248  5.9401507e-06      15429.636 
 6150000      248  3.5230962e-06      15464.765 
 6160000      248  3.0120074e-05      15499.725 
 6170000      248  1.6948011e-05      15534.874 
 6180000      248  3.0788452e-05       15571.72 
 6190000      245  1.3250928e-05      15607.938 
 6200000      244  1.7208935e-05      15642.744 
 6210000      244  2.5778585e-05      15677.402 
 6220000      244  2.1239291e-05       15712.14 
 6230000      244  1.4470154e-05      15746.756 
 6240000      244  1.1248216e-05      15781.636 
 6250000      244  3.1912711e-06      15816.693 
 6260000      244  2.2443368e-05      15852.083 
 6270000      244  9.8320508e-06      15886.551 
 6280000      242   3.613199e-05      15920.836 
 6290000      242  4.2815566e-06      15955.318 
 6300000      242  2.6394424e-05      15990.396 
 6310000      241  1.5382899e-05      16025.728 
 6320000      241  2.7821106e-06      16060.197 
 6330000      241  7.9758035e-06      16094.328 
 6340000      240  3.5893981e-06      16128.954 
 6350000      238  5.7629335e-06      16163.369 
 6360000      237  6.5738472e-06      16197.561 
 6370000      237  1.5734355e-07      16231.536 
 6380000      237  2.3122613e-05      16265.536 
 6390000      237   6.367061e-06      16299.616 
 6400000      237  8.2157354e-06      16333.692 
 6410000      237  1.4043523e-05      16368.081 
 6420000      237  4.3542745e-05      16402.868 
 6430000      235  4.5239177e-05       16437.82 
 6440000      235  6.9665827e-07      16471.767 
 6450000      235   2.759688e-06      16506.285 
 6460000      234  2.2013322e-05      16540.868 
 6470000      234  2.0723228e-07      16575.537 
 6480000      234  1.7866622e-06       16610.07 
 6490000      232  4.7435764e-06      16644.947 
 6500000      232  3.3611437e-06      16680.591 
 6510000      232  2.2408052e-05      16715.921 
 6520000      232  1.5131326e-07      16751.166 
 6530000      231  7.7428783e-08      16785.955 
 6540000      231  6.2231306e-07      16820.599 
 6550000      231  1.3828947e-06      16856.063 
 6560000      230  1.1949644e-06      16892.092 
 6570000      230  1.1754201e-07      16926.157 
 6580000      230  1.0988336e-05      16960.158 
 6590000      230   2.584583e-05      16994.404 
 6600000      230  4.2368194e-08      17028.613 
 6610000      230   1.577505e-07      17062.609 
 6620000      230  3.6535697e-08      17096.813 
 6630000      230  1.8796223e-05       17131.12 
 6640000      230  4.0168861e-08      17165.347 
 6650000      230   1.046799e-05      17199.676 
 6660000      230   4.230374e-06      17234.694 
 6670000      230  1.0781531e-06      17270.279 
 6680000      229  3.6254944e-05      17304.301 
 6690000      229  1.3193287e-07      17338.368 
 6700000      229  8.2691188e-07       17372.05 
 6710000      229  3.0183003e-05      17406.248 
 6720000      229  1.5442085e-06      17440.165 
 6730000      229  3.3068316e-06      17473.924 
 6740000      229  3.8236224e-07      17507.966 
 6750000      229  1.3895112e-06      17541.948 
 6760000      229  1.1482515e-07      17576.275 
 6770000      229  6.0760993e-08      17611.405 
 6780000      229  5.2228567e-06      17647.926 
 6790000      229  1.6580421e-05      17683.917 
 6800000      229  3.0245864e-06      17721.399 
 6810000      229  1.6085696e-05      17755.739 
 6820000      229  5.9649131e-06      17791.028 
 6830000      227  3.0991157e-06      17825.196 
 6840000      226  1.4541721e-05      17859.697 
 6850000      225  1.7651057e-07      17893.855 
 6860000      224    1.32279e-05      17928.389 
 6870000      224   1.139592e-07      17963.267 
 6880000      223  9.5480284e-06      18002.645 
 6890000      223  2.2596336e-05      18039.768 
 6900000      223  8.9325396e-08      18074.361 
 6910000      223  4.5540832e-07      18109.206 
 6920000      223  9.2558561e-06      18144.066 
 6930000      223  9.3305418e-08       18178.98 
 6940000      223  1.2688697e-06      18214.395 
 6950000      223  1.0692151e-07      18249.954 
 6960000      223  1.3537801e-05      18284.682 
 6970000      223  1.5789984e-05      18319.535 
 6980000      222  4.0986996e-06      18355.577 
 6990000      221  1.3832229e-05        18390.9 
 7000000      221  2.9922254e-06      18428.195 
 7010000      221  1.6985049e-07      18463.144 
 7020000      221  2.3763829e-06      18497.748 
 7030000      221  1.9469833e-05      18531.844 
 7040000      221  8.8446961e-07      18565.691 
 7050000      220   3.475398e-05       18599.41 
 7060000      220  1.6098801e-07      18633.406 
 7070000      220  1.1135491e-06      18667.674 
 7080000      219  5.0288307e-06      18702.042 
 7090000      219  1.5063725e-07       18736.28 
 7100000      219   5.136428e-06      18770.305 
 7110000      219  3.2120892e-05       18804.98 
 7120000      219  6.3780137e-05      18839.506 
 7130000      218  8.1031077e-05      18874.166 
 7140000      218  7.3369785e-05      18908.402 
 7150000      218  8.2741834e-05      18942.794 
 7160000      218   1.954293e-05      18977.052 
 7170000      218   8.271677e-06       19010.97 
 7180000      218  1.3995363e-07      19045.602 
 7190000      218  1.7283534e-07      19079.706 
 7200000      218  5.7526551e-08      19114.016 
 7210000      218  2.8215327e-05      19148.413 
 7220000      218  5.3784477e-05      19182.579 
 7230000      218  0.00013117813      19217.416 
 7240000      218  0.00017373552      19254.234 
 7250000      218  0.00013273984      19290.965 
 7260000      217  1.4579181e-05       19325.18 
 7270000      217  8.8540705e-06      19359.461 
 7280000      217  1.6557541e-06      19394.062 
 7290000      217  1.0868179e-05      19428.363 
 7300000      217  3.9167774e-07      19462.612 
 7310000      217  4.0710812e-06       19496.96 
 7320000      216  8.1312583e-06      19530.883 
 7330000      216  1.1424387e-06      19564.453 
 7340000      216  1.8684372e-06      19598.392 
 7350000      216  5.9024397e-08      19631.972 
 7360000      216  3.6212372e-07      19666.394 
 7370000      216  6.1993316e-05      19700.934 
 7380000      216  1.9201551e-05      19735.038 
 7390000      216  1.6705454e-05      19768.795 
 7400000      216  1.2316779e-05      19802.778 
 7410000      216  5.3946833e-05      19836.729 
 7420000      216  1.5252367e-05      19870.621 
 7430000      216  8.7751465e-05      19905.345 
 7440000      216  3.7118305e-05      19939.656 
 7450000      216  4.7349409e-05      19974.105 
 7460000      215  3.2281717e-05      20008.772 
 7470000      215  3.4470066e-05      20042.933 
 7480000      215  3.2925381e-05      20077.035 
 7490000      215  1.8122391e-06      20111.049 
 7500000      214  1.3209126e-06       20145.28 
 7510000      214  2.0649285e-06      20179.086 
 7520000      214  1.0343068e-05      20212.828 
 7530000      214  2.3832488e-06      20246.957 
 7540000      214  2.9297969e-06      20281.361 
 7550000      214  4.2915622e-06      20315.377 
 7560000      214  5.0610808e-07      20349.292 
 7570000      214  5.9376374e-05      20383.872 
 7580000      214  6.1414503e-05      20418.364 
 7590000      212  4.4114978e-05      20452.978 
 7600000      212  1.0243057e-06      20487.379 
 7610000      212  2.8485611e-06      20520.993 
 7620000      209  5.2091004e-05      20553.562 
 7630000      209  5.2429933e-05      20585.908 
 7640000      208  4.6647992e-06      20620.295 
 7650000      208  3.8143422e-05      20654.757 
 7660000      207   9.580418e-06      20688.412 
 7670000      205  1.1838772e-05      20721.738 
 7680000      204  2.2438475e-06      20754.662 
 7690000      202  5.3400934e-05      20787.593 
 7700000      202  3.2049562e-06      20820.438 
 7710000      202  2.7853371e-06      20853.858 
 7720000      201  5.8159629e-06      20886.822 
 7730000      201  8.0439868e-08      20919.648 
 7740000      201  1.1691729e-07      20953.011 
 7750000      201  1.9594608e-07      20987.158 
 7760000      201  2.0790222e-06      21019.858 
 7770000      201  4.1194519e-06      21053.177 
 7780000      201  1.9079516e-07      21086.305 
 7790000      201  2.0338854e-06       21119.22 
 7800000      201  9.9215871e-06       21152.57 
 7810000      200  4.9153908e-06      21186.954 
 7820000      199  3.6825955e-05      21222.294 
 7830000      199  3.3683584e-08       21259.29 
 7840000      199  7.1463229e-05      21292.557 
 7850000      199  7.2450752e-05      21325.936 
 7860000      199  6.4196097e-06      21359.481 
 7870000      199  4.0121696e-05      21393.541 
 7880000      199  3.3667051e-05      21426.801 
 7890000      199   1.207829e-05      21460.573 
 7900000      199  1.8349029e-05      21494.078 
 7910000      199  1.7884923e-05      21528.147 
 7920000      199  0.00016840542      21562.007 
 7930000      199  6.1461086e-05      21595.996 
 7940000      198  7.0362182e-05      21629.476 
 7950000      198  6.9557521e-05      21662.731 
 7960000      198  2.6295101e-07      21696.198 
 7970000      198  1.5913224e-06       21729.65 
 7980000      198  1.3056381e-05      21762.961 
 7990000      198  1.2147832e-05      21797.173 
 8000000      198   2.986184e-05      21835.114 
 8010000      198  2.3628663e-07      21868.841 
 8020000      198  4.6561095e-06      21902.105 
 8030000      198  1.3812223e-05      21935.737 
 8040000      198  1.6823153e-06      21969.148 
 8050000      198  6.6710727e-06      22002.732 
 8060000      198  1.6333736e-05      22036.106 
 8070000      198  1.8987246e-05      22069.589 
 8080000      198  1.7924171e-05      22102.825 
 8090000      198  9.9244201e-07        22136.5 
 8100000      198  6.4103773e-07      22170.423 
 8110000      198  1.0299982e-07        22204.2 
 8120000      198  7.9167237e-06      22237.903 
 8130000      198  1.3694731e-05      22271.557 
 8140000      198  5.0459702e-06      22305.234 
 8150000      198   7.086605e-05       22338.69 
 8160000      198  4.3479853e-05      22372.461 
 8170000      198  3.7783789e-05      22407.006 
 8180000      198   3.109812e-05      22440.676 
 8190000      198  2.9163149e-08      22474.456 
 8200000      198   5.000824e-07      22507.939 
 8210000      198  3.7343829e-05      22541.434 
 8220000      198  3.4980032e-07      22574.922 
 8230000      198  3.9230093e-05       22608.71 
 8240000      198  4.5131118e-06       22641.98 
 8250000      198  8.2839489e-05      22675.583 
 8260000      198  5.1442253e-06      22709.228 
 8270000      198  1.0584626e-05      22743.135 
 8280000      198   3.649033e-05      22777.876 
 8290000      198  4.0788865e-08      22811.665 
 8300000      198  4.2330833e-07      22845.389 
 8310000      198  9.4378105e-06      22879.103 
 8320000      198  9.1021746e-07      22912.915 
 8330000      198  7.0618903e-06      22946.063 
 8340000      198  5.2951067e-05      22980.494 
 8350000      197  4.8446583e-05      23015.338 
 8360000      196  1.0858195e-05      23048.858 
 8370000      196  1.3067338e-05      23082.048 
 8380000      196  1.2851714e-07      23115.582 
 8390000      196  3.5227461e-08      23149.028 
 8400000      196  2.4876568e-06      23182.395 
 8410000      196  2.0532733e-08      23215.876 
 8420000      196  3.0470775e-06      23251.882 
 8430000      196  6.6323183e-05      23285.938 
 8440000      196  1.2656227e-05      23320.035 
 8450000      195  3.5618959e-06      23354.798 
 8460000      195  2.1359932e-05      23388.455 
 8470000      195  1.2891756e-05      23421.525 
 8480000      195  2.6544767e-05      23454.873 
 8490000      195  1.7465042e-06      23488.004 
 8500000      195  2.3489272e-05      23521.128 
 8510000      195  4.0941193e-05      23554.904 
 8520000      193  9.4136953e-06      23591.696 
 8530000      191  4.2645792e-05      23625.614 
 8540000      191   5.766384e-05      23658.807 
 8550000      191  9.5320248e-05      23692.059 
 8560000      191  0.00013002309      23724.829 
 8570000      190  1.0240994e-05      23757.897 
 8580000      190  4.0261295e-05      23790.596 
 8590000      190  1.1165624e-06      23823.462 
 8600000      190  4.9929176e-05      23856.129 
 8610000      190  2.4413275e-05      23888.592 
 8620000      190  2.5806959e-05      23921.071 
 8630000      190  4.7280007e-06      23953.744 
 8640000      190  3.8788466e-07      23986.351 
 8650000      190  1.0994027e-07      24018.777 
 8660000      190  5.5120082e-06      24051.422 
 8670000      190   1.259153e-05      24084.613 
 8680000      190  2.6803366e-05      24117.355 
 8690000      189  2.3589073e-06      24150.222 
 8700000      189  1.8757437e-05      24182.946 
 8710000      189  3.2857528e-05      24216.531 
 8720000      189  8.7075306e-06      24249.253 
 8730000      189  4.3527276e-05      24282.096 
 8740000      189  1.3044546e-05      24315.258 
 8750000      189  8.9738049e-07      24348.437 
 8760000      188   3.082885e-05      24381.836 
 8770000      188  1.9443284e-05      24415.105 
 8780000      188  3.9627956e-06      24449.039 
 8790000      188  1.7489816e-05      24482.841 
 8800000      187  4.7885717e-05      24516.615 
 8810000      187  2.3475679e-05      24549.329 
 8820000      187  3.7908458e-05      24582.382 
 8830000      187  3.3163677e-05      24614.991 
 8840000      187  1.3243055e-05      24647.794 
 8850000      187  8.0359063e-07      24680.637 
 8860000      187  1.2033303e-05      24713.475 
 8870000      187   9.826294e-07      24747.631 
 8880000      187  1.2546681e-05      24781.118 
 8890000      187  1.0836074e-05      24817.591 
 8900000      187  1.3976751e-05      24850.772 
 8910000      187  1.1862817e-08      24883.356 
 8920000      187  7.6576942e-07      24916.144 
 8930000      187   4.126224e-06      24949.134 
 8940000      187  2.8011686e-05      24982.367 
 8950000      187   3.155989e-05      25015.122 
 8960000      187  2.1499399e-05      25048.003 
 8970000      187  9.4619699e-08      25080.467 
 8980000      187  9.7346868e-05       25113.16 
 8990000      187  4.1374206e-05       25145.96 
 9000000      187  0.00012473643      25181.301 
 9010000      187   2.796323e-05      25215.158 
 9020000      187  8.8930836e-07      25248.032 
 9030000      187  8.5958876e-06      25281.469 
 9040000      187  9.2846025e-06      25314.354 
 9050000      187  1.6701087e-05      25347.563 
 9060000      187  3.1871045e-06      25380.292 
 9070000      187  3.0810635e-05       25413.84 
 9080000      187  4.4941843e-06      25446.966 
 9090000      187  1.6918568e-05      25480.314 
 9100000      187  3.1516227e-05      25512.949 
 9110000      187  2.7307115e-05      25545.594 
 9120000      187  1.5630325e-05       25580.23 
 9130000      187  1.5473126e-05      25612.661 
 9140000      187   1.947085e-05      25645.495 
 9150000      187  6.3424406e-05      25678.214 
 9160000      187  4.4342452e-05       25711.04 
 9170000      187  4.4443601e-05      25743.967 
 9180000      187  1.5897508e-05      25776.872 
 9190000      187  3.5765687e-06      25809.794 
 9200000      187  2.3445246e-05      25842.986 
 9210000      186  3.4620085e-05      25876.121 
 9220000      186  6.2411792e-06       25908.93 
 9230000      186  6.6147573e-06      25941.811 
 9240000      186  1.3481119e-05       25974.82 
 9250000      186  5.1634946e-05      26008.481 
 9260000      186  3.7535025e-06      26041.485 
 9270000      186  4.7552505e-05      26074.784 
 9280000      186  8.7871442e-06      26108.096 
 9290000      185  5.4812671e-05      26141.713 
 9300000      185  3.8953091e-05      26175.007 
 9310000      185  0.00018702184      26208.152 
 9320000      185   8.068887e-05      26240.999 
 9330000      185   0.0001543053       26274.07 
 9340000      185  6.5828129e-05      26307.242 
 9350000      185  3.6426337e-05      26340.259 
 9360000      185  5.3384773e-05      26374.041 
 9370000      185  2.3929253e-05      26408.546 
 9380000      185  6.6190803e-05      26442.244 
 9390000      185  1.1538301e-05      26475.535 
 9400000      183  4.3725472e-05      26511.141 
 9410000      183  6.6320486e-05       26544.15 
 9420000      182  3.7236727e-05      26577.945 
 9430000      182   2.919435e-05      26611.996 
 9440000      181  7.5232563e-06      26644.945 
 9450000      181  1.0072896e-05      26677.682 
 9460000      180  5.6942544e-05      26710.271 
 9470000      180   9.458873e-06      26743.016 
 9480000      180  1.1793947e-05      26775.512 
 9490000      179  3.8787227e-05      26808.205 
 9500000      179  3.1201024e-05      26840.773 
 9510000      179  4.5316392e-05      26873.578 
 9520000      179  6.8240717e-05      26906.484 
 9530000      179  1.0228324e-05      26939.109 
 9540000      179  6.9334007e-05      26971.894 
 9550000      179  7.1539979e-05      27004.597 
 9560000      179  0.00014051332      27037.704 
 9570000      179  3.4233057e-05      27070.578 
 9580000      179  3.8230352e-06      27103.631 
 9590000      179  2.3144372e-06      27136.381 
 9600000      179  2.0639052e-05      27168.906 
 9610000      179  2.5527306e-05      27201.837 
 9620000      179  3.2807705e-05      27234.835 
 9630000      178  8.6825543e-05      27270.118 
 9640000      178  5.9431906e-05      27305.075 
 9650000      176  6.9645876e-05      27338.139 
 9660000      176  5.0127676e-05       27370.66 
 9670000      176  4.6199049e-05      27403.259 
 9680000      176  2.9247576e-05      27436.471 
 9690000      176   1.189477e-06      27469.347 
 9700000      176  1.2541499e-05      27501.781 
 9710000      176  4.1273614e-06      27534.373 
 9720000      175  2.8477449e-05      27566.566 
 9730000      175  3.5591285e-05      27598.732 
 9740000      175  3.9405095e-06      27631.305 
 9750000      175  6.4874485e-05      27663.838 
 9760000      175  0.00010698274      27696.667 
 9770000      175  3.5772193e-05      27730.371 
 9780000      175  1.6611933e-05       27763.09 
 9790000      175  1.0698205e-05      27796.313 
 9800000      175  1.8083806e-07      27828.981 
 9810000      175  3.0205719e-07      27860.774 
 9820000      175  1.5835789e-07      27893.041 
 9830000      175   8.068977e-05      27926.771 
 9840000      175  2.3304185e-06      27960.694 
 9850000      175  3.0032573e-05      27992.604 
 9860000      175   3.904797e-05       28025.58 
 9870000      175  1.7895804e-05      28058.517 
 9880000      175  2.8923938e-06      28090.933 
 9890000      175  6.8415206e-07      28124.884 
 9900000      175  7.0682487e-06      28159.954 
 9910000      175  2.3827841e-05      28195.247 
 9920000      175  2.5271323e-05      28227.848 
 9930000      175  1.5114898e-05      28260.623 
 9940000      175  9.7214636e-05      28293.109 
 9950000      175  3.3068037e-06      28325.676 
 9960000      175  7.2075143e-06      28358.464 
 9970000      175  2.9537828e-06      28392.226 
 9980000      175  6.0820275e-06      28424.835 
 9990000      175  4.1100324e-05      28457.467 
10000000      175  5.3861009e-05       28492.92 
10010000      175  4.2903095e-06      28525.606 
10020000      175  9.2051543e-06      28558.303 
10030000      175  5.9884532e-08      28591.324 
10040000      175  1.0833742e-06      28623.713 
10050000      175  1.7616665e-05      28656.696 
10060000      175  1.5541893e-08      28689.019 
10070000      175  1.3450092e-05        28721.4 
10080000      175  1.3783929e-05      28753.652 
10090000      175  1.1319326e-05      28786.175 
10100000      175  3.1657573e-07       28818.66 
10110000      175   2.836829e-06      28851.269 
10120000      175  3.6758682e-05      28883.662 
10130000      175  1.3537047e-05      28916.144 
10140000      175  1.8558264e-05      28948.431 
10150000      175  4.0609974e-08      28980.914 
10160000      175   3.155609e-05      29014.399 
10170000      175  1.1202539e-05      29047.223 
10180000      175   2.906005e-05      29080.458 
10190000      175  2.9784018e-05      29113.485 
10200000      175  1.7143783e-05      29146.574 
10210000      175  1.3991444e-05      29179.374 
10220000      175  2.0303711e-05      29212.158 
10230000      175  5.3518526e-05      29245.127 
10240000      175  4.8826724e-05      29277.829 
10250000      175  3.5731627e-08      29310.455 
10260000      175  1.7156791e-05       29342.96 
10270000      175  4.9008826e-05      29376.086 
10280000      175  1.8983234e-05      29408.682 
10290000      175  4.6837411e-06      29441.585 
10300000      175  1.6205099e-05      29474.402 
10310000      175  5.6343396e-05      29507.733 
10320000      175  9.4795794e-06       29540.61 
10330000      174  3.3856429e-07      29573.529 
10340000      174  4.3263633e-05      29606.889 
10350000      174  2.8192751e-06      29639.867 
10360000      174  2.5866092e-05      29673.071 
10370000      174  1.5218991e-07      29706.083 
10380000      174  2.0621275e-07      29738.819 
10390000      173  3.5038436e-06      29771.135 
10400000      173  1.6247589e-05      29803.579 
10410000      173  1.3515787e-06      29835.847 
10420000      173  2.3546222e-07      29868.502 
10430000      173  1.6137178e-05      29900.978 
10440000      173  1.9981403e-05      29933.288 
10450000      173   6.431375e-05      29966.015 
10460000      173  2.6242934e-05      29999.807 
10470000      173  0.00017054903      30033.441 
10480000      172  6.8145889e-06      30066.526 
10490000      172   4.308844e-05      30098.896 
10500000      172  5.0254261e-05      30131.025 
10510000      172  2.8958364e-05      30163.284 
10520000      171  6.4815866e-05      30196.122 
10530000      171  1.2664892e-05      30228.313 
10540000      171  3.6181662e-05      30260.384 
10550000      171  4.9374933e-05      30292.777 
10560000      171  1.4902395e-05      30325.068 
10570000      171  5.7350792e-06      30358.177 
10580000      171   3.200699e-05          30391 
10590000      171  8.7567706e-06      30423.439 
10600000      171  2.1258292e-06      30456.021 
10610000      171  5.0713478e-08        30488.4 
10620000      171  1.0242064e-07      30520.984 
10630000      171  4.1506914e-05      30554.014 
10640000      171  3.0696109e-05       30587.33 
10650000      171  1.7594408e-05      30620.137 
10660000      170  1.8030155e-06      30652.837 
10670000      170  1.7961289e-06      30686.367 
10680000      168  3.0015003e-06      30721.849 
10690000      168  8.3162587e-06      30763.636 
10700000      168  8.3731139e-05      30803.059 
10710000      167  4.1213995e-05      30835.607 
10720000      166  6.6090361e-05      30868.142 
10730000      166  6.6247526e-07      30900.433 
10740000      166  0.00011569535      30932.533 
10750000      166  4.5176492e-05      30965.621 
10760000      166  7.1986267e-06      30997.922 
10770000      166  2.1547734e-05      31030.325 
10780000      166  9.8807528e-06      31062.505 
10790000      166  2.3737089e-05      31094.422 
10800000      166  2.2502968e-05      31126.502 
10810000      166  3.7207605e-05      31158.431 
10820000      165  2.4409718e-05      31189.835 
10830000      165  2.2014811e-06      31221.236 
10840000      165   1.470382e-05      31252.877 
10850000      165  0.00010051051      31284.773 
10860000      165  5.3654018e-06      31316.475 
10870000      165  3.7235696e-05      31348.245 
10880000      165  3.4777209e-05      31380.077 
10890000      165  6.2124416e-08      31412.545 
10900000      165  3.3847169e-05      31444.408 
10910000      165  4.0693299e-05      31476.564 
10920000      165  5.2618929e-08      31508.836 
10930000      165  1.7014208e-05      31540.954 
10940000      165   8.686009e-05      31573.376 
10950000      165  9.1933009e-06      31605.713 
10960000      165  1.5861299e-07        31637.9 
10970000      165  1.1869838e-05      31670.279 
10980000      164  1.6846656e-06      31702.417 
10990000      164  1.5352648e-05       31734.81 
11000000      164    2.55768e-05      31769.537 
11010000      164  1.0503091e-06      31801.883 
11020000      164  1.8375164e-06      31833.978 
11030000      164  6.0735426e-07          31866 
11040000      164  4.4024477e-05        31898.1 
11050000      164  2.7247798e-05      31930.838 
11060000      164  4.1314573e-05      31962.862 
11070000      164  1.2160824e-05      31996.073 
11080000      164  3.8192519e-06      32028.702 
11090000      163  4.1395643e-07      32061.439 
11100000      163  4.8246291e-05      32093.228 
11110000      163   1.832454e-08      32126.622 
11120000      163  1.2529746e-07      32159.833 
11130000      163  2.5730014e-05      32195.555 
11140000      163  1.3132757e-05      32229.146 
11150000      163  2.2884008e-06      32261.656 
11160000      163  5.6723832e-08      32293.918 
11170000      163  1.9292542e-05      32326.332 
11180000      163  2.5307068e-05      32358.871 
11190000      163  2.6921508e-06      32397.628 
11200000      163  9.6631079e-06      32432.723 
11210000      163  2.7272914e-05      32465.255 
11220000      163  1.0295797e-07      32497.652 
11230000      163  5.4726846e-07      32529.959 
11240000      163  4.3668506e-05      32562.181 
11250000      163  1.5543796e-05       32595.31 
11260000      163  1.2874674e-05      32627.875 
11270000      163  3.0534798e-05      32660.589 
11280000      163  1.6678329e-05       32693.33 
11290000      163  3.2072393e-05      32725.604 
11300000      163  1.4302271e-05      32758.313 
11310000      163  3.5063028e-07      32790.999 
11320000      163  3.1771863e-07      32823.906 
11330000      162  2.4087336e-05      32856.548 
11340000      162  1.6536467e-05      32888.434 
11350000      162  4.8629323e-05      32920.376 
11360000      162  3.2076934e-05      32952.116 
11370000      162  2.4018985e-06      32984.432 
11380000      162   3.662762e-05       33016.27 
11390000      162  2.3578683e-05      33048.564 
11400000      162  2.0255698e-05      33080.625 
11410000      162  3.8800892e-05      33112.513 
11420000      162  1.5222553e-06      33144.598 
11430000      162  4.2225818e-07      33176.376 
11440000      162  3.9088562e-06      33212.691 
11450000      162  1.7197071e-06       33251.42 
11460000      162  1.9850332e-07      33289.617 
11470000      161  4.1759039e-06      33329.062 
11480000      161  2.2682129e-05      33367.571 
11490000      160  2.2546557e-05      33402.549 
11500000      160  3.3453274e-05      33436.725 
11510000      160  1.5077324e-06      33468.874 
11520000      160  1.3647807e-05      33501.237 
11530000      160  2.3416776e-06      33533.317 
11540000      160  5.7534137e-06      33565.212 
11550000      159  1.0046622e-05        33597.1 
11560000      159  1.1845462e-07      33628.569 
11570000      159  1.1411706e-05      33659.858 
11580000      159   1.479009e-07      33691.549 
11590000      159  8.3266631e-06      33723.261 
11600000      158  6.4344478e-05      33754.994 
11610000      158  9.0324532e-06       33787.26 
11620000      158  2.6316556e-05      33818.767 
11630000      158  2.6782415e-06       33850.53 
11640000      158  8.8446113e-06      33882.149 
11650000      158  1.0266161e-07      33914.181 
11660000      158  3.2149349e-05      33946.037 
11670000      158  1.4928356e-05      33978.432 
11680000      158  8.1390699e-06       34010.23 
11690000      158   3.155075e-06      34042.393 
11700000      158  1.2765859e-05      34074.115 
11710000      158  3.3852417e-07       34105.88 
11720000      158  5.3679325e-07      34138.076 
11730000      158  5.7529301e-08       34169.78 
11740000      158   3.101848e-06      34201.464 
11750000      158  2.3032031e-06      34233.223 
11760000      158  6.8994252e-05       34264.82 
11770000      158  9.4966272e-08      34296.914 
11780000      158  3.1956578e-06      34328.657 
11790000      158  1.7339025e-05      34360.416 
11800000      158  6.2220289e-06      34393.266 
11810000      158  1.0563495e-05      34425.003 
11820000      158  1.8926344e-06      34456.982 
11830000      158  1.5552755e-05      34489.098 
11840000      158  7.6930729e-06      34523.002 
11850000      157  9.7803097e-05      34555.577 
11860000      157  9.4765012e-08      34587.757 
11870000      157  9.6587752e-06      34619.633 
11880000      157  1.4199933e-05      34651.682 
11890000      157   1.740586e-06      34683.914 
11900000      157  9.4146873e-06      34715.559 
11910000      157  9.4816036e-06      34747.244 
11920000      156  2.9739185e-05      34779.226 
11930000      156    9.24129e-06      34810.677 
11940000      156  4.7812136e-05      34842.439 
11950000      156  3.1842762e-05      34874.056 
11960000      156   1.423511e-05      34905.663 
11970000      156  2.5636786e-05      34937.441 
11980000      156   1.902538e-08      34968.951 
11990000      156  2.9175313e-08      35001.042 
12000000      156  1.5571037e-06      35035.383 
12010000      156  1.5103099e-06      35067.054 
12020000      156  2.4646285e-08      35098.492 
12030000      156  5.7791044e-07      35130.155 
12040000      156  5.5969162e-06      35161.733 
12050000      156   8.417282e-07      35193.247 
12060000      156  2.6197781e-06      35225.214 
12070000      156   1.351207e-07      35258.005 
12080000      156  1.9291004e-05      35292.136 
12090000      156  1.9380156e-06       35327.15 
12100000      156  2.1162708e-06      35359.211 
12110000      155  1.0451044e-07      35391.308 
12120000      155  4.5308098e-05      35423.016 
12130000      155  4.3186402e-05      35454.585 
12140000      155  1.0197721e-05      35486.535 
12150000      155  1.8048171e-05      35518.332 
12160000      155  1.0178586e-07      35550.146 
12170000      155   5.751946e-06      35583.098 
12180000      155  8.5438817e-06      35615.106 
12190000      155  1.5951249e-05       35646.71 
12200000      155  2.3886046e-05      35678.329 
12210000      155  2.2040036e-08      35710.016 
12220000      155  1.1220296e-05      35741.706 
12230000      155  5.0055811e-06      35773.784 
12240000      155  2.7882248e-05      35805.767 
12250000      155  1.6584429e-05      35838.073 
12260000      155  2.8349159e-05      35869.831 
12270000      155  5.7433906e-05      35901.669 
12280000      155   7.939525e-06      35933.186 
12290000      155  2.0648661e-05      35964.872 
12300000      155  8.2892918e-06      35996.249 
12310000      155  8.3139833e-06      36027.672 
12320000      155  3.0409167e-05      36059.076 
12330000      155  1.6980756e-06      36090.415 
12340000      155  6.3585385e-06       36121.87 
12350000      155  9.5082403e-06      36153.619 
12360000      155  1.4768785e-05      36185.408 
12370000      155   4.909395e-06      36217.305 
12380000      155  4.9193816e-06      36249.064 
12390000      155  6.4539481e-07      36280.782 
12400000      155   1.214097e-05      36312.913 
12410000      155  9.5385843e-06      36344.907 
12420000      155  9.8968554e-06      36376.575 
12430000      155  1.4944151e-06      36408.475 
12440000      155  6.7187202e-06      36440.894 
12450000      155   4.653617e-07      36473.407 
12460000      154   7.394477e-06      36505.611 
12470000      154  2.5303032e-06      36537.322 
12480000      154  8.5897003e-05      36569.474 
12490000      154  2.8173875e-06      36601.304 
12500000      154  3.7540503e-05      36633.135 
12510000      154  4.3870326e-05      36664.893 
12520000      154  8.1685618e-05      36696.859 
12530000      154  5.6500689e-05      36728.714 
12540000      154  3.9406186e-05      36760.368 
12550000      154  9.6649642e-08      36792.533 
12560000      154  4.3138186e-06      36824.203 
12570000      154  6.0956221e-05      36855.795 
12580000      154  9.6596875e-06      36887.581 
12590000      154  3.1204781e-05      36919.255 
12600000      154  3.4116304e-05      36951.073 
12610000      154  5.3257926e-05      36982.842 
12620000      154  6.8295642e-05      37014.068 
12630000      154   2.845304e-05      37046.048 
12640000      154  4.3941332e-05      37077.071 
12650000      154  1.5779022e-05      37108.304 
12660000      154  2.7223375e-05      37139.646 
12670000      154  2.5378697e-05      37171.284 
12680000      154  3.9573525e-05      37203.031 
12690000      154  6.2054036e-05      37234.482 
12700000      154  3.2886455e-05      37266.112 
12710000      154  1.0917304e-05      37297.756 
12720000      154  5.6867375e-06      37329.284 
12730000      154  9.1525776e-06      37361.206 
12740000      153  4.0307637e-05      37393.106 
12750000      152  3.9772328e-05      37424.801 
12760000      152  2.2957749e-05      37456.715 
12770000      152  3.2718835e-07      37488.487 
12780000      152   2.198091e-06      37520.221 
12790000      152  2.9637813e-05      37551.938 
12800000      151   4.122484e-05      37583.972 
12810000      151  3.4190894e-05      37615.132 
12820000      151  2.7431268e-08      37646.572 
12830000      151  1.5807396e-05      37678.357 
12840000      151  5.7890587e-06      37709.737 
12850000      151  1.5847185e-05       37741.85 
12860000      151  0.00011526879      37774.726 
12870000      151  5.1155458e-05      37806.011 
12880000      151  2.3735388e-05      37837.691 
12890000      151  1.9954379e-05      37869.441 
12900000      151   2.988663e-06      37901.401 
12910000      151  7.7439625e-08      37932.946 
12920000      151   2.232233e-05      37964.408 
12930000      151  3.7076884e-05       37996.37 
12940000      151  1.7878978e-05      38027.842 
12950000      151  1.3647315e-07      38059.685 
12960000      151   9.266243e-06      38091.503 
12970000      150  3.5509015e-08      38123.186 
12980000      150  2.1644109e-05      38154.656 
12990000      150  2.8812796e-06      38186.155 
13000000      150  1.0382785e-05      38220.287 
13010000      150  9.6362569e-06      38251.857 
13020000      150  1.1505606e-07      38283.138 
13030000      150  6.4495393e-06      38314.738 
13040000      150  1.1778581e-05      38346.152 
13050000      150  4.4407746e-05      38377.526 
13060000      150  6.7028725e-05      38408.862 
13070000      150   9.219484e-05      38440.309 
13080000      150  5.4503114e-05      38472.096 
13090000      150  1.8719048e-06      38503.485 
13100000      150  1.4404277e-05      38535.178 
13110000      150  1.7189468e-06      38566.514 
13120000      150  2.2941285e-07      38598.589 
13130000      150  1.6442091e-06      38630.024 
13140000      150  1.4133934e-08      38661.192 
13150000      150  5.3761408e-06      38694.371 
13160000      150  1.0241249e-05      38729.904 
13170000      150  2.4746388e-06      38765.601 
13180000      150  9.2359771e-07       38801.27 
13190000      150  1.2374458e-07      38836.504 
13200000      150  6.7051693e-06      38874.251 
13210000      150  2.3544837e-05      38911.304 
13220000      150  3.6300905e-06      38943.117 
13230000      150  2.3902673e-07       38974.84 
13240000      150  2.6299752e-05      39006.818 
13250000      150  3.5262124e-05      39038.636 
13260000      150  8.5283366e-06      39070.335 
13270000      150  4.5827048e-06      39102.026 
13280000      150  4.9027837e-05      39135.675 
13290000      150  5.7556907e-06      39169.764 
13300000      150  4.8589768e-08      39204.684 
13310000      150   1.533476e-07      39236.206 
13320000      150  1.1272417e-08      39267.659 
13330000      150  6.5428938e-08      39299.085 
13340000      150  7.3189631e-08      39330.605 
13350000      150   2.582993e-05      39362.233 
13360000      150  1.9624668e-05      39393.912 
13370000      150  1.5348852e-05      39425.866 
13380000      150   2.055251e-05      39457.907 
13390000      150  4.7441353e-05       39489.37 
13400000      150  1.4007536e-05      39521.213 
13410000      150  3.7173756e-05      39553.008 
13420000      150  1.0606381e-05      39584.542 
13430000      150  2.2505073e-05      39616.252 
13440000      150  2.9222352e-05      39647.806 
13450000      150  4.0038409e-05      39681.088 
13460000      150   5.974925e-05      39712.407 
13470000      150  2.8646038e-06      39744.249 
13480000      150  2.9676832e-05      39776.107 
13490000      150  2.4315827e-05      39808.239 
13500000      150  1.6983189e-05      39839.796 
13510000      150  4.6792228e-09      39871.122 
13520000      150  4.9735085e-06      39903.061 
13530000      150  2.8322324e-06      39934.709 
13540000      150  7.3432025e-06      39966.129 
13550000      150  6.4433439e-05      39997.771 
13560000      150  2.2113539e-05      40029.018 
13570000      150  5.4941463e-05      40060.681 
13580000      150  2.5946715e-05       40092.83 
13590000      150  9.3303691e-05      40125.407 
13600000      150  1.1349961e-05      40157.077 
13610000      150  4.9605874e-05      40188.455 
13620000      150  1.4615709e-05      40220.078 
13630000      150  1.0450842e-05       40251.31 
13640000      149   9.368474e-06      40283.087 
13650000      149  4.9986817e-05      40314.477 
13660000      149   1.616682e-07      40345.871 
13670000      149  2.4170294e-05      40377.485 
13680000      149  3.7959469e-06      40408.979 
13690000      149  1.9290107e-08      40440.304 
13700000      149  4.8450409e-05      40471.819 
13710000      149    1.94923e-05      40503.299 
13720000      149  1.6577268e-05      40535.288 
13730000      149  6.7542481e-05      40566.938 
13740000      149  1.2979549e-05      40598.906 
13750000      149  2.0715747e-05      40631.164 
13760000      149  3.3600413e-06       40663.52 
13770000      148  1.2773189e-05      40695.708 
13780000      148  3.0101223e-05       40727.52 
13790000      148  1.7620623e-05      40759.221 
13800000      148  1.1810694e-05          40791 
13810000      148  2.3393344e-05      40823.148 
13820000      148  9.1479563e-06      40854.659 
13830000      148  4.7704717e-06      40886.377 
13840000      148  2.4209808e-05      40918.039 
13850000      148  1.6304156e-05      40949.723 
13860000      148  2.6621092e-05      40981.662 
13870000      148  1.3344938e-05      41013.487 
13880000      148  2.7300077e-08      41044.998 
13890000      148  0.00010926538      41076.671 
13900000      148  7.5517201e-07      41109.347 
13910000      148  2.2977821e-05      41141.968 
13920000      148  2.4237832e-05      41174.327 
13930000      147  2.1881441e-08      41205.814 
13940000      147  1.6918631e-07      41237.496 
13950000      147  3.5383238e-07      41268.858 
13960000      147  7.2048686e-06        41300.3 
13970000      147  4.5411725e-05      41332.232 
13980000      147  2.4001315e-07      41364.319 
13990000      147  9.9379007e-08      41395.856 
14000000      147  1.1749444e-06      41430.091 
14010000      147  3.7625859e-07      41461.809 
14020000      147  2.0446593e-05      41493.643 
14030000      147  2.9956333e-05      41525.261 
14040000      146  5.1364976e-05      41556.764 
14050000      146  2.5877181e-05      41590.233 
14060000      146  5.4594165e-05      41621.713 
14070000      146  5.9516426e-05      41653.801 
14080000      146  5.3525563e-08      41685.456 
14090000      146  5.7581683e-08      41717.394 
14100000      146  1.0746162e-06      41748.928 
14110000      146  6.2180757e-07      41780.601 
14120000      146  3.5395522e-06      41811.433 
14130000      146  8.8563136e-07      41842.414 
14140000      146  3.7468805e-06      41873.054 
14150000      146  4.4560139e-06      41903.732 
14160000      146  3.5767914e-06      41934.889 
14170000      146  3.2310662e-05      41966.069 
14180000      146  2.7917303e-07       41997.39 
14190000      145  1.2223527e-06      42028.691 
14200000      145  4.4753525e-06       42059.46 
14210000      145  3.4870656e-06      42091.228 
14220000      145  2.4597206e-05      42122.154 
14230000      145  2.4696561e-06      42153.475 
14240000      145  1.4642619e-06      42184.979 
14250000      145  3.0756312e-05      42216.018 
14260000      145  2.7183447e-05      42246.997 
14270000      145   1.103685e-05      42278.044 
14280000      145   0.0001226126      42309.217 
14290000      145  2.3512301e-05      42340.654 
14300000      145  6.8325136e-06      42372.129 
14310000      145  4.3001038e-05      42403.741 
14320000      144   1.658047e-06      42434.905 
14330000      144  6.9237772e-05       42465.96 
14340000      144  6.6511692e-05      42497.466 
14350000      144  1.8699482e-05      42528.595 
14360000      144  4.0537387e-05      42560.475 
14370000      144  5.1318337e-05      42593.343 
14380000      144  1.0350793e-05      42627.985 
14390000      144  4.0784516e-05      42659.363 
14400000      144  2.4280027e-07      42691.185 
14410000      144  3.5205989e-05      42722.845 
14420000      144  5.5540387e-06      42754.613 
14430000      143  3.2808245e-05      42786.722 
14440000      143  1.4684168e-06      42817.941 
14450000      143  3.2687306e-05      42848.867 
14460000      143   3.523855e-05      42880.018 
14470000      143  0.00017811248      42911.005 
14480000      143  1.4906219e-05      42942.277 
14490000      143  1.7915003e-05       42973.86 
14500000      143  6.1262859e-06      43004.922 
14510000      143  1.8592602e-07      43037.449 
14520000      143  2.9742747e-05      43068.807 
14530000      143  9.3233494e-06      43100.058 
14540000      143  5.3712281e-05      43131.141 
14550000      143  2.8393594e-06      43162.339 
14560000      143  4.5966266e-05      43193.234 
14570000      143  3.3617697e-05      43224.072 
14580000      143  6.3024779e-05      43254.816 
14590000      143  7.7821137e-05      43285.986 
14600000      143  9.0894967e-05      43316.996 
14610000      143  4.3197083e-05      43348.464 
14620000      143  4.4850828e-06      43380.426 
14630000      143   5.706472e-06      43412.067 
14640000      143  1.3539534e-08      43443.389 
14650000      143  6.2032223e-05      43475.059 
14660000      143  1.4054529e-05      43506.485 
14670000      143  0.00010089572      43538.116 
14680000      143    3.61764e-05      43569.269 
14690000      143  1.3450697e-07      43600.624 
14700000      143  6.0922341e-08      43632.126 
14710000      143  7.5629455e-05      43664.111 
14720000      143  5.6604278e-05      43695.141 
14730000      143  2.8596928e-08      43726.312 
14740000      143  9.8552289e-05      43757.767 
14750000      143  7.0064029e-05      43788.911 
14760000      143  1.3051832e-06      43820.156 
14770000      143  2.8195414e-05      43851.634 
14780000      143  1.3249362e-05      43883.578 
14790000      143  4.9208786e-06      43915.219 
14800000      143  9.5616224e-06      43947.121 
14810000      142  3.4153734e-06      43978.777 
14820000      142  4.6585865e-05      44009.991 
14830000      142  2.4752539e-05      44040.937 
14840000      142  3.2118922e-05      44072.271 
14850000      142  6.5356876e-06      44103.395 
14860000      142  5.0204817e-06        44134.7 
14870000      142  4.5181482e-05      44165.595 
14880000      142  1.9910682e-06      44196.786 
14890000      142  2.3986517e-05      44228.155 
14900000      142  1.3490458e-05      44259.428 
14910000      142  8.3630442e-05      44290.512 
14920000      142   5.419952e-05      44321.852 
14930000      142  3.0486314e-06      44353.133 
14940000      142  6.8177684e-06       44384.61 
14950000      142   2.112838e-05      44416.386 
14960000      142   1.446793e-05      44447.484 
14970000      142  3.5078267e-06      44478.961 
14980000      142  2.2405767e-05      44510.255 
14990000      142  7.9969726e-06      44541.666 
15000000      142  5.8123211e-08      44576.183 
15010000      142  3.7221013e-08      44607.486 
15020000      142  2.4608953e-08      44638.626 
15030000      142  2.5480982e-08      44669.822 
15040000      142  1.2714235e-08      44700.697 
15050000      142   3.386834e-06      44731.877 
15060000      142  9.3699017e-09      44763.059 
15070000      142  5.4165856e-06      44794.386 
15080000      142  1.4982897e-06      44825.546 
15090000      142  2.9162535e-08      44857.039 
15100000      142  4.6249287e-08      44888.127 
15110000      142  4.6380587e-05      44919.504 
15120000      142  4.3938485e-05      44951.236 
15130000      142  5.8214703e-06      44982.767 
15140000      142  9.8906338e-08      45014.044 
15150000      142  4.2971062e-05      45045.317 
15160000      142  7.9033747e-06      45076.687 
15170000      142  1.2327332e-05      45108.085 
15180000      141  1.7228939e-06      45139.473 
15190000      141  3.1943046e-08      45170.592 
15200000      141  3.0514901e-07      45202.273 
15210000      141  1.5738177e-05      45233.496 
15220000      141  6.5358202e-07      45265.203 
15230000      141  3.8376181e-07      45296.421 
15240000      141  1.3049388e-07      45328.211 
15250000      141  1.3325418e-06      45359.557 
15260000      141  1.1956365e-08      45390.936 
15270000      141  1.0870604e-05      45422.277 
15280000      141  5.7416089e-05      45453.799 
15290000      141  1.9846817e-05      45485.148 
15300000      141  2.9313566e-06      45516.298 
15310000      141  1.4578701e-05      45547.354 
15320000      141  2.3568431e-05      45578.578 
15330000      141  0.00011407889      45609.752 
15340000      141  2.7909446e-05      45641.102 
15350000      141  5.4632793e-08      45672.406 
15360000      141  0.00011973809      45703.881 
15370000      141  7.5307925e-06      45735.538 
15380000      141  8.3966748e-06      45766.948 
15390000      141  5.8397587e-07      45798.943 
15400000      141  1.0478211e-05       45830.39 
15410000      141  1.4503554e-05      45861.529 
15420000      141  9.2750852e-06      45892.718 
15430000      141  7.4694552e-05       45923.94 
15440000      141  0.00012619454      45955.012 
15450000      141  1.8415978e-05      45986.426 
15460000      141  2.5489615e-05      46017.538 
15470000      141  2.0467679e-05      46048.819 
15480000      141  4.8626943e-05      46079.943 
15490000      141   2.865823e-05      46111.102 
15500000      141  3.3443076e-05      46142.385 
15510000      141  1.3331949e-05       46173.54 
15520000      141  2.9265767e-05       46204.52 
15530000      141  4.7486583e-05       46236.08 
15540000      141  6.9143101e-05       46267.05 
15550000      141   7.946928e-06      46299.426 
15560000      141   3.525531e-06      46332.516 
15570000      141  1.2911603e-06      46367.048 
15580000      141  3.0582897e-07      46399.518 
15590000      141   1.145288e-05      46430.734 
15600000      141  1.8780053e-05      46462.095 
15610000      141  1.3494478e-05      46493.244 
15620000      141  2.2989178e-05      46524.496 
15630000      141  1.1108854e-05      46555.867 
15640000      141  4.5275833e-06      46587.263 
15650000      140  1.6915438e-05      46618.354 
15660000      140   1.605964e-06      46650.098 
15670000      140  8.6419842e-06      46681.222 
15680000      140  8.1162198e-09      46712.916 
15690000      140  1.8197346e-05      46744.979 
15700000      140  1.4883776e-06      46777.169 
15710000      139  1.0395659e-05       46809.04 
15720000      139  2.1930064e-05      46840.253 
15730000      139  1.1262003e-06      46871.412 
15740000      139  5.9013881e-06      46902.337 
15750000      139  5.5550141e-05      46934.376 
15760000      139  1.3759351e-08       46965.76 
15770000      139  1.6505045e-08      46997.688 
15780000      139  1.6370196e-06      47029.068 
15790000      139  1.5801822e-07      47060.281 
15800000      139  3.6343268e-07      47091.504 
15810000      139  2.1004779e-05      47122.983 
15820000      139  5.4646363e-06      47153.978 
15830000      139  1.5130003e-06      47185.051 
15840000      139  4.4037835e-06      47216.373 
15850000      139  3.3962693e-06      47248.139 
15860000      139  1.0633138e-05      47279.418 
15870000      139  1.0066103e-05      47311.346 
15880000      139  2.2984301e-05      47342.813 
15890000      139  5.3796768e-05      47374.339 
15900000      139  4.0241913e-06       47405.69 
15910000      138  2.1866623e-05      47436.724 
15920000      138  1.6707963e-05      47467.574 
15930000      138  3.7695781e-05      47498.624 
15940000      138  1.0820338e-05       47529.51 
15950000      138  8.0803042e-05       47560.57 
15960000      138  1.1792693e-05      47592.234 
15970000      138   8.971394e-06      47623.673 
15980000      138  8.1750607e-07      47655.093 
15990000      138  8.1634256e-05      47686.237 
16000000      138  0.00010970624      47720.189 
16010000      138  1.0440363e-06      47751.635 
16020000      138  1.3195757e-06      47782.872 
16030000      138  4.6653046e-07      47814.023 
16040000      138  3.6957781e-05      47845.524 
16050000      138  5.6420964e-05      47876.795 
16060000      137  8.1737545e-05       47907.99 
16070000      137  8.4245286e-05      47939.269 
16080000      137  3.5741995e-06       47970.52 
16090000      137  6.0222728e-06      48001.812 
16100000      137   1.474763e-05      48033.218 
16110000      137  5.9523453e-05      48064.498 
16120000      137  8.2014433e-05      48095.637 
16130000      137  1.0294729e-05      48126.522 
16140000      137  1.7421764e-06      48157.572 
16150000      137  8.9407935e-06      48189.269 
16160000      137  4.3069897e-05      48220.212 
16170000      137   3.377236e-05      48251.651 
16180000      137   0.0001133624      48283.979 
16190000      136  0.00010078083      48316.148 
16200000      136  0.00011804539      48347.149 
16210000      136  2.0681649e-05       48378.44 
16220000      136  8.8399597e-06       48409.14 
16230000      136   7.446877e-06      48440.173 
16240000      136  4.6835482e-06      48470.953 
16250000      136  1.0395998e-05      48501.832 
16260000      136  4.0633884e-07      48532.725 
16270000      136  2.8838403e-07      48563.644 
16280000      136  5.6593536e-09      48594.471 
16290000      136  1.0865964e-07      48625.365 
16300000      136   9.665456e-06      48656.122 
16310000      136  3.0021855e-05      48687.277 
16320000      136  7.2328307e-06      48717.958 
16330000      136  3.0889479e-05      48748.871 
16340000      136  4.1969006e-05      48779.992 
16350000      136  1.1471481e-05      48810.816 
16360000      136  2.5416838e-05      48841.386 
16370000      136  8.7586571e-07      48872.044 
16380000      136  1.7325765e-05      48902.598 
16390000      136  1.7249295e-05      48933.962 
16400000      136  5.3427936e-05      48965.091 
16410000      136  6.0074906e-05      48995.883 
16420000      136  5.5255733e-05      49026.586 
16430000      136  6.3701527e-05      49057.492 
16440000      136  2.6791335e-08      49088.452 
16450000      136  4.9181347e-05      49119.556 
16460000      136  7.3784326e-05      49150.472 
16470000      136  8.3011182e-05      49181.174 
16480000      136  2.7399685e-05      49212.078 
16490000      136  3.6236623e-05      49242.912 
16500000      136  5.4991078e-06      49273.946 
16510000      136  0.00010621761      49304.886 
16520000      136  0.00013656487      49335.777 
16530000      136  7.3129949e-05      49366.569 
16540000      136  1.1939573e-05      49397.745 
16550000      136  3.3010882e-05      49428.277 
16560000      136  2.3733211e-05      49459.176 
16570000      136  2.5335452e-05       49489.86 
16580000      136  1.0855596e-05      49520.606 
16590